# ----------------------------------------------------------------------------
# LocalStrings_sk.properties: org.opengts.war.track.page.devcmd
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_General
#DeviceCmd_General.back=Back
#DeviceCmd_General.cancel=Cancel
#DeviceCmd_General.commandQueued=Requested command has been queued for transmission
#DeviceCmd_General.commandSelect=Command Select
#DeviceCmd_General.commands=Command
#DeviceCmd_General.deviceDesc={0} Description
#DeviceCmd_General.deviceID={0} ID
#DeviceCmd_General.doesNotSupport=Device does not support {0}
#DeviceCmd_General.lastCommunication=Last Communication
#DeviceCmd_General.lastEvent=Last Event
#DeviceCmd_General.noCommandSelected=No command selected
#DeviceCmd_General.noCommandsAvailable=No Commands Available
#DeviceCmd_General.send=Send
#DeviceCmd_General.standardCommands=Standard Commands
#DeviceCmd_General.sysadminCommands=SysAdmin Commands
#DeviceCmd_General.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_General.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_SMS
DeviceCmd_SMS.back=Naspat
DeviceCmd_SMS.cancel=Zrusit
DeviceCmd_SMS.commandFailed=Prikaz zlyhal: {0}
DeviceCmd_SMS.commandQueued=Pozadovany prikaz je pre tento prenos v poradi
DeviceCmd_SMS.commandSelect=V\u02DDber prikazu
DeviceCmd_SMS.deviceDesc={0} Popis
DeviceCmd_SMS.deviceID={0} Identifikacia
DeviceCmd_SMS.doesNotSupport=Zariadenie nepodporuje {0}
DeviceCmd_SMS.lastCommunication=Posledna komunikacia
DeviceCmd_SMS.lastEvent=Posledna udalost
DeviceCmd_SMS.noCommandSelected=Ziadny prikaz nebol vybrany
DeviceCmd_SMS.noCommandsAvailable=Prikazy nedostupne
DeviceCmd_SMS.send=Odoslat
DeviceCmd_SMS.standardCommands=Standardne prikazy
DeviceCmd_SMS.sysadminCommands=Prikazy systemoveho admina
DeviceCmd_SMS.unableToQueueCommand=Nebolo mozne dat tento prikaz do poradia pre tento prenos
DeviceCmd_SMS.unknownCommand=Ziadny prikaz nebol vybrany
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_antares
DeviceCmd_antares.back=Naspat
DeviceCmd_antares.cancel=Zrusit
DeviceCmd_antares.commandQueued=Pozadovany prikaz je pre tento prenos v poradi DeviceCmd_antares.commands=Prikaz
#DeviceCmd_antares.commandSelect=Command Select
#DeviceCmd_antares.commands=Command
DeviceCmd_antares.deviceDesc={0} Popis
DeviceCmd_antares.deviceID={0} ID
DeviceCmd_antares.doesNotSupport=Zariadenie nepodporuje {0}
#DeviceCmd_antares.lastCommunication=Last Communication
#DeviceCmd_antares.lastEvent=Last Event
DeviceCmd_antares.noCommandSelected=Ziadne prikazy neboli vybrane
DeviceCmd_antares.noCommandsAvailable=Nie su dostupne ziadne prikazy
DeviceCmd_antares.send=Odoslat
DeviceCmd_antares.standardCommands=Standardne prikazy
DeviceCmd_antares.sysadminCommands=Prikazy systemoveho admina
DeviceCmd_antares.unableToQueueCommand=Nebolo mozne dat tento prikaz do poradia pre tento prenos
DeviceCmd_antares.unknownCommand=Ziadny prikaz nebol vybrany
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_calamp
DeviceCmd_calamp.back=Naspat
DeviceCmd_calamp.cancel=Zrusit
DeviceCmd_calamp.commandQueued=Pozadovany prikaz je pre tento prenos v poradi DeviceCmd_calamp.commands=Prikaz
#DeviceCmd_calamp.commands=Command
DeviceCmd_calamp.deviceDesc={0} Popis
DeviceCmd_calamp.deviceID={0} Identifikacia
DeviceCmd_calamp.doesNotSupport=Zariadenie nepodporuje {0}
DeviceCmd_calamp.noCommandSelected=Ziadny prikaz nezvoleny
DeviceCmd_calamp.send=Odoslat
DeviceCmd_calamp.unableToQueueCommand=Nebolo mozne dat tento prikaz do poradia pre tento prenos
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_citgt06
#DeviceCmd_citgt06.back=Back
#DeviceCmd_citgt06.cancel=Cancel
#DeviceCmd_citgt06.commandQueued=Requested command has been queued for transmission
#DeviceCmd_citgt06.commandSelect=Command Select
#DeviceCmd_citgt06.commands=Command
#DeviceCmd_citgt06.deviceDesc={0} Description
#DeviceCmd_citgt06.deviceID={0} ID
#DeviceCmd_citgt06.doesNotSupport=Device does not support {0}
#DeviceCmd_citgt06.lastCommunication=Last Communication
#DeviceCmd_citgt06.lastEvent=Last Event
#DeviceCmd_citgt06.noCommandSelected=No command selected
#DeviceCmd_citgt06.noCommandsAvailable=No Commands Available
#DeviceCmd_citgt06.send=Send
#DeviceCmd_citgt06.standardCommands=Standard Commands
#DeviceCmd_citgt06.sysadminCommands=SysAdmin Commands
#DeviceCmd_citgt06.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_citgt06.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_eloc
DeviceCmd_eloc.back=Naspat
DeviceCmd_eloc.cancel=Zrusit
DeviceCmd_eloc.commandQueued=Pozadovany prikaz je pre tento prenos v poradi
#DeviceCmd_eloc.commandSelect=Command Select
DeviceCmd_eloc.commands=Prikaz
DeviceCmd_eloc.deviceDesc={0} Popis
DeviceCmd_eloc.deviceID={0} Identifikacia
DeviceCmd_eloc.doesNotSupport=Zariadenie nepodporuje {0}
#DeviceCmd_eloc.lastCommunication=Last Communication
#DeviceCmd_eloc.lastEvent=Last Event
DeviceCmd_eloc.noCommandSelected=Ziadny prikaz nebol zvoleny
DeviceCmd_eloc.noCommandsAvailable=Nie je dostupny ziadny pr\u00CCkaz
DeviceCmd_eloc.send=Odoslat
DeviceCmd_eloc.standardCommands=Standardne prikazy
DeviceCmd_eloc.sysadminCommands=Prikazy system. admina
DeviceCmd_eloc.unableToQueueCommand=Nebolo mozne dat tento prikaz do poradia pre tento prenos
DeviceCmd_eloc.unknownCommand=Ziadny prikaz nebol zvoleny
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_enfora
#DeviceCmd_enfora.back=Back
DeviceCmd_enfora.cancel=Zrusit
DeviceCmd_enfora.commandQueued=Pozadovany prikaz je pre tento prenos v poradi
DeviceCmd_enfora.commandSelect=V\u02DDber prikazu
DeviceCmd_enfora.deviceDesc={0} Popis
DeviceCmd_enfora.deviceID={0} Identifikacia
DeviceCmd_enfora.doesNotSupport=Zariadenie nepodporuje {0}
DeviceCmd_enfora.garminCommands=Prikazy \u00ECGarmin\u00EE
DeviceCmd_enfora.lastCommunication=Posledna komunikacia
DeviceCmd_enfora.lastEvent=Posledna udalost
DeviceCmd_enfora.noCommandSelected=Ziadny prikaz nebol zvoleny DeviceCmd_enfora.noCommandsAvailable=Ziadne prikazy nie su dostupne
#DeviceCmd_enfora.noCommandsAvailable=No Commands Available
DeviceCmd_enfora.send=Odoslat
DeviceCmd_enfora.standardCommands=Standardne prikazy
DeviceCmd_enfora.sysadminCommands=Prikazy system. admina
DeviceCmd_enfora.unableToQueueCommand=Nebolo mozne dat tento prikaz do poradia pre tento prenos
#DeviceCmd_enfora.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_gosafe
#DeviceCmd_gosafe.back=Back
#DeviceCmd_gosafe.cancel=Cancel
#DeviceCmd_gosafe.commandQueued=Requested command has been queued for transmission
#DeviceCmd_gosafe.commandSelect=Command Select
#DeviceCmd_gosafe.commands=Command
#DeviceCmd_gosafe.deviceDesc={0} Description
#DeviceCmd_gosafe.deviceID={0} ID
#DeviceCmd_gosafe.doesNotSupport=Device does not support {0}
#DeviceCmd_gosafe.lastCommunication=Last Communication
#DeviceCmd_gosafe.lastEvent=Last Event
#DeviceCmd_gosafe.noCommandSelected=No command selected
#DeviceCmd_gosafe.noCommandsAvailable=No Commands Available
#DeviceCmd_gosafe.send=Send
#DeviceCmd_gosafe.standardCommands=Standard Commands
#DeviceCmd_gosafe.sysadminCommands=SysAdmin Commands
#DeviceCmd_gosafe.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_gosafe.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_gtsdmtp
DeviceCmd_gtsdmtp.back=Naspat
DeviceCmd_gtsdmtp.cancel=Zrusit
DeviceCmd_gtsdmtp.deviceDesc={0} Popis
DeviceCmd_gtsdmtp.deviceID={0} Identifikacia
DeviceCmd_gtsdmtp.doesNotSupportDMTP=Zariadenie nepodporuje DMTP
DeviceCmd_gtsdmtp.dormantCount=Pocet odlozenych
DeviceCmd_gtsdmtp.dormantInterval=Interval necinn\u02DDch
DeviceCmd_gtsdmtp.errorPendingPacket=Interna chyba PendingPacket
DeviceCmd_gtsdmtp.excessSpeed=Prekrocenie rychlosti
DeviceCmd_gtsdmtp.invalidDormantCount=Zle vyplnene 'Pocet necinn\u02DDch' pol\u00CCcko
DeviceCmd_gtsdmtp.invalidDormantInterval=Zle vyplnene 'Interval necinnosti' pol\u00CCcko
DeviceCmd_gtsdmtp.invalidExcessSpeed=Zle vyplnene 'Prekrocenie rychlosti' pol\u00CCcko
DeviceCmd_gtsdmtp.invalidInMotion=Zle vyplnene 'Interval pohybu' pol\u00CCcko
DeviceCmd_gtsdmtp.invalidStartDefinition=Zle vyplnene 'Definicia startu' pol\u00CCcko
DeviceCmd_gtsdmtp.invalidStartType=Zle vyplnene 'Typ startu' pol\u00CCcko
DeviceCmd_gtsdmtp.invalidStopInterval=Zle vyplnene 'Interval zastavenia' pol\u00CCcko
DeviceCmd_gtsdmtp.invalidStopType=Zle vyplnene 'Typ zastavenia' pol\u00CCcko
DeviceCmd_gtsdmtp.motionInterval=Interval pohybu
DeviceCmd_gtsdmtp.noPropertiesChanged=Ziadne zmeny v poliach neboli zaznamenane
DeviceCmd_gtsdmtp.noPropertiesQueued=Ziadne zmeny v poliach nie su v poradi
DeviceCmd_gtsdmtp.queue=Poradie
DeviceCmd_gtsdmtp.setPropertiesQueued=Pozadovane zmeny v pol\u00CC?kach su v poradi
DeviceCmd_gtsdmtp.startDefinition=Definicia startu
DeviceCmd_gtsdmtp.startType=Typ startu
DeviceCmd_gtsdmtp.stopInterval=Interval zastavenia
DeviceCmd_gtsdmtp.stopType=Typ zastavenia
DeviceCmd_gtsdmtp.unsupportedSetUpdateProperties=Zvol/Aktualizuj Nepodporovane vlastnosti
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_pgt3000
#DeviceCmd_pgt3000.back=Back
#DeviceCmd_pgt3000.cancel=Cancel
#DeviceCmd_pgt3000.commandQueued=Requested command has been queued for transmission
#DeviceCmd_pgt3000.commandSelect=Command Select
#DeviceCmd_pgt3000.commands=Command
#DeviceCmd_pgt3000.deviceDesc={0} Description
#DeviceCmd_pgt3000.deviceID={0} ID
#DeviceCmd_pgt3000.doesNotSupport=Device does not support {0}
#DeviceCmd_pgt3000.lastCommunication=Last Communication
#DeviceCmd_pgt3000.lastEvent=Last Event
#DeviceCmd_pgt3000.noCommandSelected=No command selected
#DeviceCmd_pgt3000.noCommandsAvailable=No Commands Available
#DeviceCmd_pgt3000.send=Send
#DeviceCmd_pgt3000.standardCommands=Standard Commands
#DeviceCmd_pgt3000.sysadminCommands=SysAdmin Commands
#DeviceCmd_pgt3000.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_pgt3000.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_qgl200
#DeviceCmd_qgl200.back=Back
#DeviceCmd_qgl200.cancel=Cancel
#DeviceCmd_qgl200.commandQueued=Requested command has been queued for transmission
#DeviceCmd_qgl200.commandSelect=Command Select
#DeviceCmd_qgl200.commands=Command
#DeviceCmd_qgl200.deviceDesc={0} Description
#DeviceCmd_qgl200.deviceID={0} ID
#DeviceCmd_qgl200.doesNotSupport=Device does not support {0}
#DeviceCmd_qgl200.lastCommunication=Last Communication
#DeviceCmd_qgl200.lastEvent=Last Event
#DeviceCmd_qgl200.noCommandSelected=No command selected
#DeviceCmd_qgl200.noCommandsAvailable=No Commands Available
#DeviceCmd_qgl200.send=Send
#DeviceCmd_qgl200.standardCommands=Standard Commands
#DeviceCmd_qgl200.sysadminCommands=SysAdmin Commands
#DeviceCmd_qgl200.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_qgl200.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_qgv100
#DeviceCmd_qgv100.back=Back
#DeviceCmd_qgv100.cancel=Cancel
#DeviceCmd_qgv100.commandQueued=Requested command has been queued for transmission
#DeviceCmd_qgv100.commandSelect=Command Select
#DeviceCmd_qgv100.commands=Command
#DeviceCmd_qgv100.deviceDesc={0} Description
#DeviceCmd_qgv100.deviceID={0} ID
#DeviceCmd_qgv100.doesNotSupport=Device does not support {0}
#DeviceCmd_qgv100.lastCommunication=Last Communication
#DeviceCmd_qgv100.lastEvent=Last Event
#DeviceCmd_qgv100.noCommandSelected=No command selected
#DeviceCmd_qgv100.noCommandsAvailable=No Commands Available
#DeviceCmd_qgv100.send=Send
#DeviceCmd_qgv100.standardCommands=Standard Commands
#DeviceCmd_qgv100.sysadminCommands=SysAdmin Commands
#DeviceCmd_qgv100.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_qgv100.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_qgv200
#DeviceCmd_qgv200.back=Back
#DeviceCmd_qgv200.cancel=Cancel
#DeviceCmd_qgv200.commandQueued=Requested command has been queued for transmission
#DeviceCmd_qgv200.commandSelect=Command Select
#DeviceCmd_qgv200.commands=Command
#DeviceCmd_qgv200.deviceDesc={0} Description
#DeviceCmd_qgv200.deviceID={0} ID
#DeviceCmd_qgv200.doesNotSupport=Device does not support {0}
#DeviceCmd_qgv200.lastCommunication=Last Communication
#DeviceCmd_qgv200.lastEvent=Last Event
#DeviceCmd_qgv200.noCommandSelected=No command selected
#DeviceCmd_qgv200.noCommandsAvailable=No Commands Available
#DeviceCmd_qgv200.send=Send
#DeviceCmd_qgv200.standardCommands=Standard Commands
#DeviceCmd_qgv200.sysadminCommands=SysAdmin Commands
#DeviceCmd_qgv200.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_qgv200.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_qgv300
#DeviceCmd_qgv300.back=Back
#DeviceCmd_qgv300.cancel=Cancel
#DeviceCmd_qgv300.commandQueued=Requested command has been queued for transmission
#DeviceCmd_qgv300.commandSelect=Command Select
#DeviceCmd_qgv300.commands=Command
#DeviceCmd_qgv300.deviceDesc={0} Description
#DeviceCmd_qgv300.deviceID={0} ID
#DeviceCmd_qgv300.doesNotSupport=Device does not support {0}
#DeviceCmd_qgv300.lastCommunication=Last Communication
#DeviceCmd_qgv300.lastEvent=Last Event
#DeviceCmd_qgv300.noCommandSelected=No command selected
#DeviceCmd_qgv300.noCommandsAvailable=No Commands Available
#DeviceCmd_qgv300.send=Send
#DeviceCmd_qgv300.standardCommands=Standard Commands
#DeviceCmd_qgv300.sysadminCommands=SysAdmin Commands
#DeviceCmd_qgv300.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_qgv300.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_rvct03
#DeviceCmd_rvct03.back=Back
#DeviceCmd_rvct03.cancel=Cancel
#DeviceCmd_rvct03.commandQueued=Requested command has been queued for transmission
#DeviceCmd_rvct03.commandSelect=Command Select
#DeviceCmd_rvct03.commands=Command
#DeviceCmd_rvct03.deviceDesc={0} Description
#DeviceCmd_rvct03.deviceID={0} ID
#DeviceCmd_rvct03.doesNotSupport=Device does not support {0}
#DeviceCmd_rvct03.lastCommunication=Last Communication
#DeviceCmd_rvct03.lastEvent=Last Event
#DeviceCmd_rvct03.noCommandSelected=No command selected
#DeviceCmd_rvct03.noCommandsAvailable=No Commands Available
#DeviceCmd_rvct03.send=Send
#DeviceCmd_rvct03.standardCommands=Standard Commands
#DeviceCmd_rvct03.sysadminCommands=SysAdmin Commands
#DeviceCmd_rvct03.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_rvct03.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_rvct04
#DeviceCmd_rvct04.back=Back
#DeviceCmd_rvct04.cancel=Cancel
#DeviceCmd_rvct04.commandQueued=Requested command has been queued for transmission
#DeviceCmd_rvct04.commandSelect=Command Select
#DeviceCmd_rvct04.commands=Command
#DeviceCmd_rvct04.deviceDesc={0} Description
#DeviceCmd_rvct04.deviceID={0} ID
#DeviceCmd_rvct04.doesNotSupport=Device does not support {0}
#DeviceCmd_rvct04.lastCommunication=Last Communication
#DeviceCmd_rvct04.lastEvent=Last Event
#DeviceCmd_rvct04.noCommandSelected=No command selected
#DeviceCmd_rvct04.noCommandsAvailable=No Commands Available
#DeviceCmd_rvct04.send=Send
#DeviceCmd_rvct04.standardCommands=Standard Commands
#DeviceCmd_rvct04.sysadminCommands=SysAdmin Commands
#DeviceCmd_rvct04.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_rvct04.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_telgh3000
#DeviceCmd_telgh3000.back=Back
#DeviceCmd_telgh3000.cancel=Cancel
#DeviceCmd_telgh3000.commandQueued=Requested command has been queued for transmission
#DeviceCmd_telgh3000.commandSelect=Command Select
#DeviceCmd_telgh3000.commands=Command
#DeviceCmd_telgh3000.deviceDesc={0} Description
#DeviceCmd_telgh3000.deviceID={0} ID
#DeviceCmd_telgh3000.doesNotSupport=Device does not support {0}
#DeviceCmd_telgh3000.lastCommunication=Last Communication
#DeviceCmd_telgh3000.lastEvent=Last Event
#DeviceCmd_telgh3000.noCommandSelected=No command selected
#DeviceCmd_telgh3000.noCommandsAvailable=No Commands Available
#DeviceCmd_telgh3000.send=Send
#DeviceCmd_telgh3000.standardCommands=Standard Commands
#DeviceCmd_telgh3000.sysadminCommands=SysAdmin Commands
#DeviceCmd_telgh3000.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_telgh3000.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_teltonika
DeviceCmd_teltonika.back=Naspat
DeviceCmd_teltonika.cancel=Zrusit
DeviceCmd_teltonika.commandQueued=Pozadovany prikaz je pre tento prenos v poradi
#DeviceCmd_teltonika.commandSelect=Command Select
DeviceCmd_teltonika.commands=Prikaz
DeviceCmd_teltonika.deviceDesc={0} Popis
DeviceCmd_teltonika.deviceID={0} Identifikacia
DeviceCmd_teltonika.doesNotSupport=Zariadenie nepodporuje {0}
#DeviceCmd_teltonika.lastCommunication=Last Communication
#DeviceCmd_teltonika.lastEvent=Last Event
DeviceCmd_teltonika.noCommandSelected=Ziadne prikazy neboli zvolene
DeviceCmd_teltonika.noCommandsAvailable=Ziadne prikazy nie su k dispozicii
DeviceCmd_teltonika.send=Odoslat
DeviceCmd_teltonika.standardCommands=Standardne Prikazy
DeviceCmd_teltonika.sysadminCommands=Prikazy system. 
DeviceCmd_teltonika.unableToQueueCommand=Nebolo mozne dat tento prikaz do poradia pre tento prenos
DeviceCmd_teltonika.unknownCommand=Ziadny prikaz nebol zvoleny
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_xirgo
DeviceCmd_xirgo.back=Naspat
DeviceCmd_xirgo.cancel=Zrusit
DeviceCmd_xirgo.commandQueued=Pozadovany prikaz je pre tento prenos v poradi DeviceCmd_xirgo.commands=Prikaz
#DeviceCmd_xirgo.commandSelect=Command Select
#DeviceCmd_xirgo.commands=Command
DeviceCmd_xirgo.deviceDesc={0} Popis
DeviceCmd_xirgo.deviceID={0} Identifikacia
DeviceCmd_xirgo.doesNotSupport=Zariadenie nepodporuje {0}
#DeviceCmd_xirgo.lastCommunication=Last Communication
#DeviceCmd_xirgo.lastEvent=Last Event
DeviceCmd_xirgo.noCommandSelected=Ziadny prikaz nebol zvoleny
DeviceCmd_xirgo.noCommandsAvailable=Ziadny prikaz nie je k dispozicii
DeviceCmd_xirgo.send=Odoslat
DeviceCmd_xirgo.standardCommands=Standardne prikazy
DeviceCmd_xirgo.sysadminCommands=Prikazy system. admina
DeviceCmd_xirgo.unableToQueueCommand=Nebolo mozne dat tento prikaz do poradia pre tento prenos
DeviceCmd_xirgo.unknownCommand=Ziadny prikaz nebol zvoleny
#
