# ----------------------------------------------------------------------------
# LocalStrings_nl.properties: org.opengts.war.track.page.devcmd
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_General
#DeviceCmd_General.back=Back
#DeviceCmd_General.cancel=Cancel
#DeviceCmd_General.commandQueued=Requested command has been queued for transmission
#DeviceCmd_General.commandSelect=Command Select
#DeviceCmd_General.commands=Command
#DeviceCmd_General.deviceDesc={0} Description
#DeviceCmd_General.deviceID={0} ID
#DeviceCmd_General.doesNotSupport=Device does not support {0}
#DeviceCmd_General.lastCommunication=Last Communication
#DeviceCmd_General.lastEvent=Last Event
#DeviceCmd_General.noCommandSelected=No command selected
#DeviceCmd_General.noCommandsAvailable=No Commands Available
#DeviceCmd_General.send=Send
#DeviceCmd_General.standardCommands=Standard Commands
#DeviceCmd_General.sysadminCommands=SysAdmin Commands
#DeviceCmd_General.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_General.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_SMS
DeviceCmd_SMS.back=Terug
DeviceCmd_SMS.cancel=Annuleren
DeviceCmd_SMS.commandFailed=Opdracht mislukt: {0}
DeviceCmd_SMS.commandQueued=Gevraagde opdracht staat in wachtrij voor overdracht
DeviceCmd_SMS.commandSelect=Selecteer opdracht
DeviceCmd_SMS.deviceDesc={0} Omschrijving
DeviceCmd_SMS.deviceID={0} ID
DeviceCmd_SMS.doesNotSupport=Systeem bied geen ondersteuning {0}
DeviceCmd_SMS.lastCommunication=Last Communication
DeviceCmd_SMS.lastEvent=Laatste gebeurtenis
DeviceCmd_SMS.noCommandSelected=Geen opdracht geselecteerd
DeviceCmd_SMS.noCommandsAvailable=Geen opdrachten beschikbaar
DeviceCmd_SMS.send=Verstuur
DeviceCmd_SMS.standardCommands=Standaard opdrachten
DeviceCmd_SMS.sysadminCommands=SysAdmin opdrachten
DeviceCmd_SMS.unableToQueueCommand=Niet in staat om opdracht in wachtrij te plaatsen voor overdracht
#DeviceCmd_SMS.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_antares
#DeviceCmd_antares.back=Back
#DeviceCmd_antares.cancel=Cancel
#DeviceCmd_antares.commandQueued=Requested command has been queued for transmission
#DeviceCmd_antares.commandSelect=Command Select
#DeviceCmd_antares.commands=Command
#DeviceCmd_antares.deviceDesc={0} Description
#DeviceCmd_antares.deviceID={0} ID
#DeviceCmd_antares.doesNotSupport=Device does not support {0}
#DeviceCmd_antares.lastCommunication=Last Communication
#DeviceCmd_antares.lastEvent=Last Event
#DeviceCmd_antares.noCommandSelected=No command selected
#DeviceCmd_antares.noCommandsAvailable=No Commands Available
#DeviceCmd_antares.send=Send
#DeviceCmd_antares.standardCommands=Standard Commands
#DeviceCmd_antares.sysadminCommands=SysAdmin Commands
#DeviceCmd_antares.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_antares.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_calamp
DeviceCmd_calamp.back=Terug
DeviceCmd_calamp.cancel=Annuleren
DeviceCmd_calamp.commandQueued=Gevraagde opdracht staat in wachtrij voor overdracht
DeviceCmd_calamp.commands=Opdracht
DeviceCmd_calamp.deviceDesc={0} Omschrijving
DeviceCmd_calamp.deviceID={0} ID
DeviceCmd_calamp.doesNotSupport=Systeem bied geen ondersteuning voor {0}
DeviceCmd_calamp.noCommandSelected=Geen opdrachten geselecteerd
DeviceCmd_calamp.send=Verstuur
DeviceCmd_calamp.unableToQueueCommand=Niet in staat om opdracht in wachtrij te plaatsen voor overdracht
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_citgt06
#DeviceCmd_citgt06.back=Back
#DeviceCmd_citgt06.cancel=Cancel
#DeviceCmd_citgt06.commandQueued=Requested command has been queued for transmission
#DeviceCmd_citgt06.commandSelect=Command Select
#DeviceCmd_citgt06.commands=Command
#DeviceCmd_citgt06.deviceDesc={0} Description
#DeviceCmd_citgt06.deviceID={0} ID
#DeviceCmd_citgt06.doesNotSupport=Device does not support {0}
#DeviceCmd_citgt06.lastCommunication=Last Communication
#DeviceCmd_citgt06.lastEvent=Last Event
#DeviceCmd_citgt06.noCommandSelected=No command selected
#DeviceCmd_citgt06.noCommandsAvailable=No Commands Available
#DeviceCmd_citgt06.send=Send
#DeviceCmd_citgt06.standardCommands=Standard Commands
#DeviceCmd_citgt06.sysadminCommands=SysAdmin Commands
#DeviceCmd_citgt06.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_citgt06.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_eloc
DeviceCmd_eloc.back=Terug
DeviceCmd_eloc.cancel=Annuleren
DeviceCmd_eloc.commandQueued=Gevraagde opdracht staat in wachtrij voor overdracht
#DeviceCmd_eloc.commandSelect=Command Select
DeviceCmd_eloc.commands=Opdracht
DeviceCmd_eloc.deviceDesc={0} Omschrijving
DeviceCmd_eloc.deviceID={0} ID
DeviceCmd_eloc.doesNotSupport=Systeem bied geen ondersteuning voor {0}
#DeviceCmd_eloc.lastCommunication=Last Communication
#DeviceCmd_eloc.lastEvent=Last Event
DeviceCmd_eloc.noCommandSelected=Geen opdrachten geselecteerd
#DeviceCmd_eloc.noCommandsAvailable=No Commands Available
DeviceCmd_eloc.send=Verstuur
#DeviceCmd_eloc.standardCommands=Standard Commands
#DeviceCmd_eloc.sysadminCommands=SysAdmin Commands
DeviceCmd_eloc.unableToQueueCommand=Niet in staat om opdarcht te plaatsen in wachtrij voor overdracht
#DeviceCmd_eloc.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_enfora
DeviceCmd_enfora.back=Terug
DeviceCmd_enfora.cancel=Annuleren
DeviceCmd_enfora.commandQueued=Gevraagde opdracht staat in wachtrij voor overdracht
DeviceCmd_enfora.commandSelect=Selecteer opdracht
DeviceCmd_enfora.deviceDesc={0} Omschrijving
DeviceCmd_enfora.deviceID={0} ID
DeviceCmd_enfora.doesNotSupport=Systeem bied geen ondersteuning voor {0}
DeviceCmd_enfora.garminCommands=Garmin opdrachten
DeviceCmd_enfora.lastCommunication=Laatste Communicatie
DeviceCmd_enfora.lastEvent=Laatste gebeurtenis
DeviceCmd_enfora.noCommandSelected=Geen opdrachten geselecteerd
DeviceCmd_enfora.noCommandsAvailable=Geen opdrachten beschikbaar
DeviceCmd_enfora.send=Verstuur
DeviceCmd_enfora.standardCommands=Standaard opdrachten
DeviceCmd_enfora.sysadminCommands=SysAdmin opdrachten
DeviceCmd_enfora.unableToQueueCommand=Niet in staat om opdracht in wachtrij te plaatsen voor overdracht
DeviceCmd_enfora.unknownCommand=Geen opdracht geselecteerd
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_gosafe
#DeviceCmd_gosafe.back=Back
#DeviceCmd_gosafe.cancel=Cancel
#DeviceCmd_gosafe.commandQueued=Requested command has been queued for transmission
#DeviceCmd_gosafe.commandSelect=Command Select
#DeviceCmd_gosafe.commands=Command
#DeviceCmd_gosafe.deviceDesc={0} Description
#DeviceCmd_gosafe.deviceID={0} ID
#DeviceCmd_gosafe.doesNotSupport=Device does not support {0}
#DeviceCmd_gosafe.lastCommunication=Last Communication
#DeviceCmd_gosafe.lastEvent=Last Event
#DeviceCmd_gosafe.noCommandSelected=No command selected
#DeviceCmd_gosafe.noCommandsAvailable=No Commands Available
#DeviceCmd_gosafe.send=Send
#DeviceCmd_gosafe.standardCommands=Standard Commands
#DeviceCmd_gosafe.sysadminCommands=SysAdmin Commands
#DeviceCmd_gosafe.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_gosafe.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_gtsdmtp
DeviceCmd_gtsdmtp.back=Terug
DeviceCmd_gtsdmtp.cancel=Annuleren
DeviceCmd_gtsdmtp.deviceDesc={0} Omschrijving
DeviceCmd_gtsdmtp.deviceID={0} ID
DeviceCmd_gtsdmtp.doesNotSupportDMTP=Systeem ondersteund geen DMTP
DeviceCmd_gtsdmtp.dormantCount=Sluimer tellen
DeviceCmd_gtsdmtp.dormantInterval=Sluimer Interval
DeviceCmd_gtsdmtp.errorPendingPacket=Interne PendingPacket fout
DeviceCmd_gtsdmtp.excessSpeed=Te hoge snelheid
DeviceCmd_gtsdmtp.invalidDormantCount=Ongeldige 'Sluimer tellen' eigenschap
DeviceCmd_gtsdmtp.invalidDormantInterval=Ongeldige 'Sluimer Interval' eigenschap
DeviceCmd_gtsdmtp.invalidExcessSpeed=Ongeldige 'Te hoge snelheid' eigenschap
DeviceCmd_gtsdmtp.invalidInMotion=Ongeldige 'In-beweging Interval' eigenschap
DeviceCmd_gtsdmtp.invalidStartDefinition=Ongeldige 'Start Omschrijving' eigenschap
DeviceCmd_gtsdmtp.invalidStartType=Ongeldige 'Start Type' eigenschap
DeviceCmd_gtsdmtp.invalidStopInterval=Ongeldige 'Stop Interval' eigenschap
DeviceCmd_gtsdmtp.invalidStopType=Ongeldige 'Stop Type' eigenschap
DeviceCmd_gtsdmtp.motionInterval=In-beweging Interval
DeviceCmd_gtsdmtp.noPropertiesChanged=Geen eigendom veranderingen aangepast
DeviceCmd_gtsdmtp.noPropertiesQueued=Geen eigendom veranderingen in wachtrij geplaatst
DeviceCmd_gtsdmtp.queue=Wachtrij
DeviceCmd_gtsdmtp.setPropertiesQueued=Gevraagde eigendoms veranderingen zijn in wachtrij geplaatst
DeviceCmd_gtsdmtp.startDefinition=Start omschrijving
DeviceCmd_gtsdmtp.startType=Start Type
DeviceCmd_gtsdmtp.stopInterval=Stop Interval
DeviceCmd_gtsdmtp.stopType=Stop Type
DeviceCmd_gtsdmtp.unsupportedSetUpdateProperties=Plaats/Bewerk eigenschappen wordt niet ondersteund
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_pgt3000
#DeviceCmd_pgt3000.back=Back
#DeviceCmd_pgt3000.cancel=Cancel
#DeviceCmd_pgt3000.commandQueued=Requested command has been queued for transmission
#DeviceCmd_pgt3000.commandSelect=Command Select
#DeviceCmd_pgt3000.commands=Command
#DeviceCmd_pgt3000.deviceDesc={0} Description
#DeviceCmd_pgt3000.deviceID={0} ID
#DeviceCmd_pgt3000.doesNotSupport=Device does not support {0}
#DeviceCmd_pgt3000.lastCommunication=Last Communication
#DeviceCmd_pgt3000.lastEvent=Last Event
#DeviceCmd_pgt3000.noCommandSelected=No command selected
#DeviceCmd_pgt3000.noCommandsAvailable=No Commands Available
#DeviceCmd_pgt3000.send=Send
#DeviceCmd_pgt3000.standardCommands=Standard Commands
#DeviceCmd_pgt3000.sysadminCommands=SysAdmin Commands
#DeviceCmd_pgt3000.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_pgt3000.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_qgl200
#DeviceCmd_qgl200.back=Back
#DeviceCmd_qgl200.cancel=Cancel
#DeviceCmd_qgl200.commandQueued=Requested command has been queued for transmission
#DeviceCmd_qgl200.commandSelect=Command Select
#DeviceCmd_qgl200.commands=Command
#DeviceCmd_qgl200.deviceDesc={0} Description
#DeviceCmd_qgl200.deviceID={0} ID
#DeviceCmd_qgl200.doesNotSupport=Device does not support {0}
#DeviceCmd_qgl200.lastCommunication=Last Communication
#DeviceCmd_qgl200.lastEvent=Last Event
#DeviceCmd_qgl200.noCommandSelected=No command selected
#DeviceCmd_qgl200.noCommandsAvailable=No Commands Available
#DeviceCmd_qgl200.send=Send
#DeviceCmd_qgl200.standardCommands=Standard Commands
#DeviceCmd_qgl200.sysadminCommands=SysAdmin Commands
#DeviceCmd_qgl200.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_qgl200.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_qgv100
#DeviceCmd_qgv100.back=Back
#DeviceCmd_qgv100.cancel=Cancel
#DeviceCmd_qgv100.commandQueued=Requested command has been queued for transmission
#DeviceCmd_qgv100.commandSelect=Command Select
#DeviceCmd_qgv100.commands=Command
#DeviceCmd_qgv100.deviceDesc={0} Description
#DeviceCmd_qgv100.deviceID={0} ID
#DeviceCmd_qgv100.doesNotSupport=Device does not support {0}
#DeviceCmd_qgv100.lastCommunication=Last Communication
#DeviceCmd_qgv100.lastEvent=Last Event
#DeviceCmd_qgv100.noCommandSelected=No command selected
#DeviceCmd_qgv100.noCommandsAvailable=No Commands Available
#DeviceCmd_qgv100.send=Send
#DeviceCmd_qgv100.standardCommands=Standard Commands
#DeviceCmd_qgv100.sysadminCommands=SysAdmin Commands
#DeviceCmd_qgv100.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_qgv100.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_qgv200
#DeviceCmd_qgv200.back=Back
#DeviceCmd_qgv200.cancel=Cancel
#DeviceCmd_qgv200.commandQueued=Requested command has been queued for transmission
#DeviceCmd_qgv200.commandSelect=Command Select
#DeviceCmd_qgv200.commands=Command
#DeviceCmd_qgv200.deviceDesc={0} Description
#DeviceCmd_qgv200.deviceID={0} ID
#DeviceCmd_qgv200.doesNotSupport=Device does not support {0}
#DeviceCmd_qgv200.lastCommunication=Last Communication
#DeviceCmd_qgv200.lastEvent=Last Event
#DeviceCmd_qgv200.noCommandSelected=No command selected
#DeviceCmd_qgv200.noCommandsAvailable=No Commands Available
#DeviceCmd_qgv200.send=Send
#DeviceCmd_qgv200.standardCommands=Standard Commands
#DeviceCmd_qgv200.sysadminCommands=SysAdmin Commands
#DeviceCmd_qgv200.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_qgv200.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_qgv300
#DeviceCmd_qgv300.back=Back
#DeviceCmd_qgv300.cancel=Cancel
#DeviceCmd_qgv300.commandQueued=Requested command has been queued for transmission
#DeviceCmd_qgv300.commandSelect=Command Select
#DeviceCmd_qgv300.commands=Command
#DeviceCmd_qgv300.deviceDesc={0} Description
#DeviceCmd_qgv300.deviceID={0} ID
#DeviceCmd_qgv300.doesNotSupport=Device does not support {0}
#DeviceCmd_qgv300.lastCommunication=Last Communication
#DeviceCmd_qgv300.lastEvent=Last Event
#DeviceCmd_qgv300.noCommandSelected=No command selected
#DeviceCmd_qgv300.noCommandsAvailable=No Commands Available
#DeviceCmd_qgv300.send=Send
#DeviceCmd_qgv300.standardCommands=Standard Commands
#DeviceCmd_qgv300.sysadminCommands=SysAdmin Commands
#DeviceCmd_qgv300.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_qgv300.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_rvct03
#DeviceCmd_rvct03.back=Back
#DeviceCmd_rvct03.cancel=Cancel
#DeviceCmd_rvct03.commandQueued=Requested command has been queued for transmission
#DeviceCmd_rvct03.commandSelect=Command Select
#DeviceCmd_rvct03.commands=Command
#DeviceCmd_rvct03.deviceDesc={0} Description
#DeviceCmd_rvct03.deviceID={0} ID
#DeviceCmd_rvct03.doesNotSupport=Device does not support {0}
#DeviceCmd_rvct03.lastCommunication=Last Communication
#DeviceCmd_rvct03.lastEvent=Last Event
#DeviceCmd_rvct03.noCommandSelected=No command selected
#DeviceCmd_rvct03.noCommandsAvailable=No Commands Available
#DeviceCmd_rvct03.send=Send
#DeviceCmd_rvct03.standardCommands=Standard Commands
#DeviceCmd_rvct03.sysadminCommands=SysAdmin Commands
#DeviceCmd_rvct03.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_rvct03.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_rvct04
#DeviceCmd_rvct04.back=Back
#DeviceCmd_rvct04.cancel=Cancel
#DeviceCmd_rvct04.commandQueued=Requested command has been queued for transmission
#DeviceCmd_rvct04.commandSelect=Command Select
#DeviceCmd_rvct04.commands=Command
#DeviceCmd_rvct04.deviceDesc={0} Description
#DeviceCmd_rvct04.deviceID={0} ID
#DeviceCmd_rvct04.doesNotSupport=Device does not support {0}
#DeviceCmd_rvct04.lastCommunication=Last Communication
#DeviceCmd_rvct04.lastEvent=Last Event
#DeviceCmd_rvct04.noCommandSelected=No command selected
#DeviceCmd_rvct04.noCommandsAvailable=No Commands Available
#DeviceCmd_rvct04.send=Send
#DeviceCmd_rvct04.standardCommands=Standard Commands
#DeviceCmd_rvct04.sysadminCommands=SysAdmin Commands
#DeviceCmd_rvct04.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_rvct04.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_telgh3000
#DeviceCmd_telgh3000.back=Back
#DeviceCmd_telgh3000.cancel=Cancel
#DeviceCmd_telgh3000.commandQueued=Requested command has been queued for transmission
#DeviceCmd_telgh3000.commandSelect=Command Select
#DeviceCmd_telgh3000.commands=Command
#DeviceCmd_telgh3000.deviceDesc={0} Description
#DeviceCmd_telgh3000.deviceID={0} ID
#DeviceCmd_telgh3000.doesNotSupport=Device does not support {0}
#DeviceCmd_telgh3000.lastCommunication=Last Communication
#DeviceCmd_telgh3000.lastEvent=Last Event
#DeviceCmd_telgh3000.noCommandSelected=No command selected
#DeviceCmd_telgh3000.noCommandsAvailable=No Commands Available
#DeviceCmd_telgh3000.send=Send
#DeviceCmd_telgh3000.standardCommands=Standard Commands
#DeviceCmd_telgh3000.sysadminCommands=SysAdmin Commands
#DeviceCmd_telgh3000.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_telgh3000.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_teltonika
#DeviceCmd_teltonika.back=Back
#DeviceCmd_teltonika.cancel=Cancel
#DeviceCmd_teltonika.commandQueued=Requested command has been queued for transmission
#DeviceCmd_teltonika.commandSelect=Command Select
#DeviceCmd_teltonika.commands=Command
#DeviceCmd_teltonika.deviceDesc={0} Description
#DeviceCmd_teltonika.deviceID={0} ID
#DeviceCmd_teltonika.doesNotSupport=Device does not support {0}
#DeviceCmd_teltonika.lastCommunication=Last Communication
#DeviceCmd_teltonika.lastEvent=Last Event
#DeviceCmd_teltonika.noCommandSelected=No command selected
#DeviceCmd_teltonika.noCommandsAvailable=No Commands Available
#DeviceCmd_teltonika.send=Send
#DeviceCmd_teltonika.standardCommands=Standard Commands
#DeviceCmd_teltonika.sysadminCommands=SysAdmin Commands
#DeviceCmd_teltonika.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_teltonika.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_xirgo
#DeviceCmd_xirgo.back=Back
#DeviceCmd_xirgo.cancel=Cancel
#DeviceCmd_xirgo.commandQueued=Requested command has been queued for transmission
#DeviceCmd_xirgo.commandSelect=Command Select
#DeviceCmd_xirgo.commands=Command
#DeviceCmd_xirgo.deviceDesc={0} Description
#DeviceCmd_xirgo.deviceID={0} ID
#DeviceCmd_xirgo.doesNotSupport=Device does not support {0}
#DeviceCmd_xirgo.lastCommunication=Last Communication
#DeviceCmd_xirgo.lastEvent=Last Event
#DeviceCmd_xirgo.noCommandSelected=No command selected
#DeviceCmd_xirgo.noCommandsAvailable=No Commands Available
#DeviceCmd_xirgo.send=Send
#DeviceCmd_xirgo.standardCommands=Standard Commands
#DeviceCmd_xirgo.sysadminCommands=SysAdmin Commands
#DeviceCmd_xirgo.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_xirgo.unknownCommand=No command selected
#
