# ----------------------------------------------------------------------------
# LocalStrings_hu.properties: org.opengts.war.track.page.devcmd
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_General
#DeviceCmd_General.back=Back
#DeviceCmd_General.cancel=Cancel
#DeviceCmd_General.commandQueued=Requested command has been queued for transmission
#DeviceCmd_General.commandSelect=Command Select
#DeviceCmd_General.commands=Command
#DeviceCmd_General.deviceDesc={0} Description
#DeviceCmd_General.deviceID={0} ID
#DeviceCmd_General.doesNotSupport=Device does not support {0}
#DeviceCmd_General.lastCommunication=Last Communication
#DeviceCmd_General.lastEvent=Last Event
#DeviceCmd_General.noCommandSelected=No command selected
#DeviceCmd_General.noCommandsAvailable=No Commands Available
#DeviceCmd_General.send=Send
#DeviceCmd_General.standardCommands=Standard Commands
#DeviceCmd_General.sysadminCommands=SysAdmin Commands
#DeviceCmd_General.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_General.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_SMS
DeviceCmd_SMS.back=Vissza
DeviceCmd_SMS.cancel=Megszak\u00EDt
DeviceCmd_SMS.commandFailed=Hib\u00E1s parancs: {0}
DeviceCmd_SMS.commandQueued=A parancs \u00E1tvitelre v\u00E1r
DeviceCmd_SMS.commandSelect=Parancs v\u00E1laszt\u00E1s
DeviceCmd_SMS.deviceDesc={0} Le\u00EDr\u00E1s
DeviceCmd_SMS.deviceID={0} ID
DeviceCmd_SMS.doesNotSupport=Az eszk\u00F6z nem t\u00E1mogatott {0}
DeviceCmd_SMS.lastCommunication=Utols\u00F3 kommunik\u00E1ci\u00F3
DeviceCmd_SMS.lastEvent=Utols\u00F3 esem\u00E9ny
DeviceCmd_SMS.noCommandSelected=Nincs parancs kiv\u00E1lasztva
DeviceCmd_SMS.noCommandsAvailable=Nem el\u00E9rhet\u0151 parancs
DeviceCmd_SMS.send=K\u00FCld\u00E9s
DeviceCmd_SMS.standardCommands=Standard parancs
DeviceCmd_SMS.sysadminCommands=SysAdmin parancs
DeviceCmd_SMS.unableToQueueCommand=A parancs \u00E1tvitele nem lehets\u00E9ges
#DeviceCmd_SMS.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_antares
DeviceCmd_antares.back=Vissza
DeviceCmd_antares.cancel=Megszak\u00EDt
DeviceCmd_antares.commandQueued=A parancs \u00E1tvitelre v\u00E1r
DeviceCmd_antares.commandSelect=Parancs v\u00E1laszt\u00E1s
DeviceCmd_antares.commands=Parancs
DeviceCmd_antares.deviceDesc={0} Le\u00EDr\u00E1s
DeviceCmd_antares.deviceID={0} ID
DeviceCmd_antares.doesNotSupport=z eszk\u00F6z nem t\u00E1mogatott {0}
DeviceCmd_antares.lastCommunication=Utols\u00F3 kommunik\u00E1ci\u00F3
DeviceCmd_antares.lastEvent=Utols\u00F3 esem\u00E9ny
DeviceCmd_antares.noCommandSelected=Nincs parancs kiv\u00E1lasztva
DeviceCmd_antares.noCommandsAvailable=Nem el\u00E9rhet\u0151 parancs
DeviceCmd_antares.send=K\u00FCld\u00E9s
DeviceCmd_antares.standardCommands=Standard parancs
DeviceCmd_antares.sysadminCommands=SysAdmin parancs
DeviceCmd_antares.unableToQueueCommand=A parancs \u00E1tvitele nem lehets\u00E9ges
DeviceCmd_antares.unknownCommand=Nincs parancs kiv\u00E1lasztva
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_calamp
DeviceCmd_calamp.back=Vissza
DeviceCmd_calamp.cancel=Megszak\u00EDt
DeviceCmd_calamp.commandQueued=A parancs \u00E1tvitelre v\u00E1r
DeviceCmd_calamp.commands=Parancs
DeviceCmd_calamp.deviceDesc={0} Le\u00EDr\u00E1s
DeviceCmd_calamp.deviceID={0} ID
DeviceCmd_calamp.doesNotSupport=Az eszk\u00F6z nem t\u00E1mogatott {0}
DeviceCmd_calamp.noCommandSelected=Nincs parancs kiv\u00E1lasztva
DeviceCmd_calamp.send=K\u00FCld\u00E9s
DeviceCmd_calamp.unableToQueueCommand=A parancs \u00E1tvitele nem lehets\u00E9ges
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_citgt06
#DeviceCmd_citgt06.back=Back
#DeviceCmd_citgt06.cancel=Cancel
#DeviceCmd_citgt06.commandQueued=Requested command has been queued for transmission
#DeviceCmd_citgt06.commandSelect=Command Select
#DeviceCmd_citgt06.commands=Command
#DeviceCmd_citgt06.deviceDesc={0} Description
#DeviceCmd_citgt06.deviceID={0} ID
#DeviceCmd_citgt06.doesNotSupport=Device does not support {0}
#DeviceCmd_citgt06.lastCommunication=Last Communication
#DeviceCmd_citgt06.lastEvent=Last Event
#DeviceCmd_citgt06.noCommandSelected=No command selected
#DeviceCmd_citgt06.noCommandsAvailable=No Commands Available
#DeviceCmd_citgt06.send=Send
#DeviceCmd_citgt06.standardCommands=Standard Commands
#DeviceCmd_citgt06.sysadminCommands=SysAdmin Commands
#DeviceCmd_citgt06.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_citgt06.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_eloc
DeviceCmd_eloc.back=Vissza
DeviceCmd_eloc.cancel=Megszak\u00EDt
DeviceCmd_eloc.commandQueued=A parancs \u00E1tvitelre v\u00E1r
#DeviceCmd_eloc.commandSelect=Command Select
DeviceCmd_eloc.commands=Parancs
DeviceCmd_eloc.deviceDesc={0} Le\u00EDr\u00E1s
DeviceCmd_eloc.deviceID={0} ID
DeviceCmd_eloc.doesNotSupport=Az eszk\u00F6z nem t\u00E1mogatott {0}
#DeviceCmd_eloc.lastCommunication=Last Communication
#DeviceCmd_eloc.lastEvent=Last Event
DeviceCmd_eloc.noCommandSelected=Nincs parancs kiv\u00E1lasztva
DeviceCmd_eloc.noCommandsAvailable=Nem el\u00E9rhet\u0151 parancs
DeviceCmd_eloc.send=K\u00FCld\u00E9s
DeviceCmd_eloc.standardCommands=Standard parancs
DeviceCmd_eloc.sysadminCommands=SysAdmin parancs
DeviceCmd_eloc.unableToQueueCommand=A parancs \u00E1tvitele nem lehets\u00E9ges
DeviceCmd_eloc.unknownCommand=Nincs parancs kiv\u00E1lasztva
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_enfora
DeviceCmd_enfora.back=Vissza
DeviceCmd_enfora.cancel=Megszak\u00EDt
#DeviceCmd_enfora.commandQueued=Requested command has been queued for transmission
#DeviceCmd_enfora.commandSelect=Command Select
DeviceCmd_enfora.deviceDesc={0} Le\u00EDr\u00E1s
DeviceCmd_enfora.deviceID={0} ID
DeviceCmd_enfora.doesNotSupport=Az eszk\u00F6z nem t\u00E1mogatott {0}
DeviceCmd_enfora.garminCommands=Garmin parancs
#DeviceCmd_enfora.lastCommunication=Last Communication
#DeviceCmd_enfora.lastEvent=Last Event
DeviceCmd_enfora.noCommandSelected=Nincs parancs kiv\u00E1lasztva
DeviceCmd_enfora.noCommandsAvailable=Nem el\u00E9rhet\u0151 parancs
DeviceCmd_enfora.send=K\u00FCld\u00E9s
DeviceCmd_enfora.standardCommands=Standard parancs
DeviceCmd_enfora.sysadminCommands=SysAdmin parancs
#DeviceCmd_enfora.unableToQueueCommand=Unable to queue command for transmission
DeviceCmd_enfora.unknownCommand=Nincs parancs kiv\u00E1lasztva
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_gosafe
#DeviceCmd_gosafe.back=Back
#DeviceCmd_gosafe.cancel=Cancel
#DeviceCmd_gosafe.commandQueued=Requested command has been queued for transmission
#DeviceCmd_gosafe.commandSelect=Command Select
#DeviceCmd_gosafe.commands=Command
#DeviceCmd_gosafe.deviceDesc={0} Description
#DeviceCmd_gosafe.deviceID={0} ID
#DeviceCmd_gosafe.doesNotSupport=Device does not support {0}
#DeviceCmd_gosafe.lastCommunication=Last Communication
#DeviceCmd_gosafe.lastEvent=Last Event
#DeviceCmd_gosafe.noCommandSelected=No command selected
#DeviceCmd_gosafe.noCommandsAvailable=No Commands Available
#DeviceCmd_gosafe.send=Send
#DeviceCmd_gosafe.standardCommands=Standard Commands
#DeviceCmd_gosafe.sysadminCommands=SysAdmin Commands
#DeviceCmd_gosafe.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_gosafe.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_gtsdmtp
DeviceCmd_gtsdmtp.back=Vissza
DeviceCmd_gtsdmtp.cancel=Megszak\u00EDt
DeviceCmd_gtsdmtp.deviceDesc={0} Le\u00EDr\u00E1s
DeviceCmd_gtsdmtp.deviceID={0} ID
DeviceCmd_gtsdmtp.doesNotSupportDMTP=Az eszk\u00F6z nem t\u00E1mogatja a DMTP -t
DeviceCmd_gtsdmtp.dormantCount=Alv\u00E1s sz\u00E1ml\u00E1l\u00F3
DeviceCmd_gtsdmtp.dormantInterval=Alv\u00E1s intervallum
DeviceCmd_gtsdmtp.errorPendingPacket=Bels\u0151 f\u00FCgg\u0151ben l\u00E9v\u0151 csomag hiba
DeviceCmd_gtsdmtp.excessSpeed=T\u00F6bblet sebess\u00E9g
DeviceCmd_gtsdmtp.invalidDormantCount=\u00C9rv\u00E9nytelen 'Alv\u00E1s sz\u00E1ml\u00E1l\u00F3' \u00E9rt\u00E9k
DeviceCmd_gtsdmtp.invalidDormantInterval=\u00C9rv\u00E9nytelen 'Alv\u00E1s intervallum' \u00E9rt\u00E9k
DeviceCmd_gtsdmtp.invalidExcessSpeed=\u00C9rv\u00E9nytelen  'T\u00F6bblet sebess\u00E9g' \u00E9rt\u00E9k
DeviceCmd_gtsdmtp.invalidInMotion=\u00C9rv\u00E9nytelen  'K\u00F6zbens\u0151 Interval' \u00E9rt\u00E9k
DeviceCmd_gtsdmtp.invalidStartDefinition=\u00C9rv\u00E9nytelen  'Start meghat\u00E1roz\u00E1s' \u00E9rt\u00E9k
DeviceCmd_gtsdmtp.invalidStartType=\u00C9rv\u00E9nytelen  'Start t\u00EDpus' \u00E9rt\u00E9k
DeviceCmd_gtsdmtp.invalidStopInterval=\u00C9rv\u00E9nytelen  'Stop intervallum' \u00E9rt\u00E9k
DeviceCmd_gtsdmtp.invalidStopType=\u00C9rv\u00E9nytelen  'Stop t\u00EDpus' \u00E9rt\u00E9k
DeviceCmd_gtsdmtp.motionInterval=K\u00F6zbens\u0151 intervallum
DeviceCmd_gtsdmtp.noPropertiesChanged=Nem adott meg \u00E9rt\u00E9ket
DeviceCmd_gtsdmtp.noPropertiesQueued=Nem v\u00E1ltozott meg az \u00E9rt\u00E9k
DeviceCmd_gtsdmtp.queue=Sor
DeviceCmd_gtsdmtp.setPropertiesQueued=A k\u00E9rt \u00E9rt\u00E9k v\u00E1ltoztat\u00E1s sorban \u00E1ll
DeviceCmd_gtsdmtp.startDefinition=Start meghat\u00E1roz\u00E1s
DeviceCmd_gtsdmtp.startType=Start t\u00EDpus
DeviceCmd_gtsdmtp.stopInterval=Stop intervallum
DeviceCmd_gtsdmtp.stopType=Stop t\u00EDpus
DeviceCmd_gtsdmtp.unsupportedSetUpdateProperties=Az \u00E9rt\u00E9k Be\u00E1ll\u00EDt\u00E1sa/Friss\u00EDt\u00E9se nem t\u00E1mogatott
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_pgt3000
#DeviceCmd_pgt3000.back=Back
#DeviceCmd_pgt3000.cancel=Cancel
#DeviceCmd_pgt3000.commandQueued=Requested command has been queued for transmission
#DeviceCmd_pgt3000.commandSelect=Command Select
#DeviceCmd_pgt3000.commands=Command
#DeviceCmd_pgt3000.deviceDesc={0} Description
#DeviceCmd_pgt3000.deviceID={0} ID
#DeviceCmd_pgt3000.doesNotSupport=Device does not support {0}
#DeviceCmd_pgt3000.lastCommunication=Last Communication
#DeviceCmd_pgt3000.lastEvent=Last Event
#DeviceCmd_pgt3000.noCommandSelected=No command selected
#DeviceCmd_pgt3000.noCommandsAvailable=No Commands Available
#DeviceCmd_pgt3000.send=Send
#DeviceCmd_pgt3000.standardCommands=Standard Commands
#DeviceCmd_pgt3000.sysadminCommands=SysAdmin Commands
#DeviceCmd_pgt3000.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_pgt3000.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_qgl200
#DeviceCmd_qgl200.back=Back
#DeviceCmd_qgl200.cancel=Cancel
#DeviceCmd_qgl200.commandQueued=Requested command has been queued for transmission
#DeviceCmd_qgl200.commandSelect=Command Select
#DeviceCmd_qgl200.commands=Command
#DeviceCmd_qgl200.deviceDesc={0} Description
#DeviceCmd_qgl200.deviceID={0} ID
#DeviceCmd_qgl200.doesNotSupport=Device does not support {0}
#DeviceCmd_qgl200.lastCommunication=Last Communication
#DeviceCmd_qgl200.lastEvent=Last Event
#DeviceCmd_qgl200.noCommandSelected=No command selected
#DeviceCmd_qgl200.noCommandsAvailable=No Commands Available
#DeviceCmd_qgl200.send=Send
#DeviceCmd_qgl200.standardCommands=Standard Commands
#DeviceCmd_qgl200.sysadminCommands=SysAdmin Commands
#DeviceCmd_qgl200.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_qgl200.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_qgv100
#DeviceCmd_qgv100.back=Back
#DeviceCmd_qgv100.cancel=Cancel
#DeviceCmd_qgv100.commandQueued=Requested command has been queued for transmission
#DeviceCmd_qgv100.commandSelect=Command Select
#DeviceCmd_qgv100.commands=Command
#DeviceCmd_qgv100.deviceDesc={0} Description
#DeviceCmd_qgv100.deviceID={0} ID
#DeviceCmd_qgv100.doesNotSupport=Device does not support {0}
#DeviceCmd_qgv100.lastCommunication=Last Communication
#DeviceCmd_qgv100.lastEvent=Last Event
#DeviceCmd_qgv100.noCommandSelected=No command selected
#DeviceCmd_qgv100.noCommandsAvailable=No Commands Available
#DeviceCmd_qgv100.send=Send
#DeviceCmd_qgv100.standardCommands=Standard Commands
#DeviceCmd_qgv100.sysadminCommands=SysAdmin Commands
#DeviceCmd_qgv100.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_qgv100.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_qgv200
#DeviceCmd_qgv200.back=Back
#DeviceCmd_qgv200.cancel=Cancel
#DeviceCmd_qgv200.commandQueued=Requested command has been queued for transmission
#DeviceCmd_qgv200.commandSelect=Command Select
#DeviceCmd_qgv200.commands=Command
#DeviceCmd_qgv200.deviceDesc={0} Description
#DeviceCmd_qgv200.deviceID={0} ID
#DeviceCmd_qgv200.doesNotSupport=Device does not support {0}
#DeviceCmd_qgv200.lastCommunication=Last Communication
#DeviceCmd_qgv200.lastEvent=Last Event
#DeviceCmd_qgv200.noCommandSelected=No command selected
#DeviceCmd_qgv200.noCommandsAvailable=No Commands Available
#DeviceCmd_qgv200.send=Send
#DeviceCmd_qgv200.standardCommands=Standard Commands
#DeviceCmd_qgv200.sysadminCommands=SysAdmin Commands
#DeviceCmd_qgv200.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_qgv200.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_qgv300
#DeviceCmd_qgv300.back=Back
#DeviceCmd_qgv300.cancel=Cancel
#DeviceCmd_qgv300.commandQueued=Requested command has been queued for transmission
#DeviceCmd_qgv300.commandSelect=Command Select
#DeviceCmd_qgv300.commands=Command
#DeviceCmd_qgv300.deviceDesc={0} Description
#DeviceCmd_qgv300.deviceID={0} ID
#DeviceCmd_qgv300.doesNotSupport=Device does not support {0}
#DeviceCmd_qgv300.lastCommunication=Last Communication
#DeviceCmd_qgv300.lastEvent=Last Event
#DeviceCmd_qgv300.noCommandSelected=No command selected
#DeviceCmd_qgv300.noCommandsAvailable=No Commands Available
#DeviceCmd_qgv300.send=Send
#DeviceCmd_qgv300.standardCommands=Standard Commands
#DeviceCmd_qgv300.sysadminCommands=SysAdmin Commands
#DeviceCmd_qgv300.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_qgv300.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_rvct03
#DeviceCmd_rvct03.back=Back
#DeviceCmd_rvct03.cancel=Cancel
#DeviceCmd_rvct03.commandQueued=Requested command has been queued for transmission
#DeviceCmd_rvct03.commandSelect=Command Select
#DeviceCmd_rvct03.commands=Command
#DeviceCmd_rvct03.deviceDesc={0} Description
#DeviceCmd_rvct03.deviceID={0} ID
#DeviceCmd_rvct03.doesNotSupport=Device does not support {0}
#DeviceCmd_rvct03.lastCommunication=Last Communication
#DeviceCmd_rvct03.lastEvent=Last Event
#DeviceCmd_rvct03.noCommandSelected=No command selected
#DeviceCmd_rvct03.noCommandsAvailable=No Commands Available
#DeviceCmd_rvct03.send=Send
#DeviceCmd_rvct03.standardCommands=Standard Commands
#DeviceCmd_rvct03.sysadminCommands=SysAdmin Commands
#DeviceCmd_rvct03.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_rvct03.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_rvct04
#DeviceCmd_rvct04.back=Back
#DeviceCmd_rvct04.cancel=Cancel
#DeviceCmd_rvct04.commandQueued=Requested command has been queued for transmission
#DeviceCmd_rvct04.commandSelect=Command Select
#DeviceCmd_rvct04.commands=Command
#DeviceCmd_rvct04.deviceDesc={0} Description
#DeviceCmd_rvct04.deviceID={0} ID
#DeviceCmd_rvct04.doesNotSupport=Device does not support {0}
#DeviceCmd_rvct04.lastCommunication=Last Communication
#DeviceCmd_rvct04.lastEvent=Last Event
#DeviceCmd_rvct04.noCommandSelected=No command selected
#DeviceCmd_rvct04.noCommandsAvailable=No Commands Available
#DeviceCmd_rvct04.send=Send
#DeviceCmd_rvct04.standardCommands=Standard Commands
#DeviceCmd_rvct04.sysadminCommands=SysAdmin Commands
#DeviceCmd_rvct04.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_rvct04.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_telgh3000
#DeviceCmd_telgh3000.back=Back
#DeviceCmd_telgh3000.cancel=Cancel
#DeviceCmd_telgh3000.commandQueued=Requested command has been queued for transmission
#DeviceCmd_telgh3000.commandSelect=Command Select
#DeviceCmd_telgh3000.commands=Command
#DeviceCmd_telgh3000.deviceDesc={0} Description
#DeviceCmd_telgh3000.deviceID={0} ID
#DeviceCmd_telgh3000.doesNotSupport=Device does not support {0}
#DeviceCmd_telgh3000.lastCommunication=Last Communication
#DeviceCmd_telgh3000.lastEvent=Last Event
#DeviceCmd_telgh3000.noCommandSelected=No command selected
#DeviceCmd_telgh3000.noCommandsAvailable=No Commands Available
#DeviceCmd_telgh3000.send=Send
#DeviceCmd_telgh3000.standardCommands=Standard Commands
#DeviceCmd_telgh3000.sysadminCommands=SysAdmin Commands
#DeviceCmd_telgh3000.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_telgh3000.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_teltonika
DeviceCmd_teltonika.back=Vissza
DeviceCmd_teltonika.cancel=Megszak\u00EDt
DeviceCmd_teltonika.commandQueued=A parancs \u00E1tvitelre v\u00E1r
#DeviceCmd_teltonika.commandSelect=Command Select
DeviceCmd_teltonika.commands=Parancs
DeviceCmd_teltonika.deviceDesc={0} Le\u00EDr\u00E1s
DeviceCmd_teltonika.deviceID={0} ID
DeviceCmd_teltonika.doesNotSupport=Az eszk\u00F6z nem t\u00E1mogatott {0}
#DeviceCmd_teltonika.lastCommunication=Last Communication
#DeviceCmd_teltonika.lastEvent=Last Event
DeviceCmd_teltonika.noCommandSelected=Nincs parancs kiv\u00E1lasztva
DeviceCmd_teltonika.noCommandsAvailable=Nem el\u00E9rhet\u0151 parancs
DeviceCmd_teltonika.send=K\u00FCld\u00E9s
DeviceCmd_teltonika.standardCommands=Standard parancs
DeviceCmd_teltonika.sysadminCommands=SysAdmin parancs
DeviceCmd_teltonika.unableToQueueCommand=A parancs \u00E1tvitele nem lehets\u00E9ges
DeviceCmd_teltonika.unknownCommand=Nincs parancs kiv\u00E1lasztva
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_xirgo
DeviceCmd_xirgo.back=Vissza
DeviceCmd_xirgo.cancel=Megszak\u00EDt
DeviceCmd_xirgo.commandQueued=A parancs \u00E1tvitelre v\u00E1r
#DeviceCmd_xirgo.commandSelect=Command Select
DeviceCmd_xirgo.commands=Parancs
DeviceCmd_xirgo.deviceDesc={0} Le\u00EDr\u00E1s
DeviceCmd_xirgo.deviceID={0} ID
DeviceCmd_xirgo.doesNotSupport=Az eszk\u00F6z nem t\u00E1mogatott {0}
#DeviceCmd_xirgo.lastCommunication=Last Communication
#DeviceCmd_xirgo.lastEvent=Last Event
DeviceCmd_xirgo.noCommandSelected=Nincs parancs kiv\u00E1lasztva
DeviceCmd_xirgo.noCommandsAvailable=Nem el\u00E9rhet\u0151 parancs
DeviceCmd_xirgo.send=K\u00FCld\u00E9s
DeviceCmd_xirgo.standardCommands=Standard parancs
DeviceCmd_xirgo.sysadminCommands=SysAdmin parancs
DeviceCmd_xirgo.unableToQueueCommand=A parancs \u00E1tvitele nem lehets\u00E9ges
DeviceCmd_xirgo.unknownCommand=Nincs parancs kiv\u00E1lasztva
#
