# ----------------------------------------------------------------------------
# LocalStrings_es.properties: org.opengts.war.track.page.devcmd
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_General
#DeviceCmd_General.back=Back
#DeviceCmd_General.cancel=Cancel
#DeviceCmd_General.commandQueued=Requested command has been queued for transmission
#DeviceCmd_General.commandSelect=Command Select
#DeviceCmd_General.commands=Command
#DeviceCmd_General.deviceDesc={0} Description
#DeviceCmd_General.deviceID={0} ID
#DeviceCmd_General.doesNotSupport=Device does not support {0}
#DeviceCmd_General.lastCommunication=Last Communication
#DeviceCmd_General.lastEvent=Last Event
#DeviceCmd_General.noCommandSelected=No command selected
#DeviceCmd_General.noCommandsAvailable=No Commands Available
#DeviceCmd_General.send=Send
#DeviceCmd_General.standardCommands=Standard Commands
#DeviceCmd_General.sysadminCommands=SysAdmin Commands
#DeviceCmd_General.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_General.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_SMS
DeviceCmd_SMS.back=Regresar
DeviceCmd_SMS.cancel=Cancelar
DeviceCmd_SMS.commandFailed=Fall\u00F3 comando: {0}
DeviceCmd_SMS.commandQueued=El comando solicitado ha sido colocado en la cola de transmisi\u00F3n
DeviceCmd_SMS.commandSelect=Seleccione comando
DeviceCmd_SMS.deviceDesc={0} descripci\u00F3n
DeviceCmd_SMS.deviceID={0} identificador
DeviceCmd_SMS.doesNotSupport=El dispositivo no tiene la capacidad de {0}
DeviceCmd_SMS.lastCommunication=\u00DAltima comunicaci\u00F3n
DeviceCmd_SMS.lastEvent=\u00DAltimo evento
DeviceCmd_SMS.noCommandSelected=No seleccion\u00F3 comando
DeviceCmd_SMS.noCommandsAvailable=No hay comandos disponibles
DeviceCmd_SMS.send=Enviar
DeviceCmd_SMS.standardCommands=Comandos estandar
DeviceCmd_SMS.sysadminCommands=Comandos de administraci\u00F3n de sistema
DeviceCmd_SMS.unableToQueueCommand=No fue posible colocar el comando solicitado en la cola de transmisi\u00F3n
DeviceCmd_SMS.unknownCommand=No seleccion\u00F3 un comando
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_antares
DeviceCmd_antares.back=Regresar
DeviceCmd_antares.cancel=Cancelar
DeviceCmd_antares.commandQueued=El comando que solicit\u00F3 ha sido encolado para su env\u00EDo
DeviceCmd_antares.commandSelect=Selecci\u00F3n de comando
DeviceCmd_antares.commands=Comandos
DeviceCmd_antares.deviceDesc=Descripci\u00F3n {0}
DeviceCmd_antares.deviceID=Identificador {0}
DeviceCmd_antares.doesNotSupport=El dispositivo no tiene la capacidad de {0}
DeviceCmd_antares.lastCommunication=\u00DAltima comunicaci\u00F3n
DeviceCmd_antares.lastEvent=\u00DAltimo evento
DeviceCmd_antares.noCommandSelected=No seleccion\u00F3 comando
DeviceCmd_antares.noCommandsAvailable=No hay comandos disponibles
DeviceCmd_antares.send=Enviar
DeviceCmd_antares.standardCommands=Comandos estandar
DeviceCmd_antares.sysadminCommands=Comandos de administraci\u00F3n de sistema
DeviceCmd_antares.unableToQueueCommand=No fue posible encolar el comando para su transmisi\u00F3n
DeviceCmd_antares.unknownCommand=No seleccion\u00F3 un comando
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_calamp
DeviceCmd_calamp.back=Regresar
DeviceCmd_calamp.cancel=Cancelar
DeviceCmd_calamp.commandQueued=El comando que solicit\u00F3 ha sido encolado para su env\u00EDo
DeviceCmd_calamp.commands=Comando
DeviceCmd_calamp.deviceDesc=Descripci\u00F3n {0}
DeviceCmd_calamp.deviceID=Identificador {0}
DeviceCmd_calamp.doesNotSupport=El dispositivo no tiene la capacidad de {0}
DeviceCmd_calamp.noCommandSelected=No seleccion\u00F3 un comando
DeviceCmd_calamp.send=Enviar
DeviceCmd_calamp.unableToQueueCommand=No fue posible encolar el comando para su transmisi\u00F3n
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_citgt06
#DeviceCmd_citgt06.back=Back
#DeviceCmd_citgt06.cancel=Cancel
#DeviceCmd_citgt06.commandQueued=Requested command has been queued for transmission
#DeviceCmd_citgt06.commandSelect=Command Select
#DeviceCmd_citgt06.commands=Command
#DeviceCmd_citgt06.deviceDesc={0} Description
#DeviceCmd_citgt06.deviceID={0} ID
#DeviceCmd_citgt06.doesNotSupport=Device does not support {0}
#DeviceCmd_citgt06.lastCommunication=Last Communication
#DeviceCmd_citgt06.lastEvent=Last Event
#DeviceCmd_citgt06.noCommandSelected=No command selected
#DeviceCmd_citgt06.noCommandsAvailable=No Commands Available
#DeviceCmd_citgt06.send=Send
#DeviceCmd_citgt06.standardCommands=Standard Commands
#DeviceCmd_citgt06.sysadminCommands=SysAdmin Commands
#DeviceCmd_citgt06.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_citgt06.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_eloc
DeviceCmd_eloc.back=Regresar
DeviceCmd_eloc.cancel=Cancelar
DeviceCmd_eloc.commandQueued=El comando que solicit\u00F3 ha sido encolado para su env\u00EDo
DeviceCmd_eloc.commandSelect=Selecci\u00F3n de comando
DeviceCmd_eloc.commands=Comandos
DeviceCmd_eloc.deviceDesc=Descripci\u00F3n {0}
DeviceCmd_eloc.deviceID=Identificador {0}
DeviceCmd_eloc.doesNotSupport=El dispositivo no tiene la capacidad de {0}
DeviceCmd_eloc.lastCommunication=\u00DAltima comunicaci\u00F3n
DeviceCmd_eloc.lastEvent=\u00DAltimo evento
DeviceCmd_eloc.noCommandSelected=No seleccion\u00F3 un comando
DeviceCmd_eloc.noCommandsAvailable=No hay comandos disponibles
DeviceCmd_eloc.send=Enviar
DeviceCmd_eloc.standardCommands=Comandos estandar
DeviceCmd_eloc.sysadminCommands=Comandos de administraci\u00F3n de sistema
DeviceCmd_eloc.unableToQueueCommand=No fue posible encolar el comando para su transmisi\u00F3n
DeviceCmd_eloc.unknownCommand=No seleccion\u00F3 un comando
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_enfora
DeviceCmd_enfora.back=Regresar
DeviceCmd_enfora.cancel=Cancelar
DeviceCmd_enfora.commandQueued=El comando que solicit\u00F3 ha sido encolado para su env\u00EDo
DeviceCmd_enfora.commandSelect=Selecci\u00F3n de comando
DeviceCmd_enfora.deviceDesc=Descripci\u00F3n {0}
DeviceCmd_enfora.deviceID=Identificador {0}
DeviceCmd_enfora.doesNotSupport=El dispositivo no tiene la capacidad de {0}
DeviceCmd_enfora.garminCommands=Comandos Garmin
DeviceCmd_enfora.lastCommunication=\u00DAltima comunicaci\u00F3n
DeviceCmd_enfora.lastEvent=\u00DAltimo evento
DeviceCmd_enfora.noCommandSelected=No seleccion\u00F3 un comando
DeviceCmd_enfora.noCommandsAvailable=No hay comandos disponibles
DeviceCmd_enfora.send=Enviar
DeviceCmd_enfora.standardCommands=Comandos estandar
DeviceCmd_enfora.sysadminCommands=Comandos de administraci\u00F3n
DeviceCmd_enfora.unableToQueueCommand=No fue posible encolar el comando para su transmisi\u00F3n
DeviceCmd_enfora.unknownCommand=No seleccion\u00F3 un comando
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_gosafe
#DeviceCmd_gosafe.back=Back
#DeviceCmd_gosafe.cancel=Cancel
#DeviceCmd_gosafe.commandQueued=Requested command has been queued for transmission
#DeviceCmd_gosafe.commandSelect=Command Select
#DeviceCmd_gosafe.commands=Command
#DeviceCmd_gosafe.deviceDesc={0} Description
#DeviceCmd_gosafe.deviceID={0} ID
#DeviceCmd_gosafe.doesNotSupport=Device does not support {0}
#DeviceCmd_gosafe.lastCommunication=Last Communication
#DeviceCmd_gosafe.lastEvent=Last Event
#DeviceCmd_gosafe.noCommandSelected=No command selected
#DeviceCmd_gosafe.noCommandsAvailable=No Commands Available
#DeviceCmd_gosafe.send=Send
#DeviceCmd_gosafe.standardCommands=Standard Commands
#DeviceCmd_gosafe.sysadminCommands=SysAdmin Commands
#DeviceCmd_gosafe.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_gosafe.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_gtsdmtp
DeviceCmd_gtsdmtp.back=Regresar
DeviceCmd_gtsdmtp.cancel=Cancelar
DeviceCmd_gtsdmtp.deviceDesc={0} descripci\u00F3n
DeviceCmd_gtsdmtp.deviceID={0} ID
DeviceCmd_gtsdmtp.doesNotSupportDMTP=Dispositivo no soporta DMTP
DeviceCmd_gtsdmtp.dormantCount=Conteo en dormido
DeviceCmd_gtsdmtp.dormantInterval=Intervalo de dormido
DeviceCmd_gtsdmtp.errorPendingPacket=Error interno ''PendingPacket''
DeviceCmd_gtsdmtp.excessSpeed=Exceso de velocidad
DeviceCmd_gtsdmtp.invalidDormantCount=Propiedad 'Conteo en dormido' inv\u00E1lida
DeviceCmd_gtsdmtp.invalidDormantInterval=Propiedad 'Intervalo de dormido' inv\u00E1lida
DeviceCmd_gtsdmtp.invalidExcessSpeed=Propiedad 'Exceso de velocida' inv\u00E1lida
DeviceCmd_gtsdmtp.invalidInMotion=Propiedad 'Intervalo En-Movimiento' inv\u00E1lida
DeviceCmd_gtsdmtp.invalidStartDefinition=Propiedad 'Definici\u00F3n de arranque' inv\u00E1lida
DeviceCmd_gtsdmtp.invalidStartType=Propiedad 'Tipo de arranque' inv\u00E1lida
DeviceCmd_gtsdmtp.invalidStopInterval=Propiedad 'Intervalo de parada' inv\u00E1lida
DeviceCmd_gtsdmtp.invalidStopType=Propiedad 'Tipo de parada' inv\u00E1lida
DeviceCmd_gtsdmtp.motionInterval=Intervalo ''En-Movimiento''
DeviceCmd_gtsdmtp.noPropertiesChanged=No se definieron cambios a propiedades
DeviceCmd_gtsdmtp.noPropertiesQueued=No se hay cambios de propiedades en fila
DeviceCmd_gtsdmtp.queue=Cola
DeviceCmd_gtsdmtp.setPropertiesQueued=Cambios a propiedades colocados en fila
DeviceCmd_gtsdmtp.startDefinition=Definici\u00F3n de arranque
DeviceCmd_gtsdmtp.startType=Definici\u00F3n de tipo
DeviceCmd_gtsdmtp.stopInterval=Intervalo de parada
DeviceCmd_gtsdmtp.stopType=Tipo de parada
DeviceCmd_gtsdmtp.unsupportedSetUpdateProperties=Ajuste/actualizaci\u00F3n de propiedades no soportados
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_pgt3000
#DeviceCmd_pgt3000.back=Back
#DeviceCmd_pgt3000.cancel=Cancel
#DeviceCmd_pgt3000.commandQueued=Requested command has been queued for transmission
#DeviceCmd_pgt3000.commandSelect=Command Select
#DeviceCmd_pgt3000.commands=Command
#DeviceCmd_pgt3000.deviceDesc={0} Description
#DeviceCmd_pgt3000.deviceID={0} ID
#DeviceCmd_pgt3000.doesNotSupport=Device does not support {0}
#DeviceCmd_pgt3000.lastCommunication=Last Communication
#DeviceCmd_pgt3000.lastEvent=Last Event
#DeviceCmd_pgt3000.noCommandSelected=No command selected
#DeviceCmd_pgt3000.noCommandsAvailable=No Commands Available
#DeviceCmd_pgt3000.send=Send
#DeviceCmd_pgt3000.standardCommands=Standard Commands
#DeviceCmd_pgt3000.sysadminCommands=SysAdmin Commands
#DeviceCmd_pgt3000.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_pgt3000.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_qgl200
DeviceCmd_qgl200.back=Regresar
DeviceCmd_qgl200.cancel=Cancelar
DeviceCmd_qgl200.commandQueued=El comando que solicit\u00F3 ha sido encolado para su env\u00EDo
DeviceCmd_qgl200.commandSelect=Selecci\u00F3n de comando
DeviceCmd_qgl200.commands=Comandos
DeviceCmd_qgl200.deviceDesc=Descripci\u00F3n {0}
DeviceCmd_qgl200.deviceID=Identificador {0}
DeviceCmd_qgl200.doesNotSupport=El dispositivo no tiene la capacidad de {0}
DeviceCmd_qgl200.lastCommunication=\u00DAltima comunicaci\u00F3n
DeviceCmd_qgl200.lastEvent=\u00DAltimo evento
DeviceCmd_qgl200.noCommandSelected=No seleccion\u00F3 un comando
DeviceCmd_qgl200.noCommandsAvailable=No hay comandos disponibles
DeviceCmd_qgl200.send=Enviar
DeviceCmd_qgl200.standardCommands=Comandos estandar
DeviceCmd_qgl200.sysadminCommands=Comandos de administraci\u00F3n
DeviceCmd_qgl200.unableToQueueCommand=No fue posible encolar el comando para su transmisi\u00F3n
DeviceCmd_qgl200.unknownCommand=No seleccion\u00F3 un comando
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_qgv100
DeviceCmd_qgv100.back=Regresar
DeviceCmd_qgv100.cancel=Cancelar
DeviceCmd_qgv100.commandQueued=El comando que solicit\u00F3 ha sido encolado para su env\u00EDo
DeviceCmd_qgv100.commandSelect=Selecci\u00F3n de comando
DeviceCmd_qgv100.commands=Comandos
DeviceCmd_qgv100.deviceDesc=Descripci\u00F3n {0}
DeviceCmd_qgv100.deviceID=Identificador {0}
DeviceCmd_qgv100.doesNotSupport=El dispositivo no tiene la capacidad de {0}
DeviceCmd_qgv100.lastCommunication=\u00DAltima comunicaci\u00F3n
DeviceCmd_qgv100.lastEvent=\u00DAltimo evento
DeviceCmd_qgv100.noCommandSelected=No seleccion\u00F3 un comando
DeviceCmd_qgv100.noCommandsAvailable=No hay comandos disponibles
DeviceCmd_qgv100.send=Enviar
DeviceCmd_qgv100.standardCommands=Comandos estandar
DeviceCmd_qgv100.sysadminCommands=Comandos de administraci\u00F3n
DeviceCmd_qgv100.unableToQueueCommand=No fue posible encolar el comando para su transmisi\u00F3n
DeviceCmd_qgv100.unknownCommand=No seleccion\u00F3 un comando
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_qgv200
DeviceCmd_qgv200.back=Regresar
DeviceCmd_qgv200.cancel=Cancelar
DeviceCmd_qgv200.commandQueued=El comando que solicit\u00F3 ha sido encolado para su env\u00EDo
DeviceCmd_qgv200.commandSelect=Selecci\u00F3n de comando
DeviceCmd_qgv200.commands=Comandos
DeviceCmd_qgv200.deviceDesc=Descripci\u00F3n {0}
DeviceCmd_qgv200.deviceID=Identificador {0}
DeviceCmd_qgv200.doesNotSupport=El dispositivo no tiene la capacidad de {0}
DeviceCmd_qgv200.lastCommunication=\u00DAltima comunicaci\u00F3n
DeviceCmd_qgv200.lastEvent=\u00DAltimo evento
DeviceCmd_qgv200.noCommandSelected=No seleccion\u00F3 un comando
DeviceCmd_qgv200.noCommandsAvailable=No hay comandos disponibles
DeviceCmd_qgv200.send=Enviar
DeviceCmd_qgv200.standardCommands=Comandos estandar
DeviceCmd_qgv200.sysadminCommands=Comandos de administraci\u00F3n
DeviceCmd_qgv200.unableToQueueCommand=No fue posible encolar el comando para su transmisi\u00F3n
DeviceCmd_qgv200.unknownCommand=No seleccion\u00F3 un comando
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_qgv300
#DeviceCmd_qgv300.back=Back
#DeviceCmd_qgv300.cancel=Cancel
#DeviceCmd_qgv300.commandQueued=Requested command has been queued for transmission
#DeviceCmd_qgv300.commandSelect=Command Select
#DeviceCmd_qgv300.commands=Command
#DeviceCmd_qgv300.deviceDesc={0} Description
#DeviceCmd_qgv300.deviceID={0} ID
#DeviceCmd_qgv300.doesNotSupport=Device does not support {0}
#DeviceCmd_qgv300.lastCommunication=Last Communication
#DeviceCmd_qgv300.lastEvent=Last Event
#DeviceCmd_qgv300.noCommandSelected=No command selected
#DeviceCmd_qgv300.noCommandsAvailable=No Commands Available
#DeviceCmd_qgv300.send=Send
#DeviceCmd_qgv300.standardCommands=Standard Commands
#DeviceCmd_qgv300.sysadminCommands=SysAdmin Commands
#DeviceCmd_qgv300.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_qgv300.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_rvct03
#DeviceCmd_rvct03.back=Back
#DeviceCmd_rvct03.cancel=Cancel
#DeviceCmd_rvct03.commandQueued=Requested command has been queued for transmission
#DeviceCmd_rvct03.commandSelect=Command Select
#DeviceCmd_rvct03.commands=Command
#DeviceCmd_rvct03.deviceDesc={0} Description
#DeviceCmd_rvct03.deviceID={0} ID
#DeviceCmd_rvct03.doesNotSupport=Device does not support {0}
#DeviceCmd_rvct03.lastCommunication=Last Communication
#DeviceCmd_rvct03.lastEvent=Last Event
#DeviceCmd_rvct03.noCommandSelected=No command selected
#DeviceCmd_rvct03.noCommandsAvailable=No Commands Available
#DeviceCmd_rvct03.send=Send
#DeviceCmd_rvct03.standardCommands=Standard Commands
#DeviceCmd_rvct03.sysadminCommands=SysAdmin Commands
#DeviceCmd_rvct03.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_rvct03.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_rvct04
#DeviceCmd_rvct04.back=Back
#DeviceCmd_rvct04.cancel=Cancel
#DeviceCmd_rvct04.commandQueued=Requested command has been queued for transmission
#DeviceCmd_rvct04.commandSelect=Command Select
#DeviceCmd_rvct04.commands=Command
#DeviceCmd_rvct04.deviceDesc={0} Description
#DeviceCmd_rvct04.deviceID={0} ID
#DeviceCmd_rvct04.doesNotSupport=Device does not support {0}
#DeviceCmd_rvct04.lastCommunication=Last Communication
#DeviceCmd_rvct04.lastEvent=Last Event
#DeviceCmd_rvct04.noCommandSelected=No command selected
#DeviceCmd_rvct04.noCommandsAvailable=No Commands Available
#DeviceCmd_rvct04.send=Send
#DeviceCmd_rvct04.standardCommands=Standard Commands
#DeviceCmd_rvct04.sysadminCommands=SysAdmin Commands
#DeviceCmd_rvct04.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_rvct04.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_telgh3000
DeviceCmd_telgh3000.back=Regresar
DeviceCmd_telgh3000.cancel=Cancelar
DeviceCmd_telgh3000.commandQueued=El comando que solicit\u00F3 ha sido encolado para su env\u00EDo
DeviceCmd_telgh3000.commandSelect=Selecci\u00F3n de comando
DeviceCmd_telgh3000.commands=Comandos
DeviceCmd_telgh3000.deviceDesc=Descripci\u00F3n {0}
DeviceCmd_telgh3000.deviceID=Identificador {0}
DeviceCmd_telgh3000.doesNotSupport=El dispositivo no tiene la capacidad de {0}
DeviceCmd_telgh3000.lastCommunication=\u00DAltima comunicaci\u00F3n
DeviceCmd_telgh3000.lastEvent=\u00DAltimo evento
DeviceCmd_telgh3000.noCommandSelected=No seleccion\u00F3 un comando
DeviceCmd_telgh3000.noCommandsAvailable=No hay comandos disponibles
DeviceCmd_telgh3000.send=Enviar
DeviceCmd_telgh3000.standardCommands=Comandos estandar
DeviceCmd_telgh3000.sysadminCommands=Comandos de administraci\u00F3n
DeviceCmd_telgh3000.unableToQueueCommand=No fue posible encolar el comando para su transmisi\u00F3n
DeviceCmd_telgh3000.unknownCommand=No seleccion\u00F3 un comando
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_teltonika
DeviceCmd_teltonika.back=Regresar
DeviceCmd_teltonika.cancel=Cancelar
DeviceCmd_teltonika.commandQueued=El comando que solicit\u00F3 ha sido encolado para su env\u00EDo
DeviceCmd_teltonika.commandSelect=Selecci\u00F3n de comando
DeviceCmd_teltonika.commands=Comandos
DeviceCmd_teltonika.deviceDesc=Descripci\u00F3n {0}
DeviceCmd_teltonika.deviceID=Identificador {0}
DeviceCmd_teltonika.doesNotSupport=El dispositivo no tiene la capacidad de {0}
DeviceCmd_teltonika.lastCommunication=\u00DAltima comunicaci\u00F3n
DeviceCmd_teltonika.lastEvent=\u00DAltimo evento
DeviceCmd_teltonika.noCommandSelected=No seleccion\u00F3 un comando
DeviceCmd_teltonika.noCommandsAvailable=No hay comandos disponibles
DeviceCmd_teltonika.send=Enviar
DeviceCmd_teltonika.standardCommands=Comandos estandar
DeviceCmd_teltonika.sysadminCommands=Comandos de administraci\u00F3n
DeviceCmd_teltonika.unableToQueueCommand=No fue posible encolar el comando para su transmisi\u00F3n
DeviceCmd_teltonika.unknownCommand=No seleccion\u00F3 un comando
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_xirgo
DeviceCmd_xirgo.back=Regresar
DeviceCmd_xirgo.cancel=Cancelar
DeviceCmd_xirgo.commandQueued=El comando que solicit\u00F3 ha sido encolado para su env\u00EDo
DeviceCmd_xirgo.commandSelect=Selecci\u00F3n de comando
DeviceCmd_xirgo.commands=Comandos
DeviceCmd_xirgo.deviceDesc=Descripci\u00F3n {0}
DeviceCmd_xirgo.deviceID=Identificador {0}
DeviceCmd_xirgo.doesNotSupport=El dispositivo no tiene la capacidad de {0}
DeviceCmd_xirgo.lastCommunication=\u00DAltima comunicaci\u00F3n
DeviceCmd_xirgo.lastEvent=\u00DAltimo evento
DeviceCmd_xirgo.noCommandSelected=No seleccion\u00F3 un comando
DeviceCmd_xirgo.noCommandsAvailable=No hay comandos disponibles
DeviceCmd_xirgo.send=Enviar
DeviceCmd_xirgo.standardCommands=Comandos estandar
DeviceCmd_xirgo.sysadminCommands=Comandos de administraci\u00F3n
DeviceCmd_xirgo.unableToQueueCommand=No fue posible encolar el comando para su transmisi\u00F3n
DeviceCmd_xirgo.unknownCommand=No seleccion\u00F3 un comando
#
