# ----------------------------------------------------------------------------
# LocalStrings_ro.properties: org.opengts.war.track.page.devcmd
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_General
#DeviceCmd_General.back=Back
#DeviceCmd_General.cancel=Cancel
#DeviceCmd_General.commandQueued=Requested command has been queued for transmission
#DeviceCmd_General.commandSelect=Command Select
#DeviceCmd_General.commands=Command
#DeviceCmd_General.deviceDesc={0} Description
#DeviceCmd_General.deviceID={0} ID
#DeviceCmd_General.doesNotSupport=Device does not support {0}
#DeviceCmd_General.lastCommunication=Last Communication
#DeviceCmd_General.lastEvent=Last Event
#DeviceCmd_General.noCommandSelected=No command selected
#DeviceCmd_General.noCommandsAvailable=No Commands Available
#DeviceCmd_General.send=Send
#DeviceCmd_General.standardCommands=Standard Commands
#DeviceCmd_General.sysadminCommands=SysAdmin Commands
#DeviceCmd_General.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_General.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_SMS
DeviceCmd_SMS.back=\u00CEnapoi
DeviceCmd_SMS.cancel=Anuleaz\u0103
DeviceCmd_SMS.commandFailed=Comanda a e\u015Fuat: {0}
DeviceCmd_SMS.commandQueued=Comanda a fost programat\u0103 pentru transmitere
DeviceCmd_SMS.commandSelect=Selecta\u0163i comanda
DeviceCmd_SMS.deviceDesc=Descrierec {0}
DeviceCmd_SMS.deviceID={0} ID
DeviceCmd_SMS.doesNotSupport=Aparatul nu are suport pentru {0}
DeviceCmd_SMS.lastCommunication=Ultima comunicare
DeviceCmd_SMS.lastEvent=Ultimul eveniment
DeviceCmd_SMS.noCommandSelected=Nici o comand\u0103 selectat\u0103
DeviceCmd_SMS.noCommandsAvailable=Nici o comand\u0103 disponibil\u0103
DeviceCmd_SMS.send=Trimite
DeviceCmd_SMS.standardCommands=Comenzi Standard
DeviceCmd_SMS.sysadminCommands=Comenzi Sysadmin
DeviceCmd_SMS.unableToQueueCommand=Imposibil de programat comanda pentru transmitere
DeviceCmd_SMS.unknownCommand=Nici o comand\u0103 selectat\u0103
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_antares
DeviceCmd_antares.back=\u00CEnapoi
DeviceCmd_antares.cancel=Anuleaz\u0103
DeviceCmd_antares.commandQueued=Comanda a fost programat\u0103 pentru transmitere
DeviceCmd_antares.commandSelect=Selecta\u0163i comanda
DeviceCmd_antares.commands=Comand\u0103
DeviceCmd_antares.deviceDesc=Descrierec {0}
DeviceCmd_antares.deviceID={0} ID
DeviceCmd_antares.doesNotSupport=Aparatul nu are suport pentru {0}
DeviceCmd_antares.lastCommunication=Ultima comunicare
DeviceCmd_antares.lastEvent=Ultimul eveniment
DeviceCmd_antares.noCommandSelected=Nici o comand\u0103 selectat\u0103
DeviceCmd_antares.noCommandsAvailable=Nici o comand\u0103 disponibil\u0103
DeviceCmd_antares.send=Trimite
DeviceCmd_antares.standardCommands=Comenzi Standard
DeviceCmd_antares.sysadminCommands=Comenzi Sysadmin
DeviceCmd_antares.unableToQueueCommand=Imposibil de programat comanda pentru transmitere
DeviceCmd_antares.unknownCommand=Nici o comand\u0103 selectat\u0103
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_calamp
DeviceCmd_calamp.back=\u00CEnapoi
DeviceCmd_calamp.cancel=Renun\u0163\u0103
DeviceCmd_calamp.commandQueued=Comanda a fost preluat\u0103 pentru transmisie
DeviceCmd_calamp.commands=Comand\u0103
DeviceCmd_calamp.deviceDesc=Descriere {0}
DeviceCmd_calamp.deviceID=ID-ul {0}
DeviceCmd_calamp.doesNotSupport=Dispozitivul nu suport\u0103 {0}
DeviceCmd_calamp.noCommandSelected=Nu a fost selectat\u0103 nici o comand\u0103
DeviceCmd_calamp.send=Trimite
DeviceCmd_calamp.unableToQueueCommand=Nu pot prelua comanda pentru transmisie
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_citgt06
#DeviceCmd_citgt06.back=Back
#DeviceCmd_citgt06.cancel=Cancel
#DeviceCmd_citgt06.commandQueued=Requested command has been queued for transmission
#DeviceCmd_citgt06.commandSelect=Command Select
#DeviceCmd_citgt06.commands=Command
#DeviceCmd_citgt06.deviceDesc={0} Description
#DeviceCmd_citgt06.deviceID={0} ID
#DeviceCmd_citgt06.doesNotSupport=Device does not support {0}
#DeviceCmd_citgt06.lastCommunication=Last Communication
#DeviceCmd_citgt06.lastEvent=Last Event
#DeviceCmd_citgt06.noCommandSelected=No command selected
#DeviceCmd_citgt06.noCommandsAvailable=No Commands Available
#DeviceCmd_citgt06.send=Send
#DeviceCmd_citgt06.standardCommands=Standard Commands
#DeviceCmd_citgt06.sysadminCommands=SysAdmin Commands
#DeviceCmd_citgt06.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_citgt06.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_eloc
DeviceCmd_eloc.back=\u00CEnapoi
DeviceCmd_eloc.cancel=Anuleaz\u0103
DeviceCmd_eloc.commandQueued=Comanda a fost programat\u0103 pentru transmitere
DeviceCmd_eloc.commandSelect=Selecta\u0163i comanda
DeviceCmd_eloc.commands=Comand\u0103
DeviceCmd_eloc.deviceDesc=Descrierec {0}
DeviceCmd_eloc.deviceID={0} ID
DeviceCmd_eloc.doesNotSupport=Aparatul nu are suport pentru {0}
DeviceCmd_eloc.lastCommunication=Ultima comunicare
DeviceCmd_eloc.lastEvent=Ultimul eveniment
DeviceCmd_eloc.noCommandSelected=Nici o comand\u0103 selectat\u0103
DeviceCmd_eloc.noCommandsAvailable=Nici o comand\u0103 disponibil\u0103
DeviceCmd_eloc.send=Trimite
DeviceCmd_eloc.standardCommands=Comenzi Standard
DeviceCmd_eloc.sysadminCommands=Comenzi Sysadmin
DeviceCmd_eloc.unableToQueueCommand=Imposibil de programat comanda pentru transmitere
DeviceCmd_eloc.unknownCommand=Nici o comand\u0103 selectat\u0103
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_enfora
DeviceCmd_enfora.back=\u00CEnapoi
DeviceCmd_enfora.cancel=Anuleaz\u0103
DeviceCmd_enfora.commandQueued=Comanda a fost programat\u0103 pentru transmitere
DeviceCmd_enfora.commandSelect=Selecta\u0163i comanda
DeviceCmd_enfora.deviceDesc=Descrierec {0}
DeviceCmd_enfora.deviceID={0} ID
DeviceCmd_enfora.doesNotSupport=Aparatul nu are suport pentru {0}
DeviceCmd_enfora.garminCommands=Comenzi Garmin
DeviceCmd_enfora.lastCommunication=Ultima comunicare
DeviceCmd_enfora.lastEvent=Ultimul eveniment
DeviceCmd_enfora.noCommandSelected=Nici o comand\u0103 selectat\u0103
DeviceCmd_enfora.noCommandsAvailable=Nici o comand\u0103 disponibil\u0103
DeviceCmd_enfora.send=Trimite
DeviceCmd_enfora.standardCommands=Comenzi Standard
DeviceCmd_enfora.sysadminCommands=Comenzi Sysadmin
DeviceCmd_enfora.unableToQueueCommand=Imposibil de programat comanda pentru transmitere
DeviceCmd_enfora.unknownCommand=Nici o comand\u0103 selectat\u0103
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_gosafe
#DeviceCmd_gosafe.back=Back
#DeviceCmd_gosafe.cancel=Cancel
#DeviceCmd_gosafe.commandQueued=Requested command has been queued for transmission
#DeviceCmd_gosafe.commandSelect=Command Select
#DeviceCmd_gosafe.commands=Command
#DeviceCmd_gosafe.deviceDesc={0} Description
#DeviceCmd_gosafe.deviceID={0} ID
#DeviceCmd_gosafe.doesNotSupport=Device does not support {0}
#DeviceCmd_gosafe.lastCommunication=Last Communication
#DeviceCmd_gosafe.lastEvent=Last Event
#DeviceCmd_gosafe.noCommandSelected=No command selected
#DeviceCmd_gosafe.noCommandsAvailable=No Commands Available
#DeviceCmd_gosafe.send=Send
#DeviceCmd_gosafe.standardCommands=Standard Commands
#DeviceCmd_gosafe.sysadminCommands=SysAdmin Commands
#DeviceCmd_gosafe.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_gosafe.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_gtsdmtp
DeviceCmd_gtsdmtp.back=\u00CEnapoi
DeviceCmd_gtsdmtp.cancel=Renun\u0163\u0103
DeviceCmd_gtsdmtp.deviceDesc=Descriere {0}
DeviceCmd_gtsdmtp.deviceID=ID-ul {0}
DeviceCmd_gtsdmtp.doesNotSupportDMTP=Dispozitivul nu suport\u0103 protocolul DMTP
DeviceCmd_gtsdmtp.dormantCount=Timpi a\u015Fteptare
DeviceCmd_gtsdmtp.dormantInterval=Interval a\u015Fteptare
DeviceCmd_gtsdmtp.errorPendingPacket=Eroare intern\u0103 PendingPacket 
DeviceCmd_gtsdmtp.excessSpeed=Vitez\u0103 excesiv\u0103
DeviceCmd_gtsdmtp.invalidDormantCount=Parametru 'Interval a\u015Fteptare' invalid
DeviceCmd_gtsdmtp.invalidDormantInterval=Parametru 'Interval a\u015Fteptare' invalid
DeviceCmd_gtsdmtp.invalidExcessSpeed=Parametru 'Vitez\u0103 excesiv\u0103' invalid
DeviceCmd_gtsdmtp.invalidInMotion=Parametru '\u00CEn mi\u015Fcare' invalid
DeviceCmd_gtsdmtp.invalidStartDefinition=Parametru 'Defini\u021Bie Start' invalid
DeviceCmd_gtsdmtp.invalidStartType=Parametru 'Tip Start' invalid
DeviceCmd_gtsdmtp.invalidStopInterval=Parametru 'Interval oprire' invalid
DeviceCmd_gtsdmtp.invalidStopType=Parametru 'Tip Stop' invalid
DeviceCmd_gtsdmtp.motionInterval=Interval mi\u015Fcare
DeviceCmd_gtsdmtp.noPropertiesChanged=Nu au fost parametri modifica\u021Bi
DeviceCmd_gtsdmtp.noPropertiesQueued=Nu sunt parametri modifica\u021Bi
DeviceCmd_gtsdmtp.queue=Coad\u0103
DeviceCmd_gtsdmtp.setPropertiesQueued=Schimb\u0103rile de parametri au fost programate
DeviceCmd_gtsdmtp.startDefinition=Defini\u021Bie start
DeviceCmd_gtsdmtp.startType=Tip Start
DeviceCmd_gtsdmtp.stopInterval=Interval Oprire
DeviceCmd_gtsdmtp.stopType=Mod Stop
DeviceCmd_gtsdmtp.unsupportedSetUpdateProperties=Setarea/Modificarea parametrilor nu este suportat\u0103
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_pgt3000
#DeviceCmd_pgt3000.back=Back
#DeviceCmd_pgt3000.cancel=Cancel
#DeviceCmd_pgt3000.commandQueued=Requested command has been queued for transmission
#DeviceCmd_pgt3000.commandSelect=Command Select
#DeviceCmd_pgt3000.commands=Command
#DeviceCmd_pgt3000.deviceDesc={0} Description
#DeviceCmd_pgt3000.deviceID={0} ID
#DeviceCmd_pgt3000.doesNotSupport=Device does not support {0}
#DeviceCmd_pgt3000.lastCommunication=Last Communication
#DeviceCmd_pgt3000.lastEvent=Last Event
#DeviceCmd_pgt3000.noCommandSelected=No command selected
#DeviceCmd_pgt3000.noCommandsAvailable=No Commands Available
#DeviceCmd_pgt3000.send=Send
#DeviceCmd_pgt3000.standardCommands=Standard Commands
#DeviceCmd_pgt3000.sysadminCommands=SysAdmin Commands
#DeviceCmd_pgt3000.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_pgt3000.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_qgl200
#DeviceCmd_qgl200.back=Back
#DeviceCmd_qgl200.cancel=Cancel
#DeviceCmd_qgl200.commandQueued=Requested command has been queued for transmission
#DeviceCmd_qgl200.commandSelect=Command Select
#DeviceCmd_qgl200.commands=Command
#DeviceCmd_qgl200.deviceDesc={0} Description
#DeviceCmd_qgl200.deviceID={0} ID
#DeviceCmd_qgl200.doesNotSupport=Device does not support {0}
#DeviceCmd_qgl200.lastCommunication=Last Communication
#DeviceCmd_qgl200.lastEvent=Last Event
#DeviceCmd_qgl200.noCommandSelected=No command selected
#DeviceCmd_qgl200.noCommandsAvailable=No Commands Available
#DeviceCmd_qgl200.send=Send
#DeviceCmd_qgl200.standardCommands=Standard Commands
#DeviceCmd_qgl200.sysadminCommands=SysAdmin Commands
#DeviceCmd_qgl200.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_qgl200.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_qgv100
#DeviceCmd_qgv100.back=Back
#DeviceCmd_qgv100.cancel=Cancel
#DeviceCmd_qgv100.commandQueued=Requested command has been queued for transmission
#DeviceCmd_qgv100.commandSelect=Command Select
#DeviceCmd_qgv100.commands=Command
#DeviceCmd_qgv100.deviceDesc={0} Description
#DeviceCmd_qgv100.deviceID={0} ID
#DeviceCmd_qgv100.doesNotSupport=Device does not support {0}
#DeviceCmd_qgv100.lastCommunication=Last Communication
#DeviceCmd_qgv100.lastEvent=Last Event
#DeviceCmd_qgv100.noCommandSelected=No command selected
#DeviceCmd_qgv100.noCommandsAvailable=No Commands Available
#DeviceCmd_qgv100.send=Send
#DeviceCmd_qgv100.standardCommands=Standard Commands
#DeviceCmd_qgv100.sysadminCommands=SysAdmin Commands
#DeviceCmd_qgv100.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_qgv100.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_qgv200
#DeviceCmd_qgv200.back=Back
#DeviceCmd_qgv200.cancel=Cancel
#DeviceCmd_qgv200.commandQueued=Requested command has been queued for transmission
#DeviceCmd_qgv200.commandSelect=Command Select
#DeviceCmd_qgv200.commands=Command
#DeviceCmd_qgv200.deviceDesc={0} Description
#DeviceCmd_qgv200.deviceID={0} ID
#DeviceCmd_qgv200.doesNotSupport=Device does not support {0}
#DeviceCmd_qgv200.lastCommunication=Last Communication
#DeviceCmd_qgv200.lastEvent=Last Event
#DeviceCmd_qgv200.noCommandSelected=No command selected
#DeviceCmd_qgv200.noCommandsAvailable=No Commands Available
#DeviceCmd_qgv200.send=Send
#DeviceCmd_qgv200.standardCommands=Standard Commands
#DeviceCmd_qgv200.sysadminCommands=SysAdmin Commands
#DeviceCmd_qgv200.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_qgv200.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_qgv300
#DeviceCmd_qgv300.back=Back
#DeviceCmd_qgv300.cancel=Cancel
#DeviceCmd_qgv300.commandQueued=Requested command has been queued for transmission
#DeviceCmd_qgv300.commandSelect=Command Select
#DeviceCmd_qgv300.commands=Command
#DeviceCmd_qgv300.deviceDesc={0} Description
#DeviceCmd_qgv300.deviceID={0} ID
#DeviceCmd_qgv300.doesNotSupport=Device does not support {0}
#DeviceCmd_qgv300.lastCommunication=Last Communication
#DeviceCmd_qgv300.lastEvent=Last Event
#DeviceCmd_qgv300.noCommandSelected=No command selected
#DeviceCmd_qgv300.noCommandsAvailable=No Commands Available
#DeviceCmd_qgv300.send=Send
#DeviceCmd_qgv300.standardCommands=Standard Commands
#DeviceCmd_qgv300.sysadminCommands=SysAdmin Commands
#DeviceCmd_qgv300.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_qgv300.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_rvct03
#DeviceCmd_rvct03.back=Back
#DeviceCmd_rvct03.cancel=Cancel
#DeviceCmd_rvct03.commandQueued=Requested command has been queued for transmission
#DeviceCmd_rvct03.commandSelect=Command Select
#DeviceCmd_rvct03.commands=Command
#DeviceCmd_rvct03.deviceDesc={0} Description
#DeviceCmd_rvct03.deviceID={0} ID
#DeviceCmd_rvct03.doesNotSupport=Device does not support {0}
#DeviceCmd_rvct03.lastCommunication=Last Communication
#DeviceCmd_rvct03.lastEvent=Last Event
#DeviceCmd_rvct03.noCommandSelected=No command selected
#DeviceCmd_rvct03.noCommandsAvailable=No Commands Available
#DeviceCmd_rvct03.send=Send
#DeviceCmd_rvct03.standardCommands=Standard Commands
#DeviceCmd_rvct03.sysadminCommands=SysAdmin Commands
#DeviceCmd_rvct03.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_rvct03.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_rvct04
#DeviceCmd_rvct04.back=Back
#DeviceCmd_rvct04.cancel=Cancel
#DeviceCmd_rvct04.commandQueued=Requested command has been queued for transmission
#DeviceCmd_rvct04.commandSelect=Command Select
#DeviceCmd_rvct04.commands=Command
#DeviceCmd_rvct04.deviceDesc={0} Description
#DeviceCmd_rvct04.deviceID={0} ID
#DeviceCmd_rvct04.doesNotSupport=Device does not support {0}
#DeviceCmd_rvct04.lastCommunication=Last Communication
#DeviceCmd_rvct04.lastEvent=Last Event
#DeviceCmd_rvct04.noCommandSelected=No command selected
#DeviceCmd_rvct04.noCommandsAvailable=No Commands Available
#DeviceCmd_rvct04.send=Send
#DeviceCmd_rvct04.standardCommands=Standard Commands
#DeviceCmd_rvct04.sysadminCommands=SysAdmin Commands
#DeviceCmd_rvct04.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_rvct04.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_telgh3000
#DeviceCmd_telgh3000.back=Back
#DeviceCmd_telgh3000.cancel=Cancel
#DeviceCmd_telgh3000.commandQueued=Requested command has been queued for transmission
#DeviceCmd_telgh3000.commandSelect=Command Select
#DeviceCmd_telgh3000.commands=Command
#DeviceCmd_telgh3000.deviceDesc={0} Description
#DeviceCmd_telgh3000.deviceID={0} ID
#DeviceCmd_telgh3000.doesNotSupport=Device does not support {0}
#DeviceCmd_telgh3000.lastCommunication=Last Communication
#DeviceCmd_telgh3000.lastEvent=Last Event
#DeviceCmd_telgh3000.noCommandSelected=No command selected
#DeviceCmd_telgh3000.noCommandsAvailable=No Commands Available
#DeviceCmd_telgh3000.send=Send
#DeviceCmd_telgh3000.standardCommands=Standard Commands
#DeviceCmd_telgh3000.sysadminCommands=SysAdmin Commands
#DeviceCmd_telgh3000.unableToQueueCommand=Unable to queue command for transmission
#DeviceCmd_telgh3000.unknownCommand=No command selected
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_teltonika
DeviceCmd_teltonika.back=\u00CEnapoi
DeviceCmd_teltonika.cancel=Anuleaz\u0103
DeviceCmd_teltonika.commandQueued=Comanda a fost programat\u0103 pentru transmitere
DeviceCmd_teltonika.commandSelect=Selecta\u0163i comanda
DeviceCmd_teltonika.commands=Comand\u0103
DeviceCmd_teltonika.deviceDesc=Descrierec {0}
DeviceCmd_teltonika.deviceID={0} ID
DeviceCmd_teltonika.doesNotSupport=Aparatul nu are suport pentru {0}
DeviceCmd_teltonika.lastCommunication=Ultima comunicare
DeviceCmd_teltonika.lastEvent=Ultimul eveniment
DeviceCmd_teltonika.noCommandSelected=Nici o comand\u0103 selectat\u0103
DeviceCmd_teltonika.noCommandsAvailable=Nici o comand\u0103 disponibil\u0103
DeviceCmd_teltonika.send=Trimite
DeviceCmd_teltonika.standardCommands=Comenzi Standard
DeviceCmd_teltonika.sysadminCommands=Comenzi Sysadmin
DeviceCmd_teltonika.unableToQueueCommand=Imposibil de programat comanda pentru transmitere
DeviceCmd_teltonika.unknownCommand=Nici o comand\u0103 selectat\u0103
#
# --- org.opengts.war.track.page.devcmd.DeviceCmd_xirgo
DeviceCmd_xirgo.back=\u00CEnapoi
DeviceCmd_xirgo.cancel=Anuleaz\u0103
DeviceCmd_xirgo.commandQueued=Comanda a fost programat\u0103 pentru transmitere
DeviceCmd_xirgo.commandSelect=Selecta\u0163i comanda
DeviceCmd_xirgo.commands=Comand\u0103
DeviceCmd_xirgo.deviceDesc=Descrierec {0}
DeviceCmd_xirgo.deviceID={0} ID
DeviceCmd_xirgo.doesNotSupport=Aparatul nu are suport pentru {0}
DeviceCmd_xirgo.lastCommunication=Ultima comunicare
DeviceCmd_xirgo.lastEvent=Ultimul eveniment
DeviceCmd_xirgo.noCommandSelected=Nici o comand\u0103 selectat\u0103
DeviceCmd_xirgo.noCommandsAvailable=Nici o comand\u0103 disponibil\u0103
DeviceCmd_xirgo.send=Trimite
DeviceCmd_xirgo.standardCommands=Comenzi Standard
DeviceCmd_xirgo.sysadminCommands=Comenzi Sysadmin
DeviceCmd_xirgo.unableToQueueCommand=Imposibil de programat comanda pentru transmitere
DeviceCmd_xirgo.unknownCommand=Nici o comand\u0103 selectat\u0103
#
