original.db.name=kiupyt

kiupyt.jdbc.url=jdbc:mysql://localhost:3306/kiupyt?autoReconnect=true&useSSL=true
kiupyt.jdbc.driver=com.mysql.jdbc.Driver
kiupyt.jdbc.username=root
kiupyt.jdbc.password=root

lf7ga3.jdbc.url=jdbc:mysql://localhost:3306/lf7ga3?autoReconnect=true&useSSL=true
lf7ga3.jdbc.driver=com.mysql.jdbc.Driver
lf7ga3.jdbc.username=root
lf7ga3.jdbc.password=root

post.source.table.name=dv_ed_post
post.destination.table.name=ED_Get

get.source.table.name=ED_Post
get.destination.table.name=dv_ed_get

#geocode.api.fqdn=https://esi.vn/geocode
geocode.api.fqdn=https://hcm.esi.vn/geocode
geocode.api.get_road.context=/geo/road
geocode.api.get_zone.context=/geo/zone
#geocode.api.username=vmg-geocode
geocode.api.username=demo
geocode.api.password=esireport3
#geocode.api.password=TruyvanGe0
geocode.api.timetolive=1000

get.sleeping.time=15
post.sleeping.time=15
sleeping.min.time=1
sleeping.max.time=60