# ----------------------------------------------------------------------------
# LocalStrings_de.properties: org.opengts.war.track.page
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.track.page.AccountInfo
AccountInfo.accountID=Account-ID:
AccountInfo.accountName=Account-Name:
#AccountInfo.addressTitle='Address' Title:
AccountInfo.back=Zur\u00FCck
AccountInfo.cancel=Abbrechen
AccountInfo.change=\u00C4ndern
AccountInfo.contactEMail=Email:
AccountInfo.contactName=Vor- und Zuname:
AccountInfo.contactPhone=Telefon:
AccountInfo.defaultUser=Voreingestellter Benutzer:
AccountInfo.deviceTitle=Name f\u00FCr 'Ger\u00E4t':
AccountInfo.distanceUnits=Entfernungseinheit:
#AccountInfo.economyUnits=Economy Units:
AccountInfo.editAccount=Account-Informationen \u00E4ndern
AccountInfo.editMenuDesc=Ansicht/\u00C4ndern der Account-Informationen
AccountInfo.editMenuHelp=Die aktuellen Account-Informationen ansehen und \u00E4ndern
AccountInfo.errorUpdate=Interner Fehler beim Aktualisieren des Accounts
AccountInfo.expiration=Ablaufdatum:
AccountInfo.groupTitle=Name f\u00FCr 'Ger\u00E4tegruppe':
AccountInfo.latLonFormat=Format f\u00FCr Breite/L\u00E4nge:
#AccountInfo.maxCommandCount=Max Allowed Commands
AccountInfo.navDesc=Account-Info
AccountInfo.navTab=Account
AccountInfo.notifyEMail=Email f\u00FCr Benachrichtigungen:
AccountInfo.pleaseEnterContactEMail=Bitte geben Sie eine g\u00FCltige Emailadresse ein
AccountInfo.pleaseEnterNotifyEMail=Bitte geben Sie eine g\u00FCltige Emailadresse f\u00FCr Benachrichtigungen ein
AccountInfo.plural=Plural:
#AccountInfo.pressureUnits=Pressure Units:
#AccountInfo.remainingCommands=Remaining Commands
AccountInfo.speedUnits=Geschwindigkeitseinheit
AccountInfo.temperatureUnits=Temperatureinheiten:
AccountInfo.timeZone=Zeitzone:
AccountInfo.updatedAcct=Account-Information wurde aktualisiert
AccountInfo.viewAccount=Account-Information ansehen
AccountInfo.volumeUnits=Volumeneinheit:
#
# --- org.opengts.war.track.page.AccountLogin
AccountLogin.account=Account:
AccountLogin.cookiesJavaScript=(Cookies und JavaScript m\u00FCssen eingeschaltet sein)
AccountLogin.demo=Demo
#AccountLogin.email=EMail:
AccountLogin.enterLogin=Geben Sie Ihre Login-ID und Passwort ein
#AccountLogin.enterLoginNoPass=Enter Login ID (No Password Required)
AccountLogin.forgotPassword=Haben Sie Ihr Passwort vergessen?
AccountLogin.freeAccount=Melden Sie sich f\u00FCr einen kostenlosen Zugang an
AccountLogin.freeDemo=Oder klicken Sie hier f\u00FCr eine kostenlose Demonstration
#AccountLogin.language=Language:
AccountLogin.login=Anmelden
AccountLogin.menuDesc=Abmelden
AccountLogin.menuHelp=Abmelden
AccountLogin.navDesc=Abmelden
AccountLogin.navDesc.login=Anmelden
AccountLogin.navTab=Abmelden
AccountLogin.password=Passwort:
AccountLogin.user=Benutzer:
#AccountLogin.userEmail=User/EMail:
#
# --- org.opengts.war.track.page.ChangePassword
ChangePassword.accountChanged=Das Account-Passwort wurde erfolgreich ge\u00E4ndert
ChangePassword.accountError=Das neue Passwort konnte nicht gespeichert werden
ChangePassword.cancel=Abbrechen
ChangePassword.cancelled=Abgebrochen
ChangePassword.cantChange=Kann ''{0}'' Passwort nicht \u00E4ndern
ChangePassword.change=\u00C4ndern
ChangePassword.confirmNew=Neues Passwort wiederholen:
ChangePassword.enterCurrent=Geben Sie bitte das bisherige und das neue Passwort ein:
ChangePassword.invalidAcctPass=Ung\u00FCltiges Passwort
ChangePassword.invalidUserOldPass=Ung\u00FCltiges ''Alt'' Passwort
ChangePassword.menuDesc=\u00C4ndern des Passworts
ChangePassword.menuHelp=\u00C4ndern Sie Ihr Login-Passwort
ChangePassword.navDesc=\u00C4ndern Sie Ihr Passwort
ChangePassword.navTab=Passwort
ChangePassword.newPass=Neues Passwort:
ChangePassword.oldPass=Altes Passwort:
ChangePassword.unconfirmedAcctPass=Neues Passwort nicht best\u00E4tigt
ChangePassword.unconfirmedUserPass=Neues Passwort nicht best\u00E4tigt
ChangePassword.userChanged=Benutzer-Passwort wurde erfolgreich ge\u00E4ndert
ChangePassword.userError=Kann das neue Passwort nicht speichern
#
# --- org.opengts.war.track.page.DeviceInfo
#DeviceInfo.ackExpected=Expecting\nACK
DeviceInfo.active=Aktiv
#DeviceInfo.activeCorridor=Active Corridor
DeviceInfo.alreadyExists=Dieses {0} existiert bereits
DeviceInfo.back=Zur\u00FCck
DeviceInfo.cancel=Abbbrechen
DeviceInfo.change=\u00C4ndern
#DeviceInfo.color.black=Black
#DeviceInfo.color.blue=Blue
#DeviceInfo.color.brown=Brown
#DeviceInfo.color.cyan=Cyan
#DeviceInfo.color.default=Default
#DeviceInfo.color.gray=Gray
#DeviceInfo.color.green=Green
#DeviceInfo.color.none=None
#DeviceInfo.color.orange=Orange
#DeviceInfo.color.pink=Pink
#DeviceInfo.color.purple=Purple
#DeviceInfo.color.red=Red
#DeviceInfo.color.white=White
#DeviceInfo.color.yellow=Yellow
#DeviceInfo.commands=Commands
#DeviceInfo.corridorNone=(none)
DeviceInfo.createNewDevice=Neues Ger\u00E4t erstellen
DeviceInfo.createdUser=Neues {0} wurde erstellt
#DeviceInfo.creationDate=Creation Date
#DeviceInfo.dataKey=Data Key
#DeviceInfo.decription=Description
DeviceInfo.delete=L\u00F6schen
#DeviceInfo.devEquipType=Equipment\nType
#DeviceInfo.devServerID=Server ID
#DeviceInfo.deviceCommandsNotDefined=Unknown {0} type (blank)
#DeviceInfo.deviceCommandsNotFound={0} not supported
#DeviceInfo.deviceCommandsNotSupported={0} Commands not supported
DeviceInfo.deviceDesc={0}-Beschreibung
DeviceInfo.deviceID={0}e-ID
#DeviceInfo.deviceSmsNotSupported={0} SMS not supported
#DeviceInfo.deviceTime=(Device time)
DeviceInfo.displayName=Kurzname
#DeviceInfo.driverID=Driver ID
DeviceInfo.edit=Bearbeiten
DeviceInfo.editMenuDesc=Ansicht/Bearbeiten der {0}e-Informationen
DeviceInfo.editMenuHelp=Informationen zu {0}en ansehen und \u00E4ndern
DeviceInfo.enterEMail=Bitte geben Sie eine g\u00FCltige Emailadresse f\u00FCr Benachrichtigungen ein
DeviceInfo.enterNewDevice=Bitte geben Sie eine neue {0} ID ein.
DeviceInfo.equipmentType=Ger\u00E4tetyp
DeviceInfo.errorCreate=Interner Fehler beim Erstellen von {0}
DeviceInfo.errorDelete=Interner Fehler beim L\u00F6schen von {0}
DeviceInfo.errorReadingUniqueID=Fehler bei Suche nach anderen passenden UniqueIDs
DeviceInfo.errorUpdate=Interner Fehler beim Aktualisieren von {0}
#DeviceInfo.firmwareVers=Firmware Version
DeviceInfo.fixedLatitude=Feste Breite
DeviceInfo.fixedLongitude=Feste L\u00E4nge
#DeviceInfo.fuelCapacity=Fuel Capacity
#DeviceInfo.fuelEconomy=Fuel Economy
DeviceInfo.groupMembership=Mitgliedschaft in folgenden {0}n:
#DeviceInfo.ignitionIndex=Ignition Input
#DeviceInfo.ignitionIndexDesc=(ignition input line, if applicable)
#DeviceInfo.ignitionOff=Off
#DeviceInfo.ignitionOn=On
#DeviceInfo.ignitionState=Ignition\nState
#DeviceInfo.ignitionUnknown=Unknown
DeviceInfo.imeiNumber=IMEI-Nummer
DeviceInfo.invalidIDChar=ID enth\u00E4lt ung\u00FCltige Zeichen
#DeviceInfo.lastAlertReset=Check to Reset Alert
#DeviceInfo.lastAlertTime=Last Alert Time
DeviceInfo.lastConnect=Letzte Verbindung
#DeviceInfo.lastEngineHours=Last Engine Hours
DeviceInfo.lastEvent=Letztes Ereignis
#DeviceInfo.licensePlate=License Plate
#DeviceInfo.linkDescription=Link Description
#DeviceInfo.linkURL=Link URL
#DeviceInfo.mainLast=Last Maintenance #{0}
#DeviceInfo.maintEngHours=Last Eng Hours Maint
#DeviceInfo.maintInterval=Maintenance Interval #{0}
#DeviceInfo.maintIntervalHR=Eng Hours Maint Interval
#DeviceInfo.maintNotes=Maintenance Notes
#DeviceInfo.maintReset=Check to Reset Service
#DeviceInfo.maintResetHR=Check to Reset Service
DeviceInfo.mapPushpinID={0} Pushpin ID
#DeviceInfo.mapRouteColor=Map Route Color
DeviceInfo.navDesc={0} Info
DeviceInfo.navTab={0}e
DeviceInfo.neverConnected=nie
DeviceInfo.new=Neu
#DeviceInfo.noAlert=n/a
DeviceInfo.noLastEvent=keine
#DeviceInfo.notes=General Notes
DeviceInfo.notifyAllow=Notify Einschalten
DeviceInfo.notifyDesc=Notify Beschreibung
DeviceInfo.notifyEMail=Email f\u00FCr Benachrichtigungen
DeviceInfo.notifyRule=Regel f\u00FCr Benachrichtigungen
DeviceInfo.notifySubj=Notify Betreff
DeviceInfo.notifyText=Notify Mitteilung
#DeviceInfo.notifyWrap=Notify Use Wrapper
DeviceInfo.pleaseSelectDevice=Bitte w\u00E4hlen Sie eine {0}
DeviceInfo.properties=Eigenschaften
DeviceInfo.queue=Speichern
#DeviceInfo.refresh=Refresh
#DeviceInfo.reportEngineHours=Reported Engine Hours
#DeviceInfo.reportOdometer=Reported Odometer
DeviceInfo.ruleError=Regel f\u00FCr Benachrichtigungen enth\u00E4lt einen Syntaxfehler
#DeviceInfo.ruleSelector=Rule Selector
#DeviceInfo.seeEventNotificationEMail=(See 'EventNotificationEMail' tag in 'private.xml')
DeviceInfo.select=Auswahl
DeviceInfo.selectDevice=W\u00E4hlen Sie ein {0}
#DeviceInfo.serialNumber=Serial Number
#DeviceInfo.serverID=Server ID
#DeviceInfo.serverIdAutoFill=(automatically entered by the DCS)
#DeviceInfo.serverTime=(Server time)
DeviceInfo.setDeviceProperties=Eigenschaften des {0}s definieren
#DeviceInfo.setDeviceSMS=({0}) Send {1} SMS
DeviceInfo.simPhoneNumber=SIM des Telefons#
#DeviceInfo.sms=SMS
#DeviceInfo.smsEmail=SMS Email Address
#DeviceInfo.speedLimit=Maximum Speed
#DeviceInfo.sysadminOnly=(System Admin only)
#DeviceInfo.unableToUpdate=Unable to update Device, ID not found
DeviceInfo.uniqueID=Eindeutige ID
DeviceInfo.uniqueIdAlreadyAssigned=UniqueID ist bereits einem anderen Account zugewiesen
DeviceInfo.uniqueIdAlreadyAssignedToDevice=UniqueID ist bereits f\u00FCr {0}: {1}
DeviceInfo.updatedDevice={0} Information wurde aktualisiert
DeviceInfo.updatedDeviceGroups={0} Mitgliedschaft wurde aktualisiert
#DeviceInfo.vehicleID=Vehicle ID
DeviceInfo.view=Ansicht
DeviceInfo.viewDevice={0}e-Informationen ansehen
DeviceInfo.viewEditDevice=Ansicht/Bearbeiten der {0}e-Informationen
#DeviceInfo.workOrderID=Work Order ID
#
# --- org.opengts.war.track.page.DriverInfo
#DriverInfo.alreadyExists=This Driver already exists
#DriverInfo.back=Back
#DriverInfo.badgeID=Badge ID
#DriverInfo.cancel=Cancel
#DriverInfo.change=Change
#DriverInfo.contactEmail=Contact EMail
#DriverInfo.contactPhone=Contact Phone
#DriverInfo.createNewDriver=Create a new Driver
#DriverInfo.createdDriver=New Driver has been created
#DriverInfo.dateYMD=(yyyy/mm/dd)
#DriverInfo.delete=Delete
#DriverInfo.description=Description
#DriverInfo.deviceID={0} ID
#DriverInfo.driverID=Driver ID
#DriverInfo.driverName=Driver Name
#DriverInfo.driverUpdated=Driver information updated
#DriverInfo.edit=Edit
#DriverInfo.editMenuDesc=View/Edit Driver Information
#DriverInfo.editMenuHelp=View and Edit Driver information
#DriverInfo.enterNewID=Please enter a valid new Driver ID.
#DriverInfo.errorCreate=Internal error creating Driver
#DriverInfo.errorDelete=Internal error deleting Driver
#DriverInfo.errorUpdate=Internal error updating Driver
#DriverInfo.fullAddress=Address
#DriverInfo.informalName=Nickname
#DriverInfo.invalidIDChar=ID contains invalid characters
#DriverInfo.licenseExpire=License Expiration
#DriverInfo.licenseNumber=License Number
#DriverInfo.licenseType=License Type
#DriverInfo.navDesc=Driver
#DriverInfo.navTab=Driver Admin
#DriverInfo.new=New
#DriverInfo.noDevice=None
#DriverInfo.pleaseSelectDriver=Please select a Driver
#DriverInfo.select=Select
#DriverInfo.selectDriver=Select a Driver
#DriverInfo.unableToUpdate=Unable to update Driver, ID not found
#DriverInfo.view=View
#DriverInfo.viewDriver=View Driver Information
#DriverInfo.viewEditDriver=View/Edit Driver Information
#
# --- org.opengts.war.track.page.ForgotPassword
ForgotPassword.account=Account:
ForgotPassword.accountHelp1=Um eine Liste der von Ihnen verwalteten Accounts per Email
ForgotPassword.accountHelp2=zu erhalten, lassen Sie bitte das Feld 'Account-ID' frei.
ForgotPassword.accountID=Account-ID:
ForgotPassword.accountLogin=Account Login ...
ForgotPassword.accountNameSubject=Account Name ...
ForgotPassword.accountNameText=Hier ist der Account-Name, der \u00FCber Ihre Emailadresse verwaltet wird:
ForgotPassword.accountNamesText=Hier sind die Account-Namen, die \u00FCber Ihre Emailadresse verwaltet werden:
ForgotPassword.accountNotExist=Spezifizierter Account existiert nicht.
ForgotPassword.cancel=Abbrechen
ForgotPassword.cancelled=Abgebrochen
ForgotPassword.contactEMail=Email:
ForgotPassword.doNotRespond=Bitte antworten Sie nicht auf diese Email.
ForgotPassword.emailBody=Anbei Ihr angefragtes Passwort, bitte verwahren Sie es an einem sicheren Ort:\n  Passwort: {0}\n\nBitte antworten Sie nicht auf diese Email.\nFalls Sie nicht der beabsichtigte Empf\u00E4nger sind, l\u00F6schen Sie diee Mail bitte.\n\nVielen Dank.\n
ForgotPassword.enterAccount=Bitte geben Sie eine Account-ID ein
ForgotPassword.enterEMail=Bitte geben Sie Ihre Emailadresse ein
ForgotPassword.errorReadingAccount=Interer Fehler beim Lesen des Accounts.
ForgotPassword.errorReadingUser=Internaler Fehler beim Lesen der Benutzerdaten.
ForgotPassword.instructions=Um sich das Passwort zuschicken zu lassen, geben Sie bitte Ihre Anmelde-Informationen und Ihre Kontakt-Emailadresse ein (muss mit gespeicherter Emailadresse \u00FCbereinstimmen):
ForgotPassword.internalError=Interner Fehler (bitte wenden Sie sich an den System-Administrator).
ForgotPassword.invalidContactEmail=Eingegebene Kontakt-Emailadresse stimmt nicht mit gespeicherter Emailadresse \u00FCberein.
ForgotPassword.invalidEMail=Es wurde eine ung\u00FCltige Emailadresse eingegeben
ForgotPassword.menuDesc=Haben Sie Ihr Passwort vergessen?
ForgotPassword.menuHelp=Passwort vergessen
ForgotPassword.missingFromAddress=Interner Fehler bei der Email-Konfiguration ['From'].
ForgotPassword.missingToAddress=Interer Fehler bei der Email-Konfiguration ['To'].
ForgotPassword.noAccountSPecified=Kein Account spezifiziert.
ForgotPassword.noAccountsForContactEmail=F\u00FCr diese KOntakt-Emailadresse gibt es keinen Account.
ForgotPassword.noContactEmailOnFile=F\u00FCr diesen Account ist keine Kontakt-Emailadresse gespeichert.\nBitte wenden Sie sich f\u00FCr weitere Hilfe an den Systemadministrator
ForgotPassword.noContactEmailSpecified=Keine Kontakt-Emailadresse spezifiziert.
ForgotPassword.pleaseDisregard=Falls Sie nicht der beabsichtigte Empf\u00E4nger sind, l\u00F6schen Sie diese Mail bitte.
ForgotPassword.requestTooSoon=Zeit seid letzer Passwort-Anfrage zu kurz.
ForgotPassword.sentAccounts=Die Account-Daten wurden an die hinterlegte Kontakt-Emailadresse gesendet.
ForgotPassword.sentPassword=Das Passwort wurde an die hinterlegte Kontakt-Emailadresse gesendet.
ForgotPassword.submit=Abschicken
ForgotPassword.thankYou=Vielen Dank.
ForgotPassword.unableToSendAccountEmail=Versand der Accountdaten aus folgenden Gr\u00FCnden nicht m\u00F6glich:
ForgotPassword.unableToSendEmail=Ung\u00FCltige Passwort-Anfrage.
ForgotPassword.unableToSendPasswordEmail=Versand des Passworts aus folgenden Gr\u00FCnden nicht m\u00F6glich
ForgotPassword.userID=Benutzer-ID:
ForgotPassword.userLogin=Benutzer-Anmeldung ...
ForgotPassword.userNotExist=Spezifizierter Benutzer exitiert nicht.
#
# --- org.opengts.war.track.page.GroupInfo
GroupInfo.alreadyExists=Diese {0} existiert bereits
GroupInfo.back=Zur\u00FCck
GroupInfo.cancel=Abbrechen
GroupInfo.change=\u00C4ndern
GroupInfo.createNewGroup=Anlegen einer neuen {0}
GroupInfo.createdGroup=Neue {0} wurde erstellt
GroupInfo.currentDeviceList=Aktuelle {0} Mitgliederliste
GroupInfo.delete=L\u00F6schen
GroupInfo.description=Beschreibung
GroupInfo.deviceCount=Anzahl {0}
GroupInfo.deviceID={0}n-ID
GroupInfo.deviceName=Name
GroupInfo.dormantCount=Dormant Count
GroupInfo.dormantInterval=Dormant Interval
GroupInfo.edit=Bearbeiten
GroupInfo.editMenuDesc=Ansicht und Bearbeiten der {0}n-Informationen
GroupInfo.editMenuHelp=Die {0}n-Informationen ansehen und \u00E4ndern
GroupInfo.enterNewGroup=Bitte geben Sie eine neue {0}- ID ein.
GroupInfo.errorCreate=Interner Fehler beim Erstellen von {0}
GroupInfo.errorDelete=Interner Fehler beim L\u00F6schen von {0}
GroupInfo.errorPendingPacket=Interner PendingPacket-Fehler
GroupInfo.errorReadingDevices=Interner Ger\u00E4tefehler
GroupInfo.errorUpdating=Interner Fehler beim Aktualisieren von {0}
GroupInfo.excessSpeed=Excess Speed
GroupInfo.groupID={0}n-ID
GroupInfo.groupName={0} Name
GroupInfo.groupUpdated={0} Information wurden aktualisiert
GroupInfo.invalidDormantCount=Ung\u00FCltige 'Dormant Count' Eigenschaft
GroupInfo.invalidDormantInterval=Ung\u00FCltige 'Dormant Interval' Eigenschaft
GroupInfo.invalidExcessSpeed=Ung\u00FCltige 'Excess Speed' Eigenschaft
GroupInfo.invalidIDChar=ID enth\u00E4lt ung\u00FCltige Zeichen
GroupInfo.invalidInMotion=Ung\u00FCltige 'In-Motion Interval' Eigenschaft
GroupInfo.invalidStartDefinition=Ung\u00FCltige 'Start Definition' Eigenschaft
GroupInfo.invalidStartType=Ung\u00FCltige 'Start Type' Eigenschaft
GroupInfo.invalidStopInterval=Ung\u00FCltige 'Stop Interval' Eigenschaft
GroupInfo.invalidStopType=Ung\u00FCltige 'Stop Type' Eigenschaft
GroupInfo.motionInterval=In-Motion Intervall
GroupInfo.navDesc={0} Info
GroupInfo.navTab={0}n
GroupInfo.new=Speichern
GroupInfo.noDevicesInGroup=Es sind keine authorisierten Ger\u00E4te in dieser Gruppe
GroupInfo.noPropertiesChanged=Es wurden keine \u00C4nderungen der Eigenschaft definiert
GroupInfo.noPropertiesQueued=Es wurdein keine \u00C4nderungen der Eigenschaft verschoben
GroupInfo.pleaseSelectGroup=Bitte eine {0} ausw\u00E4hlen
GroupInfo.properties=Eigenschaften
GroupInfo.queue=Speichern
GroupInfo.select=Auswahl
GroupInfo.selectGroup=W\u00E4hlen Sie eine {0}
GroupInfo.setDeviceProperties=Eigenschaften der {0} definieren
GroupInfo.setPropertiesQueued=Angeforderte \u00C4nderungen der Eigenschaft wurden verschoben
GroupInfo.startDefinition=Start-Definition
GroupInfo.startType=Start-Typ
GroupInfo.stopInterval=Stop-Intervall
GroupInfo.stopType=Stop-Typ
#GroupInfo.unableToUpdate=Unable to update Group, ID not found
GroupInfo.view=Ansicht
GroupInfo.viewEditGroup={0}-Informationen ansehen/bearbeiten
GroupInfo.viewGroup={0}-Informationen ansehen
#
# --- org.opengts.war.track.page.NewAccount
NewAccount.accountError=Es trat ein interner Fehler bei der Erstellung des Accounts auf. Versuchen Sie es bitte sp\u00E4ter noch einmal.
#NewAccount.accountExists=An account has already been created for this authorization code.
NewAccount.alreadyAccount=Es gibt bereits einen Account f\u00FCr diese Emailadresse.
#NewAccount.back=Back
NewAccount.emailBody=Hallo {0},\n\nIhr neuer tempor\u00E4rer Account wurde erstellt.\nIhre Zugangsinformation ist wie folgt:\n   AccountID: {1}\n   Benutzer-ID   : (leave blank)\n   Passwort : {2}\n   Ger\u00E4te-ID : {3}\n\nBitte beachten Sie, dass dies ein tempor\u00E4rer Account f\u00FCr Tests und Fehlersuche ist.\n   Dieser Account l\u00E4uft aus am {4},\nnach dieser Zeit steht Ihnen der Account nicht mehr zur Verf\u00FCgung.   Bitte beachten Sie auch\ndass dies ein kostenloser Service ist und von Zeit zur Zeit ggf. einmal nicht zur Verf\u00FCgung steht oder auch ohne Ank\u00FCndigung eingestellt werden kann.\n\nSie m\u00FCssen sich innerhalb der n\u00E4chsten 6 Stunden einloggen, um Ihre Registrierung abzuschliessen.\nAnschliessend koennen Sie dann Ihr Passwort und andere Account-Informationen \u00E4ndern.\n\nVielen Dank.\n
NewAccount.emailError=Aufgrund eines internen Fehlers k\u00F6nnen wir Ihnen Ihre neuen Zugangsdaten leider nicht zuschicken.
NewAccount.emailSent=Es wurde eine Mail mit Ihren neuen Zugangsdaten an die angegebene Emailadresse versandt.
#NewAccount.enterAuthCode=Authorization Code (required)
NewAccount.enterYourEMail=Geben Sie bitte Ihre Emailadresse ein:
NewAccount.enterYourName=Geben Sie bitte Ihren Namen ein:
NewAccount.expireOnDate=Dieser neue tempor\u00E4re Account wird am {0} ablaufen.
NewAccount.instructions=Erstellen Sie einen tempor\u00E4ren Account, um Ihr GPS-Tracking Ger\u00E4t zu testen.  Geben Sie unten Ihre Emailadresse ein, wir werden dann einen neuen tempor\u00E4ren Account f\u00FCr Sie erstellen und Ihnen die Details zum Zugang mitteilen.
NewAccount.navDesc=Neuer Account
NewAccount.navTab=Neuer Account
NewAccount.newAccount=Neuer Account
NewAccount.newTempAccount=Neuer tempor\u00E4rer Account
NewAccount.newTempAccountOffline=Neuer tempor\u00E4rer Account
NewAccount.offline1=Die Registrierung f\u00FCr einen neuen Account ist derzeit nicht m\u00F6glich.
NewAccount.offline2=Bitte versuchen Sie es sp\u00E4ter noch einmal.
#NewAccount.pleaseEnterAuth=Please enter a valid authorization code
NewAccount.pleaseEnterEMail=Bitte geben Sie eine g\u00FCltige Emailadresse ein
NewAccount.pleaseEnterName=Bitte geben Sie einen g\u00FCltigen Namen ein
NewAccount.submit=Abschicken
NewAccount.willExpire=Tempor\u00E4re Accounts sind nur vor\u00FCbergehend g\u00FCltig\nund haben ein Ablaufdatum.
#
# --- org.opengts.war.track.page.ReportDisplay
ReportDisplay.csvError=Fehler beim Erstellen der CSV: {0}
ReportDisplay.csvNoData=Der gew\u00E4hlte Zeitrahmen enth\u00E4lt keine Daten.\nBericht: {0}
ReportDisplay.deviceNotFound=Report: {0}\nGer\u00E4t ''{1}'' nicht gefunden.
ReportDisplay.graphError=Fehler beim Erstellen der Karte: {0}
ReportDisplay.groupNotFound=Report: {0}\nGruppe ''{1}'' nicht gefunden.
ReportDisplay.kmlError=Fehler beim Erstellen der KML: {0}
ReportDisplay.mapError=Fehler beim Erstellen der Karte: {0}
#ReportDisplay.missingFromEmail=The 'From' email address has not been configured
#ReportDisplay.missingToEmail=No recipient email address has been specified
ReportDisplay.noDeviceSelection=Report: {0}\nKein Ger\u00E4t gew\u00E4hlt.
ReportDisplay.noGroupSelection=Report: {0}\nKeine Gruppe gew\u00E4hlt.
ReportDisplay.noMapProvider=Es ist kein Kartenprovider f\u00FCr diese URL definiert
ReportDisplay.noReport=Kein Bericht abgefragt
ReportDisplay.notFound=Bericht wurde nicht gefunden: {0}
#ReportDisplay.reportEmailed=The selected report has been emailed
ReportDisplay.reportError=Fehler beim Erstellen des Berichts: {0}
#ReportDisplay.reportTitle=Report
#ReportDisplay.sendMailError=An error occurred while attempting to send email
#ReportDisplay.webBrowserLink=Web Link
#ReportDisplay.xlsError=Error generating XLS[X]: {0}
#ReportDisplay.xlsNoData=The selected Date/Time range contains no data.\\nReport: {0}
#ReportDisplay.xmlError=Error generating XML: {0}
#ReportDisplay.xmlNoData=The selected Date/Time range contains no data.\\nReport: {0}
#
# --- org.opengts.war.track.page.ReportMenu
#ReportMenu.csvFormat=Report will be returned as a comma-separated-value file
ReportMenu.dateFrom=von
ReportMenu.dateTo=bis
ReportMenu.device={0}:
ReportMenu.deviceGroup={0}:
#ReportMenu.emailFormat=Report will be emailed to the following list of comma-separated email address(es):
ReportMenu.format=Format:
ReportMenu.getReport=Bericht anfordern
ReportMenu.gpsReports=GPS Tracking-Berichte
ReportMenu.menuDesc=GPS Tracking-Berichte
ReportMenu.menuHelp=Lassen Sie sich verschiedene historische GPS-Details und \u00DCbersichtsberichte anzeigen
ReportMenu.navDesc=Berichte
ReportMenu.navTab=Bericht
#ReportMenu.schedFormat=Report will be scheduled for periodic email reporting:
ReportMenu.selectDate=W\u00E4hlen Sie einen Zeitraum aus:
ReportMenu.selectReport=Bitte w\u00E4hlen Sie einen Bericht aus dem folgenden Men\u00FC aus:
ReportMenu.timeZone=Zeitzone:
#ReportMenu.xlsFormat=Report will be returned as an XLS spreadsheet file
#ReportMenu.xlsxFormat=Report will be returned as an XLSX spreadsheet file
#ReportMenu.xmlFormat=Report will be returned as an XML formatted file
#
# --- org.opengts.war.track.page.ReportMenuDeviceDetail
ReportMenuDeviceDetail.menuDesc=Detailberichte zu einzelnen {0}en
ReportMenuDeviceDetail.menuHelp=Sehen Sie sich detaillierte Berichte zu einzelnen {0}en an
ReportMenuDeviceDetail.navDesc=Einzelne Ger\u00E4te
ReportMenuDeviceDetail.navTab=Einzelne Ger\u00E4te
#
# --- org.opengts.war.track.page.ReportMenuDriverPerformance
ReportMenuDriverPerformance.menuDesc=Berichte zur Fahrleistung
ReportMenuDriverPerformance.menuHelp=Sehen Sie sich verschiedene Berichte zur Fahrleistung an
ReportMenuDriverPerformance.navDesc=Fahrleistung
ReportMenuDriverPerformance.navTab=Fahrleistung
#
# --- org.opengts.war.track.page.ReportMenuFleetDetail
#ReportMenuFleetDetail.menuDesc={0} Detail Reports
#ReportMenuFleetDetail.menuHelp=Display various {0} detail reports
#ReportMenuFleetDetail.navDesc={0} Detail
#ReportMenuFleetDetail.navTab={0} Detail
#
# --- org.opengts.war.track.page.ReportMenuFleetSummary
ReportMenuFleetSummary.menuDesc=Berichte zu {0}egruppen
ReportMenuFleetSummary.menuHelp=Sehen Sie sich Berichte zu {0}egruppen an
ReportMenuFleetSummary.navDesc=Ger\u00E4tegruppen
ReportMenuFleetSummary.navTab=Ger\u00E4tegruppen
#
# --- org.opengts.war.track.page.ReportMenuIFTA
ReportMenuIFTA.menuDesc=I.F.T.A. Bericht
ReportMenuIFTA.menuHelp=Anzeigen der verschiedenen I.F.T.A. Berichte
ReportMenuIFTA.navDesc=I.F.T.A. Berichte
ReportMenuIFTA.navTab=I.F.T.A. Berichte
#
# --- org.opengts.war.track.page.ReportMenuSysAdmin
#ReportMenuSysAdmin.menuDesc=System Administrator reports
#ReportMenuSysAdmin.menuHelp=Display System Administrator reports
#ReportMenuSysAdmin.navDesc=SysAdmin Reports
#ReportMenuSysAdmin.navTab=SysAdmin Reports
#
# --- org.opengts.war.track.page.SysAdminAccounts
SysAdminAccounts.accountDesc=Account-Beschreibung
#SysAdminAccounts.accountError=Error checking account
SysAdminAccounts.accountID=Account-ID
SysAdminAccounts.accountName=Account-Beschreibung
#SysAdminAccounts.accountProperties=Account Properties
SysAdminAccounts.accountUpdated=Account-Information wurde aktualisiert
SysAdminAccounts.active=Aktiv
SysAdminAccounts.alreadyExists=Dieser Account existiert bereits
#SysAdminAccounts.alreadyLoggedInToAccount=Already Logged-In to this Account
SysAdminAccounts.back=Zur\u00FCck
SysAdminAccounts.cancel=Abbrechen
SysAdminAccounts.cannotDeleteCurrentAccount=Aktuell angemeldeter Account kann nicht gel\u00F6scht werden
SysAdminAccounts.change=\u00C4ndern
#SysAdminAccounts.confirmLogin=Are you sure you want to login to the selected Account?
#SysAdminAccounts.contactEmail=Contact Email:
#SysAdminAccounts.contactName=Contact Name:
#SysAdminAccounts.contactPhone=Contact Phone:
SysAdminAccounts.createDeleteAccounts=Accounts erstellen/l\u00F6schen/\u00E4ndern
SysAdminAccounts.createNewAccount=Erstellen Sie einen neuen Account
#SysAdminAccounts.created=Created\n{0}
SysAdminAccounts.createdAccount=Neuer Account wurde erstellt
#SysAdminAccounts.creationDate=Creation Date
#SysAdminAccounts.dataPushURL=Data Push URL
#SysAdminAccounts.dcsPropertiesID=DCS Properties ID
SysAdminAccounts.delete=L\u00F6schen
SysAdminAccounts.deviceCount=Ger\u00E4te\nZahl
SysAdminAccounts.edit=\u00C4ndern
SysAdminAccounts.editMenuDesc=System-Accounts
SysAdminAccounts.editMenuHelp=System-Accounts erstellen/l\u00F6schen/\u00E4ndern/ansehen
#SysAdminAccounts.enter0ForUnlimited=(Enter '0' for unlimited)
SysAdminAccounts.enterNewAccount=Bitte geben Sie einen neuen Account-Namen ein.
SysAdminAccounts.errorCreate=Interner Fehler beim Erstellen des neuen Accounts
SysAdminAccounts.errorDelete=Interner Fehler beim L\u00F6schen des Accounts
#SysAdminAccounts.errorDuringLoginDispatch=Error ocurred during dispatch to login
SysAdminAccounts.errorUpdate=Interner Fehler beim Aktualisieren des Accounts
SysAdminAccounts.geocoderMode=Geocoder-Modus:
SysAdminAccounts.invalidIDChar=ID enth\u00E4lt ung\u00FCltige Zeichen
#SysAdminAccounts.isActive=Is Active
#SysAdminAccounts.isBorderCross=Enable Border Crossing:
#SysAdminAccounts.isManager=Is Account Manager
SysAdminAccounts.lastLogin=Letzte Anmeldung\n{0}
#SysAdminAccounts.lastLoginDate=Last Login Date
SysAdminAccounts.loggedIn=Nun\nangemeldet
#SysAdminAccounts.login=Login
#SysAdminAccounts.manager=Manager
#SysAdminAccounts.managerID=Account Manager ID
#SysAdminAccounts.maxCommandCount=Max Commands/Locates
#SysAdminAccounts.maxDevices=Maximum Devices
SysAdminAccounts.navDesc=System-Accounts
SysAdminAccounts.navTab=System-Accounts
#SysAdminAccounts.never=never
SysAdminAccounts.new=Neu
SysAdminAccounts.noAccounts=Es gibt zur Zeit keine definierten Accounts.
#SysAdminAccounts.notAuthorized=Not authorized to create account
#SysAdminAccounts.notes=General Notes
SysAdminAccounts.password=Passwort
#SysAdminAccounts.pingReset=Check to Reset
SysAdminAccounts.pleaseEnterValidPassword=Bitte geben Sie ein g\u00FCltiges Passwort ein
SysAdminAccounts.pleaseSelectAccount=Bitte w\u00E4hlen Sie einen Account
SysAdminAccounts.privateLabel=PrivatesLabel\nName
SysAdminAccounts.privateLabelName=PrivatesLabel-Name
SysAdminAccounts.select=W\u00E4hlen
SysAdminAccounts.selectAccount=W\u00E4hlen Sie einen Account
#SysAdminAccounts.totalCommandCount=Total
#SysAdminAccounts.unknown=unknown
SysAdminAccounts.view=Ansicht
SysAdminAccounts.viewEditAccounts=Accounts ansehen/\u00E4ndern
#
# --- org.opengts.war.track.page.TopMenu
TopMenu.mainMenu=Hauptmen\u00FC
TopMenu.menuHelp=Hauptmen\u00FC
TopMenu.navDesc=Hauptmen\u00FC
TopMenu.navTab=Hauptmen\u00FC
TopMenu.selectItem=Bitte einen Eintrag aus dem folgenden Men\u00FC ausw\u00E4hlen:
#
# --- org.opengts.war.track.page.TrackMap
#TrackMap.batteryLevel=Battery Level
TrackMap.dateFrom=von
TrackMap.dateTo=bis
TrackMap.deviceMap=Karte des {0}s
TrackMap.fleetMap=Karte der {0}n
TrackMap.googleKML=Google KML
#TrackMap.gotoAddress=Find Address
#TrackMap.gotoAddressTitle=Find {0}
TrackMap.invalidDevices=Spezifiziertes Ger\u00E4t ''{0}'' existiert nicht oder ist ung\u00FCltig.
TrackMap.lastGpsDate.tooltip=Anklicken um die Kalender auf dieses Datum zur\u00FCckzusetzen.
TrackMap.lastGpsEvent=Letztes GPS-Ereignis:
TrackMap.link=Link
TrackMap.locateDevice=Lokalisiere {0}
TrackMap.map.cursorLoc=Cursor-Position
TrackMap.map.distance=Distanz (Ctrl-ziehen)
TrackMap.noDevices=Es gibt derzeit keine definierten Ger\u00E4te f\u00FCr diesen  Account.
TrackMap.noMapProvider=Es wurde kein Karten-Provider f\u00FCr diese URL definiert
#TrackMap.region=Region
TrackMap.replayMap=Abspielen
TrackMap.replayMap.tooltip=Anklicken, um das 'Abspielen' der Pushpins zu starten/anzuhalten
TrackMap.selectDates=W\u00E4hlen Sie einen Zeitraum aus:
TrackMap.selectToDate=W\u00E4hlen Sie ein 'Bis' Datum aus:
#TrackMap.sendCommand=Send
TrackMap.showInfoBox=InfoBox
TrackMap.showInfoBox.tooltip=Ausw\u00E4hlen, um die Info-Box w\u00E4hrend des Abspielens anzuzeigen
TrackMap.showLocationDetails=Ortsdetails anzeigen
TrackMap.startAutoUpdate=Starte AutoUpdate
TrackMap.startAutoUpdate.tooltip=Anklicken, um Auto-Update zu starten/stoppen
TrackMap.stopAutoUpdate=AutoUpdate stoppen
TrackMap.timeZone=Zeitzone:
TrackMap.unavailable=nicht verf\u00FCgbar
TrackMap.updateAll=Aktualisierung
TrackMap.updateAll.tooltip=Anklciken, um Kartenpunkte zu aktualisieren
TrackMap.updateLast=Letzte
TrackMap.updateLast.tooltip=Anklicken, um letzte Position zu aktualisieren
#
# --- org.opengts.war.track.page.TrackMapDevice
TrackMapDevice.menuDesc=Verfolgen einzelner {0}e auf der Karte
TrackMapDevice.menuHelp=W\u00E4hlen Sie ein {0} aus und verfolgen Sie seine Position auf der Karte
TrackMapDevice.navDesc=Einzelne {0}e
TrackMapDevice.navTab=Einzelne {0}e
#
# --- org.opengts.war.track.page.TrackMapFleet
TrackMapFleet.menuDesc=Verfolgen einer {0} auf der Karte
TrackMapFleet.menuHelp=W\u00E4hlen Sie eine {0} aus und verfolgen Sie ihre Position auf der Karte
TrackMapFleet.navDesc={0}n
TrackMapFleet.navTab={0}n
#
# --- org.opengts.war.track.page.UserInfo
UserInfo.active=Aktiv
UserInfo.alreadyExists=Dieser Benutzer existiert bereits
UserInfo.authDeviceGroup=Authorisierte {0}n
UserInfo.back=Zur\u00FCck
UserInfo.cancel=Abbrechen
UserInfo.cannotDeleteCurrentUser=Angemeldeter Beutzer kann nicht gel\u00F6scht werden
UserInfo.change=\u00C4ndern
UserInfo.contactEmail=Email
UserInfo.contactName=Vor- und Zuname
UserInfo.contactPhone=Telefon
UserInfo.createNewUser=Anlegen eines neuen Benutzers
UserInfo.createdUser=Der neue Benutzer wurde erstellt
UserInfo.default=Voreinstellung
UserInfo.defaultIsAcl=[Voreinstellung ist ''{0}'']
UserInfo.defaultRole=Voreingestellte  ACL-Regel
UserInfo.delete=L\u00F6schen
#UserInfo.distanceUnits=Distance Units:
UserInfo.edit=Bearbeiten
UserInfo.editMenuDesc=Ansicht/Bearbeiten der Benutzer-Informationen
UserInfo.editMenuHelp=Ansicht und Bearbeiten der Benutzer-Informationen
UserInfo.enterNewUser=Bitte geben Sie einen neuen Benutzernamen ein.
UserInfo.errorCreate=Interner Fehler beim Anlegen eines neuen Benutzers
UserInfo.errorDelete=Interner Fehler beim L\u00F6schen des Benutzers
UserInfo.errorDeleteAcl=Interner Fehler beim L\u00F6schen der UserAcl
UserInfo.errorUpdate=Interner Fehler beim Aktualisieren des Benutzers
UserInfo.firstLogin.mapDevice=Karte der Ger\u00E4te
UserInfo.firstLogin.mapFleet=Karte der Fuhrparks
UserInfo.firstLogin.reportDetail=Detailberichte
UserInfo.firstLogin.reportSummary=\u00DCbersichtsberichte
UserInfo.firstLogin.topMenu=Hauptmen\u00FC
UserInfo.firstLoginPage=Erste Login-Seite
UserInfo.invalidIDChar=ID enth\u00E4lt ung\u00FCltige Zeichen
#UserInfo.lastLogin=Last Login\n{0}
#UserInfo.maxAccessLevel=Maximum Access Level
UserInfo.navDesc=Benutzer-Info
UserInfo.navTab=Benutzer
UserInfo.new=Speichern
UserInfo.noDevice=Keine
UserInfo.noUsers=Es gibt derzeit f\u00FCr diesen Account keine definierten Benutzer.
UserInfo.none=Keine
#UserInfo.notifyEMail=Notify Email:
UserInfo.password=Passwort
#UserInfo.pleaseEnterContactEMail=Please enter a valid contact email address
UserInfo.pleaseEnterEMail=Bitte geben Sie eine g\u00FCltige Emailadresse ein
#UserInfo.pleaseEnterNotifyEMail=Please enter a valid notify email/sms address
UserInfo.pleaseEnterValidPassword=Bitte geben Sie ein g\u00FCltiges Passwort ein
UserInfo.pleaseSelectUser=Bitte w\u00E4hlen Sie einen Benutzer
UserInfo.preferredDevice=Bevorzugte {0} ID
UserInfo.role=Regel
#UserInfo.scrollDownToView=(scroll to view all configurable optionss)
UserInfo.select=Auswahl
#UserInfo.selectGroup=-select group-
UserInfo.selectUser=W\u00E4hlen Sie einen Benutzer aus
#UserInfo.speedUnits=Speed Units:
UserInfo.timeZone=Zeitzone
#UserInfo.unableToUpdate=Unable to update User, ID not found
UserInfo.userAccessControl=Berechtigungen f\u00FCr diesen Benutzer
#UserInfo.userDescription=User Description
UserInfo.userID=Benutzer-ID
UserInfo.userName=Benutzername
UserInfo.userUpdated=Benutzer-Information wurde aktualisiert
UserInfo.view=Ansicht
UserInfo.viewEditUser=Ansicht/Bearbeiten der Benutzer-Informationen
UserInfo.viewUser=Ansicht der Benutzer-Information
#
# --- org.opengts.war.track.page.ZoneInfo
ZoneInfo.alreadyExists=Diese Geozone existiert bereits
ZoneInfo.change=\u00C4ndern
#ZoneInfo.color.black=Black
#ZoneInfo.color.blue=Blue
#ZoneInfo.color.brown=Brown
#ZoneInfo.color.cyan=Cyan
#ZoneInfo.color.default=Default
#ZoneInfo.color.gray=Gray
#ZoneInfo.color.green=Green
#ZoneInfo.color.orange=Orange
#ZoneInfo.color.pink=Pink
#ZoneInfo.color.purple=Purple
#ZoneInfo.color.red=Red
#ZoneInfo.color.white=White
#ZoneInfo.color.yellow=Yellow
ZoneInfo.createdZone=Die neue Geozone wurde erstellt
ZoneInfo.delete=L\u00F6schen
ZoneInfo.edit=Bearbeiten
ZoneInfo.editMenuDesc=Geozone-Informationen ansehen/bearbeiten
ZoneInfo.editMenuHelp=Geozone-Informationen ansehen und bearbeiten
ZoneInfo.enterNewZone=Bitte geben Sie den neueGeozone-Namen ein.
ZoneInfo.errorCreate=Interner Fehler beim Erstellen der Geozone
ZoneInfo.errorDelete=Interner Fehler beim L\u00F6schen der Geozone
ZoneInfo.errorUpdate=Interner Fehler beim Aktualisieren der Geozone
ZoneInfo.invalidIDChar=ID enth\u00E4lt ung\u00FCltige Zeichen
ZoneInfo.list.arriveZone=Ankunft\nZone
ZoneInfo.list.centerPoint=Mittelpunkt\nBreite/L\u00E4nge
#ZoneInfo.list.clientUpload=Client\nUpload
#ZoneInfo.list.clientUploadID=Client\nUpload ID
ZoneInfo.list.createNewZone=Neue Geozone erstellen
ZoneInfo.list.delete=L\u00F6schen
ZoneInfo.list.departZone=Abfahrt\nZone
ZoneInfo.list.description=Beschreibung\n(Adresse)
ZoneInfo.list.edit=Bearbeiten
ZoneInfo.list.new=Neu
#ZoneInfo.list.overlapPriority=Overlap\nPriority
ZoneInfo.list.radiusMeters=Radius\n(Meter)
ZoneInfo.list.revGeocode=Reverse\nGeocode
ZoneInfo.list.select=Ausw\u00E4hlen
ZoneInfo.list.selectZone=W\u00E4hlen Sie eine Geozone aus
ZoneInfo.list.view=Ansicht
ZoneInfo.list.viewEditZone=Geozone-Information ansehen/bearbeiten
ZoneInfo.list.viewZone=Geozone-Information ansehen
ZoneInfo.list.zoneID=Geozone ID
#ZoneInfo.list.zoneType=Zone\nType
ZoneInfo.map.arrivalZone=Ankunftszone
ZoneInfo.map.arrivalZone.tooltip=Selektieren, um diese Zone f\u00FCr 'Ankunft' Check zu verwenden
#ZoneInfo.map.autoNotify=Auto Notify
#ZoneInfo.map.autoNotify.tooltip=Select to automatically send notification on arrive/depart
ZoneInfo.map.back=iZur\u00FCck
ZoneInfo.map.cancel=Abbrechen
ZoneInfo.map.change=\u00C4ndern
#ZoneInfo.map.clientUpload=Client Upload
#ZoneInfo.map.clientUpload.tooltip=Select to use for client-side geofence
#ZoneInfo.map.clientUploadID=Client Upload ID
ZoneInfo.map.cursorLoc=Cursorposition
ZoneInfo.map.departureZone=Abfahrtszone
ZoneInfo.map.departureZone.tooltip=Selektieren, um diese Zone f\u00FCr 'Abfahrt' Check zu verwenden
ZoneInfo.map.description=Beschreibung (Adresse)
ZoneInfo.map.description.tooltip=Diese Beschreibung wird f\u00FCr eigenes Reverse-Geocoding verwendet
ZoneInfo.map.distanceRuler=Distanzregel
ZoneInfo.map.editZone=Bearbeite Geozone
#ZoneInfo.map.geocode.tooltip=Click to reset Geozone to spcified Address/ZipCode
#ZoneInfo.map.geocodeAddress=Center On Address
#ZoneInfo.map.geocodeZip=Center On City/ZipCode
ZoneInfo.map.latLon=Breite/L\u00E4nge
ZoneInfo.map.notSupported=Die Geozone-Karte wird f\u00FCr diesen MapProvider noch nicht unterst\u00FCtzt.
ZoneInfo.map.notes.basic=Die Position und die Gr\u00F6\u00DFe der Geozone k\u00F6nnen mit diesen Feldern ver\u00E4ndert werden. Klicken Sie danach auf 'RESET', um die Karte zu aktualisieren..
ZoneInfo.map.notes.header=Geozone Anmerkungen/Anweisungen
ZoneInfo.map.notes.lengthInMeters=Distanzen sind bereits in Metern.
#ZoneInfo.map.overlapPriority=Overlap Priority
#ZoneInfo.map.overlapPriority.tooltip=Priority used when multiple Geozones overlap
#ZoneInfo.map.radius.tooltip=Radius may be between {0} and {1} meters
ZoneInfo.map.radiusMeters=Radius (Meter)
ZoneInfo.map.reset=RESET
ZoneInfo.map.reset.tooltip=Anklicken, um die Karte mit den spezifizierten Radius/Breite/L\u00E4nge zu aktualisieren
ZoneInfo.map.reverseGeocode=Reverse Geocode
ZoneInfo.map.reverseGeocode.tooltip=Ausw\u00E4hlen, um diese Zone fu00FCr eigenes Reverse-Geocoding zu verwenden
#ZoneInfo.map.shapeColor=Zone Color
ZoneInfo.map.viewZone=Geozone ansehen
ZoneInfo.navDesc=Geozones
ZoneInfo.navTab=Geozones
ZoneInfo.noZones=Es sind aktuell keine Geozonen f\u00FCr diesen Account definiert.
ZoneInfo.pleaseSelectGeozone=Bitte w\u00E4hlen Sie eine Geozone aus
#ZoneInfo.speedLimit=Speed Limit ({0})
#ZoneInfo.unableToUpdate=Unable to update Geozone, ID not found
ZoneInfo.view=Ansehen
ZoneInfo.zoneUpdated=Geozonei-Information wurde aktualisiert
#
