# ----------------------------------------------------------------------------
# LocalStrings_it.properties: org.opengts.war.track.page
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.track.page.AccountInfo
AccountInfo.accountID=ID Account:
AccountInfo.accountName=Nome Account:
#AccountInfo.addressTitle='Address' Title:
AccountInfo.back=Indietro
AccountInfo.cancel=Annulla
AccountInfo.change=Cambia
AccountInfo.contactEMail=Email Contatto:
AccountInfo.contactName=Nome Contatto:
AccountInfo.contactPhone=Telefono Contatto:
AccountInfo.defaultUser=Default Login UserID:
AccountInfo.deviceTitle=Titolo 'Mezzo':
AccountInfo.distanceUnits=Unit\u00E0 di Distanza:
#AccountInfo.economyUnits=Economy Units:
AccountInfo.editAccount=Modifica Informazioni Account
AccountInfo.editMenuDesc=Mostra/Modifica Informazioni Account
AccountInfo.editMenuHelp=Mostra e Modifica le Informazioni Account
AccountInfo.errorUpdate=Errore Interno durante l'aggiornamento dell'Account
AccountInfo.expiration=Scadenza:
AccountInfo.groupTitle=Titolo 'Gruppo':
AccountInfo.latLonFormat=Formato Lat/Long:
#AccountInfo.maxCommandCount=Max Allowed Commands
AccountInfo.navDesc=Informazioni Account
AccountInfo.navTab=Account
AccountInfo.notifyEMail=Notifica Email:
AccountInfo.pleaseEnterContactEMail=Inserire un indirizzo email del contatto valido
AccountInfo.pleaseEnterNotifyEMail=Inserire un indirizzo email per la notifica valido
AccountInfo.plural=Plurale:
#AccountInfo.pressureUnits=Pressure Units:
#AccountInfo.remainingCommands=Remaining Commands
AccountInfo.speedUnits=Unit\u00E0 di Velocit\u00E0:
AccountInfo.temperatureUnits=Unit\u00E0 Temperatura:
AccountInfo.timeZone=Fuso Orario:
AccountInfo.updatedAcct=Informazioni sull'Account aggiornate
AccountInfo.viewAccount=Mostra le propriet\u00E0 dell'Account
AccountInfo.volumeUnits=Unit\u00E0 di Volume:
#
# --- org.opengts.war.track.page.AccountLogin
AccountLogin.account=Account:
AccountLogin.cookiesJavaScript=(Cookies e JavaScript devono essere abilitati)
AccountLogin.demo=Demo
#AccountLogin.email=EMail:
AccountLogin.enterLogin=Inserite le credenziali per autenticarvi
#AccountLogin.enterLoginNoPass=Enter Login ID (No Password Required)
AccountLogin.forgotPassword=Password dimenticata ?
AccountLogin.freeAccount=Registratevi per ottenere un account gratuito
AccountLogin.freeDemo=O cliccate qui per un dimostrazione gratuita
#AccountLogin.language=Language:
AccountLogin.login=Login
AccountLogin.menuDesc=Esci
AccountLogin.menuHelp=Esci
AccountLogin.navDesc=Esci
#AccountLogin.navDesc.login=Login
AccountLogin.navTab=Esci
AccountLogin.password=Password:
AccountLogin.user=Utente:
AccountLogin.userEmail=Utente/EMail:
#
# --- org.opengts.war.track.page.ChangePassword
ChangePassword.accountChanged=La password \u00E8 stata cambiata
ChangePassword.accountError=Impossibile memorizzare la nuova password
ChangePassword.cancel=Annulla
ChangePassword.cancelled=Annullato
ChangePassword.cantChange=Impossibile cambiare ''{0}'' password
ChangePassword.change=Cambia
ChangePassword.confirmNew=Conferma Nuova:
ChangePassword.enterCurrent=Inserire la password corrente e la nuova:
ChangePassword.invalidAcctPass=Password non valida
ChangePassword.invalidUserOldPass=''Vecchia'' password errata
ChangePassword.menuDesc=Cambia la password
ChangePassword.menuHelp=Cambia la password Utente
ChangePassword.navDesc=Cambia Password
ChangePassword.navTab=Password
ChangePassword.newPass=Nuova Password:
ChangePassword.oldPass=Vecchia Password:
ChangePassword.unconfirmedAcctPass=Nuova password non confermata
ChangePassword.unconfirmedUserPass=Nuova password non confermata
ChangePassword.userChanged=La password Utente \u00E8 stata modificata
ChangePassword.userError=Impossibile memorizzare la nuova password
#
# --- org.opengts.war.track.page.DeviceInfo
#DeviceInfo.ackExpected=Expecting\nACK
DeviceInfo.active=Attivo
#DeviceInfo.activeCorridor=Active Corridor
DeviceInfo.alreadyExists=Questo {0} esiste gi\u00E0
DeviceInfo.back=Indietro
DeviceInfo.cancel=Annulla
DeviceInfo.change=Cambia
#DeviceInfo.color.black=Black
#DeviceInfo.color.blue=Blue
#DeviceInfo.color.brown=Brown
#DeviceInfo.color.cyan=Cyan
#DeviceInfo.color.default=Default
#DeviceInfo.color.gray=Gray
#DeviceInfo.color.green=Green
#DeviceInfo.color.none=None
#DeviceInfo.color.orange=Orange
#DeviceInfo.color.pink=Pink
#DeviceInfo.color.purple=Purple
#DeviceInfo.color.red=Red
#DeviceInfo.color.white=White
#DeviceInfo.color.yellow=Yellow
DeviceInfo.commands=Comandi
#DeviceInfo.corridorNone=(none)
DeviceInfo.createNewDevice=Crea un nuovo dispositivo
DeviceInfo.createdUser=Nuovo {0} \u00E8 stato creato
#DeviceInfo.creationDate=Creation Date
#DeviceInfo.dataKey=Data Key
DeviceInfo.decription=Descrizione
DeviceInfo.delete=Cancella
DeviceInfo.devEquipType=Tipo\nDispositivo
#DeviceInfo.devServerID=Server ID
#DeviceInfo.deviceCommandsNotDefined=Unknown {0} type (blank)
#DeviceInfo.deviceCommandsNotFound={0} not supported
DeviceInfo.deviceCommandsNotSupported={0} Comando non supportato
DeviceInfo.deviceDesc=Descrizione {0}
DeviceInfo.deviceID=ID {0}
#DeviceInfo.deviceSmsNotSupported={0} SMS not supported
#DeviceInfo.deviceTime=(Device time)
DeviceInfo.displayName=Nome breve
#DeviceInfo.driverID=Driver ID
DeviceInfo.edit=Modifica
DeviceInfo.editMenuDesc=Mostra/Modifica Informazioni {0}
DeviceInfo.editMenuHelp=Mostra e Modifica informazioni {0}
DeviceInfo.enterEMail=Inserire un indirizzo email valido per la notifica
DeviceInfo.enterNewDevice=Inserire un nuovo {0} ID.
DeviceInfo.equipmentType=Tipo di dispositivo
DeviceInfo.errorCreate=Errore interno creando {0}
DeviceInfo.errorDelete=Errore interno cancellando {0}
DeviceInfo.errorReadingUniqueID=Errore durante la ricerca di altri ID
DeviceInfo.errorUpdate=Errore Interno durante l'aggiornamento {0}
#DeviceInfo.firmwareVers=Firmware Version
DeviceInfo.fixedLatitude=Latitude fissata
DeviceInfo.fixedLongitude=Longtitude fissata
#DeviceInfo.fuelCapacity=Fuel Capacity
#DeviceInfo.fuelEconomy=Fuel Economy
DeviceInfo.groupMembership={0} appartenenza:
#DeviceInfo.ignitionIndex=Ignition Input
#DeviceInfo.ignitionIndexDesc=(ignition input line, if applicable)
#DeviceInfo.ignitionOff=Off
#DeviceInfo.ignitionOn=On
#DeviceInfo.ignitionState=Ignition\nState
#DeviceInfo.ignitionUnknown=Unknown
DeviceInfo.imeiNumber=IMEI
DeviceInfo.invalidIDChar=ID contiene caratteri non validi
#DeviceInfo.lastAlertReset=Check to Reset Alert
#DeviceInfo.lastAlertTime=Last Alert Time
DeviceInfo.lastConnect=Ultimo collegamento
#DeviceInfo.lastEngineHours=Last Engine Hours
DeviceInfo.lastEvent=Ultimo Evento
#DeviceInfo.licensePlate=License Plate
#DeviceInfo.linkDescription=Link Description
#DeviceInfo.linkURL=Link URL
DeviceInfo.mainLast=Last Manutenzione
#DeviceInfo.maintEngHours=Last Eng Hours Maint
DeviceInfo.maintInterval=Intervallo Manutenzione
#DeviceInfo.maintIntervalHR=Eng Hours Maint Interval
#DeviceInfo.maintNotes=Maintenance Notes
#DeviceInfo.maintReset=Check to Reset Service
#DeviceInfo.maintResetHR=Check to Reset Service
DeviceInfo.mapPushpinID=Icona {0}
#DeviceInfo.mapRouteColor=Map Route Color
DeviceInfo.navDesc=Info {0}
DeviceInfo.navTab={0}
DeviceInfo.neverConnected=Mai
DeviceInfo.new=Nuovo
#DeviceInfo.noAlert=n/a
DeviceInfo.noLastEvent=Nessuno
DeviceInfo.notes=Note
DeviceInfo.notifyAllow=Notifica Attiva
DeviceInfo.notifyDesc=Notifica Descrizione
DeviceInfo.notifyEMail=Email di notifica
DeviceInfo.notifyRule=Regola di notifica
DeviceInfo.notifySubj=Notifica Oggetto
DeviceInfo.notifyText=Messaggio di Notifica
DeviceInfo.notifyWrap=Notifica utilizzo 
DeviceInfo.pleaseSelectDevice=Selezionare un {0}
DeviceInfo.properties=Propiet\u00E0
DeviceInfo.queue=Coda
#DeviceInfo.refresh=Refresh
#DeviceInfo.reportEngineHours=Reported Engine Hours
#DeviceInfo.reportOdometer=Reported Odometer
DeviceInfo.ruleError=La regola di notifica contiene errori di sintassi
#DeviceInfo.ruleSelector=Rule Selector
#DeviceInfo.seeEventNotificationEMail=(See 'EventNotificationEMail' tag in 'private.xml')
DeviceInfo.select=Seleziona
DeviceInfo.selectDevice=Selezionare un {0}
#DeviceInfo.serialNumber=Serial Number
#DeviceInfo.serverID=Server ID
#DeviceInfo.serverIdAutoFill=(automatically entered by the DCS)
#DeviceInfo.serverTime=(Server time)
DeviceInfo.setDeviceProperties=Imposta {0} Propiet\u00E0
#DeviceInfo.setDeviceSMS=({0}) Send {1} SMS
DeviceInfo.simPhoneNumber=Num.Tel.
#DeviceInfo.sms=SMS
#DeviceInfo.smsEmail=SMS Email Address
#DeviceInfo.speedLimit=Maximum Speed
#DeviceInfo.sysadminOnly=(System Admin only)
#DeviceInfo.unableToUpdate=Unable to update Device, ID not found
DeviceInfo.uniqueID=IDUnico
DeviceInfo.uniqueIdAlreadyAssigned=L'IDUnivoco 00E8 assegnato ad un altro dispositivo.
DeviceInfo.uniqueIdAlreadyAssignedToDevice=L'IDUnivoco 00E8 assegnato a {0}: {1}
DeviceInfo.updatedDevice=Informazioni aggiornate sul {0}
DeviceInfo.updatedDeviceGroups={0} apparenenza aggiornato
#DeviceInfo.vehicleID=Vehicle ID
DeviceInfo.view=Mostra
DeviceInfo.viewDevice=Mostra Informazioni sul {0}
DeviceInfo.viewEditDevice=Mostra/Modifica Informazioni sul {0}
#DeviceInfo.workOrderID=Work Order ID
#
# --- org.opengts.war.track.page.DriverInfo
#DriverInfo.alreadyExists=This Driver already exists
#DriverInfo.back=Back
#DriverInfo.badgeID=Badge ID
#DriverInfo.cancel=Cancel
#DriverInfo.change=Change
#DriverInfo.contactEmail=Contact EMail
#DriverInfo.contactPhone=Contact Phone
#DriverInfo.createNewDriver=Create a new Driver
#DriverInfo.createdDriver=New Driver has been created
#DriverInfo.dateYMD=(yyyy/mm/dd)
#DriverInfo.delete=Delete
#DriverInfo.description=Description
#DriverInfo.deviceID={0} ID
#DriverInfo.driverID=Driver ID
#DriverInfo.driverName=Driver Name
#DriverInfo.driverUpdated=Driver information updated
#DriverInfo.edit=Edit
#DriverInfo.editMenuDesc=View/Edit Driver Information
#DriverInfo.editMenuHelp=View and Edit Driver information
#DriverInfo.enterNewID=Please enter a valid new Driver ID.
#DriverInfo.errorCreate=Internal error creating Driver
#DriverInfo.errorDelete=Internal error deleting Driver
#DriverInfo.errorUpdate=Internal error updating Driver
#DriverInfo.fullAddress=Address
#DriverInfo.informalName=Nickname
#DriverInfo.invalidIDChar=ID contains invalid characters
#DriverInfo.licenseExpire=License Expiration
#DriverInfo.licenseNumber=License Number
#DriverInfo.licenseType=License Type
#DriverInfo.navDesc=Driver
#DriverInfo.navTab=Driver Admin
#DriverInfo.new=New
#DriverInfo.noDevice=None
#DriverInfo.pleaseSelectDriver=Please select a Driver
#DriverInfo.select=Select
#DriverInfo.selectDriver=Select a Driver
#DriverInfo.unableToUpdate=Unable to update Driver, ID not found
#DriverInfo.view=View
#DriverInfo.viewDriver=View Driver Information
#DriverInfo.viewEditDriver=View/Edit Driver Information
#
# --- org.opengts.war.track.page.ForgotPassword
#ForgotPassword.account=Account:
ForgotPassword.accountHelp1=Per avere una lista dei tuoi account inviati per email,
ForgotPassword.accountHelp2=lascia il campo  'ID Account' vuoto.
ForgotPassword.accountID=ID Account
ForgotPassword.accountLogin=Login Account ...
ForgotPassword.accountNameSubject=Nome Account ...
ForgotPassword.accountNameText=Account gestito dall'email:
ForgotPassword.accountNamesText=Lista degli Account gestiti dall'email:
ForgotPassword.accountNotExist=L'Account indicato non esiste.
ForgotPassword.cancel=Annulla
ForgotPassword.cancelled=Cancellato
ForgotPassword.contactEMail=Email Contatto:
ForgotPassword.doNotRespond=Non rispondere a questa email.
ForgotPassword.emailBody=Di seguito la password che avete chiesto, conservatela in un posto sicuro:\n  Password: {0}\n\nNon rispondete a questa email.\nSe non siete il destinatario di questo messaggio, siete pregati di cancellarlo.\n\nGrazie.\n
ForgotPassword.enterAccount=Inserite un ID Account
ForgotPassword.enterEMail=Inserire un indirizzo email
ForgotPassword.errorReadingAccount=Errore interno leggendo l'Account.
ForgotPassword.errorReadingUser=Errore interno leggendo l'Utente.
ForgotPassword.instructions=Per recuperare la password, inserire lo Username e l'indirizzo di posta con il quale siete registrati:
ForgotPassword.internalError=Errore Interno (contattare l'Amministratore).
ForgotPassword.invalidContactEmail=L'indirizzo di posta specificato, non e\u00E8 corretto.
ForgotPassword.invalidEMail=Indirizzo email non valido
ForgotPassword.menuDesc=Avete dimenticato la password?
ForgotPassword.menuHelp=Password dimenticata
ForgotPassword.missingFromAddress=Errore di configurazione email interno ['From'].
ForgotPassword.missingToAddress=Errore di configurazione email interno ['To'].
ForgotPassword.noAccountSPecified=Nessun Account specificato.
ForgotPassword.noAccountsForContactEmail=Nessun Account associato a questo indirizzo di posta.
ForgotPassword.noContactEmailOnFile=Nessun indirizzo di posta No associato a questo Account.\nContattare l'amministratore di sistema per assistenza
ForgotPassword.noContactEmailSpecified=Nessun contatto di email specificato.
ForgotPassword.pleaseDisregard=Se non siete il corretto destinatario di questo messaggio, siete pregati di cancellarlo.
ForgotPassword.requestTooSoon=Non \u00E8 possibile richiedere la password cos\u00ED spesso.
ForgotPassword.sentAccounts=Le informazioni sull'Account sono state inviate all'indirizzo email in archivio.
ForgotPassword.sentPassword=La password \u00E8 stata inviata all'indirizzo email in archivio.
ForgotPassword.submit=Inviato
ForgotPassword.thankYou=Grazie.
ForgotPassword.unableToSendAccountEmail=Impossibile inviare le informazioni sull'Account per il seguente motivo:
ForgotPassword.unableToSendEmail=Richiesta Password non valida.
ForgotPassword.unableToSendPasswordEmail=Impossibile inviare la password per il seguente motivo:
ForgotPassword.userID=ID Utente:
ForgotPassword.userLogin=Login Utente ...
ForgotPassword.userNotExist=L'utente indicato non esiste.
#
# --- org.opengts.war.track.page.GroupInfo
GroupInfo.alreadyExists=Questo {0} gi\u00E0 esiste
GroupInfo.back=Indietro
GroupInfo.cancel=Annulla
GroupInfo.change=Cambia
GroupInfo.createNewGroup=Crea un nuovo {0}
GroupInfo.createdGroup=Nuovo {0} \u00C3\u00A8 stato creato
GroupInfo.currentDeviceList=Membri del {0}
GroupInfo.delete=Cancella
GroupInfo.description=Descrizione
GroupInfo.deviceCount=Conteggio {0}
GroupInfo.deviceID=ID {0}
GroupInfo.deviceName=Nome
GroupInfo.dormantCount=Conteggio da fermo
GroupInfo.dormantInterval=Intervallo da fermo
GroupInfo.edit=Modifica
GroupInfo.editMenuDesc=Mostra/Modifica Informazioni sul {0}
GroupInfo.editMenuHelp=Mostra e Modifica informazioni sul {0}
GroupInfo.enterNewGroup=Inserire un nuovo {0} ID.
GroupInfo.errorCreate=Errore Interno creando {0}
GroupInfo.errorDelete=Errore Interno cancellando {0}
GroupInfo.errorPendingPacket=Errore interno PendingPacket
GroupInfo.errorReadingDevices=Errore interno del Dispositivo
GroupInfo.errorUpdating=Errore interno aggiornando {0}
GroupInfo.excessSpeed=Limite di Velocit\u00E0
GroupInfo.groupID=ID {0}
GroupInfo.groupName=Nome {0} 
GroupInfo.groupUpdated={0} informazioni aggiornate
GroupInfo.invalidDormantCount=Propiet\u00E0 'Conteggio da fermo' non valida
GroupInfo.invalidDormantInterval=Propriet\u00E0 'Intervallo da fermo' non valida
GroupInfo.invalidExcessSpeed=Propriet\u00E0 'Limite di Velocit00E0' non valida
GroupInfo.invalidIDChar=ID contiene caratteri non validi
GroupInfo.invalidInMotion=Propriet00E0 'Intervallo In-Movimento' non valida
GroupInfo.invalidStartDefinition=Propriet00E0 'Definizione Partenza ' non valida
GroupInfo.invalidStartType=Propriet\u00E0 'Tipo di Partenza' non valida
GroupInfo.invalidStopInterval=Propriet\u00E0 'Intervallo di Stop' non valida
GroupInfo.invalidStopType=Propriet00E0 'Tipo di Stop' non valida
GroupInfo.motionInterval=Intervallo In-Movimento
GroupInfo.navDesc=Info {0}
GroupInfo.navTab={0}
GroupInfo.new=Nuovo
GroupInfo.noDevicesInGroup=Non esistono dispositivi autorizzati in questo gruppo
GroupInfo.noPropertiesChanged=Nessun cambio di propriet\u00C3\u00A0 \u00C3\u00A8 stato definito
GroupInfo.noPropertiesQueued=Nessun cambio di prorpiet\u00C3\u00A0 \u00C3\u00A8 stato messo in coda
GroupInfo.pleaseSelectGroup=Selezionare un {0}
GroupInfo.properties=Propriet\u00E0
GroupInfo.queue=Coda
GroupInfo.select=Seleziona
GroupInfo.selectGroup=Selezionare un {0}
GroupInfo.setDeviceProperties=Imposta Propriet\u00E0 {0}
GroupInfo.setPropertiesQueued=Richiesta del cambio propriet\u00E0 inserita in coda
GroupInfo.startDefinition=Definizione di Partenza
GroupInfo.startType=Tipo di Partenza
GroupInfo.stopInterval=Intervallo di Stop
GroupInfo.stopType=Tipo di Stop
#GroupInfo.unableToUpdate=Unable to update Group, ID not found
GroupInfo.view=Mostra
GroupInfo.viewEditGroup=Mostra/Modifica Informazioni sul {0}
GroupInfo.viewGroup=Mostra Informazioni sul {0}
#
# --- org.opengts.war.track.page.NewAccount
NewAccount.accountError=Errore interno durante la creazione dell'Account. Provate di nuovo.
#NewAccount.accountExists=An account has already been created for this authorization code.
NewAccount.alreadyAccount=Un account \u00E8 gi\u00E0 stato creato usando questo indirizzo di Email.
#NewAccount.back=Back
NewAccount.emailBody=Benvenuto {0},\n\nIl vostro account temporaneo \u00E8 stato creato.\nPer accedere usa:\n AccountID: {1}\n   UserID   : (lasciare vuoto)\n   Password : {2}\n   DeviceID : {3}\n\nATTENIONE: questo account \u00C3\u00A8 temporaneo e deve essere usato solo per test e/o debug.\n L'account scadr\u00E0 il {4},\ndopo questo tempo l'account ed i dati memorizzati non saranno pi\u00C3\u00B9 disponibili.\n Inoltre il servizio essendo gratuito potrebbe essere discontinuo o venire interrotto in qualunque momento senza preavviso.\n\nE' necessaio effetuare il primo login entro 6 ore per confermare la registrazione.\nDopo sarete in grado di cambiare la password e le vostre informazioni personali.\nGrazie per aver provato il nostro servizio.\n
NewAccount.emailError=A causa di un errore interno, siamo impossibilitati ad inviare la mail con le informazioni dell'account.
NewAccount.emailSent=Una e-mail con le informazioni dell'account creato \u00E8 stata spedita all'indirizzo specificato.
#NewAccount.enterAuthCode=Authorization Code (required)
NewAccount.enterYourEMail=Inserire l'Indirizzo Email:
NewAccount.enterYourName=Inserire il Vostro Nome:
NewAccount.expireOnDate=Gli Account creati scadranno il {0}
NewAccount.instructions=Create un account gratuito e temporaneo per testare il Vostro dispositivo di tracciamento.  Inserire il Vostro indirizzo di email e Vi invieremo le informazioni per poter effettuare il login con il Vostro account di prova.
NewAccount.navDesc=Nuovo Account
NewAccount.navTab=Nuovo Account
NewAccount.newAccount=Nuovo Account
NewAccount.newTempAccount=Nuovo Account Temporaneo
NewAccount.newTempAccountOffline=Nuovo Account Temporaneo
NewAccount.offline1=La creazione di nuovi account \u00E8 temporaneamente sospesa.
NewAccount.offline2=Riprovate pi\u00E8 tardi.
#NewAccount.pleaseEnterAuth=Please enter a valid authorization code
NewAccount.pleaseEnterEMail=Inserire un indirizzo email valido
NewAccount.pleaseEnterName=Inserire un nome valido
NewAccount.submit=Spedisci
NewAccount.willExpire=Gli Account temporanei sono tali, e hanno una data di scadenza.
#
# --- org.opengts.war.track.page.ReportDisplay
ReportDisplay.csvError=Errore generando il CSV: {0}
ReportDisplay.csvNoData=Il periodo Date/Ora selezionato non contiene dati.\nRapporto: {0}
ReportDisplay.deviceNotFound=Report: {0}\nDispositivo ''{1}'' non trovato.
ReportDisplay.graphError=Errore generando la mappa: {0}
ReportDisplay.groupNotFound=Report: {0}\nGruppo ''{1}'' non trovato.
ReportDisplay.kmlError=Errore generando KML: {0}
ReportDisplay.mapError=Errore generando la mappa: {0}
#ReportDisplay.missingFromEmail=The 'From' email address has not been configured
#ReportDisplay.missingToEmail=No recipient email address has been specified
ReportDisplay.noDeviceSelection=Report: {0}\nNessun Dispositivo selezionato.
ReportDisplay.noGroupSelection=Report: {0}\nNessun Gruppo selezionato.
ReportDisplay.noMapProvider=Nessuno Fornitore di Mappe definito per questo URL
ReportDisplay.noReport=Nessun rapporto richiesto
ReportDisplay.notFound=Rapporto non trovato: {0}
ReportDisplay.reportEmailed=Il rapporto selezionato 00E8 stato inviato per email
ReportDisplay.reportError=Errore generando il rapporto: {0}
ReportDisplay.reportTitle=Rapporto
ReportDisplay.sendMailError=Errore durante l'invio dell'email
#ReportDisplay.webBrowserLink=Web Link
#ReportDisplay.xlsError=Error generating XLS[X]: {0}
#ReportDisplay.xlsNoData=The selected Date/Time range contains no data.\\nReport: {0}
#ReportDisplay.xmlError=Error generating XML: {0}
ReportDisplay.xmlNoData=L'intervallo di Date/Ora indicato non contiene dati.\nRapporto: {0}
#
# --- org.opengts.war.track.page.ReportMenu
ReportMenu.csvFormat=Il Rapporto verr00E0 generato come file CSV
ReportMenu.dateFrom=Da
ReportMenu.dateTo=A
#ReportMenu.device={0}:
#ReportMenu.deviceGroup={0}:
ReportMenu.emailFormat=Il Rapporto verr00E0 inviato alla lista, separata da virgole, dei seguenti indirizzi:
ReportMenu.format=Formato:
ReportMenu.getReport=Scarica il Report
ReportMenu.gpsReports=Rapporto di Tracciamento GPS
ReportMenu.menuDesc=Rapporto di Tracciamento GPS
ReportMenu.menuHelp=Rapporto di dettaglio e sintesi dei valori storici
ReportMenu.navDesc=Rapporti
ReportMenu.navTab=Rapporti
#ReportMenu.schedFormat=Report will be scheduled for periodic email reporting:
ReportMenu.selectDate=Selezionare il periodo:
ReportMenu.selectReport=Selezionare un rapporto dal seguente menu:
ReportMenu.timeZone=Fuso Orario:
#ReportMenu.xlsFormat=Report will be returned as an XLS spreadsheet file
#ReportMenu.xlsxFormat=Report will be returned as an XLSX spreadsheet file
ReportMenu.xmlFormat=Il Rapporto verr00E0 generato come file XML
#
# --- org.opengts.war.track.page.ReportMenuDeviceDetail
ReportMenuDeviceDetail.menuDesc=Rapporti di dettaglio sul {0}
ReportMenuDeviceDetail.menuHelp=Visualizza vari rapporti di dettaglio sul {0}
ReportMenuDeviceDetail.navDesc=Rapporti di dettaglio
ReportMenuDeviceDetail.navTab=Rapporti di dettaglio
#
# --- org.opengts.war.track.page.ReportMenuDriverPerformance
ReportMenuDriverPerformance.menuDesc=Rapporto sulle prestazioni di Guida
ReportMenuDriverPerformance.menuHelp=Visualizza Rapporti sulle prestazioni di Guida
ReportMenuDriverPerformance.navDesc=Rapporto sulle Prestazioni
ReportMenuDriverPerformance.navTab=Rapporti sulle Prestazioni
#
# --- org.opengts.war.track.page.ReportMenuFleetDetail
#ReportMenuFleetDetail.menuDesc={0} Detail Reports
#ReportMenuFleetDetail.menuHelp=Display various {0} detail reports
#ReportMenuFleetDetail.navDesc={0} Detail
#ReportMenuFleetDetail.navTab={0} Detail
#
# --- org.opengts.war.track.page.ReportMenuFleetSummary
ReportMenuFleetSummary.menuDesc=Rapporti di sintesi sul {0}
ReportMenuFleetSummary.menuHelp=Mostra vari rapporti di sintesi sul {0}
ReportMenuFleetSummary.navDesc=Rapporti di sintesi
ReportMenuFleetSummary.navTab=Rapporti di sintesi
#
# --- org.opengts.war.track.page.ReportMenuIFTA
ReportMenuIFTA.menuDesc=Rapporti I.F.T.A.
ReportMenuIFTA.menuHelp=Vsualizza i rapporti I.F.T.A.
ReportMenuIFTA.navDesc=Rapporti I.F.T.A.
ReportMenuIFTA.navTab=Rapporti I.F.T.A.
#
# --- org.opengts.war.track.page.ReportMenuSysAdmin
#ReportMenuSysAdmin.menuDesc=System Administrator reports
#ReportMenuSysAdmin.menuHelp=Display System Administrator reports
#ReportMenuSysAdmin.navDesc=SysAdmin Reports
#ReportMenuSysAdmin.navTab=SysAdmin Reports
#
# --- org.opengts.war.track.page.SysAdminAccounts
#SysAdminAccounts.accountDesc=Account Description
#SysAdminAccounts.accountError=Error checking account
#SysAdminAccounts.accountID=Account ID
#SysAdminAccounts.accountName=Account Description
#SysAdminAccounts.accountProperties=Account Properties
#SysAdminAccounts.accountUpdated=Account information updated
SysAdminAccounts.active=Attivo
#SysAdminAccounts.alreadyExists=This Account already exists
#SysAdminAccounts.alreadyLoggedInToAccount=Already Logged-In to this Account
#SysAdminAccounts.back=Back
#SysAdminAccounts.cancel=Cancel
#SysAdminAccounts.cannotDeleteCurrentAccount=Cannot delete current logged-in Account
#SysAdminAccounts.change=Change
#SysAdminAccounts.confirmLogin=Are you sure you want to login to the selected Account?
#SysAdminAccounts.contactEmail=Contact Email:
#SysAdminAccounts.contactName=Contact Name:
#SysAdminAccounts.contactPhone=Contact Phone:
#SysAdminAccounts.createDeleteAccounts=Create/Delete/Edit Accounts
#SysAdminAccounts.createNewAccount=Create a new Account
#SysAdminAccounts.created=Created\n{0}
#SysAdminAccounts.createdAccount=New Account has been created
#SysAdminAccounts.creationDate=Creation Date
#SysAdminAccounts.dataPushURL=Data Push URL
#SysAdminAccounts.dcsPropertiesID=DCS Properties ID
#SysAdminAccounts.delete=Delete
#SysAdminAccounts.deviceCount=Device\nCount
#SysAdminAccounts.edit=Edit
#SysAdminAccounts.editMenuDesc=System Accounts
#SysAdminAccounts.editMenuHelp=Create/Delete/Edit/View System Accounts
#SysAdminAccounts.enter0ForUnlimited=(Enter '0' for unlimited)
#SysAdminAccounts.enterNewAccount=Please enter a new Account name.
#SysAdminAccounts.errorCreate=Internal error creating Account
#SysAdminAccounts.errorDelete=Internal error deleting Account
#SysAdminAccounts.errorDuringLoginDispatch=Error ocurred during dispatch to login
#SysAdminAccounts.errorUpdate=Internal error updating Account
SysAdminAccounts.geocoderMode=Modalit\u00E0 Geocoder:
#SysAdminAccounts.invalidIDChar=ID contains invalid characters
#SysAdminAccounts.isActive=Is Active
#SysAdminAccounts.isBorderCross=Enable Border Crossing:
#SysAdminAccounts.isManager=Is Account Manager
#SysAdminAccounts.lastLogin=Last Login\n{0}
#SysAdminAccounts.lastLoginDate=Last Login Date
#SysAdminAccounts.loggedIn=Logged\nIn Now
#SysAdminAccounts.login=Login
#SysAdminAccounts.manager=Manager
#SysAdminAccounts.managerID=Account Manager ID
#SysAdminAccounts.maxCommandCount=Max Commands/Locates
#SysAdminAccounts.maxDevices=Maximum Devices
#SysAdminAccounts.navDesc=Accounts
#SysAdminAccounts.navTab=System Accounts
#SysAdminAccounts.never=never
#SysAdminAccounts.new=New
#SysAdminAccounts.noAccounts=There are currently no defined Accounts.
#SysAdminAccounts.notAuthorized=Not authorized to create account
#SysAdminAccounts.notes=General Notes
#SysAdminAccounts.password=Password
#SysAdminAccounts.pingReset=Check to Reset
#SysAdminAccounts.pleaseEnterValidPassword=Please enter a valid password
#SysAdminAccounts.pleaseSelectAccount=Please select an Account
#SysAdminAccounts.privateLabel=PrivateLabel\nName
#SysAdminAccounts.privateLabelName=PrivateLabel Name
#SysAdminAccounts.select=Select
#SysAdminAccounts.selectAccount=Select an Account
#SysAdminAccounts.totalCommandCount=Total
#SysAdminAccounts.unknown=unknown
#SysAdminAccounts.view=View
#SysAdminAccounts.viewEditAccounts=View/Edit Accounts
#
# --- org.opengts.war.track.page.TopMenu
TopMenu.mainMenu=Menu principale
TopMenu.menuHelp=Menu principale
TopMenu.navDesc=Menu principale
TopMenu.navTab=Menu principale
TopMenu.selectItem=Selezionare una voce dal seguente menu:
#
# --- org.opengts.war.track.page.TrackMap
#TrackMap.batteryLevel=Battery Level
TrackMap.dateFrom=Da
TrackMap.dateTo=A
TrackMap.deviceMap=Mappa {0}
TrackMap.fleetMap=Mappa {0}
#TrackMap.googleKML=Google KML
#TrackMap.gotoAddress=Find Address
#TrackMap.gotoAddressTitle=Find {0}
TrackMap.invalidDevices=Il dispositivo indicato ''{0}'' non esiste, o non \u00E8 valido.
TrackMap.lastGpsDate.tooltip=Click per impostare il calendario a questa data
TrackMap.lastGpsEvent=Ultimo evento GPS:
#TrackMap.link=Link
TrackMap.locateDevice=Posizione {0}
TrackMap.map.cursorLoc=Posizione del cursore
TrackMap.map.distance=Distanza (ctrl-muovi)
TrackMap.noDevices=Non esistono dispositivi per questo account.
TrackMap.noMapProvider=Nessun Fornitore di Mappe definito per questo URL
#TrackMap.region=Region
TrackMap.replayMap=Traccia il percorso
TrackMap.replayMap.tooltip=Click per iniziare/fermare gli indicatori
TrackMap.selectDates=Seleziona le Date:
TrackMap.selectToDate=Seleziona 'Fino A' Data:
#TrackMap.sendCommand=Send
#TrackMap.showInfoBox=InfoBox
TrackMap.showInfoBox.tooltip=Selezionare per mostrare le Info-Box durante il tracciamento.
TrackMap.showLocationDetails=Mostra i dettagli
TrackMap.startAutoUpdate=Inizia Refresh
TrackMap.startAutoUpdate.tooltip=Click per iniziare/fermare l'aggiornamento automatico
TrackMap.stopAutoUpdate=Ferma Refresh
TrackMap.timeZone=Fuso Orario:
TrackMap.unavailable=non disponibile
TrackMap.updateAll=Aggiorna
TrackMap.updateAll.tooltip=Click per aggiornare i punti sulla mappa
TrackMap.updateLast=Ultimo
TrackMap.updateLast.tooltip=Click per aggiornare l'ultima localit\u00E0
#
# --- org.opengts.war.track.page.TrackMapDevice
TrackMapDevice.menuDesc=Traccia {0} sulla mappa
TrackMapDevice.menuHelp=Seleziona e Traccia le posizioni di un {0} sulla mappa
TrackMapDevice.navDesc=Mappa {0}
TrackMapDevice.navTab=Mappa {0}
#
# --- org.opengts.war.track.page.TrackMapFleet
TrackMapFleet.menuDesc=Traccia {0} sulla mappa
TrackMapFleet.menuHelp=Seleziona e Traccia le posizioni di un {0} sulla mappa
TrackMapFleet.navDesc=Mappa {0}
TrackMapFleet.navTab=Mappa {0}
#
# --- org.opengts.war.track.page.UserInfo
UserInfo.active=Attivo
UserInfo.alreadyExists=L'utente gi\u00E0 esiste
UserInfo.authDeviceGroup=Autorizzzato {0}
UserInfo.back=Indietro
UserInfo.cancel=Cancella
UserInfo.cannotDeleteCurrentUser=Impossibile cancellare l'utente collegato
UserInfo.change=Cambia
UserInfo.contactEmail=Email Contatto
UserInfo.contactName=Nome Contatto
UserInfo.contactPhone=Telefono Contatto
UserInfo.createNewUser=Crea un nuovo utente
UserInfo.createdUser=Un nuovo utente \u00C3\u00A8 stato creato
UserInfo.default=Predefinito
UserInfo.defaultIsAcl=[Predefinito \u00E8 ''{0}'']
UserInfo.defaultRole=Ruolo ACL Predefinito
UserInfo.delete=Cancella
#UserInfo.distanceUnits=Distance Units:
UserInfo.edit=Modifica
UserInfo.editMenuDesc=Mostra/Modifica Informazioni Utente
UserInfo.editMenuHelp=Mostra e Modifica le Informazioni Utente
UserInfo.enterNewUser=Inserire un nuovo nome utente.
UserInfo.errorCreate=Errore interno creando l'Utente
UserInfo.errorDelete=Errore interno cancellando l'Utente
UserInfo.errorDeleteAcl=Errore interno cancellando la Acl dell'utente
UserInfo.errorUpdate=Errore interno aggiornando l'Utente
UserInfo.firstLogin.mapDevice=Mappa Dispositivi
UserInfo.firstLogin.mapFleet=Mappa Flotta
UserInfo.firstLogin.reportDetail=Rapporti di Dettaglio
UserInfo.firstLogin.reportSummary=Rapporti di Sintesi
UserInfo.firstLogin.topMenu=Menu Principale
UserInfo.firstLoginPage=Pagina di Login iniziale
UserInfo.invalidIDChar=ID contiene caratteri non validi
#UserInfo.lastLogin=Last Login\n{0}
#UserInfo.maxAccessLevel=Maximum Access Level
UserInfo.navDesc=Informazioni Utente
UserInfo.navTab=Utente
UserInfo.new=Nuovo
#UserInfo.noDevice=None
UserInfo.noUsers=Non esistono utenti definiti per questo account.
UserInfo.none=Nessuno
#UserInfo.notifyEMail=Notify Email:
UserInfo.password=Password
#UserInfo.pleaseEnterContactEMail=Please enter a valid contact email address
UserInfo.pleaseEnterEMail=Inserire un indirizzo EMail valido
#UserInfo.pleaseEnterNotifyEMail=Please enter a valid notify email/sms address
UserInfo.pleaseEnterValidPassword=Immetere una password valida
UserInfo.pleaseSelectUser=Selezionare un Utente
UserInfo.preferredDevice=Preferito {0} ID
UserInfo.role=Ruolo
#UserInfo.scrollDownToView=(scroll to view all configurable optionss)
UserInfo.select=Seleziona
#UserInfo.selectGroup=-select group-
UserInfo.selectUser=Selezionare un utente
#UserInfo.speedUnits=Speed Units:
UserInfo.timeZone=Fuso Orario
#UserInfo.unableToUpdate=Unable to update User, ID not found
UserInfo.userAccessControl=Controllo dell'Accesso
#UserInfo.userDescription=User Description
UserInfo.userID=ID Utente
UserInfo.userName=Nome utente
UserInfo.userUpdated=Informazioni Utente aggiornate
UserInfo.view=Mostra
UserInfo.viewEditUser=Mostra/Modifica Informazioni Utente
UserInfo.viewUser=Mostra Informazioni Utente
#
# --- org.opengts.war.track.page.ZoneInfo
ZoneInfo.alreadyExists=Geozone cwgi\u00E0 presente
ZoneInfo.change=Cambio
#ZoneInfo.color.black=Black
#ZoneInfo.color.blue=Blue
#ZoneInfo.color.brown=Brown
#ZoneInfo.color.cyan=Cyan
#ZoneInfo.color.default=Default
#ZoneInfo.color.gray=Gray
#ZoneInfo.color.green=Green
#ZoneInfo.color.orange=Orange
#ZoneInfo.color.pink=Pink
#ZoneInfo.color.purple=Purple
#ZoneInfo.color.red=Red
#ZoneInfo.color.white=White
#ZoneInfo.color.yellow=Yellow
ZoneInfo.createdZone=La nuova Geozone \u00E8 stata creata
ZoneInfo.delete=Cancella
ZoneInfo.edit=Modifica
ZoneInfo.editMenuDesc=Visualizza/Modifica Informazioni sulla Geozone
ZoneInfo.editMenuHelp=Visualizza e Modifica le informazioni sulla Geozone
ZoneInfo.enterNewZone=Inserire un nuovo nome per la Geozone.
ZoneInfo.errorCreate=Errore Interno creando la Geozone
ZoneInfo.errorDelete=Errore Interno cancellando la Geozone
ZoneInfo.errorUpdate=Errore Interno aggiornando la Geozone
ZoneInfo.invalidIDChar=ID contiene caratteri non validi
ZoneInfo.list.arriveZone=Zona di\nArrivo
ZoneInfo.list.centerPoint=Centro\nLatitudine/Longitudine
#ZoneInfo.list.clientUpload=Client\nUpload
#ZoneInfo.list.clientUploadID=Client\nUpload ID
ZoneInfo.list.createNewZone=Crea una nuova Geozone
ZoneInfo.list.delete=Cancella
ZoneInfo.list.departZone=Zona di\nPartenza
ZoneInfo.list.description=Descrizione\n(Indirizzo)
ZoneInfo.list.edit=Modifica
ZoneInfo.list.new=Nuovo
#ZoneInfo.list.overlapPriority=Overlap\nPriority
ZoneInfo.list.radiusMeters=Raggio\n(metri)
ZoneInfo.list.revGeocode=Reverse\nGeocode
ZoneInfo.list.select=Seleziona
ZoneInfo.list.selectZone=Selezionare una Geozone
ZoneInfo.list.view=Mostra
ZoneInfo.list.viewEditZone=Mostra/Modifica informazioni sulla Geozone
ZoneInfo.list.viewZone=Mostra Informazioni sulla Geozone
ZoneInfo.list.zoneID=Geozone ID
#ZoneInfo.list.zoneType=Zone\nType
ZoneInfo.map.arrivalZone=Zona di Arrivo
ZoneInfo.map.arrivalZone.tooltip=Selezionare per usare questa zona come controllo di 'Arrivo'
#ZoneInfo.map.autoNotify=Auto Notify
#ZoneInfo.map.autoNotify.tooltip=Select to automatically send notification on arrive/depart
ZoneInfo.map.back=Indietro
ZoneInfo.map.cancel=Cancella
ZoneInfo.map.change=Cambia
#ZoneInfo.map.clientUpload=Client Upload
ZoneInfo.map.clientUpload.tooltip=Selezionare per usare l'area geografica sul dispositivo
#ZoneInfo.map.clientUploadID=Client Upload ID
ZoneInfo.map.cursorLoc=Posizione Cursore
ZoneInfo.map.departureZone=Zona di Partenza
ZoneInfo.map.departureZone.tooltip=Selezionare questa zona come controllo di 'Patrenza'
ZoneInfo.map.description=Descrizione (Indirizzo)
ZoneInfo.map.description.tooltip=Questa descrizione \u00E8 usata per reverse-geocoding personalizzato
ZoneInfo.map.distanceRuler=Distanza
ZoneInfo.map.editZone=Modifica Geozone
#ZoneInfo.map.geocode.tooltip=Click to reset Geozone to spcified Address/ZipCode
#ZoneInfo.map.geocodeAddress=Center On Address
#ZoneInfo.map.geocodeZip=Center On City/ZipCode
ZoneInfo.map.latLon=Latitudine/Longitudine
ZoneInfo.map.notSupported=Geozone non supportata da questo MapProvider
ZoneInfo.map.notes.basic=La posizione e la dimensione della Geozone puo essere modificata in questi campi, quindi cliccare su 'RESET' per aggiornare la mappa.
ZoneInfo.map.notes.header=Geozone Note/Instruzioni
ZoneInfo.map.notes.lengthInMeters=Le distances sono espresse in metri.
#ZoneInfo.map.overlapPriority=Overlap Priority
#ZoneInfo.map.overlapPriority.tooltip=Priority used when multiple Geozones overlap
ZoneInfo.map.radius.tooltip=Il raggio deve essere compreso tra {0} e {1} metri
ZoneInfo.map.radiusMeters=Raggio (metri)
ZoneInfo.map.reset=Azzera Mappa
ZoneInfo.map.reset.tooltip=Cliccare per aggiornare la mappa con lo specifico raggio/lat/long
ZoneInfo.map.reverseGeocode=Reverse Geocode
ZoneInfo.map.reverseGeocode.tooltip=Seleziona per usare questa zona per il reverse-geocoding personalizzato
#ZoneInfo.map.shapeColor=Zone Color
ZoneInfo.map.viewZone=Mostra Geozone
ZoneInfo.navDesc=Gestione Geozone
ZoneInfo.navTab=Gestione Geozone
ZoneInfo.noZones=Non sono state definite Geozone per questo Account.
ZoneInfo.pleaseSelectGeozone=Selezionare una Geozone
#ZoneInfo.speedLimit=Speed Limit ({0})
#ZoneInfo.unableToUpdate=Unable to update Geozone, ID not found
ZoneInfo.view=Mostra
ZoneInfo.zoneUpdated=Informazioni Geozone aggiornate
#
