# ----------------------------------------------------------------------------
# LocalStrings_sk.properties: org.opengts.war.track.page
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.track.page.AccountInfo
AccountInfo.accountID=Uzivatelske meno konta:
AccountInfo.accountName=Popis konta:
#AccountInfo.addressTitle='Address' Title:
AccountInfo.back=Naspat
AccountInfo.cancel=Zrusit
AccountInfo.change=Zmenit
AccountInfo.contactEMail=Kontaktny e-mail:
AccountInfo.contactName=Meno:
AccountInfo.contactPhone=Kontaktny telefon:
AccountInfo.defaultUser=Predvolene uzivatelske meno:
AccountInfo.deviceTitle=Nazov 'zariadenia':
AccountInfo.distanceUnits=Jednotky vzdialenosti:
AccountInfo.economyUnits=Jednotky hospodarnosti:
AccountInfo.editAccount=Upravit udaje konta
AccountInfo.editMenuDesc=Zobrazit/upravit udaje konta
AccountInfo.editMenuHelp=Zobrazit a upravit aktualne udaje na konte
AccountInfo.errorUpdate=Interna chyba pri upravovani konta
AccountInfo.expiration=Uplynutie platnosti:
AccountInfo.groupTitle=Nazov 'skupiny zariadeni' :
AccountInfo.latLonFormat=Format zemepisnej sirky/dlzky:
#AccountInfo.maxCommandCount=Max Allowed Commands
AccountInfo.navDesc=Administrator konta
AccountInfo.navTab=Administrator konta
AccountInfo.notifyEMail=E-mail pre notifikacie:
AccountInfo.pleaseEnterContactEMail=Prosim vlozte platnu e-mailovu adresu
AccountInfo.pleaseEnterNotifyEMail=Prosim vlozte platny notifikacny email/tel. cislo
AccountInfo.plural=Plural:
AccountInfo.pressureUnits=Jednotky tlaku:
#AccountInfo.remainingCommands=Remaining Commands
AccountInfo.speedUnits=Jednotky rychlosti:
AccountInfo.temperatureUnits=Jednotky teploty:
AccountInfo.timeZone=Casova zona:
AccountInfo.updatedAcct=Udaje na konte aktualizovane
AccountInfo.viewAccount=Zobrazit udaje konta
AccountInfo.volumeUnits=Jednotky objemu:
#
# --- org.opengts.war.track.page.AccountLogin
AccountLogin.account=Konto:
AccountLogin.cookiesJavaScript=(Cookies a JavaScript musia byt povolene)
AccountLogin.demo=Demo
AccountLogin.email=E-mail:
AccountLogin.enterLogin=Prosim vlozte uzivatelske meno a heslo
AccountLogin.enterLoginNoPass=Vlozte uzivatelske meno (Nevyzaduje sa heslo)
AccountLogin.forgotPassword=Zabudli ste Vase heslo?
AccountLogin.freeAccount=Zaregistrujte si svoje konto zadarmo
AccountLogin.freeDemo=Alebo kliknite sem pre ukazku
AccountLogin.language=Jazyk:
AccountLogin.login=Prihlasenie
AccountLogin.menuDesc=Odhlasenie
AccountLogin.menuHelp=Odhlasenie
AccountLogin.navDesc=Odhlasenie
AccountLogin.navDesc.login=Prihlasenie
AccountLogin.navTab=Odhlasenie
AccountLogin.password=Heslo:
AccountLogin.user=Uzivatel:
AccountLogin.userEmail=Uzivatel/E-mail:
#
# --- org.opengts.war.track.page.ChangePassword
ChangePassword.accountChanged=Vase heslo bolo uspesne zmenene
ChangePassword.accountError=Nebolo mozne ulozit Vase nove heslo
ChangePassword.cancel=Zrusit
ChangePassword.cancelled=Zrusene
ChangePassword.cantChange=Neda sa zmenit ''{0}'' heslo
ChangePassword.change=Zmenit
ChangePassword.confirmNew=Potvrdte nove:
ChangePassword.enterCurrent=Prosim vlozte Vase stare a nove heslo:
ChangePassword.invalidAcctPass=Neplatne heslo
ChangePassword.invalidUserOldPass=Neplatne ''stare'' heslo
ChangePassword.menuDesc=Zmenit Vase heslo
ChangePassword.menuHelp=Zmenit Vase prihlasovacie meno
ChangePassword.navDesc=Zmenit heslo
ChangePassword.navTab=Zmenit heslo
ChangePassword.newPass=Nove heslo:
ChangePassword.oldPass=Stare heslo:
ChangePassword.unconfirmedAcctPass=Nove heslo nepotvrdene
ChangePassword.unconfirmedUserPass=Nove heslo nepotvrdene
ChangePassword.userChanged=Uzivatelske meno bolo uspesne zmenene
ChangePassword.userError=Nebolo mozne ulozit nove uzivatelske heslo
#
# --- org.opengts.war.track.page.DeviceInfo
DeviceInfo.ackExpected=Expecting\nACK
DeviceInfo.active=Aktivne
DeviceInfo.activeCorridor=Aktivny Corridor
DeviceInfo.alreadyExists=Toto {0} uz existuje
DeviceInfo.back=Naspat
DeviceInfo.cancel=Zrusit
DeviceInfo.change=Zmenit
DeviceInfo.color.black=Cierna
DeviceInfo.color.blue=Modra
DeviceInfo.color.brown=Hneda
DeviceInfo.color.cyan=Azurova
DeviceInfo.color.default=Predvolen
DeviceInfo.color.gray=Seda
DeviceInfo.color.green=Zelena
DeviceInfo.color.none=Ziadna
DeviceInfo.color.orange=Oranzova
DeviceInfo.color.pink=Ruzova
DeviceInfo.color.purple=Fialova
DeviceInfo.color.red=Cervena
DeviceInfo.color.white=Biela
DeviceInfo.color.yellow=Zlta
DeviceInfo.commands=Prikazy
DeviceInfo.corridorNone=(Ziadne)
DeviceInfo.createNewDevice=Vytvorit nove zariadenie
DeviceInfo.createdUser=New {0} has been created
DeviceInfo.creationDate=Datum vytvorenia
DeviceInfo.dataKey=Klucove udaje
DeviceInfo.decription=Popis
DeviceInfo.delete=Vymazat
DeviceInfo.devEquipType=Prislusenstvo\nTyp
DeviceInfo.devServerID=ID Servera
DeviceInfo.deviceCommandsNotDefined=Neznamy {0} typ (prazdny)
DeviceInfo.deviceCommandsNotFound={0} Nepodporovane
DeviceInfo.deviceCommandsNotSupported={0} Prikaz nema podporu
DeviceInfo.deviceDesc={0} Popis
DeviceInfo.deviceID={0} ID
DeviceInfo.deviceSmsNotSupported={0} SMS nepodporovane
DeviceInfo.deviceTime=(Cas v zariadeni)
DeviceInfo.displayName=Skratene meno
DeviceInfo.driverID=Identifikacia vodica
DeviceInfo.edit=Upravit
DeviceInfo.editMenuDesc=Zobrazit/upravit {0} informacie
DeviceInfo.editMenuHelp=Zobrazit/upravit {0} informacie
DeviceInfo.enterEMail=Prosim, vlozte platny notifikacny e-mail/SMS cislo
DeviceInfo.enterNewDevice=Prosim vlozte novu identifikaciu {0} ID.
DeviceInfo.equipmentType=Typ prislusenstva
DeviceInfo.errorCreate=Interna chyba pri vytvarani {0}
DeviceInfo.errorDelete=Interna chyba pri mazani {0}
DeviceInfo.errorReadingUniqueID=Chyba pri prezerani suvisiacich unikatnych ID
DeviceInfo.errorUpdate=Interna chyba pri aktualizacii{0}
DeviceInfo.firmwareVers=Verzia Firmwaru
DeviceInfo.fixedLatitude=Pevna zemepisna sirka
DeviceInfo.fixedLongitude=Pevna zemepisna dlzka
DeviceInfo.fuelCapacity=Kapacita paliva
#DeviceInfo.fuelEconomy=Fuel Economy
DeviceInfo.groupMembership={0} Clenstvo:
DeviceInfo.ignitionIndex=Zapalovanie
DeviceInfo.ignitionIndexDesc=(priestor pre zapnutie motora, ak je mozne)
DeviceInfo.ignitionOff=Vypnute
DeviceInfo.ignitionOn=Zapnute
DeviceInfo.ignitionState=Zapnutia motora\nStav
DeviceInfo.ignitionUnknown=Nezname
DeviceInfo.imeiNumber=IMEI/ESN Cislo
DeviceInfo.invalidIDChar=Identifikacia obsahuje neplatne znaky
DeviceInfo.lastAlertReset=Zaskrtnite pre upozornenia na reset
DeviceInfo.lastAlertTime=Cas posledneho upozornenia
DeviceInfo.lastConnect=Posledne pripojenie
#DeviceInfo.lastEngineHours=Last Engine Hours
DeviceInfo.lastEvent=Posledna udalost
#DeviceInfo.licensePlate=License Plate
DeviceInfo.linkDescription=Popis odkazu
DeviceInfo.linkURL=URL odkaz
DeviceInfo.mainLast=Posledna uzdrzba #{0}
#DeviceInfo.maintEngHours=Last Eng Hours Maint
DeviceInfo.maintInterval=Interval udrzby #{0}
#DeviceInfo.maintIntervalHR=Eng Hours Maint Interval
DeviceInfo.maintNotes=Poznamky udzrby
DeviceInfo.maintReset=Zaskrtnite pre reset sluzby
#DeviceInfo.maintResetHR=Check to Reset Service
DeviceInfo.mapPushpinID={0} Pushpin ID
DeviceInfo.mapRouteColor=Farba trasy na mape
DeviceInfo.navDesc={0} Administrator
DeviceInfo.navTab={0} Administrator
DeviceInfo.neverConnected=Nikdy
DeviceInfo.new=Nove
DeviceInfo.noAlert=Nedostupne
DeviceInfo.noLastEvent=Ziadne
DeviceInfo.notes=Vseobecne poznamku
DeviceInfo.notifyAllow=Povolit notifikacie
DeviceInfo.notifyDesc=Upozornovat na popis
DeviceInfo.notifyEMail=Upozornovat na e-mail
DeviceInfo.notifyRule=Upozoronovat na pravidla
DeviceInfo.notifySubj=Upozornovat na predmet
DeviceInfo.notifyText=Upozornovat na spravy
DeviceInfo.notifyWrap=Upozornovat na pouzitie obalu
DeviceInfo.pleaseSelectDevice=Prosim zvolte \u00D1a\u00EC {0}
DeviceInfo.properties=Vlastnosti
DeviceInfo.queue=Poradie
DeviceInfo.refresh=Obnovit
#DeviceInfo.reportEngineHours=Reported Engine Hours
DeviceInfo.reportOdometer=Nahlaseny stav tachometra
DeviceInfo.ruleError=Pravidla pre notifikacie obsahuju chybu v syntaxe
#DeviceInfo.ruleSelector=Rule Selector
DeviceInfo.seeEventNotificationEMail=(Pozri 'UdalostNotifikaciaE-Mail' tag in 'private.xml')
DeviceInfo.select=Zvol
DeviceInfo.selectDevice=Zvol \u00D1a\u00EC {0}
#DeviceInfo.serialNumber=Serial Number
DeviceInfo.serverID=Identifikacia serveru
#DeviceInfo.serverIdAutoFill=(automatically entered by the DCS)
DeviceInfo.serverTime=as serveru)
DeviceInfo.setDeviceProperties=({0}) Zvol {1} vlastnosti
DeviceInfo.setDeviceSMS=({0}) Posli {1} SMS
DeviceInfo.simPhoneNumber=SIM Telefonu#
DeviceInfo.sms=SMS
DeviceInfo.smsEmail=SMS Email Adresa
#DeviceInfo.speedLimit=Maximum Speed
DeviceInfo.sysadminOnly=(Len systemovy administrator)
DeviceInfo.unableToUpdate=Nebolo mozne aktualizovat zariadenie, identifikacia nenajdena
DeviceInfo.uniqueID=Unikatne ID
DeviceInfo.uniqueIdAlreadyAssigned=Unikatne ID je uz pridelene inemu kontu
DeviceInfo.uniqueIdAlreadyAssignedToDevice=Unikatne ID je uz pridelene {0}: {1}
DeviceInfo.updatedDevice={0} Informacie aktualizovane
DeviceInfo.updatedDeviceGroups={0} Clenstvo aktualizovane
DeviceInfo.vehicleID=Identifikacia vozidla
DeviceInfo.view=Zobraz
DeviceInfo.viewDevice=Zobraz {0} informacie
DeviceInfo.viewEditDevice=Zobraz/Uprav {0} Informacie
DeviceInfo.workOrderID=ID prace na objednavke
#
# --- org.opengts.war.track.page.DriverInfo
DriverInfo.alreadyExists=Tento vodic uz existuje
DriverInfo.back=Naspat
DriverInfo.badgeID=Identifikacia znaku
DriverInfo.cancel=Zrusit
DriverInfo.change=Zmenit
DriverInfo.contactEmail=Kontaktny e-mail
DriverInfo.contactPhone=Kontaktny telefon
DriverInfo.createNewDriver=Vytvorit noveho Vodica
DriverInfo.createdDriver=Novy Vodic bol vytvoreny
DriverInfo.dateYMD=rrrr/mm/dd)
DriverInfo.delete=Vymazat
DriverInfo.description=Popis
DriverInfo.deviceID={0} ID
DriverInfo.driverID=ID Vodica
DriverInfo.driverName=Meno Vodica
DriverInfo.driverUpdated=Vodicove informacie aktualizovane
DriverInfo.edit=Upravit
DriverInfo.editMenuDesc=Zobraz/uprav vodicove informacie
DriverInfo.editMenuHelp=Zobraz/uprav vodicove informacie
DriverInfo.enterNewID=Prosim vlozte novu platnu identifikaciu Vodica.
DriverInfo.errorCreate=Interna chyba pri vytvarani Vodica
DriverInfo.errorDelete=Interna chyba pri mazani Vodica
DriverInfo.errorUpdate=Interna chyba pri aktualizacii Vodica
DriverInfo.fullAddress=Adresa
DriverInfo.informalName=Uzivatelske meno
DriverInfo.invalidIDChar=ID obsahuje neplatne znaky
DriverInfo.licenseExpire=Licencia plati do
DriverInfo.licenseNumber=Cislo licencie
DriverInfo.licenseType=Typ licencie
DriverInfo.navDesc=Administrator Vodica
DriverInfo.navTab=Administrator Vodica
DriverInfo.new=Novy
DriverInfo.noDevice=Ziadne
DriverInfo.pleaseSelectDriver=Prosim vyberte vodica
DriverInfo.select=Zvol
DriverInfo.selectDriver=Vyberte vodica
DriverInfo.unableToUpdate=Nebolo mozne aktualizovat vodica, ID nenajdene
DriverInfo.view=Zobrazit
DriverInfo.viewDriver=Pozri informacie o vodicovi
DriverInfo.viewEditDriver=Zobrazit/Upravit informacie o vodicovi
#
# --- org.opengts.war.track.page.ForgotPassword
ForgotPassword.account=Kontot:
ForgotPassword.accountHelp1=Aby sa Vam e-mailom odoslal zoznam Vami spravovanych uctov,
ForgotPassword.accountHelp2=Nechajte 'Konto ID' prazdne.
ForgotPassword.accountID=Identifikacia konta:
ForgotPassword.accountLogin=Prihlasenie do konta ...
ForgotPassword.accountNameSubject=Nazov konta ...
ForgotPassword.accountNameText=Tu je nazov konta spojeneho s Vasou kontaktnou e-mailovou adresou:
ForgotPassword.accountNamesText=Tu su nazvy uctov  spojenych s Vasou kontaktnou e-mailovou adresou:
ForgotPassword.accountNotExist=Zadany ucet neexistuje.
ForgotPassword.cancel=Zrusit
ForgotPassword.cancelled=Zrusene
ForgotPassword.contactEMail=Kontaktny e-mail:
ForgotPassword.doNotRespond=Prosim, neodpovedajte na tento e-mail.
ForgotPassword.emailBody=Tu je Vami vyziadane heslo, prosim udrzujte ho v bezpeci:\n  Heslo: {0}\n\nProsim, neodpovedajte na tento e-mail.\nAk nie ste urceny adresat, Prosim, ignorujte tento e-mail.\n\nDakujeme.\n
ForgotPassword.enterAccount=Prosim vlozte udaje Konta
ForgotPassword.enterEMail=Prosim, vlozte Vasu kontaktnu e-mailovu adresu
ForgotPassword.errorReadingAccount=Interna chyba pri citani uctu.
ForgotPassword.errorReadingUser=Interna chyba pri citani uzivatela.
ForgotPassword.instructions=Aby sa Vam heslo odoslalo, prosim vlozte Vase prihlasovacie udaje a kontaktny e-mail (musi sa zhodovat s e-mailom v subore):
ForgotPassword.internalError=Interna chyba (kontaktujte administratora systemu).
ForgotPassword.invalidContactEmail=Zadany kontaktnz e-mail sa nezhoduje s e-mailom v subore.
ForgotPassword.invalidEMail=Bola zvolena neplatna e-mailova adresa
ForgotPassword.menuDesc=Zabudli ste Vase heslo?
ForgotPassword.menuHelp=Zabudnute heslo
ForgotPassword.missingFromAddress=Interna chyba pri konfigurovani e-mailu ['Od'].
ForgotPassword.missingToAddress=Interna chyba pri konfigurovani e-mailu ['Do'].
ForgotPassword.noAccountSPecified=Nebolo zvolene ziadne konto.
ForgotPassword.noAccountsForContactEmail=Pre tento kontaktny e-mail neexistuje ziadne konto. .
ForgotPassword.noContactEmailOnFile=Ziadny kontaktny e-mail v subore pre toto konto.\nProsim, kontaktujte systemoveho administratora pre asistenciu. 
ForgotPassword.noContactEmailSpecified=Nebol zvoleny ziadny kontaktny e-mail.
ForgotPassword.pleaseDisregard=Ak nie ste urceny adresat, prosim ignorujte tento e-mail.
ForgotPassword.requestTooSoon=Je prilis skoro od Vasej poslednej zmeny hesla.
ForgotPassword.sentAccounts=Zoznam uctov bol poslany na kontaktny e-mail v subore.
ForgotPassword.sentPassword=Heslo bolo poslane na kontaktny e-mail v subore.
ForgotPassword.submit=Potvrdit
ForgotPassword.thankYou=Dakujeme.
ForgotPassword.unableToSendAccountEmail=Nebolo mozne e-mailom poslat zoznam uctov, z tohto dovodu:
ForgotPassword.unableToSendEmail=Neplatna ziadost hesla.
ForgotPassword.unableToSendPasswordEmail=Nebolo mozne e-mailom poslat heslo, z tohto dovodu:
ForgotPassword.userID=Prihlasovacie udaje:
ForgotPassword.userLogin=Prihlasenie uzivatela ...
ForgotPassword.userNotExist=Zvoleny uzivatel neexistuje.
#
# --- org.opengts.war.track.page.GroupInfo
GroupInfo.alreadyExists=Toto {0} ID uz existuje
GroupInfo.back=Naspat
GroupInfo.cancel=Zrusit
GroupInfo.change=Zmenit
GroupInfo.createNewGroup=Vytvorit nove {0}
GroupInfo.createdGroup=Nove {0} bolo vytvorene
GroupInfo.currentDeviceList=Aktualny {0} Zoznam clenov
GroupInfo.delete=Vymazat
GroupInfo.description={0} Meno
GroupInfo.deviceCount={0} Pocet
GroupInfo.deviceID=Udaje
GroupInfo.deviceName=Meno
GroupInfo.dormantCount=Pocet odlozenych
GroupInfo.dormantInterval=Interval odlozenych
GroupInfo.edit=Upravit
GroupInfo.editMenuDesc=Zobrazit/Upravit {0} Informacie
GroupInfo.editMenuHelp=Zobrazit a Upravit {0} Informacie 
GroupInfo.enterNewGroup=Prosim, vlozte nove {0} udaje.
GroupInfo.errorCreate=Interna chyba pri vytvarani {0}
GroupInfo.errorDelete=Interna chyba pri mazani {0}
GroupInfo.errorPendingPacket=Interna chyba pri PendingPacket
GroupInfo.errorReadingDevices=Interna chyba zariadeni
GroupInfo.errorUpdating=Interna chyba pri aktualizovani {0}
GroupInfo.excessSpeed=Prekrocena rychlost
GroupInfo.groupID={0} Identifikacia
GroupInfo.groupName={0} Meno
GroupInfo.groupUpdated={0} Informacie aktualizovane
GroupInfo.invalidDormantCount=Zle vyplnene policko 'Pocet odlozenych' 
GroupInfo.invalidDormantInterval=Zle vyplnene policko 'Interval odlozenych' 
GroupInfo.invalidExcessSpeed=Zle vyplnene policko 'Prekrocena rychlost'
GroupInfo.invalidIDChar=Prihlasovacie meno a heslo obsahuje neplatne znaky
GroupInfo.invalidInMotion=Zle vyplnene policko 'Interval pohybu'
GroupInfo.invalidStartDefinition=Zle vyplnene policko 'Definicia startu'
GroupInfo.invalidStartType=Zle vyplnene policko 'Typ startu' 
GroupInfo.invalidStopInterval=Zle vyplnene policko 'Interval zastavenia' 
GroupInfo.invalidStopType=Zle vyplnene policko 'Typ zastavenia'
GroupInfo.motionInterval=Interval pohybu
GroupInfo.navDesc={0} Administrator
GroupInfo.navTab={0} Administrator
GroupInfo.new=Nova
GroupInfo.noDevicesInGroup=Ziadne autorizovane zariadenia v tejto skupine
GroupInfo.noPropertiesChanged=Ziadne zmeny v polickach neboli zaznamenane
GroupInfo.noPropertiesQueued=Ziadne zmeny v polickach neboli v poradi
GroupInfo.pleaseSelectGroup=Prosim, vyberte {0}
GroupInfo.properties=Vlastnosti
GroupInfo.queue=Poradie
GroupInfo.select=Zvol
GroupInfo.selectGroup=Zvol {0}
GroupInfo.setDeviceProperties=Nastav {0} Vlastnosti
GroupInfo.setPropertiesQueued=Vyziadane zmeny v polickach boli dane do poradia
GroupInfo.startDefinition=Definicia Startu
GroupInfo.startType=Typ Startu
GroupInfo.stopInterval=Interval zastavenia
GroupInfo.stopType=Typ zastavenia
GroupInfo.unableToUpdate=Nebolo mozne aktualizovat skupinu, identifikacia nenajdena
GroupInfo.view=Zobraz
GroupInfo.viewEditGroup=Zobraz/Uprav {0} Informacie
GroupInfo.viewGroup=Zobraz {0} Informacie
#
# --- org.opengts.war.track.page.NewAccount
NewAccount.accountError=Interna chyba pri vytvarani konta.  Prosim, skuste to neskor.
#NewAccount.accountExists=An account has already been created for this authorization code.
NewAccount.alreadyAccount=S touto e-mailovou adresou je uz prepojene ine konto.
#NewAccount.back=Back
NewAccount.emailBody=Dobry den {0},\n\nVase nove docasne konto bolo vytvorene.\nVase prihlasovacie udaje su nasledujuce:\n   Prihlasovacie udaje: {1}\n   Prihlasovacie meno   : (nevyplnujte)\n   Heslo : {2}\n   Cislo zariadenia : {3}\n\nProsim nezabudnite, ze toto je len docasny ucet, ktory ma byt pouzivany len na testovanie a na odstranenie chyb\n.   Platnost tohto uctu vyprsi  {4},\npo tomto case nebudu Vase udaje k dispozicii.  Prosim nezabudnite, \nZe tato bezplatna sluzba nemusi byt niekedy dostupna a moze byt \nzrusena kedykolvek bez predchadzajuceho upozornenia.\n\nV priebehu nasledujucich 6 hodin sa musite prihlasit, aby ste potvrdili Vasu novu registraciu.\nNeskor budete moct zmenit svoje heslo, a ostatne udaje vasho uctu.\n\nDakujeme.\n
NewAccount.emailError=Kvoli internej chybe sme Vam nemohli odoslat Vase nove udaje.
NewAccount.emailSent=E-mail s Vasimi novymi udajmi bol poslany na Vami zadanu e-mailovu adresu.
#NewAccount.enterAuthCode=Authorization Code (required)
NewAccount.enterYourEMail=Vlozte Vasu e-mailovu adresu:
NewAccount.enterYourName=Vlozte Vase meno:
NewAccount.expireOnDate=Teraz vytvorene ucty expiruju {0}
NewAccount.instructions=Vytvorte si bezplatne Vas docasny ucet, aby ste mohli otestovat Vase GPS monitorovacie zariadenie. Nizsie vlozte Vasu e-mailovu adresu a my Vam vytvorime Vas docasny ucet a posleme Vam blizsie udaje ohladom toho, ako sa prihlasit.
NewAccount.navDesc=Nove konto
NewAccount.navTab=Nove konto
NewAccount.newAccount=Nove konto
NewAccount.newTempAccount=Nove docasne konto
NewAccount.newTempAccountOffline=Nove docasne konto
NewAccount.offline1=Registracie novych uctov su momentalne vypnute,
NewAccount.offline2=Prosim skuste to neskor.
#NewAccount.pleaseEnterAuth=Please enter a valid authorization code
NewAccount.pleaseEnterEMail=Prosim vlozte platnu e-mailovu adresu
NewAccount.pleaseEnterName=Prosim vlozte platne meno
NewAccount.submit=Potvrdit
NewAccount.willExpire=Docasne ucty su skutocne docasne, ale maju svoj datum vyprsania.
#
# --- org.opengts.war.track.page.ReportDisplay
ReportDisplay.csvError=Chyba pri vytvarani CSV: {0}
ReportDisplay.csvNoData=Zvoleny datumovy/casovy rozsah neobsahuje ziadne data.\nReport: {0}
ReportDisplay.deviceNotFound=Report: {0}\nDevice ''{1}'' nenajdene.
ReportDisplay.graphError=Chyba pri vytvarani mapy: {0}
ReportDisplay.groupNotFound=Report: {0}\nGroup ''{1}'' Nenajdene.
ReportDisplay.kmlError=Chyba pri vytvarani KML: {0}
ReportDisplay.mapError=Chyba pri vytvarani mapy: {0}
ReportDisplay.missingFromEmail='Od' v e-mailovej adrese nebolo konfigurovane
ReportDisplay.missingToEmail=Ziadny prijemca e-mailov nebol zadany
ReportDisplay.noDeviceSelection=Report: {0}\nNebola zvolena ziadne zariadenie.
ReportDisplay.noGroupSelection=Report: {0}\nNebola zvolena ziadna skupina.
ReportDisplay.noMapProvider=Ziadny poskytovatel map nebol definovany pre tuto adresu
ReportDisplay.noReport=Ziadne hlasenie nebolo vyziadane
ReportDisplay.notFound=Hlasenie nebolo najdene: {0}
ReportDisplay.reportEmailed=Vyziadane hlasenie bolo odoslane
ReportDisplay.reportError=Hlasenie: {0}\nChyba pri vytvarani hlasenia
ReportDisplay.reportTitle=Hlasenie
ReportDisplay.sendMailError=Chyba pri pokuse odosielania e-mailu
ReportDisplay.webBrowserLink=Webovy link
ReportDisplay.xlsError=Chyba pri vytvarani suboru XLS[X]: {0}
ReportDisplay.xlsNoData=Vybrany datumovy/casovy rozsah neobsahuje ziadne data.\nReport: {0}
ReportDisplay.xmlError=Chyba pri vytvarani XML: {0}
ReportDisplay.xmlNoData=Vybrany datumovy/casovy rozsah neobsahuje ziadne data.\nReport: {0}
#
# --- org.opengts.war.track.page.ReportMenu
ReportMenu.csvFormat=Hlasenie bude zobrazene ako ciarkami rozdeleny subor hodnot
ReportMenu.dateFrom=Z
ReportMenu.dateTo=Do
ReportMenu.device={0}:
ReportMenu.deviceGroup={0}:
ReportMenu.emailFormat=Hlasenie bude odoslane do nasledujuceho zoznamu ciarkami rozdelenych e-mailovych adries(es):
ReportMenu.format=Format:
ReportMenu.getReport=Vyziadat hlasenie
ReportMenu.gpsReports=GPS Monitorovacie Hlasenia
ReportMenu.menuDesc=GPS Monitorovacie Hlasenia
ReportMenu.menuHelp=Zobraz rozne starsie GPS detaily a vysledne hlasenia
ReportMenu.navDesc=Hlasenia
ReportMenu.navTab=Hlasenia
#ReportMenu.schedFormat=Report will be scheduled for periodic email reporting:
ReportMenu.selectDate=Zvolte datumovy rozsah:
ReportMenu.selectReport=Prosim zvolte hlasenie z nasledujuceho menu:
ReportMenu.timeZone=Casova zona:
ReportMenu.xlsFormat=Hlasenie bude zobrazene ako subor XLS
ReportMenu.xlsxFormat=Hlasenie bude zobrazene ako subor XLSX
ReportMenu.xmlFormat=Hlasenie bude zobrazene ako subor XML formatovany subor
#
# --- org.opengts.war.track.page.ReportMenuDeviceDetail
ReportMenuDeviceDetail.menuDesc={0} Detailne hlasenia
ReportMenuDeviceDetail.menuHelp=Zobraz rozne {0} detailne hlasenia
ReportMenuDeviceDetail.navDesc={0} Detailne hlasenia
ReportMenuDeviceDetail.navTab={0} Detail
#
# --- org.opengts.war.track.page.ReportMenuDriverPerformance
ReportMenuDriverPerformance.menuDesc=Hlasenia o vodicovych vykonoch
ReportMenuDriverPerformance.menuHelp=Zobraz rozne hlasenia o vodicovych vykonoch
ReportMenuDriverPerformance.navDesc=Vykonove hlasenia
ReportMenuDriverPerformance.navTab=Vykon
#
# --- org.opengts.war.track.page.ReportMenuFleetDetail
ReportMenuFleetDetail.menuDesc={0} Detailne hlasenia
ReportMenuFleetDetail.menuHelp=Zobraz rozne {0} detailne hlasenia
ReportMenuFleetDetail.navDesc={0} Detailne hlasenia
ReportMenuFleetDetail.navTab={0} Detail
#
# --- org.opengts.war.track.page.ReportMenuFleetSummary
ReportMenuFleetSummary.menuDesc={0} Vysledne hlasenia
ReportMenuFleetSummary.menuHelp=Zobraz rozne {0} vysledne hlasenia
ReportMenuFleetSummary.navDesc={0} Vysledne hlasenia
ReportMenuFleetSummary.navTab={0} Zhrnutie
#
# --- org.opengts.war.track.page.ReportMenuIFTA
ReportMenuIFTA.menuDesc=Hlasenia I.F.T.A.
ReportMenuIFTA.menuHelp=Zobraz rozne hlasenia I.F.T.A.
ReportMenuIFTA.navDesc=Hlasenia I.F.T.A. 
ReportMenuIFTA.navTab=I.F.T.A.
#
# --- org.opengts.war.track.page.ReportMenuSysAdmin
ReportMenuSysAdmin.menuDesc=Hlasenia systemoveho administratora
ReportMenuSysAdmin.menuHelp=Zobraz hlasenia systemoveho administratora
ReportMenuSysAdmin.navDesc=Hlasenia SysAdmin
ReportMenuSysAdmin.navTab=Hlasenia SysAdmin
#
# --- org.opengts.war.track.page.SysAdminAccounts
SysAdminAccounts.accountDesc=Popis konta
SysAdminAccounts.accountError=Chyba pri citani konta
SysAdminAccounts.accountID=Prihlasovacie udaje
SysAdminAccounts.accountName=Popis uctu
SysAdminAccounts.accountProperties=Vlastnosti konta
SysAdminAccounts.accountUpdated=Udaje konta boli aktualizovane
SysAdminAccounts.active=Je aktivne
SysAdminAccounts.alreadyExists=Tento ucet uz existuje
SysAdminAccounts.alreadyLoggedInToAccount=Do tohto uctu ste uz prihlaseny
SysAdminAccounts.back=Naspat
SysAdminAccounts.cancel=Zrusit
SysAdminAccounts.cannotDeleteCurrentAccount=Nie je mozne vymazat aktualne prihlaseny ucet
SysAdminAccounts.change=Zmenit
SysAdminAccounts.confirmLogin=Ste si isty ze sa chcete prihlasit do tohto uctu?
SysAdminAccounts.contactEmail=Kontaktny e-mail:
SysAdminAccounts.contactName=Kontaktne meno:
SysAdminAccounts.contactPhone=Kontaktne cislo:
SysAdminAccounts.createDeleteAccounts=Vytvorit/Vymazat/Upravit ucty
SysAdminAccounts.createNewAccount=Vytvorit novy ucet
#SysAdminAccounts.created=Created\n{0}
SysAdminAccounts.createdAccount=Nove konto bolo vytvorene
SysAdminAccounts.creationDate=Datum posledneho prihlasenia
#SysAdminAccounts.dataPushURL=Data Push URL
#SysAdminAccounts.dcsPropertiesID=DCS Properties ID
SysAdminAccounts.delete=Vymazat
SysAdminAccounts.deviceCount=Zariadenie\nPocet
SysAdminAccounts.edit=Upravit
SysAdminAccounts.editMenuDesc=Systemove ucty
SysAdminAccounts.editMenuHelp=Vytvorit/Vymazat/Upravit systemove ucty
SysAdminAccounts.enter0ForUnlimited=(Zvolte '0' pre neobmedzene)
SysAdminAccounts.enterNewAccount=Prosim zvolte novy nazov uctu.
SysAdminAccounts.errorCreate=Interna chyba pri vytvarani uctu
SysAdminAccounts.errorDelete=Interna chyba pri mazani uctu
SysAdminAccounts.errorDuringLoginDispatch=Vyskytla sa chyba pocas procesu prihlasenia
SysAdminAccounts.errorUpdate=Interna chyba pri aktualizacii uctu
#SysAdminAccounts.geocoderMode=Geocoder Mode:
SysAdminAccounts.invalidIDChar=Prihlasovacie udaje obsahuju neplatne charaktery
#SysAdminAccounts.isActive=Is Active
#SysAdminAccounts.isBorderCross=Enable Border Crossing:
SysAdminAccounts.isManager=Je spravca konta
SysAdminAccounts.lastLogin=Posledny login\n{0}
#SysAdminAccounts.lastLoginDate=Last Login Date
SysAdminAccounts.loggedIn=Prihlaseny\nTeraz
SysAdminAccounts.login=Prihlasenie
SysAdminAccounts.manager=Spravca
SysAdminAccounts.managerID=Identifikacia spravcu uctu
#SysAdminAccounts.maxCommandCount=Max Commands/Locates
SysAdminAccounts.maxDevices=Maximum zariadeni
SysAdminAccounts.navDesc=Systemove ucty
SysAdminAccounts.navTab=Systemove ucty
SysAdminAccounts.never=nikdy
SysAdminAccounts.new=Novy
SysAdminAccounts.noAccounts=Momentalne neexistuju ziadne vytvorene ucty.
SysAdminAccounts.notAuthorized=Nie ste autorizovany na vytvorenie uctu
#SysAdminAccounts.notes=General Notes
SysAdminAccounts.password=Heslo
#SysAdminAccounts.pingReset=Check to Reset
SysAdminAccounts.pleaseEnterValidPassword=Prosim vlozte platne heslo
SysAdminAccounts.pleaseSelectAccount=Prosim, zvolte konto
SysAdminAccounts.privateLabel=SukromnyNazov\nMeno
SysAdminAccounts.privateLabelName=SukromnyNazov meno
SysAdminAccounts.select=Zvolit
SysAdminAccounts.selectAccount=Zvolit ucet
#SysAdminAccounts.totalCommandCount=Total
SysAdminAccounts.unknown=nezname
SysAdminAccounts.view=Zobrazit
SysAdminAccounts.viewEditAccounts=Zobrazit/Upravit konta
#
# --- org.opengts.war.track.page.TopMenu
TopMenu.mainMenu=Hlavne Menu
TopMenu.menuHelp=Hlavne Menu
TopMenu.navDesc=Hlavne Menu
TopMenu.navTab=Hlavne Menu
TopMenu.selectItem=Prosim, zvolte polozku z nasledujuceho menu:
#
# --- org.opengts.war.track.page.TrackMap
TrackMap.batteryLevel=Uroven Baterie
TrackMap.dateFrom=Z
TrackMap.dateTo=Do
TrackMap.deviceMap={0} Mapa
TrackMap.fleetMap={0} Mapa
TrackMap.googleKML=Google KML
TrackMap.gotoAddress=Najdi adresu
#TrackMap.gotoAddressTitle=Find {0}
TrackMap.invalidDevices=Vybrane zariadenie ''{0}'' neexistuje, alebo je neplatne.
TrackMap.lastGpsDate.tooltip=Kliknite na reset kalendara do tohto datumu
TrackMap.lastGpsEvent=Posledna udalost:
TrackMap.link=Odkaz
TrackMap.locateDevice=Lokalizuj {0}
TrackMap.map.cursorLoc=Poloha kurzora
TrackMap.map.distance=Vzdialenost (ctrl-tahaj)
TrackMap.noDevices=Momentalne neexistuju ziadne zadane/autorizovane zariadenia pre toto konto.
TrackMap.noMapProvider=Ziadny poskytovatel map pre toto URL. 
TrackMap.region=Region
TrackMap.replayMap=Opakovat
TrackMap.replayMap.tooltip=Kliknite pre zacatie/pozastavenie mapy pushpin 'Opakovanie'
TrackMap.selectDates=Vyberte datumovy rozsah:
TrackMap.selectToDate=Zvol datum 'Do':
TrackMap.sendCommand=Odosli
TrackMap.showInfoBox=InfoBox
TrackMap.showInfoBox.tooltip=Zvolte pre obrazenie Info-Box pocas opakovania
TrackMap.showLocationDetails=Zobraz detaily polohy
TrackMap.startAutoUpdate=Automaticke
TrackMap.startAutoUpdate.tooltip=Kliknite pre zacatie/stopnutie automatickych aktualizacii
TrackMap.stopAutoUpdate=Stop
TrackMap.timeZone=Casova zona:
TrackMap.unavailable=Nedostupne
TrackMap.updateAll=Aktualizacia
TrackMap.updateAll.tooltip=Kliknite pre aktualizaciu bodu
TrackMap.updateLast=Posledne
TrackMap.updateLast.tooltip=Kliknite pre aktualizaciu poslednej polohy
#
# --- org.opengts.war.track.page.TrackMapDevice
TrackMapDevice.menuDesc=Monitoruj {0} polohy na mape
TrackMapDevice.menuHelp=Zvol a monitoruj polohu  {0} na ampe
TrackMapDevice.navDesc={0} Mapa
TrackMapDevice.navTab={0} Mapa
#
# --- org.opengts.war.track.page.TrackMapFleet
TrackMapFleet.menuDesc=Monitoruj {0} polohy na mape
TrackMapFleet.menuHelp=Zvol a monitoruj polohu {0} na mape
TrackMapFleet.navDesc={0} Mapa
TrackMapFleet.navTab={0} Mapa
#
# --- org.opengts.war.track.page.UserInfo
UserInfo.active=Aktivny
UserInfo.alreadyExists=Tento pouzivatel uz existuje
UserInfo.authDeviceGroup=Autorizovany {0}
UserInfo.back=Naspat
UserInfo.cancel=Zrusit
UserInfo.cannotDeleteCurrentUser=Nie je mozne vymazat prave prihlaseneho pouzivatela
UserInfo.change=Zmenit
UserInfo.contactEmail=Kontaktny e-mail
UserInfo.contactName=Kontaktne Meno
UserInfo.contactPhone=Kontaktny Telefon
UserInfo.createNewUser=Vytvor noveho pouzivatela
UserInfo.createdUser=Novy pouzivatel bol vytvoreny
UserInfo.default=Predvolene
UserInfo.defaultIsAcl=[Default is ''{0}'']
UserInfo.defaultRole=Predvolena uloha ACL
UserInfo.delete=Vymazat
#UserInfo.distanceUnits=Distance Units:
UserInfo.edit=Upravit
UserInfo.editMenuDesc=Zobrazit/Upravit udaje pouzivatela
UserInfo.editMenuHelp=Zobrazit a upravit udaje pouzivatela
UserInfo.enterNewUser=Prosim vlozte nove prihlasovacie meno.
UserInfo.errorCreate=Interna chyba pri vytvarani pouzivatela
UserInfo.errorDelete=Interna chyba pri mazani pouzivatela
UserInfo.errorDeleteAcl=Interna chyba pri mazani UserAcl
UserInfo.errorUpdate=Interna chyba pri aktualizacii Pouzivatela
UserInfo.firstLogin.mapDevice=Mapa zariadenia
UserInfo.firstLogin.mapFleet=Mapa flotily 
UserInfo.firstLogin.reportDetail=Detailne hlasenia
UserInfo.firstLogin.reportSummary=Flotilove hlasenia
UserInfo.firstLogin.topMenu=Hlavne menu
UserInfo.firstLoginPage=Stranka prveho prihlasenia
UserInfo.invalidIDChar=Prihlasovacie udaje obsahuju neplatne znaky
UserInfo.lastLogin=Posledny login\n{0}
UserInfo.maxAccessLevel=Uroven maximalneho pristupu
UserInfo.navDesc=Pouzivatel - administrator
UserInfo.navTab=Administrator pouzivatela
UserInfo.new=Nove
UserInfo.noDevice=Ziadne
UserInfo.noUsers=Momentalne  pre tento ucet nie su definovani ziadni pouzivatelia.
UserInfo.none=Ziadne
#UserInfo.notifyEMail=Notify Email:
UserInfo.password=Heslo
#UserInfo.pleaseEnterContactEMail=Please enter a valid contact email address
UserInfo.pleaseEnterEMail=Prosim vyberte platnu e-mailovu adresu
#UserInfo.pleaseEnterNotifyEMail=Please enter a valid notify email/sms address
UserInfo.pleaseEnterValidPassword=Prosim vlozte platne heslo
UserInfo.pleaseSelectUser=Prosim vyberte pouzivatela
UserInfo.preferredDevice=Preferovane {0} ID
UserInfo.role=Uloha
UserInfo.scrollDownToView=(Posunte pre zobrazenie vsetkych konfigurovatelnych moznosti)
UserInfo.select=Zvolit
UserInfo.selectGroup=-vybrat skupinu-
UserInfo.selectUser=Zvolit pouzivatela
#UserInfo.speedUnits=Speed Units:
UserInfo.timeZone=Caova zona
UserInfo.unableToUpdate=Nebolo mozne aktualizovat pouzivatela, identifikacia nenajdena
UserInfo.userAccessControl=Kontrola prisupu pouzivatelov
UserInfo.userDescription=Popis Pouzivatela
UserInfo.userID=Prihlasovacie meno
UserInfo.userName=Meno pouzivatela
UserInfo.userUpdated=Udaje pouzivatela boli aktualizovane
UserInfo.view=Zobrazit
UserInfo.viewEditUser=Zobrazit/Upravit udaje pouzivatela
UserInfo.viewUser=Zobrazit udaje pouzivatela
#
# --- org.opengts.war.track.page.ZoneInfo
ZoneInfo.alreadyExists=Tato geozona uz existuje
ZoneInfo.change=Zmenit
ZoneInfo.color.black=Cierna
ZoneInfo.color.blue=Modra
ZoneInfo.color.brown=Hneda
ZoneInfo.color.cyan=Azurova
ZoneInfo.color.default=Predvolena
ZoneInfo.color.gray=Seda
ZoneInfo.color.green=Zelena
ZoneInfo.color.orange=Oranzova
ZoneInfo.color.pink=Ruzova
ZoneInfo.color.purple=Fialova
ZoneInfo.color.red=Cervena
ZoneInfo.color.white=Biela
ZoneInfo.color.yellow=Zlta
ZoneInfo.createdZone=Nova Geozona bola vytvorena
ZoneInfo.delete=Vymazat
ZoneInfo.edit=Upravit
ZoneInfo.editMenuDesc=Zobrazit/upravit informacie o Geozone
ZoneInfo.editMenuHelp=Zobrazit a upravit informacie o Geozone
ZoneInfo.enterNewZone=Prosim vlozte novy nazov Geozony.
ZoneInfo.errorCreate=Interna chyba pri vytvarani Geozony
ZoneInfo.errorDelete=Interna chyba pri mazani Geozony
ZoneInfo.errorUpdate=Interna chyba pri aktualizacii Geozony
ZoneInfo.invalidIDChar=Prihlasenie obsahuje neplatne znaky 
ZoneInfo.list.arriveZone=Prichod\nZona
ZoneInfo.list.centerPoint=Zamerat na\nZemepisnu sirku/Dlzku
ZoneInfo.list.clientUpload=Client\nNacitanie
ZoneInfo.list.clientUploadID=Client\nID nacitania
ZoneInfo.list.createNewZone=Vytvorit novu Geozonu
ZoneInfo.list.delete=Vymazat
ZoneInfo.list.departZone=Odchod\nZona
ZoneInfo.list.description=Popis\n(Adresa)
ZoneInfo.list.edit=Upravit
ZoneInfo.list.new=Nove
ZoneInfo.list.overlapPriority=Prekrytie\nPriorita
ZoneInfo.list.radiusMeters=Dosah\n(metre)
ZoneInfo.list.revGeocode=Naopak\nGeocode
ZoneInfo.list.select=Zvolit
ZoneInfo.list.selectZone=Zvolit geozonu
ZoneInfo.list.view=Zobrazit
ZoneInfo.list.viewEditZone=Zobrazit/Upravit informacie o geozone
ZoneInfo.list.viewZone=Zobrazit informacie o geozone
ZoneInfo.list.zoneID=Identifikacia geozony
ZoneInfo.list.zoneType=Zona\nTyp
ZoneInfo.map.arrivalZone=Arrival Zone
ZoneInfo.map.arrivalZone.tooltip=Zvolte pre vyber tejto zony pre kontrolu 'Prichodu' 
#ZoneInfo.map.autoNotify=Auto Notify
#ZoneInfo.map.autoNotify.tooltip=Select to automatically send notification on arrive/depart
ZoneInfo.map.back=Naspat
ZoneInfo.map.cancel=Zrusit
ZoneInfo.map.change=Zmenit
ZoneInfo.map.clientUpload=Nacitanie Clienta
ZoneInfo.map.clientUpload.tooltip=Zvolte pre vyber na-strane-clienta geofence
ZoneInfo.map.clientUploadID=Nacitanie ID Clienta 
ZoneInfo.map.cursorLoc=Kurzor
ZoneInfo.map.departureZone=Zona odchodu
ZoneInfo.map.departureZone.tooltip=Zvolte pre vyber tejto zony pre kontrolu 'Odchodu'
ZoneInfo.map.description=Popis (Adresa)
ZoneInfo.map.description.tooltip=Tento popis je pouzity pre vlastny spatny-geocoding
ZoneInfo.map.distanceRuler=Vzdialenost
ZoneInfo.map.editZone=Upravit Geozonu
ZoneInfo.map.geocode.tooltip=Kliknite pre reset geozony na specificku adresu/Zip Kod
ZoneInfo.map.geocodeAddress=Zamerat na adresu
ZoneInfo.map.geocodeZip=Zamerat na mesto/Zip Kod
ZoneInfo.map.latLon=Zemepisna sirka/Dlzka
ZoneInfo.map.notSupported=Mapa Geozon este nie je podporovana pre tohto poskytovatela map
ZoneInfo.map.notes.basic=Geozonova loc/Velkost tu moze byt zmenena, kliknite 'RESET' pre aktualizaciu.
ZoneInfo.map.notes.header=Geozona - Poznamky/Instrukcie
ZoneInfo.map.notes.lengthInMeters=Vzdialenosti su vzdu v metroch.
ZoneInfo.map.overlapPriority=Prekryvanie priority
ZoneInfo.map.overlapPriority.tooltip=Priorita pouzita ked sa prekryva viac Geozon
ZoneInfo.map.radius.tooltip=Dosah moze byt medzi {0} a {1} metrov
ZoneInfo.map.radiusMeters=Dosah (metre)
ZoneInfo.map.reset=Reset mapy
ZoneInfo.map.reset.tooltip=Kliknite pre aktualizaciu mapy so specifikovanym dosahom zemepisnej sirky a dlzky.
ZoneInfo.map.reverseGeocode=Dat opacne - Geokod
ZoneInfo.map.reverseGeocode.tooltip=Zvolit pre pouzitie tejto zony vo vlastnom spatnom Geocodingu
ZoneInfo.map.shapeColor=Farba zony
ZoneInfo.map.viewZone=Zobrazit Geozonu
ZoneInfo.navDesc=Administrator Geozony
ZoneInfo.navTab=Administrator Geozony
ZoneInfo.noZones=Momentalne pre toto konto nie su definovane ziadne Geozony.
ZoneInfo.pleaseSelectGeozone=Prosim, vyberte Geozonu
ZoneInfo.speedLimit=Rychlostny limit ({0})
ZoneInfo.unableToUpdate=Nebolo mozne aktualizovat Geozonu, Prihlasovacie udaje nenajdene
ZoneInfo.view=Zobrazit
ZoneInfo.zoneUpdated=Udaje Geozony aktualizovane
#
