# ----------------------------------------------------------------------------
# LocalStrings_el.properties: org.opengts.war.track.page
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.track.page.AccountInfo
AccountInfo.accountID=ID \u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03BF\u03CD:
AccountInfo.accountName=\u03A0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE \u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03BF\u03CD:
#AccountInfo.addressTitle='Address' Title:
AccountInfo.back=\u03A0\u03AF\u03C3\u03C9
AccountInfo.cancel=\u0386\u03BA\u03C5\u03C1\u03BF
AccountInfo.change=\u0391\u03BB\u03BB\u03B1\u03B3\u03AE
AccountInfo.contactEMail=E-mail \u0395\u03C0\u03B9\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03AF\u03B1\u03C2:
AccountInfo.contactName=\u038C\u03BD\u03BF\u03BC\u03B1 \u0395\u03C0\u03B9\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03AF\u03B1\u03C2:
AccountInfo.contactPhone=\u03A4\u03B7\u03BB\u03AD\u03C6\u03C9\u03BD\u03BF \u0395\u03C0\u03B9\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03AF\u03B1\u03C2:
AccountInfo.defaultUser=\u03A0\u03C1\u03BF\u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03BF ID \u03A7\u03C1\u03AE\u03C3\u03C4\u03B7:
AccountInfo.deviceTitle=\u03A4\u03AF\u03C4\u03BB\u03BF\u03C2 \u03A3\u03C5\u03C3\u03BA\u03B5\u03C5\u03AE\u03C2:
AccountInfo.distanceUnits=\u039C\u03BF\u03BD. \u039C\u03AD\u03C4\u03C1. \u0391\u03C0\u03CC\u03C3\u03C4\u03B1\u03C3\u03B7\u03C2:
#AccountInfo.economyUnits=Economy Units:
AccountInfo.editAccount=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03B9\u03CE\u03BD \u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03BF\u03CD
AccountInfo.editMenuDesc=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE/\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03B9\u03CE\u03BD \u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03BF\u03CD
AccountInfo.editMenuHelp=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u03BA\u03B1\u03B9 \u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03B9\u03CE\u03BD \u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03BF\u03CD
AccountInfo.errorUpdate=\u0395\u03C3\u03C9\u03C4\u03B5\u03C1\u03B9\u03BA\u03CC \u039B\u03AC\u03B8\u03BF\u03C2 \u03B5\u03BD\u03B7\u03BC\u03AD\u03C1\u03C9\u03C3\u03B7\u03C2 \u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03BF\u03CD
AccountInfo.expiration=\u039B\u03AE\u03BE\u03B7:
AccountInfo.groupTitle=\u03A4\u03AF\u03C4\u03BB\u03BF\u03C2 '\u039F\u03BC\u03AC\u03B4\u03B1\u03C2 \u03A3\u03C5\u03C3\u03BA\u03B5\u03C5\u03CE\u03BD':
AccountInfo.latLonFormat=\u039C\u03BF\u03C1\u03C6\u03AE Lat/Lon:
#AccountInfo.maxCommandCount=Max Allowed Commands
AccountInfo.navDesc=\u0394\u03B9\u03B1\u03C7\u03B5\u03B9\u03C1.\u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03BF\u03CD
AccountInfo.navTab=\u0394\u03B9\u03B1\u03C7\u03B5\u03B9\u03C1.\u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03BF\u03CD
AccountInfo.notifyEMail=E-mail \u0395\u03C0\u03B9\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03AF\u03B1\u03C2:
AccountInfo.pleaseEnterContactEMail=\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B5\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03BC\u03B9\u03B1 \u03AD\u03B3\u03BA\u03C5\u03C1\u03B7 \u03B4\u03B9\u03B5\u03CD\u03B8\u03C5\u03BD\u03C3\u03B7 email
AccountInfo.pleaseEnterNotifyEMail=\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B5\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03BC\u03B9\u03B1 \u03AD\u03B3\u03BA\u03C5\u03C1\u03B7 \u03B4\u03B9\u03B5\u03CD\u03B8\u03C5\u03BD\u03C3\u03B7 email
AccountInfo.plural=\u03A0\u03BB\u03B7\u03B8\u03C5\u03BD\u03C4\u03B9\u03BA\u03CC\u03C2:
#AccountInfo.pressureUnits=Pressure Units:
#AccountInfo.remainingCommands=Remaining Commands
AccountInfo.speedUnits=\u039C\u03BF\u03BD. \u039C\u03B5\u03C4\u03C1. \u03A4\u03B1\u03C7\u03CD\u03C4\u03B7\u03C4\u03B1\u03C2:
AccountInfo.temperatureUnits=\u039C\u03BF\u03BD. \u039C\u03AD\u03C4\u03C1. \u0398\u03B5\u03C1\u03BC\u03BF\u03BA\u03C1\u03B1\u03C3\u03AF\u03B1\u03C2:
AccountInfo.timeZone=\u0396\u03CE\u03BD\u03B7 \u038F\u03C1\u03B1\u03C2:
AccountInfo.updatedAcct=\u039F\u03B9 \u03C0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2 \u03C4\u03BF\u03C5 \u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03BF\u03CD \u03B5\u03BD\u03B7\u03BC\u03B5\u03C1\u03CE\u03B8\u03B7\u03BA\u03B1\u03BD
AccountInfo.viewAccount=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03B9\u03CE\u03BD \u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03BF\u03CD
AccountInfo.volumeUnits=\u039C\u03BF\u03BD. \u039C\u03AD\u03C4\u03C1. \u038C\u03B3\u03BA\u03BF\u03C5:
#
# --- org.opengts.war.track.page.AccountLogin
AccountLogin.account=\u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03CC\u03C2:
AccountLogin.cookiesJavaScript=(Cookies \u03BA\u03B1\u03B9 JavaScript \u03C0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B5\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03B9\u03B7\u03BC\u03AD\u03BD\u03B1)
AccountLogin.demo=Demo
AccountLogin.email=EMail:
AccountLogin.enterLogin=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03C4\u03BF ID \u03B5\u03B9\u03C3\u03CC\u03B4\u03BF\u03C5 \u03BA\u03B1\u03B9 \u03C4\u03BF\u03BD \u039A\u03C9\u03B4\u03B9\u03BA\u03CC
#AccountLogin.enterLoginNoPass=Enter Login ID (No Password Required)
AccountLogin.forgotPassword=\u039E\u03B5\u03C7\u03AC\u03C3\u03B1\u03C4\u03B5 \u03C4\u03BF\u03BD \u03BA\u03C9\u03B4\u03B9\u03BA\u03CC;
AccountLogin.freeAccount=\u039A\u03AC\u03BD\u03C4\u03B5 \u0395\u03B3\u03B3\u03C1\u03B1\u03C6\u03AE \u03B3\u03B9\u03B1 \u03B4\u03C9\u03C1\u03B5\u03AC\u03BD \u03BB\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03CC
AccountLogin.freeDemo=\u0389 \u03BA\u03AC\u03BD\u03C4\u03B5 \u03BA\u03BB\u03B9\u03BA \u03B5\u03B4\u03CE \u03B3\u03B9\u03B1 \u03B4\u03C9\u03C1\u03B5\u03AC\u03BD \u03B5\u03C0\u03AF\u03B4\u03B5\u03B9\u03BE\u03B7
#AccountLogin.language=Language:
AccountLogin.login=\u0395\u03AF\u03C3\u03BF\u03B4\u03BF\u03C2
AccountLogin.menuDesc=\u0388\u03BE\u03BF\u03B4\u03BF\u03C2
AccountLogin.menuHelp=\u0388\u03BE\u03BF\u03B4\u03BF\u03C2
AccountLogin.navDesc=\u0388\u03BE\u03BF\u03B4\u03BF\u03C2
AccountLogin.navDesc.login=\u0395\u03AF\u03C3\u03BF\u03B4\u03BF\u03C2
AccountLogin.navTab=\u0388\u03BE\u03BF\u03B4\u03BF\u03C2
AccountLogin.password=\u039A\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2:
AccountLogin.user=\u03A7\u03C1\u03AE\u03C3\u03C4\u03B7\u03C2:
AccountLogin.userEmail=\u03A7\u03C1\u03AE\u03C3\u03C4\u03B7\u03C2/EMail:
#
# --- org.opengts.war.track.page.ChangePassword
ChangePassword.accountChanged=\u039F \u03BA\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2 \u03C4\u03BF\u03C5 \u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03BF\u03CD \u03AC\u03BB\u03BB\u03B1\u03BE\u03B5 \u03B5\u03C0\u03B9\u03C4\u03C5\u03C7\u03CE\u03C2
ChangePassword.accountError=\u0394\u03B5\u03BD \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03B1\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03C5\u03B8\u03B5\u03AF \u03BF \u03BD\u03AD\u03BF\u03C2 \u03BA\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2 \u03C4\u03BF\u03C5 \u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03BF\u03CD
ChangePassword.cancel=\u0386\u03BA\u03C5\u03C1\u03BF
ChangePassword.cancelled=\u0391\u03BA\u03C5\u03C1\u03CE\u03B8\u03B7\u03BA\u03B5
ChangePassword.cantChange=\u0394\u03B5\u03BD \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03B3\u03AF\u03BD\u03B5\u03B9 \u03B1\u03BB\u03BB\u03B1\u03B3\u03AE ''{0}'' \u03C4\u03BF\u03C5 \u03BA\u03C9\u03B4\u03B9\u03BA\u03BF\u03CD
ChangePassword.change=\u0391\u03BB\u03BB\u03B1\u03B3\u03AE
ChangePassword.confirmNew=\u0395\u03C0\u03B9\u03B2\u03B5\u03B2\u03B1\u03AF\u03C9\u03C3\u03B7 \u039D\u03AD\u03BF\u03C5 \u039A\u03C9\u03B4\u03B9\u03BA\u03BF\u03CD:
ChangePassword.enterCurrent=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03C4\u03BF\u03BD \u03C4\u03C1\u03AD\u03C7\u03C9\u03BD \u03BA\u03B1\u03B9 \u03C4\u03BF\u03BD \u03BD\u03AD\u03BF \u03BA\u03C9\u03B4\u03B9\u03BA\u03CC:
ChangePassword.invalidAcctPass=\u039B\u03AC\u03B8\u03BF\u03C2 \u03BA\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2
ChangePassword.invalidUserOldPass=\u039B\u03AC\u03B8\u03BF\u03C2 ''\u03A0\u03B1\u03BB\u03B9\u03CC\u03C2'' \u039A\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2
ChangePassword.menuDesc=\u0391\u03BB\u03BB\u03AC\u03BE\u03C4\u03B5 \u03C4\u03BF\u03BD \u03BA\u03C9\u03B4\u03B9\u03BA\u03CC \u03C3\u03B1\u03C2
ChangePassword.menuHelp=\u0391\u03BB\u03BB\u03AC\u03BE\u03C4\u03B5 \u03C4\u03BF\u03BD \u03BA\u03C9\u03B4\u03B9\u03BA\u03CC \u03B5\u03B9\u03C3\u03CC\u03B4\u03BF\u03C5
ChangePassword.navDesc=\u0391\u03BB\u03BB\u03B1\u03B3\u03AE \u039A\u03C9\u03B4\u03B9\u03BA\u03BF\u03CD
ChangePassword.navTab=\u0391\u03BB\u03BB\u03B1\u03B3\u03AE \u039A\u03C9\u03B4\u03B9\u03BA\u03BF\u03CD
ChangePassword.newPass=\u039D\u03AD\u03BF\u03C2 \u039A\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2:
ChangePassword.oldPass=\u03A4\u03C1\u03AD\u03C7\u03C9\u03BD \u039A\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2:
ChangePassword.unconfirmedAcctPass=\u039F \u039D\u03AD\u03BF\u03C2 \u03BA\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2 \u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03BF\u03CD \u03B4\u03B5\u03BD \u03B5\u03C0\u03B1\u03BB\u03B7\u03B8\u03B5\u03CD\u03C4\u03B7\u03BA\u03B5
ChangePassword.unconfirmedUserPass=u039F \u039D\u03AD\u03BF\u03C2 \u03BA\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2 \u03A7\u03C1\u03AE\u03C3\u03C4\u03B7 \u03B4\u03B5\u03BD \u03B5\u03C0\u03B1\u03BB\u03B7\u03B8\u03B5\u03CD\u03C4\u03B7\u03BA\u03B5
ChangePassword.userChanged=\u039F \u03BA\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2 \u03A7\u03C1\u03AE\u03C3\u03C4\u03B7 \u03AC\u03BB\u03BB\u03B1\u03BE\u03B5 \u03B5\u03C0\u03B9\u03C4\u03C5\u03C7\u03CE\u03C2
ChangePassword.userError=\u039F \u03BD\u03AD\u03BF\u03C2 \u03BA\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2 \u03B4\u03B5\u03BD \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03B1\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03C5\u03B8\u03B5\u03AF
#
# --- org.opengts.war.track.page.DeviceInfo
DeviceInfo.ackExpected=Expecting\nACK
DeviceInfo.active=\u0395\u03BD\u03B5\u03C1\u03B3\u03CC
#DeviceInfo.activeCorridor=Active Corridor
DeviceInfo.alreadyExists=This {0} already exists
DeviceInfo.back=\u03A0\u03AF\u03C3\u03C9
DeviceInfo.cancel=\u0386\u03BA\u03C5\u03C1\u03BF
DeviceInfo.change=\u0391\u03BB\u03BB\u03B1\u03B3\u03AE
DeviceInfo.color.black=\u039C\u03B1\u03CD\u03C1\u03BF
DeviceInfo.color.blue=\u039C\u03C0\u03BB\u03B5
DeviceInfo.color.brown=\u039A\u03B1\u03C6\u03AD
DeviceInfo.color.cyan=\u0393\u03B1\u03BB\u03AC\u03B6\u03B9\u03BF
DeviceInfo.color.default=\u03A0\u03C1\u03BF\u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE
DeviceInfo.color.gray=\u0393\u03BA\u03C1\u03B9
DeviceInfo.color.green=\u03A0\u03C1\u03AC\u03C3\u03B9\u03BD\u03BF
#DeviceInfo.color.none=None
DeviceInfo.color.orange=\u03A0\u03BF\u03C1\u03C4\u03BF\u03BA\u03B1\u03BB\u03AF
DeviceInfo.color.pink=\u03A1\u03BF\u03B6
DeviceInfo.color.purple=\u039C\u03C9\u03B2
DeviceInfo.color.red=\u039A\u03CC\u03BA\u03BA\u03B9\u03BD\u03BF
DeviceInfo.color.white=\u039B\u03B5\u03C5\u03BA\u03CC
DeviceInfo.color.yellow=\u039A\u03AF\u03C4\u03C1\u03B9\u03BD\u03BF
DeviceInfo.commands=\u0395\u03BD\u03C4\u03BF\u03BB\u03AD\u03C2
#DeviceInfo.corridorNone=(none)
DeviceInfo.createNewDevice=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AE\u03C3\u03C4\u03B5 \u03BC\u03B9\u03B1 \u03BD\u03AD\u03B1 \u03C3\u03C5\u03C3\u03BA\u03B5\u03C5\u03AE/\u03CC\u03C7\u03B7\u03BC\u03B1
DeviceInfo.createdUser=\u03A4\u03BF \u03BD\u03AD\u03BF {0} \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AE\u03B8\u03B7\u03BA\u03B5
#DeviceInfo.creationDate=Creation Date
#DeviceInfo.dataKey=Data Key
DeviceInfo.decription=\u03A0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE
DeviceInfo.delete=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE
DeviceInfo.devEquipType=\u03A4\u03CD\u03C0\u03BF\u03C2\n\u03A3\u03C5\u03C3\u03BA\u03B5\u03C5\u03AE\u03C2
DeviceInfo.devServerID=Server ID
#DeviceInfo.deviceCommandsNotDefined=Unknown {0} type (blank)
#DeviceInfo.deviceCommandsNotFound={0} not supported
DeviceInfo.deviceCommandsNotSupported={0} Commands not supported
DeviceInfo.deviceDesc={0} \u03A0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE
DeviceInfo.deviceID={0} ID
#DeviceInfo.deviceSmsNotSupported={0} SMS not supported
DeviceInfo.deviceTime=(\u038F\u03C1\u03B1 \u03A3\u03C5\u03C3\u03BA\u03B5\u03C5\u03AE\u03C2)
DeviceInfo.displayName=Short Name
#DeviceInfo.driverID=Driver ID
DeviceInfo.edit=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1
DeviceInfo.editMenuDesc=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE/\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03B9\u03CE\u03BD {0}
DeviceInfo.editMenuHelp=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u03BA\u03B1\u03B9 \u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03B9\u03CE\u03BD {0}
DeviceInfo.enterEMail=\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03BF\u03CD\u03BC\u03B5 \u03B5\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03BC\u03B9\u03B1 \u03AD\u03B3\u03BA\u03C5\u03C1\u03B7 \u03B4\u03B9\u03B5\u03CD\u03B8\u03C5\u03BD\u03C3\u03B7 email
DeviceInfo.enterNewDevice=\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03BF\u03CD\u03BC\u03B5 \u03B5\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03AD\u03BD\u03B1 \u03BD\u03AD\u03BF {0} ID.
DeviceInfo.equipmentType=\u03A4\u03CD\u03C0\u03BF\u03C2 \u03A3\u03C5\u03C3\u03BA\u03B5\u03C5\u03AE\u03C2
DeviceInfo.errorCreate=Internal error creating {0}
DeviceInfo.errorDelete=Internal error deleting {0}
DeviceInfo.errorReadingUniqueID=Error while looking for other matching UniqueIDs
DeviceInfo.errorUpdate=Internal error updating {0}
#DeviceInfo.firmwareVers=Firmware Version
DeviceInfo.fixedLatitude=Fixed Latitude
DeviceInfo.fixedLongitude=Fixed Longtitude
#DeviceInfo.fuelCapacity=Fuel Capacity
#DeviceInfo.fuelEconomy=Fuel Economy
DeviceInfo.groupMembership={0} Membership:
DeviceInfo.ignitionIndex=Ignition Input
DeviceInfo.ignitionIndexDesc=(ignition input line, if applicable)
#DeviceInfo.ignitionOff=Off
#DeviceInfo.ignitionOn=On
#DeviceInfo.ignitionState=Ignition\nState
#DeviceInfo.ignitionUnknown=Unknown
DeviceInfo.imeiNumber=\u0391\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 IMEI
DeviceInfo.invalidIDChar=\u03A4\u03BF ID \u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03B5\u03B9 \u03BC\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03BF\u03CD\u03C2 \u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03B5\u03C2
#DeviceInfo.lastAlertReset=Check to Reset Alert
#DeviceInfo.lastAlertTime=Last Alert Time
DeviceInfo.lastConnect=\u03A4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03B1 \u03A3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7
#DeviceInfo.lastEngineHours=Last Engine Hours
DeviceInfo.lastEvent=\u03A4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03B1 \u03A3\u03C5\u03BC\u03B2\u03AC\u03BD
#DeviceInfo.licensePlate=License Plate
#DeviceInfo.linkDescription=Link Description
#DeviceInfo.linkURL=Link URL
DeviceInfo.mainLast=\u03A4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03B1 \u03A3\u03C5\u03BD\u03C4\u03AE\u03C1\u03B7\u03C3\u03B7
#DeviceInfo.maintEngHours=Last Eng Hours Maint
DeviceInfo.maintInterval=Maintenance Interval
#DeviceInfo.maintIntervalHR=Eng Hours Maint Interval
#DeviceInfo.maintNotes=Maintenance Notes
DeviceInfo.maintReset=Check to Reset Service
#DeviceInfo.maintResetHR=Check to Reset Service
DeviceInfo.mapPushpinID={0} Pushpin ID
#DeviceInfo.mapRouteColor=Map Route Color
DeviceInfo.navDesc=\u0394\u03B9\u03B1\u03C7\u03B5\u03B9\u03C1.\u039F\u03C7\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2
DeviceInfo.navTab=\u0394\u03B9\u03B1\u03C7\u03B5\u03B9\u03C1.\u039F\u03C7\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2
DeviceInfo.neverConnected=\u03C0\u03BF\u03C4\u03AD
DeviceInfo.new=\u039D\u03AD\u03BF
#DeviceInfo.noAlert=n/a
DeviceInfo.noLastEvent=\u03BA\u03B1\u03BD\u03AD\u03BD\u03B1
DeviceInfo.notes=\u03A3\u03B7\u03BC\u03B5\u03B9\u03CE\u03C3\u03B5\u03B9\u03C2
DeviceInfo.notifyAllow=Notify Enable
DeviceInfo.notifyDesc=Notify Description
DeviceInfo.notifyEMail=E-mail \u0395\u03C0\u03B9\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03AF\u03B1\u03C2
DeviceInfo.notifyRule=Notify Rule
DeviceInfo.notifySubj=Notify Subject
DeviceInfo.notifyText=Notify Message
DeviceInfo.notifyWrap=Notify Use Wrapper
DeviceInfo.pleaseSelectDevice=\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03BF\u03CD\u03BC\u03B5 \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 {0}
DeviceInfo.properties=\u0399\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2
DeviceInfo.queue=Queue
DeviceInfo.refresh=\u0391\u03BD\u03B1\u03BD\u03AD\u03C9\u03C3\u03B7
#DeviceInfo.reportEngineHours=Reported Engine Hours
DeviceInfo.reportOdometer=Reported Odometer
DeviceInfo.ruleError=Notification rule contains a syntax error
#DeviceInfo.ruleSelector=Rule Selector
DeviceInfo.seeEventNotificationEMail=(See 'EventNotificationEMail' tag in 'private.xml')
DeviceInfo.select=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE
DeviceInfo.selectDevice=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03AD\u03BD\u03B1 \u038C\u03C7\u03B7\u03BC\u03B1
#DeviceInfo.serialNumber=Serial Number
DeviceInfo.serverID=Server ID
#DeviceInfo.serverIdAutoFill=(automatically entered by the DCS)
DeviceInfo.serverTime=(Server time)
DeviceInfo.setDeviceProperties=({0}) Set {1} Properties
#DeviceInfo.setDeviceSMS=({0}) Send {1} SMS
DeviceInfo.simPhoneNumber=\u0391\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u03A4\u03B7\u03BB\u03B5\u03C6. SIM#
#DeviceInfo.sms=SMS
#DeviceInfo.smsEmail=SMS Email Address
#DeviceInfo.speedLimit=Maximum Speed
#DeviceInfo.sysadminOnly=(System Admin only)
#DeviceInfo.unableToUpdate=Unable to update Device, ID not found
DeviceInfo.uniqueID=\u039C\u03BF\u03BD\u03B1\u03B4\u03B9\u03BA\u03CC ID
DeviceInfo.uniqueIdAlreadyAssigned=\u03A4\u03BF '\u039C\u03BF\u03BD\u03B1\u03B4\u03B9\u03BA\u03CC ID' \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9 \u03AE\u03B4\u03B7 \u03C3\u03B5 \u03AC\u03BB\u03BB\u03BF \u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03CC
DeviceInfo.uniqueIdAlreadyAssignedToDevice=\u03A4\u03BF \u039C\u03BF\u03BD\u03B1\u03B4\u03B9\u03BA\u03CCID \u03B5\u03AF\u03BD\u03B1\u03B9 \u03AE\u03B4\u03B7 \u03BA\u03B1\u03C4\u03B1\u03C7\u03C9\u03C1\u03B7\u03BC\u03AD\u03BD\u03BF {0}: {1}
DeviceInfo.updatedDevice={0} \u03BF\u03B9 \u03C0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2 \u03B5\u03BD\u03B7\u03BC\u03B5\u03C1\u03CE\u03B8\u03B7\u03BA\u03B1\u03BD
DeviceInfo.updatedDeviceGroups={0} membership updated
#DeviceInfo.vehicleID=Vehicle ID
DeviceInfo.view=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE
DeviceInfo.viewDevice=View {0} Information
DeviceInfo.viewEditDevice=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE/\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 {0} \u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03B9\u03CE\u03BD
#DeviceInfo.workOrderID=Work Order ID
#
# --- org.opengts.war.track.page.DriverInfo
DriverInfo.alreadyExists=\u039F \u039F\u03B4\u03B7\u03B3\u03CC\u03C2 \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9 \u03AE\u03B4\u03B7
DriverInfo.back=\u03A0\u03AF\u03C3\u03C9
DriverInfo.badgeID=\u0391\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u03A3\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2
DriverInfo.cancel=\u0386\u03BA\u03C5\u03C1\u03BF
DriverInfo.change=\u0391\u03BB\u03BB\u03B1\u03B3\u03AE
DriverInfo.contactEmail=EMail \u0395\u03C0\u03B9\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03AF\u03B1\u03C2
DriverInfo.contactPhone=\u03A4\u03B7\u03BB\u03AD\u03C6\u03C9\u03BD\u03BF \u0395\u03C0\u03B9\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03AF\u03B1\u03C2
DriverInfo.createNewDriver=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03BD\u03AD\u03BF\u03C5 \u039F\u03B4\u03B7\u03B3\u03BF\u03CD
DriverInfo.createdDriver=\u039F \u03BD\u03AD\u03BF\u03C2 \u039F\u03B4\u03B7\u03B3\u03CC\u03C2 \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AE\u03B8\u03B7\u03BA\u03B5
DriverInfo.dateYMD=(yyyy/mm/dd)
DriverInfo.delete=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE
DriverInfo.description=\u03A0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE
#DriverInfo.deviceID={0} ID
DriverInfo.driverID=\u039A\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2 \u039F\u03B4\u03B7\u03B3\u03BF\u03CD
DriverInfo.driverName=\u039F\u03BD\u03BF\u03BC\u03B1\u03C4\u03B5\u03C0\u03CE\u03BD\u03C5\u03BC\u03BF \u039F\u03B4\u03B7\u03B3\u03BF\u03CD
DriverInfo.driverUpdated=\u03A4\u03B1 \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1 \u03C4\u03BF\u03C5 \u039F\u03B4\u03B7\u03B3\u03BF\u03CD \u03B5\u03BD\u03B7\u03BC\u03B5\u03C1\u03CE\u03B8\u03B7\u03BA\u03B1\u03BD
DriverInfo.edit=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1
DriverInfo.editMenuDesc=\u03A0\u03C1\u03BF\u03B2./\u0395\u03C0\u03B5\u03BE. \u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03B9\u03CE\u03BD \u039F\u03B4\u03B7\u03B3\u03BF\u03CD
DriverInfo.editMenuHelp=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE/\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03B9\u03CE\u03BD \u039F\u03B4\u03B7\u03B3\u03BF\u03CD
DriverInfo.enterNewID=\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B5\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03AD\u03BD\u03B1\u03BD \u03AD\u03B3\u03BA\u03C5\u03C1\u03BF \u03BA\u03C9\u03B4\u03B9\u03BA\u03CC \u039F\u03B4\u03B7\u03B3\u03BF\u03CD.
DriverInfo.errorCreate=Internal error creating Driver
DriverInfo.errorDelete=Internal error deleting Driver
DriverInfo.errorUpdate=Internal error updating Driver
DriverInfo.fullAddress=\u0394\u03B9\u03B5\u03CD\u03B8\u03C5\u03BD\u03C3\u03B7
DriverInfo.informalName=\u03A8\u03B5\u03C5\u03B4\u03CE\u03BD\u03C5\u03BC\u03BF
DriverInfo.invalidIDChar=\u039F \u03BA\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2 \u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03B5\u03B9 \u03BC\u03B7 \u03AD\u03B3\u03BA\u03C5\u03C1\u03BF\u03C5\u03C2 \u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03B5\u03C2
DriverInfo.licenseExpire=\u0397\u03BC/\u03BD\u03AF\u03B1 \u039B\u03AE\u03BE\u03B7\u03C2 \u0386\u03B4\u03B5\u03B9\u03B1\u03C2
DriverInfo.licenseNumber=\u0391\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u0386\u03B4\u03B5\u03B9\u03B1\u03C2
DriverInfo.licenseType=\u0395\u03AF\u03B4\u03BF\u03C2 \u0386\u03B4\u03B5\u03B9\u03B1\u03C2
DriverInfo.navDesc=\u0394\u03B9\u03B1\u03C7\u03B5\u03B9\u03C1.\u039F\u03B4\u03B7\u03B3\u03CE\u03BD
DriverInfo.navTab=\u0394\u03B9\u03B1\u03C7\u03B5\u03B9\u03C1.\u039F\u03B4\u03B7\u03B3\u03CE\u03BD
DriverInfo.new=\u039D\u03AD\u03BF
#DriverInfo.noDevice=None
DriverInfo.pleaseSelectDriver=\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03AD\u03BD\u03B1\u03BD \u039F\u03B4\u03B7\u03B3\u03CC
DriverInfo.select=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE
DriverInfo.selectDriver=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03AD\u03BD\u03B1\u03BD \u039F\u03B4\u03B7\u03B3\u03CC
#DriverInfo.unableToUpdate=Unable to update Driver, ID not found
DriverInfo.view=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE
DriverInfo.viewDriver=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03B9\u03CE\u03BD \u039F\u03B4\u03B7\u03B3\u03BF\u03CD
DriverInfo.viewEditDriver=\u03A0\u03C1\u03BF\u03B2./\u0395\u03C0\u03B5\u03BE. \u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03B9\u03CE\u03BD \u039F\u03B4\u03B7\u03B3\u03BF\u03CD
#
# --- org.opengts.war.track.page.ForgotPassword
ForgotPassword.account=\u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03CC\u03C2:
ForgotPassword.accountHelp1=\u0393\u03B9\u03B1 \u03BD\u03B1 \u03C3\u03B1\u03C2 \u03C3\u03C4\u03B1\u03BB\u03B5\u03AF \u03BC\u03B5 mail \u03BB\u03AF\u03C3\u03C4\u03B1 \u03BC\u03B5 \u03C4\u03BF\u03C5\u03C2 \u03B4\u03B9\u03B1\u03C7\u03B5\u03B9\u03C1\u03AF\u03C3\u03B9\u03BC\u03BF\u03C5\u03C2 \u03BB\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03BF\u03CD\u03C2,
ForgotPassword.accountHelp2=\u03B1\u03C6\u03AE\u03C3\u03C4\u03B5 \u03C4\u03BF ID \u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03BF\u03CD \u03BA\u03B5\u03BD\u03CC.
ForgotPassword.accountID=ID \u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03BF\u03CD:
ForgotPassword.accountLogin=\u0395\u03AF\u03C3\u03BF\u03B4\u03BF\u03C2 \u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03BF\u03CD ...
ForgotPassword.accountNameSubject=\u038C\u03BD\u03BF\u03BC\u03B1 \u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03BF\u03CD ...
ForgotPassword.accountNameText=u0391\u03C5\u03C4\u03CC \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C4\u03BF \u03CC\u03BD\u03BF\u03BC\u03B1 \u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03BF\u03CD \u03C0\u03BF\u03C5 \u03C3\u03C5\u03BD\u03B4\u03AD\u03B5\u03C4\u03B1\u03B9 \u03BC\u03B5 \u03C4\u03B7\u03BD \u03B4\u03B9\u03B5\u03CD\u03B8\u03C5\u03BD\u03C3\u03B7 email:
ForgotPassword.accountNamesText=u0391\u03C5\u03C4\u03CC \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C4\u03BF \u03CC\u03BD\u03BF\u03BC\u03B1 \u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03BF\u03CD \u03C0\u03BF\u03C5 \u03C3\u03C5\u03BD\u03B4\u03AD\u03B5\u03C4\u03B1\u03B9 \u03BC\u03B5 \u03C4\u03B7\u03BD \u03B4\u03B9\u03B5\u03CD\u03B8\u03C5\u03BD\u03C3\u03B7 email::
ForgotPassword.accountNotExist=\u039F \u03C3\u03C5\u03B3\u03BA\u03B5\u03BA\u03C1\u03B9\u03BC\u03AD\u03BD\u03BF\u03C2 \u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03CC\u03C2 \u03B4\u03B5\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9.
ForgotPassword.cancel=\u0386\u03BA\u03C5\u03C1\u03BF
ForgotPassword.cancelled=\u0391\u03BA\u03C5\u03C1\u03C9\u03BC\u03AD\u03BD\u03BF
ForgotPassword.contactEMail=Email \u0395\u03C0\u03B9\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03AF\u03B1\u03C2:
ForgotPassword.doNotRespond=\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03BF\u03CD\u03BC\u03B5 \u03BC\u03B7\u03BD \u03B1\u03C0\u03B1\u03BD\u03C4\u03AE\u03C3\u03B5\u03C4\u03B5 \u03C3\u03B5 \u03B1\u03C5\u03C4\u03CC \u03C4\u03BF email.
ForgotPassword.emailBody=\u0391\u03C5\u03C4\u03CC\u03C2 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03BF \u03BA\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2 \u03C0\u03BF\u03C5 \u03B6\u03B7\u03C4\u03AE\u03C3\u03B1\u03C4\u03B5, \u03C0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03BF\u03CD\u03BC\u03B5 \u03BA\u03C1\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 \u03C4\u03BF\u03BD \u03C3\u03B5 \u03B1\u03C3\u03C6\u03B1\u03BB\u03AE \u03C4\u03BF\u03C0\u03BF\u03B8\u03B5\u03C3\u03AF\u03B1:\n  \u039A\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2: {0}\n\n\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03BF\u03CD\u03BC\u03B5 \u03BC\u03B7\u03BD \u03B1\u03C0\u03B1\u03BD\u03C4\u03AC\u03C4\u03B5 \u03C3\u03B5 \u03B1\u03C5\u03C4\u03CC \u03C4\u03BF email.\n\u0391\u03BD \u03B4\u03B5\u03BD \u03B5\u03AF\u03C3\u03C4\u03B5 \u03BF \u03BD\u03CC\u03BC\u03B9\u03BC\u03BF\u03C2 \u03B1\u03C0\u03BF\u03B4\u03AD\u03BA\u03C4\u03B7\u03C2 \u03C4\u03C9\u03BD \u03C0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03B9\u03CE\u03BD \u03C0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03BF\u03CD\u03BC\u03B5 \u03B4\u03B9\u03B1\u03B3\u03C1\u03AC\u03C8\u03C4\u03B5 \u03BA\u03B1\u03B9 \u03BC\u03B7\u03BD \u03BB\u03AC\u03B2\u03B5\u03C4\u03B5 \u03C5\u03C0\u03CC\u03C8\u03B9\u03BD \u03C3\u03B1\u03C2 \u03B1\u03C5\u03C4\u03CC \u03C4\u03BF email.\n\n\u0395\u03C5\u03C7\u03B1\u03C1\u03B9\u03C3\u03C4\u03BF\u03CD\u03BC\u03B5.\n
ForgotPassword.enterAccount=\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03BF\u03CD\u03BC\u03B5 \u03B5\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03AD\u03BD\u03B1 ID \u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03BF\u03CD
ForgotPassword.enterEMail=\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03BF\u03CD\u03BC\u03B5 \u03B5\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03C4\u03B7\u03BD \u03B4\u03B9\u03B5\u03CD\u03B8\u03C5\u03BD\u03C3\u03B7 email \u03C3\u03B1\u03C2.
ForgotPassword.errorReadingAccount=Internal error reading Account.
ForgotPassword.errorReadingUser=Internal error reading User.
ForgotPassword.instructions=\u0393\u03B9\u03B1 \u03BD\u03B1 \u03C3\u03B1\u03C2 \u03B1\u03C0\u03BF\u03C3\u03C4\u03B1\u03BB\u03B5\u03AF \u03BF \u03BA\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2 \u03BC\u03B5 email, \u03C0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03BF\u03CD\u03BC\u03B5 \u03B5\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03C4\u03B1 \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1 \u03B1\u03BD\u03B1\u03B3\u03BD\u03CE\u03C1\u03B9\u03C3\u03B7\u03C2 \u03C3\u03B1\u03C2 \u03BA\u03B1\u03B9 \u03C4\u03BF email \u03B5\u03C0\u03B9\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03AF\u03B1\u03C2 (\u03C0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03AF\u03B4\u03B9\u03BF \u03BC\u03B5 \u03C4\u03BF \u03AE\u03B4\u03B7 \u03BA\u03B1\u03C4\u03B1\u03C7\u03C9\u03C1\u03B7\u03BC\u03AD\u03BD\u03BF):
ForgotPassword.internalError=Internal Error (contact system administrator).
ForgotPassword.invalidContactEmail=\u0397 \u03C3\u03C5\u03B3\u03BA\u03B5\u03BA\u03C1\u03B9\u03BC\u03AD\u03BD\u03B7 \u03B4\u03B9\u03B5\u03CD\u03B8\u03C5\u03BD\u03C3\u03B7 email \u03B4\u03B5\u03BD \u03B1\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF \u03BC\u03B5 \u03C4\u03BF email \u03C3\u03C4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03BC\u03B1\u03C2.
ForgotPassword.invalidEMail=\u0395\u03B9\u03C3\u03AC\u03B3\u03B1\u03C4\u03B5 \u03BB\u03AC\u03B8\u03BF\u03C2 \u03B4\u03B9\u03B5\u03CD\u03B8\u03C5\u03BD\u03C3\u03B7 email
ForgotPassword.menuDesc=\u039E\u03B5\u03C7\u03AC\u03C3\u03B1\u03C4\u03B5 \u03C4\u03BF\u03BD \u03BA\u03C9\u03B4\u03B9\u03BA\u03CC;
ForgotPassword.menuHelp=\u039E\u03B5\u03C7\u03AC\u03C3\u03B1\u03C4\u03B5 \u03C4\u03BF\u03BD \u03BA\u03C9\u03B4\u03B9\u03BA\u03CC \u03C3\u03B1\u03C2;
ForgotPassword.missingFromAddress=Internal email configuration error ['From'].
ForgotPassword.missingToAddress=Internal email configuration error ['To'].
ForgotPassword.noAccountSPecified=No Account specified.
ForgotPassword.noAccountsForContactEmail=No Account listed for this contact email.
ForgotPassword.noContactEmailOnFile=No contact email address on file for this account.\nPlease contact the system administrator for assistance
ForgotPassword.noContactEmailSpecified=No contact email specified.
ForgotPassword.pleaseDisregard=If you are not the intended recipient, please disregard this email.
ForgotPassword.requestTooSoon=Too soon since last password request.
ForgotPassword.sentAccounts=The Account list has been sent to the contact email on file.
ForgotPassword.sentPassword=\u039F \u03BA\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2 \u03C0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7\u03C2 \u03AD\u03C7\u03B5\u03B9 \u03C3\u03C4\u03B1\u03BB\u03B5\u03AF \u03C3\u03C4\u03BF e-mail \u03B5\u03C0\u03B9\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03AF\u03B1\u03C2.
ForgotPassword.submit=\u03A5\u03C0\u03BF\u03B2\u03BF\u03BB\u03AE
ForgotPassword.thankYou=\u0395\u03C5\u03C7\u03B1\u03C1\u03B9\u03C3\u03C4\u03BF\u03CD\u03BC\u03B5.
ForgotPassword.unableToSendAccountEmail=Unable to send account list email for the following reason:
ForgotPassword.unableToSendEmail=Invalid Password Request.
ForgotPassword.unableToSendPasswordEmail=Unable to send password email for the following reason:
ForgotPassword.userID=ID \u03A7\u03C1\u03AE\u03C3\u03C4\u03B7:
ForgotPassword.userLogin=\u0395\u03AF\u03C3\u03BF\u03B4\u03BF\u03C2 \u03A7\u03C1\u03AE\u03C3\u03C4\u03B7 ...
ForgotPassword.userNotExist=Specified User does not exist.
#
# --- org.opengts.war.track.page.GroupInfo
GroupInfo.alreadyExists=This {0} ID already exists
GroupInfo.back=Back
GroupInfo.cancel=\u0386\u03BA\u03C5\u03C1\u03BF
GroupInfo.change=\u0391\u03BB\u03BB\u03B1\u03B3\u03AE
GroupInfo.createNewGroup=Create a new {0}
GroupInfo.createdGroup=New {0} has been created
GroupInfo.currentDeviceList=Current {0} Member List
GroupInfo.delete=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE
GroupInfo.description={0} Name
GroupInfo.deviceCount={0} Count
GroupInfo.deviceID=ID
GroupInfo.deviceName=\u038C\u03BD\u03BF\u03BC\u03B1
GroupInfo.dormantCount=Dormant Count
GroupInfo.dormantInterval=Dormant Interval
GroupInfo.edit=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1
GroupInfo.editMenuDesc=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE/\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03B9\u03CE\u03BD {0}
GroupInfo.editMenuHelp=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u03BA\u03B1\u03B9 \u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03B9\u03CE\u03BD {0}
GroupInfo.enterNewGroup=Please enter a new {0} ID.
GroupInfo.errorCreate=Internal error creating {0}
GroupInfo.errorDelete=Internal error deleting {0}
GroupInfo.errorPendingPacket=Internal PendingPacket error
GroupInfo.errorReadingDevices=Internal Devices error
GroupInfo.errorUpdating=Internal error updating {0}
GroupInfo.excessSpeed=Excess Speed
GroupInfo.groupID={0} ID
GroupInfo.groupName={0} Name
GroupInfo.groupUpdated={0} information updated
GroupInfo.invalidDormantCount=Invalid 'Dormant Count' property
GroupInfo.invalidDormantInterval=Invalid 'Dormant Interval' property
GroupInfo.invalidExcessSpeed=Invalid 'Excess Speed' property
GroupInfo.invalidIDChar=ID contains invalid characters
GroupInfo.invalidInMotion=Invalid 'In-Motion Interval' property
GroupInfo.invalidStartDefinition=Invalid 'Start Definition' property
GroupInfo.invalidStartType=Invalid 'Start Type' property
GroupInfo.invalidStopInterval=Invalid 'Stop Interval' property
GroupInfo.invalidStopType=Invalid 'Stop Type' property
GroupInfo.motionInterval=In-Motion Interval
GroupInfo.navDesc=\u0394\u03B9\u03B1\u03C7\u03B5\u03B9\u03C1.\u039F\u03BC\u03AC\u03B4\u03B1\u03C2
GroupInfo.navTab=\u0394\u03B9\u03B1\u03C7\u03B5\u03B9\u03C1.\u039F\u03BC\u03AC\u03B4\u03B1\u03C2
GroupInfo.new=\u039D\u03AD\u03BF
GroupInfo.noDevicesInGroup=No authorized devices in this group
GroupInfo.noPropertiesChanged=No property changes have been defined
GroupInfo.noPropertiesQueued=No property changes have been queued
GroupInfo.pleaseSelectGroup=\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03BF\u03CD\u03BC\u03B5 \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 {0}
GroupInfo.properties=\u0399\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2
GroupInfo.queue=Queue
GroupInfo.select=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE
GroupInfo.selectGroup=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03BC\u03B9\u03B1 \u039F\u03BC\u03AC\u03B4\u03B1
GroupInfo.setDeviceProperties=Set {0} Properties
GroupInfo.setPropertiesQueued=Requested property changes have been queued
GroupInfo.startDefinition=Start Definition
GroupInfo.startType=Start Type
GroupInfo.stopInterval=Stop Interval
GroupInfo.stopType=Stop Type
#GroupInfo.unableToUpdate=Unable to update Group, ID not found
GroupInfo.view=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE
GroupInfo.viewEditGroup=View/Edit {0} Information
GroupInfo.viewGroup=View {0} Information
#
# --- org.opengts.war.track.page.NewAccount
NewAccount.accountError=Internal error occurred while creating account.  Try again later.
#NewAccount.accountExists=An account has already been created for this authorization code.
NewAccount.alreadyAccount=An account is already assigned to this Contact EMail Address.
#NewAccount.back=Back
NewAccount.emailBody=Hello {0},\n\nYour new temporary account has been created.\nYour access information is as follows:\n   AccountID: {1}\n   UserID   : (leave blank)\n   Password : {2}\n   DeviceID : {3}\n\nPlease note that this is a temporary account to be used only for testing and\ndebug purposes.   This account is due to expire on {4},\nafter which time the account and data will no longer be available.   Also note\nthat this free service may become unavailable from time to time and may be\ndiscontinued at any time without advance notice.\n\nYou must login within the next 6 hours to confirm your new account registration.\nYou will then be able to change your password, and other account information.\n\nThank you.\n
NewAccount.emailError=Due to an internal error, we were unable to email your new account information.
NewAccount.emailSent=An email was sent to the specified email address with your new account information.
#NewAccount.enterAuthCode=Authorization Code (required)
NewAccount.enterYourEMail=Enter Your Email Address:
NewAccount.enterYourName=Enter Your Name:
NewAccount.expireOnDate=Accounts created now will expire {0}
NewAccount.instructions=Create a free temporary account to test your GPS tracking device.  Enter your email address below and we will create a new temporary account for you and send you details regarding how to login.
NewAccount.navDesc=\u039D\u03AD\u03BF\u03C2 \u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03CC\u03C2
NewAccount.navTab=\u039D\u03AD\u03BF\u03C2 \u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03CC\u03C2
NewAccount.newAccount=\u039D\u03AD\u03BF\u03C2 \u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03CC\u03C2
NewAccount.newTempAccount=New Temporary Account
NewAccount.newTempAccountOffline=New Temporary Account
NewAccount.offline1=New account registration is temporarily offline,
NewAccount.offline2=Please check back soon.
#NewAccount.pleaseEnterAuth=Please enter a valid authorization code
NewAccount.pleaseEnterEMail=Please enter a valid email address
NewAccount.pleaseEnterName=Please enter a valid name
NewAccount.submit=\u03A5\u03C0\u03BF\u03B2\u03BF\u03BB\u03AE
NewAccount.willExpire=Temporary accounts are in fact temporary, and do have an expiry date.
#
# --- org.opengts.war.track.page.ReportDisplay
ReportDisplay.csvError=Error generating CSV: {0}
ReportDisplay.csvNoData=The selected Date/Time range contains no data.\nReport: {0}
ReportDisplay.deviceNotFound=Report: {0}\nDevice ''{1}'' not found.
ReportDisplay.graphError=Error generating map: {0}
ReportDisplay.groupNotFound=Report: {0}\nGroup ''{1}'' not found.
ReportDisplay.kmlError=Error generating KML: {0}
ReportDisplay.mapError=Error generating map: {0}
ReportDisplay.missingFromEmail=The 'From' email address has not been configured
ReportDisplay.missingToEmail=No recipient email address has been specified
ReportDisplay.noDeviceSelection=Report: {0}\nNo Device selected.
ReportDisplay.noGroupSelection=Report: {0}\nNo Group selected.
ReportDisplay.noMapProvider=No Map Provider defined for this URL
ReportDisplay.noReport=No report requested
ReportDisplay.notFound=Report not found: {0}
ReportDisplay.reportEmailed=The selected report has been emailed
ReportDisplay.reportError=Report: {0}\nError generating report
ReportDisplay.reportTitle=Report
ReportDisplay.sendMailError=An error occurred while attempting to send email
#ReportDisplay.webBrowserLink=Web Link
#ReportDisplay.xlsError=Error generating XLS[X]: {0}
#ReportDisplay.xlsNoData=The selected Date/Time range contains no data.\\nReport: {0}
ReportDisplay.xmlError=Error generating XML: {0}
ReportDisplay.xmlNoData=The selected Date/Time range contains no data.\nReport: {0}
#
# --- org.opengts.war.track.page.ReportMenu
ReportMenu.csvFormat=Report will be returned as a comma-separated-value file
ReportMenu.dateFrom=\u0391\u03C0\u03CC
ReportMenu.dateTo=\u0395\u03CE\u03C2
ReportMenu.device={0}:
ReportMenu.deviceGroup={0}:
ReportMenu.emailFormat=Report will be emailed to the following ist of comma-separated email address(es):
ReportMenu.format=\u039C\u03BF\u03C1\u03C6\u03AE:
ReportMenu.getReport=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u0391\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC\u03C2
ReportMenu.gpsReports=\u0391\u03BD\u03B1\u03C6\u03BF\u03C1\u03AD\u03C2 \u03A0\u03B1\u03C1\u03B1\u03BA\u03BF\u03BB\u03BF\u03CD\u03B8\u03B7\u03C3\u03B7\u03C2
ReportMenu.menuDesc=\u0391\u03BD\u03B1\u03C6\u03BF\u03C1\u03AD\u03C2 \u03A0\u03B1\u03C1\u03B1\u03BA\u03BF\u03BB\u03BF\u03CD\u03B8\u03B7\u03C3\u03B7\u03C2
ReportMenu.menuHelp=Display various historical GPS detail and summary reports
ReportMenu.navDesc=Reports
ReportMenu.navTab=Reports
#ReportMenu.schedFormat=Report will be scheduled for periodic email reporting:
ReportMenu.selectDate=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03B5\u03CD\u03C1\u03BF\u03C2 \u0397\u03BC/\u03BD\u03B9\u03B1\u03C2:
ReportMenu.selectReport=\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03BC\u03B9\u03B1 \u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC \u03B1\u03C0\u03CC \u03C4\u03BF \u03B1\u03BA\u03CC\u03BB\u03BF\u03C5\u03B8\u03BF \u03BC\u03B5\u03BD\u03BF\u03CD:
ReportMenu.timeZone=\u0396\u03CE\u03BD\u03B7 \u038F\u03C1\u03B1\u03C2:
#ReportMenu.xlsFormat=Report will be returned as an XLS spreadsheet file
#ReportMenu.xlsxFormat=Report will be returned as an XLSX spreadsheet file
ReportMenu.xmlFormat=Report will be returned as an XML file
#
# --- org.opengts.war.track.page.ReportMenuDeviceDetail
ReportMenuDeviceDetail.menuDesc={0}: \u03B1\u03BD\u03B1\u03BB\u03C5\u03C4\u03B9\u03BA\u03AD\u03C2 \u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03AD\u03C2
ReportMenuDeviceDetail.menuHelp={0}: \u0394\u03B5\u03AF\u03C4\u03B5 \u0391\u03BD\u03B1\u03BB\u03C5\u03C4\u03B9\u03BA\u03AD\u03C2 \u0391\u03BD\u03B1\u03C6\u03BF\u03C1\u03AD\u03C2
ReportMenuDeviceDetail.navDesc=\u0391\u03BD\u03B1\u03BB\u03C5\u03C4\u03B9\u03BA\u03AD\u03C2 \u0391\u03BD\u03B1\u03C6\u03BF\u03C1\u03AD\u03C2
ReportMenuDeviceDetail.navTab=\u0391\u03BD\u03B1\u03BB\u03C5\u03C4\u03B9\u03BA\u03AD\u03C2 \u0391\u03BD\u03B1\u03C6\u03BF\u03C1\u03AD\u03C2
#
# --- org.opengts.war.track.page.ReportMenuDriverPerformance
ReportMenuDriverPerformance.menuDesc=\u0391\u03BD\u03B1\u03C6\u03BF\u03C1\u03AD\u03C2 \u0395\u03C0\u03B9\u03B4\u03CC\u03C3\u03B5\u03C9\u03BD \u039F\u03B4\u03B7\u03B3\u03BF\u03CD
ReportMenuDriverPerformance.menuHelp=\u0394\u03B5\u03AF\u03C4\u03B5 \u0391\u03BD\u03B1\u03BB\u03C5\u03C4\u03B9\u03BA\u03AD\u03C2 \u0391\u03BD\u03B1\u03C6\u03BF\u03C1\u03AD\u03C2 \u0395\u03C0\u03B9\u03B4\u03CC\u03C3\u03B5\u03C9\u03BD \u039F\u03B4\u03B7\u03B3\u03BF\u03CD
ReportMenuDriverPerformance.navDesc=\u0391\u03BD\u03B1\u03C6\u03BF\u03C1\u03AD\u03C2 \u0395\u03C0\u03B9\u03B4\u03CC\u03C3\u03B5\u03C9\u03BD
ReportMenuDriverPerformance.navTab=\u0391\u03BD\u03B1\u03C6\u03BF\u03C1\u03AD\u03C2 \u0395\u03C0\u03B9\u03B4\u03CC\u03C3\u03B5\u03C9\u03BD
#
# --- org.opengts.war.track.page.ReportMenuFleetDetail
#ReportMenuFleetDetail.menuDesc={0} Detail Reports
#ReportMenuFleetDetail.menuHelp=Display various {0} detail reports
#ReportMenuFleetDetail.navDesc={0} Detail
#ReportMenuFleetDetail.navTab={0} Detail
#
# --- org.opengts.war.track.page.ReportMenuFleetSummary
ReportMenuFleetSummary.menuDesc={0}: \u03C3\u03C5\u03B3\u03BA\u03B5\u03BD\u03C4\u03C1\u03C9\u03C4\u03B9\u03BA\u03AD\u03C2 \u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03AD\u03C2
ReportMenuFleetSummary.menuHelp={0}: \u0394\u03B5\u03AF\u03C4\u03B5 \u03A3\u03C5\u03B3\u03BA\u03B5\u03BD\u03C4\u03C1\u03C9\u03C4\u03B9\u03BA\u03AD\u03C2 \u0391\u03BD\u03B1\u03C6\u03BF\u03C1\u03AD\u03C2
ReportMenuFleetSummary.navDesc=\u03A3\u03C5\u03B3\u03BA\u03B5\u03BD\u03C4\u03C1\u03C9\u03C4\u03B9\u03BA\u03AD\u03C2 \u0391\u03BD\u03B1\u03C6\u03BF\u03C1\u03AD\u03C2
ReportMenuFleetSummary.navTab=\u03A3\u03C5\u03B3\u03BA\u03B5\u03BD\u03C4\u03C1\u03C9\u03C4\u03B9\u03BA\u03AD\u03C2 \u0391\u03BD\u03B1\u03C6\u03BF\u03C1\u03AD\u03C2
#
# --- org.opengts.war.track.page.ReportMenuIFTA
ReportMenuIFTA.menuDesc=I.F.T.A. reports
ReportMenuIFTA.menuHelp=Display various I.F.T.A. reports
ReportMenuIFTA.navDesc=I.F.T.A. Reports
ReportMenuIFTA.navTab=I.F.T.A. Reports
#
# --- org.opengts.war.track.page.ReportMenuSysAdmin
ReportMenuSysAdmin.menuDesc=System Administrator reports
ReportMenuSysAdmin.menuHelp=Display System Administrator reports
ReportMenuSysAdmin.navDesc=SysAdmin Reports
ReportMenuSysAdmin.navTab=SysAdmin Reports
#
# --- org.opengts.war.track.page.SysAdminAccounts
#SysAdminAccounts.accountDesc=Account Description
#SysAdminAccounts.accountError=Error checking account
#SysAdminAccounts.accountID=Account ID
#SysAdminAccounts.accountName=Account Description
#SysAdminAccounts.accountProperties=Account Properties
#SysAdminAccounts.accountUpdated=Account information updated
SysAdminAccounts.active=\u0395\u03BD\u03B5\u03C1\u03B3\u03CC
#SysAdminAccounts.alreadyExists=This Account already exists
#SysAdminAccounts.alreadyLoggedInToAccount=Already Logged-In to this Account
#SysAdminAccounts.back=Back
#SysAdminAccounts.cancel=Cancel
#SysAdminAccounts.cannotDeleteCurrentAccount=Cannot delete current logged-in Account
#SysAdminAccounts.change=Change
#SysAdminAccounts.confirmLogin=Are you sure you want to login to the selected Account?
#SysAdminAccounts.contactEmail=Contact Email:
#SysAdminAccounts.contactName=Contact Name:
#SysAdminAccounts.contactPhone=Contact Phone:
#SysAdminAccounts.createDeleteAccounts=Create/Delete/Edit Accounts
#SysAdminAccounts.createNewAccount=Create a new Account
#SysAdminAccounts.created=Created\n{0}
#SysAdminAccounts.createdAccount=New Account has been created
#SysAdminAccounts.creationDate=Creation Date
#SysAdminAccounts.dataPushURL=Data Push URL
#SysAdminAccounts.dcsPropertiesID=DCS Properties ID
#SysAdminAccounts.delete=Delete
#SysAdminAccounts.deviceCount=Device\nCount
#SysAdminAccounts.edit=Edit
#SysAdminAccounts.editMenuDesc=System Accounts
#SysAdminAccounts.editMenuHelp=Create/Delete/Edit/View System Accounts
#SysAdminAccounts.enter0ForUnlimited=(Enter '0' for unlimited)
#SysAdminAccounts.enterNewAccount=Please enter a new Account name.
#SysAdminAccounts.errorCreate=Internal error creating Account
#SysAdminAccounts.errorDelete=Internal error deleting Account
#SysAdminAccounts.errorDuringLoginDispatch=Error ocurred during dispatch to login
#SysAdminAccounts.errorUpdate=Internal error updating Account
SysAdminAccounts.geocoderMode=\u039B\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 Geocoder:
#SysAdminAccounts.invalidIDChar=ID contains invalid characters
#SysAdminAccounts.isActive=Is Active
#SysAdminAccounts.isBorderCross=Enable Border Crossing:
#SysAdminAccounts.isManager=Is Account Manager
#SysAdminAccounts.lastLogin=Last Login\n{0}
#SysAdminAccounts.lastLoginDate=Last Login Date
#SysAdminAccounts.loggedIn=Logged\nIn Now
#SysAdminAccounts.login=Login
#SysAdminAccounts.manager=Manager
#SysAdminAccounts.managerID=Account Manager ID
#SysAdminAccounts.maxCommandCount=Max Commands/Locates
#SysAdminAccounts.maxDevices=Maximum Devices
#SysAdminAccounts.navDesc=Accounts
#SysAdminAccounts.navTab=System Accounts
#SysAdminAccounts.never=never
#SysAdminAccounts.new=New
#SysAdminAccounts.noAccounts=There are currently no defined Accounts.
#SysAdminAccounts.notAuthorized=Not authorized to create account
#SysAdminAccounts.notes=General Notes
#SysAdminAccounts.password=Password
#SysAdminAccounts.pingReset=Check to Reset
#SysAdminAccounts.pleaseEnterValidPassword=Please enter a valid password
#SysAdminAccounts.pleaseSelectAccount=Please select an Account
#SysAdminAccounts.privateLabel=PrivateLabel\nName
#SysAdminAccounts.privateLabelName=PrivateLabel Name
#SysAdminAccounts.select=Select
#SysAdminAccounts.selectAccount=Select an Account
#SysAdminAccounts.totalCommandCount=Total
#SysAdminAccounts.unknown=unknown
#SysAdminAccounts.view=View
#SysAdminAccounts.viewEditAccounts=View/Edit Accounts
#
# --- org.opengts.war.track.page.TopMenu
TopMenu.mainMenu=\u039A\u03B5\u03BD\u03C4\u03C1\u03B9\u03BA\u03CC \u039C\u03B5\u03BD\u03BF\u03CD
TopMenu.menuHelp=\u039A\u03B5\u03BD\u03C4\u03C1\u03B9\u03BA\u03CC \u039C\u03B5\u03BD\u03BF\u03CD
TopMenu.navDesc=\u039A\u03B5\u03BD\u03C4\u03C1\u03B9\u03BA\u03CC \u039C\u03B5\u03BD\u03BF\u03CD
TopMenu.navTab=\u039A\u03B5\u03BD\u03C4\u03C1\u03B9\u03BA\u03CC \u039C\u03B5\u03BD\u03BF\u03CD
TopMenu.selectItem=\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03BA\u03AC\u03BD\u03C4\u03B5 \u03BC\u03B9\u03B1 \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03B1\u03C0\u03CC \u03C4\u03BF \u03C0\u03B1\u03C1\u03B1\u03BA\u03AC\u03C4\u03C9 \u03BC\u03B5\u03BD\u03BF\u03CD:
#
# --- org.opengts.war.track.page.TrackMap
#TrackMap.batteryLevel=Battery Level
TrackMap.dateFrom=\u0391\u03C0\u03CC
TrackMap.dateTo=\u0388\u03C9\u03C2
TrackMap.deviceMap={0} \u03C3\u03C4\u03BF \u03C7\u03AC\u03C1\u03C4\u03B7
TrackMap.fleetMap={0} \u03C3\u03C4\u03BF \u03C7\u03AC\u03C1\u03C4\u03B7
TrackMap.googleKML=Google KML
#TrackMap.gotoAddress=Find Address
#TrackMap.gotoAddressTitle=Find {0}
TrackMap.invalidDevices=Specified device ''{0}'' does not exist, or is invalid.
TrackMap.lastGpsDate.tooltip=Click to reset calendars to this date
TrackMap.lastGpsEvent=\u03A4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03B1 \u03A4\u03BF\u03C0\u03BF\u03B8\u03B5\u03C3\u03AF\u03B1:
TrackMap.link=Link
TrackMap.locateDevice=\u0395\u03BD\u03C4\u03CC\u03C0\u03B9\u03C3\u03B5 {0}
TrackMap.map.cursorLoc=\u0398\u03AD\u03C3\u03B7 \u039A\u03AD\u03C1\u03C3\u03BF\u03C1\u03B1
TrackMap.map.distance=\u0391\u03C0\u03CC\u03C3\u03C4\u03B1\u03C3\u03B7 (ctrl-drag)
TrackMap.noDevices=There are currently no defined/authorized devices for this account.
TrackMap.noMapProvider=No Map Provider defined for this URL
TrackMap.region=\u03A0\u03B5\u03C1\u03B9\u03BF\u03C7\u03AE
TrackMap.replayMap=\u0395\u03C0\u03B1\u03BD\u03AC\u03BB\u03B7\u03C8\u03B7
TrackMap.replayMap.tooltip=\u039A\u03BB\u03B9\u03BA \u03B3\u03B9\u03B1 \u0395\u03BA\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7/\u03A0\u03B1\u03CD\u03C3\u03B7 \u0395\u03C0\u03B1\u03BD\u03AC\u03BB\u03B7\u03C8\u03B7\u03C2
TrackMap.selectDates=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u0397\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B5\u03C2:
TrackMap.selectToDate=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u0395\u03CE\u03C2 \u0397\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1:
TrackMap.sendCommand=Send
TrackMap.showInfoBox=InfoBox
TrackMap.showInfoBox.tooltip=Select to show Info-Box during replay
TrackMap.showLocationDetails=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u039B\u03B5\u03C0\u03C4\u03BF\u03BC\u03B5\u03C1\u03B5\u03B9\u03CE\u03BD \u03A4\u03BF\u03C0\u03BF\u03B8\u03B5\u03C3\u03AF\u03B1\u03C2
TrackMap.startAutoUpdate=Auto
TrackMap.startAutoUpdate.tooltip=\u039A\u03BB\u03B9\u03BA \u03B3\u03B9\u03B1 \u03B5\u03BA\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7/\u03C3\u03C4\u03BF\u03C0 \u03C4\u03BF\u03C5 auto-update
TrackMap.stopAutoUpdate=Stop
TrackMap.timeZone=\u0396\u03CE\u03BD\u03B7 \u038F\u03C1\u03B1\u03C2:
TrackMap.unavailable=unavailable
TrackMap.updateAll=\u0391\u03BD\u03B1\u03BD\u03AD\u03C9\u03C3\u03B7
TrackMap.updateAll.tooltip=\u039A\u03BB\u03B9\u03BA \u03B3\u03B9\u03B1 \u03B5\u03BD\u03B7\u03BC\u03AD\u03C1\u03C9\u03C3\u03B7 \u03C3\u03B7\u03BC\u03B5\u03AF\u03C9\u03BD \u03C7\u03AC\u03C1\u03C4\u03B7
TrackMap.updateLast=\u03A4\u03B5\u03BB\u03B9\u03BA\u03CC
TrackMap.updateLast.tooltip=\u039A\u03BB\u03B9\u03BA \u03B3\u03B9\u03B1 \u03B5\u03BD\u03B7\u03BC\u03AD\u03C1\u03C9\u03C3\u03B7 \u03C4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03B1\u03C2 \u03C4\u03BF\u03C0\u03BF\u03B8\u03B5\u03C3\u03AF\u03B1
#
# --- org.opengts.war.track.page.TrackMapDevice
TrackMapDevice.menuDesc={0}: \u03A0\u03B1\u03C1\u03B1\u03BA\u03BF\u03BB\u03BF\u03CD\u03B8\u03B7\u03C3\u03B7 \u03B8\u03AD\u03C3\u03B7\u03C2 \u03C3\u03B5 \u03C7\u03AC\u03C1\u03C4\u03B7
TrackMapDevice.menuHelp={0}: \u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03BA\u03B1\u03B9 \u03C0\u03B1\u03C1\u03B1\u03BA\u03BF\u03BB\u03BF\u03C5\u03B8\u03AE\u03C3\u03C4\u03B5 \u03C3\u03C4\u03BF\u03BD \u03C7\u03AC\u03C1\u03C4\u03B7
TrackMapDevice.navDesc={0} \u03C3\u03C4\u03BF \u03A7\u03AC\u03C1\u03C4\u03B7
TrackMapDevice.navTab={0} \u03C3\u03C4\u03BF \u03A7\u03AC\u03C1\u03C4\u03B7
#
# --- org.opengts.war.track.page.TrackMapFleet
TrackMapFleet.menuDesc={0}: \u03A0\u03B1\u03C1\u03B1\u03BA\u03BF\u03BB\u03BF\u03CD\u03B8\u03B7\u03C3\u03B7 \u03B8\u03AD\u03C3\u03B7\u03C2 \u03C3\u03B5 \u03C7\u03AC\u03C1\u03C4\u03B7
TrackMapFleet.menuHelp={0}: \u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03BA\u03B1\u03B9 \u03C0\u03B1\u03C1\u03B1\u03BA\u03BF\u03BB\u03BF\u03C5\u03B8\u03AE\u03C3\u03C4\u03B5 \u03C3\u03C4\u03BF\u03BD \u03C7\u03AC\u03C1\u03C4\u03B7
TrackMapFleet.navDesc={0} \u03C3\u03C4\u03BF \u03A7\u03AC\u03C1\u03C4\u03B7
TrackMapFleet.navTab={0} \u03C3\u03C4\u03BF \u03A7\u03AC\u03C1\u03C4\u03B7
#
# --- org.opengts.war.track.page.UserInfo
UserInfo.active=\u0395\u03BD\u03B5\u03C1\u03B3\u03CC
UserInfo.alreadyExists=This user already exists
UserInfo.authDeviceGroup=Authorized {0}
UserInfo.back=\u03A0\u03AF\u03C3\u03C9
UserInfo.cancel=\u0386\u03BA\u03C5\u03C1\u03BF
UserInfo.cannotDeleteCurrentUser=Cannot delete current logged-in user
UserInfo.change=\u0391\u03BB\u03BB\u03B1\u03B3\u03AE
UserInfo.contactEmail=Email \u0395\u03C0\u03B9\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03AF\u03B1\u03C2
UserInfo.contactName=\u038C\u03BD\u03BF\u03BC\u03B1 \u0395\u03C0\u03B9\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03AF\u03B1\u03C2
UserInfo.contactPhone=\u03A4\u03B7\u03BB\u03AD\u03C6\u03C9\u03BD\u03BF \u03B5\u03C0\u03B9\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03AF\u03B1\u03C2
UserInfo.createNewUser=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AE\u03C3\u03C4\u03B5 \u03AD\u03BD\u03B1\u03BD \u03BD\u03AD\u03BF \u03C7\u03C1\u03AE\u03C3\u03C4\u03B7
UserInfo.createdUser=\u039F \u039D\u03AD\u03BF\u03C2 \u03A7\u03C1\u03AE\u03C3\u03C4\u03B7\u03C2 \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AE\u03B8\u03B7\u03BA\u03B5
UserInfo.default=\u03A0\u03C1\u03BF\u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE
UserInfo.defaultIsAcl=[\u03A0\u03C1\u03BF\u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03B5\u03AF\u03BD\u03B1\u03B9 ''{0}'']
UserInfo.defaultRole=Default ACL Role
UserInfo.delete=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE
#UserInfo.distanceUnits=Distance Units:
UserInfo.edit=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1
UserInfo.editMenuDesc=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE/\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03B9\u03CE\u03BD \u03A7\u03C1\u03AE\u03C3\u03C4\u03B7
UserInfo.editMenuHelp=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u03BA\u03B1\u03B9 \u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03B9\u03CE\u03BD \u03A7\u03C1\u03AE\u03C3\u03C4\u03B7
UserInfo.enterNewUser=\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03BF\u03CD\u03BC\u03B5 \u03B5\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03AD\u03BD\u03B1 \u03BD\u03AD\u03BF \u03CC\u03BD\u03BF\u03BC\u03B1 \u03C7\u03C1\u03AE\u03C3\u03C4\u03B7.
UserInfo.errorCreate=Internal error creating User
UserInfo.errorDelete=Internal error deleting User
UserInfo.errorDeleteAcl=Internal error deleting UserAcl
UserInfo.errorUpdate=Internal error updating User
UserInfo.firstLogin.mapDevice=\u03A7\u03AC\u03C1\u03C4\u03B7\u03C2 \u03A3\u03C5\u03C3\u03BA\u03B5\u03C5\u03AE\u03C2/\u039F\u03C7\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2
UserInfo.firstLogin.mapFleet=\u03A7\u03AC\u03C1\u03C4\u03B7\u03C2 \u039F\u03BC\u03AC\u03B4\u03B1\u03C2/\u03A3\u03C4\u03CC\u03BB\u03BF\u03C5
UserInfo.firstLogin.reportDetail=\u0391\u03BD\u03B1\u03BB\u03C5\u03C4\u03B9\u03BA\u03AD\u03C2 \u0391\u03BD\u03B1\u03C6\u03BF\u03C1\u03AD\u03C2
UserInfo.firstLogin.reportSummary=\u03A3\u03C5\u03B3\u03BA\u03B5\u03BD\u03C4\u03C1\u03C9\u03C4\u03B9\u03BA\u03AD\u03C2 \u0391\u03BD\u03B1\u03C6\u03BF\u03C1\u03AD\u03C2
UserInfo.firstLogin.topMenu=\u039A\u03B5\u03BD\u03C4\u03C1\u03B9\u03BA\u03CC \u039C\u03B5\u03BD\u03BF\u03CD
UserInfo.firstLoginPage=\u03A0\u03C1\u03CE\u03C4\u03B7 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1 \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7\u03C2
UserInfo.invalidIDChar=ID contains invalid characters
#UserInfo.lastLogin=Last Login\n{0}
#UserInfo.maxAccessLevel=Maximum Access Level
UserInfo.navDesc=\u0394\u03B9\u03B1\u03C7\u03B5\u03B9\u03C1.\u03A7\u03C1\u03AE\u03C3\u03C4\u03B7
UserInfo.navTab=\u0394\u03B9\u03B1\u03C7\u03B5\u03B9\u03C1.\u03A7\u03C1\u03AE\u03C3\u03C4\u03B7
UserInfo.new=\u039D\u03AD\u03BF
UserInfo.noDevice=\u039A\u03B1\u03BD\u03AD\u03BD\u03B1
UserInfo.noUsers=There are currently no defined users for this account.
UserInfo.none=\u039A\u03B1\u03BD\u03AD\u03BD\u03B1
#UserInfo.notifyEMail=Notify Email:
UserInfo.password=\u039A\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2
#UserInfo.pleaseEnterContactEMail=Please enter a valid contact email address
UserInfo.pleaseEnterEMail=Please enter a valid email address
#UserInfo.pleaseEnterNotifyEMail=Please enter a valid notify email/sms address
UserInfo.pleaseEnterValidPassword=Please enter a valid password
UserInfo.pleaseSelectUser=\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03AD\u03BD\u03B1\u03BD \u03C7\u03C1\u03AE\u03C3\u03C4\u03B7
UserInfo.preferredDevice=Preferred {0} ID
UserInfo.role=Role
#UserInfo.scrollDownToView=(scroll to view all configurable optionss)
UserInfo.select=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE
#UserInfo.selectGroup=-select group-
UserInfo.selectUser=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03AD\u03BD\u03B1\u03BD \u03C7\u03C1\u03AE\u03C3\u03C4\u03B7
#UserInfo.speedUnits=Speed Units:
UserInfo.timeZone=\u0396\u03CE\u03BD\u03B7 \u038F\u03C1\u03B1\u03C2
#UserInfo.unableToUpdate=Unable to update User, ID not found
UserInfo.userAccessControl=User Access Control
#UserInfo.userDescription=User Description
UserInfo.userID=ID \u03A7\u03C1\u03AE\u03C3\u03C4\u03B7
UserInfo.userName=\u038C\u03BD\u03BF\u03BC\u03B1 \u03A7\u03C1\u03AE\u03C3\u03C4\u03B7
UserInfo.userUpdated=User information updated
UserInfo.view=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE
UserInfo.viewEditUser=View/Edit User Information
UserInfo.viewUser=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03B9\u03CE\u03BD \u03A7\u03C1\u03AE\u03C3\u03C4\u03B7
#
# --- org.opengts.war.track.page.ZoneInfo
ZoneInfo.alreadyExists=This Geozone already exists
ZoneInfo.change=\u0391\u03BB\u03BB\u03B1\u03B3\u03AE
#ZoneInfo.color.black=Black
#ZoneInfo.color.blue=Blue
#ZoneInfo.color.brown=Brown
#ZoneInfo.color.cyan=Cyan
#ZoneInfo.color.default=Default
#ZoneInfo.color.gray=Gray
#ZoneInfo.color.green=Green
#ZoneInfo.color.orange=Orange
#ZoneInfo.color.pink=Pink
#ZoneInfo.color.purple=Purple
#ZoneInfo.color.red=Red
#ZoneInfo.color.white=White
#ZoneInfo.color.yellow=Yellow
ZoneInfo.createdZone=New Geozone has been created
ZoneInfo.delete=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE
ZoneInfo.edit=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1
ZoneInfo.editMenuDesc=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE/\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u0393\u03B5\u03C9-\u03A0\u03B5\u03C1\u03B9\u03BF\u03C7\u03CE\u03BD
ZoneInfo.editMenuHelp=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u03BA\u03B1\u03B9 \u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u0393\u03B5\u03C9-\u03A0\u03B5\u03C1\u03B9\u03BF\u03C7\u03CE\u03BD
ZoneInfo.enterNewZone=Please enter a new Geozone name.
ZoneInfo.errorCreate=Internal error creating Geozone
ZoneInfo.errorDelete=Internal error deleting Geozone
ZoneInfo.errorUpdate=Internal error updating Geozone
ZoneInfo.invalidIDChar=ID contains invalid characters
ZoneInfo.list.arriveZone=Arrival\nZone
ZoneInfo.list.centerPoint=Center\nLatitude/Longitude
#ZoneInfo.list.clientUpload=Client\nUpload
#ZoneInfo.list.clientUploadID=Client\nUpload ID
ZoneInfo.list.createNewZone=Create a new Geozone
ZoneInfo.list.delete=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE
ZoneInfo.list.departZone=Departure\nZone
ZoneInfo.list.description=Description\n(Address)
ZoneInfo.list.edit=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1
ZoneInfo.list.new=\u039D\u03AD\u03BF
#ZoneInfo.list.overlapPriority=Overlap\nPriority
ZoneInfo.list.radiusMeters=Radius\n(meters)
ZoneInfo.list.revGeocode=Reverse\nGeocode
ZoneInfo.list.select=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE
ZoneInfo.list.selectZone=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03BC\u03B9\u03B1 \u0393\u03B5\u03C9-\u03A0\u03B5\u03C1\u03B9\u03BF\u03C7\u03CE\u03BD
ZoneInfo.list.view=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE
ZoneInfo.list.viewEditZone=View/Edit Geozone Information
ZoneInfo.list.viewZone=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03B9\u03CE\u03BD \u0393\u03B5\u03C9-\u03A0\u03B5\u03C1\u03B9\u03BF\u03C7\u03CE\u03BD
ZoneInfo.list.zoneID=Geozone ID
#ZoneInfo.list.zoneType=Zone\nType
ZoneInfo.map.arrivalZone=Arrival Zone
ZoneInfo.map.arrivalZone.tooltip=Select to use this zone for 'Arrival' checking
#ZoneInfo.map.autoNotify=Auto Notify
#ZoneInfo.map.autoNotify.tooltip=Select to automatically send notification on arrive/depart
ZoneInfo.map.back=\u03A0\u03AF\u03C3\u03C9
ZoneInfo.map.cancel=\u0386\u03BA\u03C5\u03C1\u03BF
ZoneInfo.map.change=\u0391\u03BB\u03BB\u03B1\u03B3\u03AE
ZoneInfo.map.clientUpload=Client Upload
ZoneInfo.map.clientUpload.tooltip=Select to use for client-side geofence
#ZoneInfo.map.clientUploadID=Client Upload ID
ZoneInfo.map.cursorLoc=Cursor
ZoneInfo.map.departureZone=Departure Zone
ZoneInfo.map.departureZone.tooltip=Select to use this zone for 'Departure' checking
ZoneInfo.map.description=Description (Address)
ZoneInfo.map.description.tooltip=This description is used for custom reverse-geocoding
ZoneInfo.map.distanceRuler=\u0391\u03C0\u03CC\u03C3\u03C4\u03B1\u03C3\u03B7
ZoneInfo.map.editZone=Edit Geozone
#ZoneInfo.map.geocode.tooltip=Click to reset Geozone to spcified Address/ZipCode
#ZoneInfo.map.geocodeAddress=Center On Address
#ZoneInfo.map.geocodeZip=Center On City/ZipCode
ZoneInfo.map.latLon=Lat/Lon
ZoneInfo.map.notSupported=Geozone map not yet supported for this MapProvider
ZoneInfo.map.notes.basic=The Geozone loc/size may be changed here, click 'RESET' to update.
ZoneInfo.map.notes.header=Geozone Notes/Instructions
ZoneInfo.map.notes.lengthInMeters=Distances are always in meters.
#ZoneInfo.map.overlapPriority=Overlap Priority
#ZoneInfo.map.overlapPriority.tooltip=Priority used when multiple Geozones overlap
ZoneInfo.map.radius.tooltip=Radius may be between {0} and {1} meters
ZoneInfo.map.radiusMeters=Radius (meters)
ZoneInfo.map.reset=Reset Map
ZoneInfo.map.reset.tooltip=Click to update the map with the specified radius/latitude/longitude
ZoneInfo.map.reverseGeocode=Reverse Geocode
ZoneInfo.map.reverseGeocode.tooltip=Select to use this zone for custom reverse-geocoding
#ZoneInfo.map.shapeColor=Zone Color
ZoneInfo.map.viewZone=View Geozone
ZoneInfo.navDesc=\u0394\u03B9\u03B1\u03C7\u03B5\u03B9\u03C1.\u0393\u03B5\u03C9-\u03A0\u03B5\u03C1\u03B9\u03BF\u03C7\u03CE\u03BD
ZoneInfo.navTab=\u0394\u03B9\u03B1\u03C7\u03B5\u03B9\u03C1.\u0393\u03B5\u03C9-\u03A0\u03B5\u03C1\u03B9\u03BF\u03C7\u03CE\u03BD
ZoneInfo.noZones=There are currently no defined Geozones for this Account.
ZoneInfo.pleaseSelectGeozone=\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03BF\u03CD\u03BC\u03B5 \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03BC\u03B9\u03B1 \u0393\u03B5\u03C9-\u03A0\u03B5\u03C1\u03B9\u03BF\u03C7\u03CE\u03BD
#ZoneInfo.speedLimit=Speed Limit ({0})
#ZoneInfo.unableToUpdate=Unable to update Geozone, ID not found
ZoneInfo.view=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE
ZoneInfo.zoneUpdated=Geozone information updated
#
