# ----------------------------------------------------------------------------
# LocalStrings_hu.properties: org.opengts.war.track.page
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.track.page.AccountInfo
AccountInfo.accountID=Fi\u00F3k ID:
AccountInfo.accountName=Fi\u00F3k le\u00EDr\u00E1s:
#AccountInfo.addressTitle='Address' Title:
AccountInfo.back=Vissza
AccountInfo.cancel=Megszak\u00EDt
AccountInfo.change=Megv\u00E1ltoztat
AccountInfo.contactEMail=Kontakt Email:
AccountInfo.contactName=Kontakt N\u00E9v:
AccountInfo.contactPhone=Kontakt telefon:
AccountInfo.defaultUser=Alap\u00E9rtelmezett bel\u00E9p\u00E9si felhaszn\u00E1l\u00F3 azomos\u00EDt\u00F3:
AccountInfo.deviceTitle='Eszk\u00F6z' elnevez\u00E9se:
AccountInfo.distanceUnits=T\u00E1vols\u00E1g egys\u00E9g:
AccountInfo.economyUnits=Fogyaszt\u00E1s:
AccountInfo.editAccount=Fi\u00F3k
AccountInfo.editMenuDesc=Megn\u00E9zi/Jav\u00EDtja a fi\u00F3k adatait
AccountInfo.editMenuHelp=Megn\u00E9zi \u00E9s Jav\u00EDtja a fi\u00F3k adatait
AccountInfo.errorUpdate=Bels\u0151 hiba fi\u00F3k adatainak friss\u00EDt\u00E9sekor
AccountInfo.expiration=Lej\u00E1rat:
AccountInfo.groupTitle='Eszk\u00F6zcsoport' neve:
AccountInfo.latLonFormat=Sz\u00E9less\u00E9g/hossz\u00FAs\u00E1g form\u00E1tum:
#AccountInfo.maxCommandCount=Max Allowed Commands
AccountInfo.navDesc=Admin fi\u00F3k
AccountInfo.navTab=Admin fi\u00F3k
AccountInfo.notifyEMail=\u00C9rtes\u00EDt\u00E9si  E-mail c\u00EDm:
AccountInfo.pleaseEnterContactEMail=K\u00E9rem val\u00F3di e-mail c\u00EDmet adjon meg
AccountInfo.pleaseEnterNotifyEMail=K\u00E9rem val\u00F3di e-mail c\u00EDmet adjon meg
AccountInfo.plural=T\u00F6bbessz\u00E1m:
AccountInfo.pressureUnits=Nyom\u00E1s m\u00E9rt\u00E9kegys\u00E9g:
#AccountInfo.remainingCommands=Remaining Commands
AccountInfo.speedUnits=Sebess\u00E9g m\u00E9rt\u00E9kegys\u00E9g:
AccountInfo.temperatureUnits=H\u0151m\u00E9rs\u00E9klet m\u00E9rt\u00E9kegys\u00E9g:
AccountInfo.timeZone=Id\u0151 z\u00F3na:
AccountInfo.updatedAcct=Fi\u00F3k adatai friss\u00EDtve
AccountInfo.viewAccount=Fi\u00F3k adatainak megtekint\u00E9se
AccountInfo.volumeUnits=T\u00E9rfogat m\u00E9rt\u00E9kegys\u00E9g:
#
# --- org.opengts.war.track.page.AccountLogin
AccountLogin.account=Fi\u00F3k:
AccountLogin.cookiesJavaScript=(A S\u00FCtiket (Cookies) \u00E9s a Java szkript futtat\u00E1s\u00E1t most enged\u00E9lyezni kell)
AccountLogin.demo=Bemutat\u00F3
AccountLogin.email=E-mail c\u00EDm:
AccountLogin.enterLogin=Adja meg a felhaszn\u00E1l\u00F3 nev\u00E9t \u00E9s jelszav\u00E1t
AccountLogin.enterLoginNoPass=Adja meg a felhaszn\u00E1l\u00F3 nev\u00E9t (Nem sz\u00FCks\u00E9ges jelsz\u00F3t megadni)
AccountLogin.forgotPassword=Elfelejtette a jelszav\u00E1t?
AccountLogin.freeAccount=Regisztr\u00E1ljon szabad fi\u00F3k haszn\u00E1lathoz
AccountLogin.freeDemo=Vagy kattintson ide a bemutat\u00F3hoz
AccountLogin.language=Nyelv:
AccountLogin.login=Bel\u00E9p\u00E9s
AccountLogin.menuDesc=Kil\u00E9p\u00E9s
AccountLogin.menuHelp=Kil\u00E9p\u00E9s
AccountLogin.navDesc=Kil\u00E9p\u00E9s
AccountLogin.navDesc.login=Bel\u00E9p\u00E9s
AccountLogin.navTab=Kil\u00E9p\u00E9s
AccountLogin.password=Jelsz\u00F3:
AccountLogin.user=Felhaszn\u00E1l\u00F3 n\u00E9v:
AccountLogin.userEmail=Felhaszn\u00E1l\u00F3 n\u00E9v/E-mail c\u00EDm:
#
# --- org.opengts.war.track.page.ChangePassword
ChangePassword.accountChanged=A fi\u00F3k jelsz\u00F3 sikeresen m\u00F3dosult
ChangePassword.accountError=Nem siker\u00FClt megv\u00E1ltoztatni a fi\u00F3k jelsz\u00F3t
ChangePassword.cancel=Megszak\u00EDt
ChangePassword.cancelled=Megszak\u00EDtva
ChangePassword.cantChange=Nem lehet megv\u00E1ltoztatni a''{0}'' jelszav\u00E1t
ChangePassword.change=V\u00E1ltoztat
ChangePassword.confirmNew=Adja meg \u00FAjra:
ChangePassword.enterCurrent=Adja meg jelenlegi \u00E9s \u00FAj jelszav\u00E1t
ChangePassword.invalidAcctPass=\u00C9rv\u00E9nytelen jelsz\u00F3
ChangePassword.invalidUserOldPass=\u00C9rv\u00E9nytelen  ''r\u00E9gi'' jelsz\u00F3
ChangePassword.menuDesc=V\u00E1ltoztassa meg jelszav\u00E1t
ChangePassword.menuHelp=V\u00E1ltoztassa meg bel\u00E9p\u00E9si jelszav\u00E1t
ChangePassword.navDesc=Jelsz\u00F3 v\u00E1ltoztat\u00E1s
ChangePassword.navTab=Jelsz\u00F3 v\u00E1ltoztat\u00E1s
ChangePassword.newPass=\u00DAj jelsz\u00F3:
ChangePassword.oldPass=R\u00E9gi jelsz\u00F3:
ChangePassword.unconfirmedAcctPass=Az \u00FAj jelsz\u00F3 nincs meger\u0151s\u00EDtve
ChangePassword.unconfirmedUserPass=Az \u00FAj jelsz\u00F3 nincs meger\u0151s\u00EDtve
ChangePassword.userChanged=A felhasznn\u00E1l\u00F3 jelszava sikeresen megv\u00E1ltozott
ChangePassword.userError=Nem lehet a felhaszn\u00E1l\u00F3 jelszav\u00E1t megv\u00E1ltoztatni
#
# --- org.opengts.war.track.page.DeviceInfo
DeviceInfo.ackExpected=V\u00E1rakozik\nAkt\u00EDv
DeviceInfo.active=Akt\u00EDv
DeviceInfo.activeCorridor=Akt\u00EDv folyos\u00F3
DeviceInfo.alreadyExists=Ez {0} m\u00E1r l\u00E9tezik
DeviceInfo.back=Vissza
DeviceInfo.cancel=Megszak\u00EDt
DeviceInfo.change=V\u00E1ltoztat
DeviceInfo.color.black=Fekete
DeviceInfo.color.blue=K\u00E9k
DeviceInfo.color.brown=Barna
DeviceInfo.color.cyan=Ci\u00E1n
DeviceInfo.color.default=Alap \u00E9rtelmezett
DeviceInfo.color.gray=Sz\u00FCrke
DeviceInfo.color.green=Z\u00F6ld
#DeviceInfo.color.none=None
DeviceInfo.color.orange=Narancs
DeviceInfo.color.pink=R\u00F3zsasz\u00EDn
DeviceInfo.color.purple=Lila
DeviceInfo.color.red=Piros
DeviceInfo.color.white=Feh\u00E9r
DeviceInfo.color.yellow=S\u00E1rga
DeviceInfo.commands=Parancsok
DeviceInfo.corridorNone=(nincs ilyen)
DeviceInfo.createNewDevice=\u00DAj eszk\u00F6z l\u00E9trehoz\u00E1sa
DeviceInfo.createdUser=\u00DAj {0} l\u00E9trehozva
#DeviceInfo.creationDate=Creation Date
DeviceInfo.dataKey=Adat kulcs
DeviceInfo.decription=Le\u00EDr\u00E1s
DeviceInfo.delete=T\u00F6rl\u00E9s
DeviceInfo.devEquipType=Felszerel\u00E9s\nT\u00EDpus
DeviceInfo.devServerID=Szerver ID
DeviceInfo.deviceCommandsNotDefined=Ismeretlen {0} t\u00EDpus (\u00FCres)
DeviceInfo.deviceCommandsNotFound={0} nem t\u00E1mogatott
DeviceInfo.deviceCommandsNotSupported={0} Parancs nem t\u00E1mogatott
DeviceInfo.deviceDesc={0} Le\u00EDr\u00E1s
DeviceInfo.deviceID={0} ID
DeviceInfo.deviceSmsNotSupported={0} SMS nem t\u00E1mogatott
DeviceInfo.deviceTime=(Eszk\u00F6z id\u0151)
DeviceInfo.displayName=R\u00F6vid n\u00E9v
#DeviceInfo.driverID=Driver ID
DeviceInfo.edit=Jav\u00EDt
DeviceInfo.editMenuDesc=Megn\u00E9zi/jav\u00EDtja a(z) {0} adatokat
DeviceInfo.editMenuHelp=Megn\u00E9zi \u00E9s jav\u00EDtja a(z) {0} adatokat
DeviceInfo.enterEMail=K\u00E9rem adjon meg val\u00F3di \u00E9rtes\u00EDt\u00E9si e-mail c\u00EDmet
DeviceInfo.enterNewDevice=K\u00E9rem adja meg az \u00FAj {0} ID.
DeviceInfo.equipmentType=Felszarel\u00E9s t\u00EDpus
DeviceInfo.errorCreate=Bels\u0151 hiba l\u00E9trehoz\u00E1s k\u00F6zben {0}
DeviceInfo.errorDelete=Bels\u0151 hiba t\u00F6rl\u00E9s k\u00F6zben {0}
DeviceInfo.errorReadingUniqueID=Hiba az egyedi ID keres\u00E9se k\u00F6zben
DeviceInfo.errorUpdate=Bels\u0151 hiba friss\u00EDt\u00E9s k\u00F6zben {0}
DeviceInfo.firmwareVers=Firmware verzi\u00F3
DeviceInfo.fixedLatitude=Jav\u00EDtott sz\u00E9less\u00E9g
DeviceInfo.fixedLongitude=Jav\u00EDtott magass\u00E1g
DeviceInfo.fuelCapacity=\u00DCza tank kapacit\u00E1s
#DeviceInfo.fuelEconomy=Fuel Economy
DeviceInfo.groupMembership={0} tags\u00E1g:
DeviceInfo.ignitionIndex=Gy\u00FAjt\u00E1s bemenet
DeviceInfo.ignitionIndexDesc=(Gy\u00FAjt\u00E1s bemeneti vonal, ha alkalmazhat\u00F3)
DeviceInfo.ignitionOff=Ki
DeviceInfo.ignitionOn=Be
DeviceInfo.ignitionState=Gy\u00FAjt\u00E1s\n\u00C1llapot
DeviceInfo.ignitionUnknown=Ismeretlen
DeviceInfo.imeiNumber=IMEI/ESN Sz\u00E1m
DeviceInfo.invalidIDChar=ID Nem enged\u00E9lyezett karaktert tartalmaz
DeviceInfo.lastAlertReset=Ellen\u0151rizze a riszt\u00E1s vissza\u00E1ll\u00EDt\u00E1s\u00E1t
DeviceInfo.lastAlertTime=Utols\u00F3 riaszt\u00E1si id\u0151
DeviceInfo.lastConnect=Utols\u00F3 kapcsolat
#DeviceInfo.lastEngineHours=Last Engine Hours
DeviceInfo.lastEvent=Utols\u00F3 esem\u00E9ny
#DeviceInfo.licensePlate=License Plate
DeviceInfo.linkDescription=Link le\u00EDr\u00E1sa
DeviceInfo.linkURL=Link URL
DeviceInfo.mainLast=Utols\u00F3 jav\u00EDt\u00E1s #{0}
#DeviceInfo.maintEngHours=Last Eng Hours Maint
DeviceInfo.maintInterval=Jav\u00EDt\u00E1s intervalluma #{0}
#DeviceInfo.maintIntervalHR=Eng Hours Maint Interval
DeviceInfo.maintNotes=Jav\u00EDt\u00E1si \u00E9rtes\u00EDt\u00E9s
DeviceInfo.maintReset=Ellen\u0151rizze a szerv\u00EDz vissza\u00E1ll\u00EDt\u00E1st
#DeviceInfo.maintResetHR=Check to Reset Service
DeviceInfo.mapPushpinID={0} Rajzsz\u00F6g ID
DeviceInfo.mapRouteColor=T\u00E9rk\u00E9p \u00FAtvonal sz\u00EDn
DeviceInfo.navDesc={0} Admin
DeviceInfo.navTab={0} Admin
DeviceInfo.neverConnected=soha
DeviceInfo.new=\u00DAj
DeviceInfo.noAlert=nincs ilyen
DeviceInfo.noLastEvent=nincs
DeviceInfo.notes=\u00C1ltal\u00E1nos \u00E9rtes\u00EDt\u00E9s
DeviceInfo.notifyAllow=\u00C9rtes\u00EDt\u00E9s enged\u00E9lyez\u00E9s
DeviceInfo.notifyDesc=\u00C9rtes\u00EDt\u00E9s le\u00EDr\u00E1sa
DeviceInfo.notifyEMail=\u00C9rtes\u00EDt\u00E9si e-mail c\u00EDm
DeviceInfo.notifyRule=\u00C9rtes\u00EDt\u00E9si szab\u00E1ly
DeviceInfo.notifySubj=\u00C9rtes\u00EDt\u00E9s t\u00E1rgya
DeviceInfo.notifyText=\u00C9rtes\u00EDt\u00E9si \u00FCzenet
DeviceInfo.notifyWrap=\u00C9rtes\u00EDt\u00E9s csomagol\u00E1st haszn\u00E1l
DeviceInfo.pleaseSelectDevice=K\u00E9rem v\u00E1assza a(z) {0}
DeviceInfo.properties=Tulajdons\u00E1g
DeviceInfo.queue=Sor
DeviceInfo.refresh=Friss\u00EDt
#DeviceInfo.reportEngineHours=Reported Engine Hours
DeviceInfo.reportOdometer=Jelentett t\u00E1vols\u00E1g m\u00E9r\u0151
DeviceInfo.ruleError=Szintaktikai hiba az \u00E9rtes\u00EDt\u00E9si szab\u00E1lyokban
#DeviceInfo.ruleSelector=Rule Selector
DeviceInfo.seeEventNotificationEMail=(N\u00E9zze meg a 'EventNotificationEMail' bejegyz\u00E9st a 'private.xml' -ben)
DeviceInfo.select=V\u00E1laszt
DeviceInfo.selectDevice=V\u00E1lassza ki a j\u00E1rm\u0171vet
#DeviceInfo.serialNumber=Serial Number
DeviceInfo.serverID=Szerver ID
#DeviceInfo.serverIdAutoFill=(automatically entered by the DCS)
DeviceInfo.serverTime=(Szerver id\u0151)
DeviceInfo.setDeviceProperties=({0}) be\u00E1ll\u00EDtja {1} tulajdons\u00E1got
DeviceInfo.setDeviceSMS=({0}) k\u00FCld {1} SMS -t
DeviceInfo.simPhoneNumber=SIM telefon#
DeviceInfo.sms=SMS
DeviceInfo.smsEmail=SMS e-mail c\u00EDm
#DeviceInfo.speedLimit=Maximum Speed
DeviceInfo.sysadminOnly=(Csak rendszer adminisztrator)
DeviceInfo.unableToUpdate=Nem lehet friss\u00EDteni az eszk\u00F6zt, az ID nem tal\u00E1lhat\u00F3
DeviceInfo.uniqueID=Egyedi ID
DeviceInfo.uniqueIdAlreadyAssigned=Az egyedi azonos\u00EDt\u00F3 m\u00E1s fi\u00F3kban m\u00E1r foglalt
DeviceInfo.uniqueIdAlreadyAssignedToDevice=Az egyedi azonos\u00EDt\u00F3 hozz\u00E1 van rendel\u00E9ve a {0}: {1}
DeviceInfo.updatedDevice={0} adatok friss\u00EDtva
DeviceInfo.updatedDeviceGroups={0} tags\u00E1g updated
DeviceInfo.vehicleID=J\u00E1rm\u0171 ID
DeviceInfo.view=Megn\u00E9z
DeviceInfo.viewDevice=Megn\u00E9zi a(z) {0} adatait
DeviceInfo.viewEditDevice=Megn\u00E9zi/Jav\u00EDtja {0} adatait
DeviceInfo.workOrderID=Munka megrendel\u00E9s ID
#
# --- org.opengts.war.track.page.DriverInfo
DriverInfo.alreadyExists=Ez a sof\u0151r m\u00E1r l\u00E9tezik
DriverInfo.back=Vissza
DriverInfo.badgeID=Jelv\u00E9ny ID
DriverInfo.cancel=Megszak\u00EDt
DriverInfo.change=V\u00E1ltoztat
DriverInfo.contactEmail=Kontakt e-mail
DriverInfo.contactPhone=Kontakt telefon
DriverInfo.createNewDriver=\u00DAj sof\u0151r l\u00E9trehoz\u00E1sa
DriverInfo.createdDriver=\u00DAj sof\u0151r l\u00E9trehozva
DriverInfo.dateYMD=(yyyy/mm/dd)
DriverInfo.delete=T\u00F6rl\u00E9s
DriverInfo.description=Le\u00EDr\u00E1s
#DriverInfo.deviceID={0} ID
DriverInfo.driverID=Sof\u0151r ID
DriverInfo.driverName=Sof\u0151r neve
DriverInfo.driverUpdated=Sof\u0151r adatai friss\u00EDtve
DriverInfo.edit=Jav\u00EDt
DriverInfo.editMenuDesc=Megn\u00E9zi/Javitja a sof\u0151r adatait
DriverInfo.editMenuHelp=Megn\u00E9zi \u00E9s javitja a sof\u0151r adatait
DriverInfo.enterNewID=Adjon meg l\u00E9tez\u0151 sof\u0151r ID -t
DriverInfo.errorCreate=Bels\u0151 hiba a sof\u0151r l\u00E9trehoz\u00E1sakor
DriverInfo.errorDelete=Bels\u0151 hiba a sof\u0151r t\u00F6rl\u00E9sekor
DriverInfo.errorUpdate=Bels\u0151 hiba a sof\u0151r adatainak friss\u00EDt\u00E9sekor
DriverInfo.fullAddress=C\u00EDm
DriverInfo.informalName=Becen\u00E9v
DriverInfo.invalidIDChar=ID nem megengetedd karaktereket tartalmaz
DriverInfo.licenseExpire=Jogos\u00EDtv\u00E1ny lej\u00E1rta
DriverInfo.licenseNumber=Jogos\u00EDtv\u00E1ny sz\u00E1ma
DriverInfo.licenseType=Jogos\u00EDtv\u00E1ny t\u00EDpusa
DriverInfo.navDesc=Sof\u0151r adminisztr\u00E1tora
DriverInfo.navTab=Sof\u0151r adminisztr\u00E1tora
DriverInfo.new=\u00DAj
#DriverInfo.noDevice=None
DriverInfo.pleaseSelectDriver=V\u00E1lasszon sof\u0151rt
DriverInfo.select=V\u00E1laszt
DriverInfo.selectDriver=Sof\u0151r v\u00E1aszt\u00E1s
DriverInfo.unableToUpdate=Nem lehet friss\u00EDteni a sof\u0151r adatait,az ID nem tal\u00E1lhat\u00F3
DriverInfo.view=Megn\u00E9z
DriverInfo.viewDriver=Sof\u0151r adataiinak megtekint\u00E9se
DriverInfo.viewEditDriver=Megn\u00E9zi/Jav\u00EDtja a sof\u0151r adatait
#
# --- org.opengts.war.track.page.ForgotPassword
ForgotPassword.account=Fi\u00F3k:
ForgotPassword.accountHelp1=Ha list\u00E1t akar kapni e-mail -ben az \u00D6n fi\u00F3kjair\u00F3l,
ForgotPassword.accountHelp2=hagyja \u00FCresen a 'Fi\u00F3k ID' Mez\u0151t.
ForgotPassword.accountID=Fi\u00F3k ID:
ForgotPassword.accountLogin=Fi\u00F3k bel\u00E9p\u00E9s ...
ForgotPassword.accountNameSubject=Fi\u00F3k n\u00E9v  ...
ForgotPassword.accountNameText=Ez a fi\u00F3kn\u00E9v, melyet a kontakt e-mail c\u00EDmevel menedzsel:
ForgotPassword.accountNamesText=Ez a fi\u00F3kn\u00E9v, melyet a kontakt e-mail c\u00EDmevel menedzsel:
ForgotPassword.accountNotExist=A megadott fi\u00F3k nem l\u00E9tezik.
ForgotPassword.cancel=Megszak\u00EDt
ForgotPassword.cancelled=Megszak\u00EDtva
ForgotPassword.contactEMail=Kontakt  e-mail c\u00EDm:
ForgotPassword.doNotRespond=Ne v\u00E1laszoljon erre az e-mail -re.
ForgotPassword.emailBody=Ez az \u00D6n jelszava, tartsa biztons\u00E1gban:\n  Jelsz\u00F3: {0}\n\nNe v\u00E1laszoljon erre az e-mail -re.\nHa nem \u00F6n a sz\u00E1nd\u00E9kolt c\u00EDmzett, k\u00E9rem hagyja figyelmen k\u00EDv\u00FCl ezt az e-mail -t\n\nK\u00F6sz\u00F6n\u00F6m.\n
ForgotPassword.enterAccount=Adja meg a fi\u00F3k ID -t
ForgotPassword.enterEMail=Adja meg az \u00D6n kontakt e-mail c\u00EDm\u00E9t
ForgotPassword.errorReadingAccount=Bels\u0151 hiba a fi\u00F3k olvas\u00E1sakor.
ForgotPassword.errorReadingUser=Bels\u0151 hiba a felhaszn\u00E1l\u00F3 olvas\u00E1sakor.
ForgotPassword.instructions=Ahhoz hogy elk\u00FCldhess\u00FCk jelszav\u00E1t,adja meg bel\u00E9p\u00E9si adat\u00E1t \u00E9s kontakt e-mail c\u00EDm\u00E9t (egyeznie kell a regisztr\u00E1ci\u00F3kor megadottal):
ForgotPassword.internalError=Bels\u0151 hiba (vegye fel a kapcsolatot a rendszergazd\u00E1val).
ForgotPassword.invalidContactEmail=A megadott e-mail c\u00EDm nem egyezik a regisztr\u00E1ci\u00F3kor megadottal.
ForgotPassword.invalidEMail=\u00C9rv\u00E9nytelen e-mail c\u00EDmmel pr\u00F3b\u00E1lt bel\u00E9pni
ForgotPassword.menuDesc=Elfelejtette jelszav\u00E1t?
ForgotPassword.menuHelp=Elfelejtett jelsz\u00F3
ForgotPassword.missingFromAddress=Hiba az e-mail ['From'] mez\u0151j\u00E9ben.
ForgotPassword.missingToAddress=Hiba az e-mail ['To'] mez\u0151j\u00E9ben.
ForgotPassword.noAccountSPecified=Nem adott meg fi\u00F3kot.
ForgotPassword.noAccountsForContactEmail=Nincs fi\u00F3k a kontak e-mail c\u00EDmhez.
ForgotPassword.noContactEmailOnFile=Nincs fi\u00F3k a kontak e-mail c\u00EDmhez..\nvegye fel a kapcsolatot a rendszergazd\u00E1val
ForgotPassword.noContactEmailSpecified=Nincs megadott kontakt e-mail c\u00EDm
ForgotPassword.pleaseDisregard=Ha nem \u00F6n a sz\u00E1nd\u00E9kolt c\u00EDmzett, k\u00E9rem hagyja figyelmen k\u00EDv\u00FCl ezt az e-mail -t.
ForgotPassword.requestTooSoon=T\u00FAl kev\u00E9s id\u0151 telt el az utols\u00F3 jelsz\u00F3 k\u00E9r\u00E9st\u0151l. K\u00E9rem v\u00E1rjon.
ForgotPassword.sentAccounts=A fi\u00F3k lista kik\u00FCldve a kontakt e-mail c\u00EDmre.
ForgotPassword.sentPassword=A jelsz\u00F3 kik\u00FCldve a kontakt e-mail c\u00EDmre.
ForgotPassword.submit=\u00C1ll\u00EDt???
ForgotPassword.thankYou=K\u00F6sz\u00F6n\u00F6m.
ForgotPassword.unableToSendAccountEmail=Nem lehet kik\u00FCldeni a fi\u00F3k list\u00E1t. Oka:
ForgotPassword.unableToSendEmail=\u00E9rv\u00E9nytelen jelsz\u00F3 k\u00E9r\u00E9s.
ForgotPassword.unableToSendPasswordEmail=Nem lehet kik\u00FCldeni a jelsz\u00F3t. Oka:
ForgotPassword.userID=Felhaszn\u00E1l\u00F3 ID:
ForgotPassword.userLogin=Felhaszn\u00E1l\u00F3 bel\u00E9p\u00E9s ...
ForgotPassword.userNotExist=A megadott felhaszn\u00E1l\u00F3 nem l\u00E9tezik.
#
# --- org.opengts.war.track.page.GroupInfo
GroupInfo.alreadyExists=Ez a(z) {0} ID m\u00E1r l\u00E9tezik
GroupInfo.back=Vissza
GroupInfo.cancel=Megszak\u00EDt
GroupInfo.change=V\u00E1ltoztat
GroupInfo.createNewGroup=L\u00E9trehoz egy \u00FAj {0}
GroupInfo.createdGroup=\u00DAj {0} l\u00E9trehozva
GroupInfo.currentDeviceList=Jelenlegi {0} tag lista
GroupInfo.delete=T\u00F6rl\u00E9s
GroupInfo.description={0} N\u00E9v
GroupInfo.deviceCount={0} Sz\u00E1m
GroupInfo.deviceID=ID
GroupInfo.deviceName=N\u00E9v
GroupInfo.dormantCount=Alv\u00E1s sz\u00E1m
GroupInfo.dormantInterval=Alv\u00E1s intervallum Interval
GroupInfo.edit=Jav\u00EDt
GroupInfo.editMenuDesc=Megn\u00E9zi/jav\u00EDtja {0} adatait
GroupInfo.editMenuHelp=Megn\u00E9zi \u00E9s jav\u00EDtja {0} adatait
GroupInfo.enterNewGroup=Please enter a new {0} ID.
GroupInfo.errorCreate=Bels\u0151 hiba a(z) {0} l\u00E9trehoz\u00E1sakor
GroupInfo.errorDelete=Bels\u0151 hioba a(z){0} t\u00F6rl\u00E9sekor
GroupInfo.errorPendingPacket=Bels\u0151 f\u00FCgg\u0151 csomag hibe
GroupInfo.errorReadingDevices=Bels\u0151 eszk\u00F6z hiba
GroupInfo.errorUpdating=Bels\u0151 hiba a(z) {0} friss\u00EDt\u00E9sekor
GroupInfo.excessSpeed=T\u00F6bblet sebess\u00E9g
GroupInfo.groupID={0} ID
GroupInfo.groupName={0} N\u00E9v
GroupInfo.groupUpdated={0} adatai friss\u00EDtve
GroupInfo.invalidDormantCount=\u00C9rv\u00E9nytelen 'Alv\u00E1s sz\u00E1m' \u00E9rt\u00E9k
GroupInfo.invalidDormantInterval=\u00C9rv\u00E9nytelen 'Alv\u00E1s intervallum' \u00E9rt\u00E9k
GroupInfo.invalidExcessSpeed=\u00C9rv\u00E9nytelen 'T\u00F6bblet sebess\u00E9g' \u00E9rt\u00E9k
GroupInfo.invalidIDChar=ID \u00E9rv\u00E9nytelen karaktert tartalmaz
GroupInfo.invalidInMotion=\u00C9rv\u00E9nytelen 'mozg\u00E1sban intervallum' \u00E9rt\u00E9k
GroupInfo.invalidStartDefinition=\u00C9rv\u00E9nytelen 'Start meghat\u00E1roz\u00E1s' \u00E9rt\u00E9k
GroupInfo.invalidStartType=\u00C9rv\u00E9nytelen 'Start t\u00EDpus' \u00E9rt\u00E9k
GroupInfo.invalidStopInterval=\u00C9rv\u00E9nytelen 'Stop intervallum' \u00E9rt\u00E9k
GroupInfo.invalidStopType=\u00C9rv\u00E9nytelen 'Stop t\u00EDpus' \u00E9rt\u00E9k
GroupInfo.motionInterval=Mozg\u00E1sban intervallum
GroupInfo.navDesc={0} Admin
GroupInfo.navTab={0} Admin
GroupInfo.new=\u00DAj
GroupInfo.noDevicesInGroup=Nem enged\u00E9lyezett eszk\u00F6z a csoportban
GroupInfo.noPropertiesChanged=Nincs \u00E9rt\u00E9k v\u00E1ltoztat\u00E1s megadva
GroupInfo.noPropertiesQueued=Nincs v\u00E1rakoz\u00F3 \u00E9rt\u00E9kv\u00E1ltoztat\u00E1s
GroupInfo.pleaseSelectGroup=V\u00E1lassza ki a csoportot
GroupInfo.properties=Tulajdons\u00E1gok
GroupInfo.queue=Sor
GroupInfo.select=V\u00E1laszt
GroupInfo.selectGroup=V\u00E1lassz a(z) {0}
GroupInfo.setDeviceProperties=\u00C1ll\u00EDtsa be a(z) {0} \u00E9rt\u00E9k\u00E9t
GroupInfo.setPropertiesQueued=A k\u00E9rt \u00E9rt\u00E9k v\u00E1ltoztat\u00E1s folyamatban
GroupInfo.startDefinition=Start meghat\u00E1roz\u00E1s
GroupInfo.startType=Start t\u00EDpus
GroupInfo.stopInterval=Stop intervallum
GroupInfo.stopType=Stop t\u00EDpus
GroupInfo.unableToUpdate=Nem lehet friss\u00EDteni a csoportot, az ID nem tal\u00E1lhat\u00F3
GroupInfo.view=Megn\u00E9z
GroupInfo.viewEditGroup=Megn\u00E9zi/Jav\u00EDtja a(z){0} adatait 
GroupInfo.viewGroup=Megn\u00E9zi a(z) {0} adatait
#
# --- org.opengts.war.track.page.NewAccount
NewAccount.accountError=Bels\u0151 hiba t\u00F6rt\u00E9nt a fi\u00F3kml\u00E9trehoz\u00E1sa sor\u00E1n. Pr\u00F3b\u00E1lja k\u00E9s\u0151bb.
#NewAccount.accountExists=An account has already been created for this authorization code.
NewAccount.alreadyAccount=A fi\u00F3k m\u00E1r hozz\u00E1 van rendelve ehhez a kontakt e-mail c\u00EDmhez.
#NewAccount.back=Back
NewAccount.emailBody=Hello {0},\n\nAz \u00D6n \u00E1tmeneti fi\u00F3kja elk\u00E9sz\u00FClt.\nAz \u00D6n hozzu\u00E1f\u00E9r\u00E9si inform\u00E1ci\u00F3i a k\u00F6vetkez\u0151ek:\n   Fi\u00F3k ID: {1}\n   Felhaszn\u00E1l\u00F3 ID   : (hagyja \u00FCresen)\n   Jelsz\u00F3 : {2}\n   Eszk\u00F6z ID : {3}\n\nEz az \u00E1tmeneti fi\u00F3k csak teszt \u00E9s hibakeres\u00E9si c\u00E9lra haszn\u00E1lhat\u00F3.   Ez a fi\u00F3k lej\u00E1r ekkor: {4},\n ezut\u00E1n a fi\u00F3k \u00E9s adatai m\u00E1r nem lesznek el\u00E9rhet\u0151ek. Tudom\u00E1sul kell vennie, hogy az ingyenes szolg\u00E1ltat\u00E1s id\u0151r\u0151l id\u0151re le\u00E1llhat. \n\n\u00D6nnek 6 \u00F3r\u00E1n bel\u00FCl meg kell er\u0151s\u00EDtenie az \u00FAj fi\u00F3k regisztr\u00E1ci\u00F3j\u00E1t.\nV\u00E1ltoztathat jelsz\u00F3t \u00E9s egy\u00E9b fi\u00F3k adatot.\n\nK\u00F6sz\u00F6n\u00F6m\n
NewAccount.emailError=Bels\u0151 hiba t\u00F6rt\u00E9nt, nem tudtunk e-mail k\u00FCldeni a fi\u00F3k adatokr\u00F3l.
NewAccount.emailSent=E-mail -ben elk\u00FCldt\u00FCk a fi\u00F3k adatait a megadott e-mail c\u00EDmre.
#NewAccount.enterAuthCode=Authorization Code (required)
NewAccount.enterYourEMail=Adja meg e-mail c\u00EDm\u00E9t:
NewAccount.enterYourName=Adja meg nev\u00E9t:
NewAccount.expireOnDate=A fi\u00F3k elk\u00E9sz\u00FClt, le fog j\u00E1rni ekkor: {0}
NewAccount.instructions=Hozza l\u00E9tre ingyenes \u00E1tmeneti fi\u00F3kj\u00E1t, hogy tesztelhesse GPS nyomk\u00F6vet\u0151 eszk\u00F6z\u00E9t device. Adja meg e-mail c\u00EDm\u00E9t lent, l\u00E9trehozzuk ideiglenes fi\u00F3kj\u00E1t \u00E9s elk\u00FCldj\u00FCk a r\u00E9szleteket, hogy hogyan tud bel\u00E9pni.
NewAccount.navDesc=\u00DAj fi\u00F3k
NewAccount.navTab=\u00DAj fi\u00F3k
NewAccount.newAccount=\u00DAj fi\u00F3k
NewAccount.newTempAccount=\u00DAj ideiglenes fi\u00F3k
NewAccount.newTempAccountOffline=\u00DAj ideiglenes fi\u00F3k
NewAccount.offline1=\u00DAj fi\u00F3k regisztr\u00E1ci\u00F3 \u00E1tmenetileg nem lehets\u00E9ges,
NewAccount.offline2=t\u00E9rjen vissza k\u00E9s\u0151bb.
#NewAccount.pleaseEnterAuth=Please enter a valid authorization code
NewAccount.pleaseEnterEMail=Adjon meg \u00E9rv\u00E9nyes e-mail c\u00EDmet
NewAccount.pleaseEnterName=Adjon meg \u00E9rv\u00E9nyes nevet
NewAccount.submit=\u00C1ll\u00EDt???
NewAccount.willExpire=Az \u00E1tmeneti fi\u00F3k t\u00E9nyleg \u00E1tmeneti \u00E9s le fog j\u00E1rni.
#
# --- org.opengts.war.track.page.ReportDisplay
ReportDisplay.csvError=Hiba a CSV gener\u00E1l\u00E1sakor: {0}
ReportDisplay.csvNoData=A kiv\u00E1lasztott id\u0151 intervallum nem tartalmaz adatokat.\nJelent\u00E9s: {0}
ReportDisplay.deviceNotFound=Jelent\u00E9s: {0}\nEszk\u00F6z ''{1}'' nem tal\u00E1lhat\u00F3.
ReportDisplay.graphError=Hiba a t\u00E9rk\u00E9p gener\u00E1l\u00E1s\u00E1n\u00E1l: {0}
ReportDisplay.groupNotFound=Jelent\u00E9s: {0}\nCsoport ''{1}'' nem tal\u00E1lhat\u00F3.
ReportDisplay.kmlError=Hiba a KML gener\u00E1l\u00E1sakor: {0}
ReportDisplay.mapError=Hiba a t\u00E9rk\u00E9p gener\u00E1l\u00E1sakor: {0}
ReportDisplay.missingFromEmail=Az e-mail 'From' mez\u0151je nincs kit\u00F6ltve
ReportDisplay.missingToEmail=Nincs megadva c\u00EDmzett
ReportDisplay.noDeviceSelection=Jelent\u00E9s: {0}\nNincs eszk\u00F6z kiv\u00E1lasztva.
ReportDisplay.noGroupSelection=Jelent\u00E9s: {0}\nNincs csoport kiv\u00E1lasztva.
ReportDisplay.noMapProvider=A megadott URL -en nincs t\u00E9rk\u00E9p szolg\u00E1ltat\u00F3
ReportDisplay.noReport=Nincs jelent\u00E9s k\u00E9r\u00E9s
ReportDisplay.notFound=Jelent\u00E9s nem tal\u00E1lhat\u00F3: {0}
ReportDisplay.reportEmailed=A kiv\u00E1\u0171lasztott jelent\u00E9s e-mail -ben elk\u00FCldve
ReportDisplay.reportError=Jelent\u00E9s: {0}\nHiba a jelent\u00E9s gener\u00E1l\u00E1sakor
ReportDisplay.reportTitle=Jelent\u00E9s
ReportDisplay.sendMailError=Hiba t\u00F6rt\u00E9nt e-mail k\u00FCld\u00E9s k\u00F6zben
ReportDisplay.webBrowserLink=Web Link
#ReportDisplay.xlsError=Error generating XLS[X]: {0}
#ReportDisplay.xlsNoData=The selected Date/Time range contains no data.\\nReport: {0}
ReportDisplay.xmlError=Hiba XML gener\u00E1l\u00E1sakor: {0}
ReportDisplay.xmlNoData=A kiv\u00E1lasztott id\u0151 intervallum nem tartalmaz adatokat.\nJelent\u00E9s: {0}
#
# --- org.opengts.war.track.page.ReportMenu
#ReportMenu.csvFormat=Report will be returned as a comma-separated-value file
ReportMenu.dateFrom=Ett\u0151l
ReportMenu.dateTo=Eddig
ReportMenu.device={0}:
ReportMenu.deviceGroup={0}:
ReportMenu.emailFormat=A jelent\u00E9s a megadott c\u00EDmekre k\u00FCldj\u00FCk (az e-mail c\u00EDmeket vessz\u0151vel kell elv\u00E1lasztani):
ReportMenu.format=Form\u00E1tum:
ReportMenu.getReport=Jelent\u00E9s keszit\u00E9s
ReportMenu.gpsReports=GPS nyomk\u00F6vet\u00E9s jelent\u00E9s
ReportMenu.menuDesc=GPS nyomk\u00F6vet\u00E9s jelent\u00E9s
ReportMenu.menuHelp=K\u00FCl\u00F6nf\u00E9le r\u00E9gi GPS adatok \u00E9s \u00F6sszegz\u0151 jelent\u00E9sek megjelen\u00EDt\u00E9se
ReportMenu.navDesc=Jelent\u00E9s
ReportMenu.navTab=Jelent\u00E9s
#ReportMenu.schedFormat=Report will be scheduled for periodic email reporting:
ReportMenu.selectDate=V\u00E1lasszon id\u0151 intervallumot:
ReportMenu.selectReport=V\u00E1lasszon jelent\u00E9st a k\u00F6vetkez\u0151 men\u00FCb\u0151l:
ReportMenu.timeZone=Id\u0151 z\u00F3na:
#ReportMenu.xlsFormat=Report will be returned as an XLS spreadsheet file
#ReportMenu.xlsxFormat=Report will be returned as an XLSX spreadsheet file
ReportMenu.xmlFormat=Jelent\u00E9s XML f\u00E1jlba
#
# --- org.opengts.war.track.page.ReportMenuDeviceDetail
ReportMenuDeviceDetail.menuDesc={0} R\u00E9szletes jelent\u00E9s
ReportMenuDeviceDetail.menuHelp=K\u00FCl\u00F6nf\u00E9le {0} r\u00E9szletes jelent\u00E9sek megjelen\u00EDt\u00E9se
ReportMenuDeviceDetail.navDesc={0} R\u00E9szletes jelent\u00E9s
ReportMenuDeviceDetail.navTab={0} R\u00E9szletek
#
# --- org.opengts.war.track.page.ReportMenuDriverPerformance
ReportMenuDriverPerformance.menuDesc=Sof\u0151r teljes\u00EDtm\u00E9ny jelent\u00E9s
ReportMenuDriverPerformance.menuHelp=Sof\u0151r k\u00FCl\u00F6nf\u00E9le teljes\u00EDtm\u00E9ny\u00E9nek megjelen\u00EDt\u00E9se
ReportMenuDriverPerformance.navDesc=Teljes\u00EDtm\u00E9ny jelent\u00E9s
ReportMenuDriverPerformance.navTab=Teljes\u00EDtm\u00E9ny
#
# --- org.opengts.war.track.page.ReportMenuFleetDetail
ReportMenuFleetDetail.menuDesc={0} R\u00E9szletes jelent\u00E9s
ReportMenuFleetDetail.menuHelp=K\u00FCl\u00F6nf\u00E9le {0} r\u00E9szletes jelent\u00E9sek megjelen\u00EDt\u00E9se
ReportMenuFleetDetail.navDesc={0} R\u00E9szletes jelent\u00E9s
ReportMenuFleetDetail.navTab={0} R\u00E9szletek
#
# --- org.opengts.war.track.page.ReportMenuFleetSummary
ReportMenuFleetSummary.menuDesc={0} \u00D6sszegz\u0151 jelent\u00E9s
ReportMenuFleetSummary.menuHelp=K\u00FCl\u00F6nf\u00E9le {0} \u00F6sszegz\u0151 jelent\u00E9sek megjelen\u00EDt\u00E9se
ReportMenuFleetSummary.navDesc={0} \u00D6sszegz\u0151 jelent\u00E9s
ReportMenuFleetSummary.navTab={0} \u00D6sszegz\u00E9s
#
# --- org.opengts.war.track.page.ReportMenuIFTA
ReportMenuIFTA.menuDesc=I.F.T.A. Jelent\u00E9s
ReportMenuIFTA.menuHelp=K\u00FCl\u00F6nf\u00E9le I.F.T.A. r\u00E9szletes jelent\u00E9sek megjelen\u00EDt\u00E9se
ReportMenuIFTA.navDesc=I.F.T.A. jelent\u00E9s
ReportMenuIFTA.navTab=I.F.T.A.
#
# --- org.opengts.war.track.page.ReportMenuSysAdmin
ReportMenuSysAdmin.menuDesc=Rendszergazda jelent\u00E9s
ReportMenuSysAdmin.menuHelp=Rendszergazda jelent\u00E9sek megjelen\u00EDt\u00E9se
ReportMenuSysAdmin.navDesc=Rendszergazda jelent\u00E9s
ReportMenuSysAdmin.navTab=Rendszergazda jelent\u00E9s
#
# --- org.opengts.war.track.page.SysAdminAccounts
SysAdminAccounts.accountDesc=Fi\u00F3k le\u00EDr\u00E1s
SysAdminAccounts.accountError=Hiba a fi\u00F3k ellen\u0151rz\u00E9sekor
SysAdminAccounts.accountID=Fi\u00F3k ID
SysAdminAccounts.accountName=Fi\u00F3k le\u00EDr\u00E1s
SysAdminAccounts.accountProperties=Fi\u00F3k tulajdons\u00E1gok
SysAdminAccounts.accountUpdated=Fi\u00F3k adatai friss\u00EDtva
SysAdminAccounts.active=Akt\u00EDv
SysAdminAccounts.alreadyExists=Ez a fi\u00F3k m\u00E1r l\u00E9tezik
SysAdminAccounts.alreadyLoggedInToAccount=M\u00E1r bel\u00E9pett ebbe a fi\u00F3kba
SysAdminAccounts.back=Vissza
SysAdminAccounts.cancel=Megszak\u00EDt
SysAdminAccounts.cannotDeleteCurrentAccount=Nem lehet t\u00F6r\u00F6lni a bejelentkezett fi\u00F3kot
SysAdminAccounts.change=V\u00E1ltoztat
SysAdminAccounts.confirmLogin=Biztosan be akar l\u00E9pni a kiv\u00E1lasztott fi\u00F3kba?
#SysAdminAccounts.contactEmail=Contact Email:
#SysAdminAccounts.contactName=Contact Name:
#SysAdminAccounts.contactPhone=Contact Phone:
SysAdminAccounts.createDeleteAccounts=L\u00E9trehozza/T\u00F6r\u00F6li/Jav\u00EDtja a fi\u00F3kokat
SysAdminAccounts.createNewAccount=\u00DAj fi\u00F3k l\u00E9trehozt\u00E1sa
#SysAdminAccounts.created=Created\n{0}
SysAdminAccounts.createdAccount=\u00DAj fi\u00F3k l\u00E9trehozva
SysAdminAccounts.creationDate=L\u00E9trehozva\n{0}
#SysAdminAccounts.dataPushURL=Data Push URL
#SysAdminAccounts.dcsPropertiesID=DCS Properties ID
SysAdminAccounts.delete=T\u00F6rl\u00E9s
SysAdminAccounts.deviceCount=Eszk\u00F6z\nSz\u00E1m
SysAdminAccounts.edit=Jav\u00EDt
SysAdminAccounts.editMenuDesc=Rendszer fi\u00F3kok
SysAdminAccounts.editMenuHelp=L\u00E9trehozza/T\u00F6rli/Jav\u00EDtja/Megn\u00E9zi a rendszer fi\u00F3kokat
#SysAdminAccounts.enter0ForUnlimited=(Enter '0' for unlimited)
SysAdminAccounts.enterNewAccount=Adja meg az \u00FAj fi\u00F3k nev\u00E9t
SysAdminAccounts.errorCreate=Bels\u0151 hiba a fi\u00F3k l\u00E9trehoz\u00E1sakor
SysAdminAccounts.errorDelete=Bels\u0151 hiba a fi\u00F3k t\u00F6rl\u00E9sekor
SysAdminAccounts.errorDuringLoginDispatch=Hiba t\u00F6rt\u00E9nt a bejelentkez\u00E9s k\u00FCld\u00E9sekor
SysAdminAccounts.errorUpdate=Bels\u0151 hiba a fi\u00F3k adatinak friss\u00EDt\u00E9sekor
SysAdminAccounts.geocoderMode=Geocoder m\u00F3d:
SysAdminAccounts.invalidIDChar=ID nem enged\u00E9lyezett karaktert tartalmaz
#SysAdminAccounts.isActive=Is Active
SysAdminAccounts.isBorderCross=Hat\u00E1r\u00E1tl\u00E9p\u00E9s enged\u00E9lyez\u00E9se:
#SysAdminAccounts.isManager=Is Account Manager
SysAdminAccounts.lastLogin=Utols\u00F3 bel\u00E9p\u00E9s\n{0}
#SysAdminAccounts.lastLoginDate=Last Login Date
SysAdminAccounts.loggedIn=Bel\u00E9pve\nJelenleg
SysAdminAccounts.login=Bel\u00E9p\u00E9s
#SysAdminAccounts.manager=Manager
#SysAdminAccounts.managerID=Account Manager ID
#SysAdminAccounts.maxCommandCount=Max Commands/Locates
#SysAdminAccounts.maxDevices=Maximum Devices
SysAdminAccounts.navDesc=Rendszer fi\u00F3kok
SysAdminAccounts.navTab=Rendszer fi\u00F3kok
SysAdminAccounts.never=soha
SysAdminAccounts.new=\u00DAj
SysAdminAccounts.noAccounts=Jelenleg nincs meghat\u00E1rozott fi\u00F3k.
#SysAdminAccounts.notAuthorized=Not authorized to create account
#SysAdminAccounts.notes=General Notes
SysAdminAccounts.password=Jelsz\u00F3
#SysAdminAccounts.pingReset=Check to Reset
SysAdminAccounts.pleaseEnterValidPassword=Adjon meg \u00E9rv\u00E9nyes jelsz\u00F3t
SysAdminAccounts.pleaseSelectAccount=V\u00E1lasszon fi\u00F3kot
SysAdminAccounts.privateLabel=Szem\u00E9lyes cimke\nN\u00E9v
SysAdminAccounts.privateLabelName=Szem\u00E9lyes cimke \u00E9s n\u00E9v
SysAdminAccounts.select=V\u00E1laszt
SysAdminAccounts.selectAccount=V\u00E1lasszon fi\u00F3kot
#SysAdminAccounts.totalCommandCount=Total
SysAdminAccounts.unknown=ismeretlen
SysAdminAccounts.view=Megn\u00E9z
SysAdminAccounts.viewEditAccounts=Megn\u00E9zi/Jav\u00EDtja a fi\u00F3kokat
#
# --- org.opengts.war.track.page.TopMenu
TopMenu.mainMenu=F\u0151 men\u00FC
TopMenu.menuHelp=F\u0151 men\u00FC
TopMenu.navDesc=F\u0151 men\u00FC
TopMenu.navTab=F\u0151 men\u00FC
TopMenu.selectItem=V\u00E1lasszon a k\u00F6vetkez\u0151 men\u00FCb\u0151l:
#
# --- org.opengts.war.track.page.TrackMap
TrackMap.batteryLevel=Akku t\u00F6lt\u00F6tts\u00E9g
TrackMap.dateFrom=Ett\u0151l
TrackMap.dateTo=Eddig
TrackMap.deviceMap={0} T\u00E9rk\u00E9p
TrackMap.fleetMap={0} T\u00E9rk\u00E9p
TrackMap.googleKML=Google KML
TrackMap.gotoAddress=C\u00EDm keres\u00E9s
#TrackMap.gotoAddressTitle=Find {0}
TrackMap.invalidDevices=A megadott eszk\u00F6z ''{0}'' nem l\u00E9tezik, vagy \u00E9rv\u00E9nytelen.
TrackMap.lastGpsDate.tooltip=Kattintson a napt\u00E1r d\u00E1tumra \u00E1ll\u00EDt\u00E1s\u00E1hoz
TrackMap.lastGpsEvent=Utols\u00F3 esem\u00E9ny:
TrackMap.link=Link
TrackMap.locateDevice=Keres {0}
TrackMap.map.cursorLoc=Kurzor helye
TrackMap.map.distance=T\u00E1vols\u00E1g (ctrl-h\u00FAz)
TrackMap.noDevices=Jelenleg nincs meghat\u00E1rozott/enged\u00E9lyezett eszk\u00F6z ebben a fi\u00F3kban.
TrackMap.noMapProvider=Nincs t\u00E9rk\u00E9p kiszolg\u00E1l\u00F3 ezen az URL -en
TrackMap.region=R\u00E9gi\u00F3
TrackMap.replayMap=Ism\u00E9tl\u00E9s
TrackMap.replayMap.tooltip=Kattintson a rajzszeg ind\u00EDt\u00E1s/sz\u00FCnet map 'ism\u00E9tl\u00E9s' -hez
TrackMap.selectDates=V\u00E1lasszon id\u0151 intzervallumot:
TrackMap.selectToDate=V\u00E1lasszon '-ig ' d\u00E1tumot:
TrackMap.sendCommand=K\u00FCld
TrackMap.showInfoBox=Inform\u00E1ci\u00F3s doboz
TrackMap.showInfoBox.tooltip=V\u00E1lassza az inform\u00E1ci\u00F3s doboz mutat\u00E1s\u00E1t a vissaj\u00E1tsz\u00E1s alatt
TrackMap.showLocationDetails=Mutassa a hl\u00F3elyzet r\u00E9szleteit
TrackMap.startAutoUpdate=Automatikus friss\u00EDt\u00E9s
TrackMap.startAutoUpdate.tooltip=Kattintson az automatikus friss\u00EDt\u00E9s ind\u00EDt\u00E1s\u00E1hoz/meg\u00E1ll\u00EDt\u00E1s\u00E1hoz
TrackMap.stopAutoUpdate=Stop
TrackMap.timeZone=Id\u0151 z\u00F3na:
TrackMap.unavailable=Nem el\u00E9rhet\u0151
TrackMap.updateAll=Friss\u00EDt
TrackMap.updateAll.tooltip=Kattintson a t\u00E9rk\u00E9p pont friss\u00EDt\u00E9s\u00E9hez
TrackMap.updateLast=Utols\u00F3
TrackMap.updateLast.tooltip=Kattintson az utols\u00F3 helyzet friss\u00EDt\u00E9s\u00E9hez
#
# --- org.opengts.war.track.page.TrackMapDevice
TrackMapDevice.menuDesc=J\u00E1rm\u0171vek  helyzete a t\u00E9rk\u00E9pen
TrackMapDevice.menuHelp=V\u00E1lasszon j\u00E1rm\u0171vet 
TrackMapDevice.navDesc={0} T\u00E9rk\u00E9p
TrackMapDevice.navTab={0} T\u00E9rk\u00E9p
#
# --- org.opengts.war.track.page.TrackMapFleet
TrackMapFleet.menuDesc=Csoport helyzete a t\u00E9rk\u00E9pen
TrackMapFleet.menuHelp=V\u00E1lasszon csoportot  
TrackMapFleet.navDesc={0} T\u00E9rk\u00E9p
TrackMapFleet.navTab={0} T\u00E9rk\u00E9p
#
# --- org.opengts.war.track.page.UserInfo
UserInfo.active=Akt\u00EDv
UserInfo.alreadyExists=Ez a felhaszn\u00E1l\u00F3 m\u00E1r l\u00E9tezik
UserInfo.authDeviceGroup=Enged\u00E9lyezett {0}
UserInfo.back=Vissza
UserInfo.cancel=Megszak\u00EDt
UserInfo.cannotDeleteCurrentUser=Nem lehet t\u00F6r\u00F6lni a bejelentkezett felhaszn\u00E1l\u00F3t
UserInfo.change=V\u00E1ltoztat
UserInfo.contactEmail=Kontakt e-mail c\u00EDm
UserInfo.contactName=Kontakt n\u00E9v
UserInfo.contactPhone=Kontakt telefon
UserInfo.createNewUser=\u00DAj felhaszn\u00E1l\u00F3 l\u00E9trehoz\u00E1sa
UserInfo.createdUser=\u00DAj felhaszn\u00E1l\u00F3 l\u00E9trehozva
UserInfo.default=Alap \u00E9rtelmezett
UserInfo.defaultIsAcl=[Az alap \u00E9rtelmezett ''{0}'']
UserInfo.defaultRole=Alap\u00E9rtelmezett ACL szerep???
UserInfo.delete=T\u00F6r\u00F6l
#UserInfo.distanceUnits=Distance Units:
UserInfo.edit=Jav\u00EDt
UserInfo.editMenuDesc=Megn\u00E9zi/Jav\u00EDtja a felhaszn\u00E1l\u00F3 adatait
UserInfo.editMenuHelp=Megn\u00E9zi \u00E9s jav\u00EDtja a felhaszn\u00E1l\u00F3 adatait
UserInfo.enterNewUser=Adja meg az \u00FAj felhaszn\u00E1l\u00F3t.
UserInfo.errorCreate=Bels\u0151 hiba a felhaszn\u00E1l\u00F3 l\u00E9trehoz\u00E1sakor
UserInfo.errorDelete=Bels\u0151 hiba a felhaszn\u00E1l\u00F3 t\u00F6rl\u00E9sekor
UserInfo.errorDeleteAcl=Bels\u0151 hiba a felhaszn\u00E1l\u00F3 ACL t\u00F6rl\u00E9sekor
UserInfo.errorUpdate=Bels\u0151 hiba a felhaszn\u00E1l\u00F3 adatainak friss\u00EDt\u00E9sekor
UserInfo.firstLogin.mapDevice=Eszk\u00F6z t\u00E9rk\u00E9p
UserInfo.firstLogin.mapFleet=Csoprt t\u00E9rk\u00E9p
UserInfo.firstLogin.reportDetail=R\u00E9szletes jelent\u00E9s
UserInfo.firstLogin.reportSummary=Csoprt jelent\u00E9s
UserInfo.firstLogin.topMenu=F\u0151 oldal
UserInfo.firstLoginPage=Els\u0151 bel\u00E9p\u00E9si oldal
UserInfo.invalidIDChar=ID nem enged\u00E9lyezett karaktert tartalmaz
UserInfo.lastLogin=Legut\u00F3bbi bel\u00E9p\u00E9s\n{0}
UserInfo.maxAccessLevel=Maximum hoztz\u00E1f\u00E9r\u00E9si szint
UserInfo.navDesc=Felhaszn\u00E1l\u00F3 Admin
UserInfo.navTab=Felhaszn\u00E1l\u00F3 Admin
UserInfo.new=\u00DAj
UserInfo.noDevice=Nincs
UserInfo.noUsers=Jelenleg nincs meghat\u00E1rozott felhaszn\u00E1l\u00F3 ehhez a fi\u00F3khoz.
UserInfo.none=Nincs
#UserInfo.notifyEMail=Notify Email:
UserInfo.password=Jelsz\u00F3
#UserInfo.pleaseEnterContactEMail=Please enter a valid contact email address
UserInfo.pleaseEnterEMail=Adjon meg \u00E9rv\u00E9nyes e-mail c\u00EDmet
#UserInfo.pleaseEnterNotifyEMail=Please enter a valid notify email/sms address
UserInfo.pleaseEnterValidPassword=Adjon meg \u00E9rv\u00E9nyes jelsz\u00F3t
UserInfo.pleaseSelectUser=V\u00E1lasszon felhszn\u00E1l\u00F3t
UserInfo.preferredDevice=El\u0151nyben r\u00E9szes\u00EDtett {0} ID
UserInfo.role=Szerep???
#UserInfo.scrollDownToView=(scroll to view all configurable optionss)
UserInfo.select=V\u00E1laszt
UserInfo.selectGroup=-csoprt v\u00E1laszt\u00E1s-
UserInfo.selectUser=V\u00E1lasszon felhaszn\u00E1l\u00F3t
#UserInfo.speedUnits=Speed Units:
UserInfo.timeZone=Id\u0151 z\u00F3na
UserInfo.unableToUpdate=Nem lehet friss\u00EDteni a felhaszn\u00E1l\u00F3t, ID nem tal\u00E1lhat\u00F3
UserInfo.userAccessControl=Felhaszn\u00E1l\u00F3 hoztz\u00E1f\u00E9r\u00E9si Kontroll
UserInfo.userDescription=Felhaszn\u00E1l\u00F3 le\u00EDr\u00E1s
UserInfo.userID=Felhaszn\u00E1l\u00F3 ID
UserInfo.userName=Felhaszn\u00E1l\u00F3 n\u00E9v
UserInfo.userUpdated=Felhaszn\u00E1l\u00F3 adati friss\u00EDtve
UserInfo.view=Megn\u00E9z
UserInfo.viewEditUser=Megn\u00E9zi/Jav\u00EDtja a felhaszn\u00E1l\u00F3 adatait
UserInfo.viewUser=Megn\u00E9zi a felhaszn\u00E1l\u00F3 adatait
#
# --- org.opengts.war.track.page.ZoneInfo
ZoneInfo.alreadyExists=Ez a geoz\u00F3ne m\u00E1r l\u00E9tezik
ZoneInfo.change=V\u00E1ltoztat
ZoneInfo.color.black=Fekete
ZoneInfo.color.blue=K\u00E9k
ZoneInfo.color.brown=Barna
ZoneInfo.color.cyan=Ci\u00E1n
ZoneInfo.color.default=Alap \u00E9rtelmezett
ZoneInfo.color.gray=Sz\u00FCrke
ZoneInfo.color.green=Z\u00F6ld
ZoneInfo.color.orange=Narancs
ZoneInfo.color.pink=R\u00F3zssz\u00EDn
ZoneInfo.color.purple=Lila
ZoneInfo.color.red=Piros
ZoneInfo.color.white=Feh\u00E9r
ZoneInfo.color.yellow=S\u00E1rga
ZoneInfo.createdZone=\u00DAj geoz\u00F3na l\u00E9trej\u00F6tt
ZoneInfo.delete=T\u00F6r\u00F6l
ZoneInfo.edit=Jav\u00EDt
ZoneInfo.editMenuDesc=Megn\u00E9zi/Jav\u00EDtja a geoz\u00F3na adatait
ZoneInfo.editMenuHelp=Megn\u00E9zi \u00E9s jav\u00EDtja a geoz\u00F3na adatait
ZoneInfo.enterNewZone=Adja meg az \u00FAjh geoz\u00F3na nev\u00E9t.
ZoneInfo.errorCreate=Bels\u0151 hiba a geoz\u00F3na l\u00E9trehoz\u00E1sakor
ZoneInfo.errorDelete=Bels\u0151 hiba a geoz\u00F3na t\u00F6rl\u00E9sekor
ZoneInfo.errorUpdate=Bels\u0151 hiba a geoz\u00F3na friss\u00EDt\u00E9sekor
ZoneInfo.invalidIDChar=ID nem enged\u00E9lyezett karaktert tartalmaz
ZoneInfo.list.arriveZone=\u00C9rkez\u00E9s\nZ\u00F3na
ZoneInfo.list.centerPoint=K\u00F6z\u00E9ppont\nSz\u00E9less\u00E9g/Hossz\u00FAs\u00E1g
ZoneInfo.list.clientUpload=Kliens\nFelt\u00F6lt
ZoneInfo.list.clientUploadID=Kliens\nID -t felt\u00F6lt
ZoneInfo.list.createNewZone=\u00DAj geoz\u00F3na l\u00E9trehoz\u00E1sa
ZoneInfo.list.delete=T\u00F6r\u00F6l
ZoneInfo.list.departZone=Indul\u00E1s\nZ\u00F3na
ZoneInfo.list.description=Le\u00EDr\u00E1s\n(C\u00EDm)
ZoneInfo.list.edit=Jav\u00EDt
ZoneInfo.list.new=\u00DAj
ZoneInfo.list.overlapPriority=\u00C1tfed\u00E9s\nPriorit\u00E1s
ZoneInfo.list.radiusMeters=Sug\u00E1r\n(meters)
ZoneInfo.list.revGeocode=Ford\u00EDtott???\nGeok\u00F3d
ZoneInfo.list.select=V\u00E1laszt
ZoneInfo.list.selectZone=V\u00E1lasszon Geoz\u00F3n\u00E1t
ZoneInfo.list.view=Megn\u00E9z
ZoneInfo.list.viewEditZone=Megn\u00E9zi/Jav\u00EDtja a geoz\u00F3na adatait
ZoneInfo.list.viewZone=Megn\u00E9zi a geozone adatait
ZoneInfo.list.zoneID=Geoz\u00F3na ID
ZoneInfo.list.zoneType=Z\u00F3na\nT\u00EDpus
ZoneInfo.map.arrivalZone=\u00C9rkez\u00E9si Z\u00F3na
ZoneInfo.map.arrivalZone.tooltip=V\u00E1lassza ezt z\u00F3n\u00E1t az \u00E9rkez\u00E9s ellen\u0151rz\u00E9s\u00E9hez
#ZoneInfo.map.autoNotify=Auto Notify
#ZoneInfo.map.autoNotify.tooltip=Select to automatically send notification on arrive/depart
ZoneInfo.map.back=Vissza
ZoneInfo.map.cancel=Megszak\u00EDt
ZoneInfo.map.change=Megszak\u00EDt
ZoneInfo.map.clientUpload=Kliens felt\u00F6lt\u00E9s
ZoneInfo.map.clientUpload.tooltip=V\u00E1lassza a kliens oldali geoker\u00EDt\u00E9s haszn\u00E1lat\u00E1t
ZoneInfo.map.clientUploadID=Kliens ID felt\u00F6lt\u00E9s
ZoneInfo.map.cursorLoc=Kurzor
ZoneInfo.map.departureZone=Indul\u00E1si Z\u00F3na
ZoneInfo.map.departureZone.tooltip=V\u00E1lassza ezt z\u00F3n\u00E1t az indul\u00E1s ellen\u0151rz\u00E9s\u00E9hez
ZoneInfo.map.description=Le\u00EDr\u00E1s (C\u00EDm)
ZoneInfo.map.description.tooltip=Ez a leir\u00E1s egy\u00E9b geok\u00F3d felold\u00E1s\u00E1hoz haszn\u00E1lhat\u00F3
ZoneInfo.map.distanceRuler=T\u00E1vols\u00E1g
ZoneInfo.map.editZone=Geoz\u00F3na jav\u00EDt\u00E1sa
ZoneInfo.map.geocode.tooltip=Kattintson a geoz\u00F3na megadott c\u00EDmre/zipk\u00F3dra \u00E1ll\u00EDt\u00E1s\u00E1hoz
ZoneInfo.map.geocodeAddress=A c\u00EDm k\u00F6z\u00E9ppontj\u00E1n
ZoneInfo.map.geocodeZip=Center On City/ZipCode
ZoneInfo.map.latLon=Hossz/Sz\u00E9l
ZoneInfo.map.notSupported=Geoz\u00F3na t\u00E9rk\u00E9p m\u00E9g nem t\u00E1mogatott enn\u00E9l a t\u00E9rk\u00E9pszolg\u00E1ltat\u00F3n\u00E1l
ZoneInfo.map.notes.basic=A geoz\u00F3na helyzete/m\u00E9retet itt megv\u00E1ltoztathat\u00F3, kattintson a 'RESET???' -re a friss\u00EDt\u00E9shez.
ZoneInfo.map.notes.header=Geoz\u00F3na jegyzetek/Utas\u00EDt\u00E1sok
ZoneInfo.map.notes.lengthInMeters=Distances are always in meters.
ZoneInfo.map.overlapPriority=\u00C1tfed\u00E9s priorit\u00E1s
ZoneInfo.map.overlapPriority.tooltip=Priorit\u00E1s haszn\u00E1lata ha t\u00F6bb geoz\u00F3na \u00E1tfed\u00E9s van
ZoneInfo.map.radius.tooltip=A sug\u00E1rnak {0} and {1} m\u00E9ter k\u00F6z\u00F6tt kell lennie
ZoneInfo.map.radiusMeters=Sug\u00E1r (m\u00E9ter)
ZoneInfo.map.reset=T\u00E9rk\u00E9p vissza\u00E1ll\u00EDt\u00E1s
ZoneInfo.map.reset.tooltip=Kattintson a t\u00E9rk\u00E9p friss\u00EDt\u00E9s\u00E9hez a megadott sug\u00E1r/hossz\u00FAs\u00E1g/sz\u00E1less\u00E9g \u00E9rt\u00E9kekkel
ZoneInfo.map.reverseGeocode=Geok\u00F3d felold\u00E1s
ZoneInfo.map.reverseGeocode.tooltip=V\u00E1lasszon egy\u00E9b geok\u00F3d felold\u00E1st ehhez a z\u00F3n\u00E1hoz
ZoneInfo.map.shapeColor=Z\u00F3na sz\u00EDne
ZoneInfo.map.viewZone=Geoz\u00F3na megteint\u00E9s
ZoneInfo.navDesc=Geoz\u00F3na Adminisztr\u00E1tor
ZoneInfo.navTab=Geoz\u00F3na Adminisztr\u00E1tor
ZoneInfo.noZones=Jelenleg nincs meghat\u00E1rozott geoz\u00F3na ehhez a fi\u00F3khoz
ZoneInfo.pleaseSelectGeozone=V\u00E1lasszon geoz\u00F3n\u00E1t
#ZoneInfo.speedLimit=Speed Limit ({0})
ZoneInfo.unableToUpdate=Nem lehet friss\u00EDteni a geoz\u00F3n\u00E1t, ID nem tal\u00E1lhat\u00F3
ZoneInfo.view=Megn\u00E9z
ZoneInfo.zoneUpdated=Geoz\u00F3na adatai friss\u00EDtve
#
