# ----------------------------------------------------------------------------
# LocalStrings_es.properties: org.opengts.war.track.page
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.track.page.AccountInfo
AccountInfo.accountID=Identificador de la cuenta:
AccountInfo.accountName=Nombre de la cuenta:
#AccountInfo.addressTitle='Address' Title:
AccountInfo.back=Regresar
AccountInfo.cancel=Cancelar
AccountInfo.change=Cambiar
AccountInfo.contactEMail=Email de contacto:
AccountInfo.contactName=Nombre de contacto:
AccountInfo.contactPhone=Tel\u00E9fono de contacto:
AccountInfo.defaultUser=Identificador de usuario predefinido:
AccountInfo.deviceTitle=T\u00EDtulo 'dispositivo':
AccountInfo.distanceUnits=Unidades de distancia:
AccountInfo.economyUnits=Unidades econom\u00EDa:
AccountInfo.editAccount=Editar informaci\u00F3n de cuentas
AccountInfo.editMenuDesc=Ver/editar informaci\u00F3n de cuentas
AccountInfo.editMenuHelp=Ver/editar informaci\u00F3n de la cuenta actual
AccountInfo.errorUpdate=Error interno durante actualizaci\u00F3n de cuenta
AccountInfo.expiration=Expira:
AccountInfo.groupTitle=T\u00EDtulo 'grupo':
AccountInfo.latLonFormat=Formato de latitud/longitud:
#AccountInfo.maxCommandCount=Max Allowed Commands
AccountInfo.navDesc=Cuenta
AccountInfo.navTab=Adm\u00F3n de Cuenta
AccountInfo.notifyEMail=Email de notificaci\u00F3n:
AccountInfo.pleaseEnterContactEMail=Por favor digite una cuenta de e-mail v\u00E1lida para contacto
AccountInfo.pleaseEnterNotifyEMail=Por favor digite una cuenta de e-mail v\u00E1lida para notificaci\u00F3n
AccountInfo.plural=Plural:
AccountInfo.pressureUnits=Unidades de presi\u00F3n:
#AccountInfo.remainingCommands=Remaining Commands
AccountInfo.speedUnits=Unidades de velocidad:
AccountInfo.temperatureUnits=Unidades de temperatura:
AccountInfo.timeZone=Zona de Tiempo:
AccountInfo.updatedAcct=Informaci\u00F3n de cuenta actualizada
AccountInfo.viewAccount=Ver informaci\u00F3n de cuenta
AccountInfo.volumeUnits=Unidades de volumen:
#
# --- org.opengts.war.track.page.AccountLogin
AccountLogin.account=Cuenta:
AccountLogin.cookiesJavaScript=(Cookies y javascript deben estar habilitados en su navegador)
AccountLogin.demo=Demo
AccountLogin.email=Email:
AccountLogin.enterLogin=Teclee su usuario y contrase\u00F1a
AccountLogin.enterLoginNoPass=Usuario (no se necesita contrase\u00F1a)
AccountLogin.forgotPassword=\u00BFOlvido su contrase\u00F1a?
AccountLogin.freeAccount=!Reg\u00EDstrese aqu\u00ED para una cuenta gratuita!
AccountLogin.freeDemo=O haga click aqui para una demostraci\u00F3n
AccountLogin.language=Idioma:
AccountLogin.login=Iniciar sesi\u00F3n
AccountLogin.menuDesc=Salir
AccountLogin.menuHelp=Salir
AccountLogin.navDesc=Salir
AccountLogin.navDesc.login=Iniciar sesi\u00F3n
AccountLogin.navTab=Salir
AccountLogin.password=Contrase\u00F1a:
AccountLogin.user=Usuario:
AccountLogin.userEmail=Email del usuario:
#
# --- org.opengts.war.track.page.ChangePassword
ChangePassword.accountChanged=Contrase\u00F1a de la cuenta cambiada con \u00E9xito.
ChangePassword.accountError=No fu\u00E9 posible guardar la nueva contrase\u00F1a
ChangePassword.cancel=Cancelar
ChangePassword.cancelled=Cancelado
ChangePassword.cantChange=No es posible cambiar ''{0}'' contrase\u00F1a
ChangePassword.change=Cambiar
ChangePassword.confirmNew=Confirmar nueva:
ChangePassword.enterCurrent=Teclee las contrase\u00F1a actual y la nueva:
ChangePassword.invalidAcctPass=Contrase\u00F1a inv\u00E1lida
ChangePassword.invalidUserOldPass=Contrase\u00F1a ''antigua'' inv\u00E1lida
ChangePassword.menuDesc=Cambiar contrase\u00F1a
ChangePassword.menuHelp=Cambiar su contrase\u00F1a
ChangePassword.navDesc=Cambiar Contrase\u00F1a
ChangePassword.navTab=Cambiar Contrase\u00F1a
ChangePassword.newPass=Nueva contrase\u00F1a:
ChangePassword.oldPass=Antigua contrase\u00F1a:
ChangePassword.unconfirmedAcctPass=La nueva contrase\u00F1a no ha sido confirmada
ChangePassword.unconfirmedUserPass=La nueva contrase\u00F1a no ha sido confirmada
ChangePassword.userChanged=Contrase\u00F1a de usuario cambiada con \u00E9xito
ChangePassword.userError=No fu\u00E9 posible guardar la nueva contrase\u00F1a
#
# --- org.opengts.war.track.page.DeviceInfo
DeviceInfo.ackExpected=Esperando\nACK
DeviceInfo.active=Activo
DeviceInfo.activeCorridor=Corredor activo
DeviceInfo.alreadyExists=Este {0} ya existe
DeviceInfo.back=Volver
DeviceInfo.cancel=Cancelar
DeviceInfo.change=Cambiar
DeviceInfo.color.black=Negro
DeviceInfo.color.blue=Azul
DeviceInfo.color.brown=Cafe
DeviceInfo.color.cyan=Cyan
DeviceInfo.color.default=Valor por omisi\u00F3n
DeviceInfo.color.gray=Gris
DeviceInfo.color.green=Verde
DeviceInfo.color.none=Ning\u00FAn
DeviceInfo.color.orange=Naranja
DeviceInfo.color.pink=Rosa
DeviceInfo.color.purple=Purpura
DeviceInfo.color.red=Rojo
DeviceInfo.color.white=Blanco
DeviceInfo.color.yellow=Amarillo
DeviceInfo.commands=Comandos
DeviceInfo.corridorNone=(ninguno)
DeviceInfo.createNewDevice=Crear un nuevo dispositivo
DeviceInfo.createdUser=Nuevo {0} ha sido creado
DeviceInfo.creationDate=Fecha de creaci\u00F3n
DeviceInfo.dataKey=Llave de los datos
DeviceInfo.decription=Descripci\u00F3n
DeviceInfo.delete=Borrar
DeviceInfo.devEquipType=Tipo de\nequipo
DeviceInfo.devServerID=Identificador del servidor
DeviceInfo.deviceCommandsNotDefined=Tipo {0} no definido (blanco)
DeviceInfo.deviceCommandsNotFound={0} no soportado
DeviceInfo.deviceCommandsNotSupported={0} Commandos no suportados
DeviceInfo.deviceDesc=Descripci\u00F3n {0}
DeviceInfo.deviceID=Identificador {0}
DeviceInfo.deviceSmsNotSupported={0} no cuenta con soporte para SMS
DeviceInfo.deviceTime=(hora del dispositivo)
DeviceInfo.displayName=Nombre corto
DeviceInfo.driverID=Identificador del operador
DeviceInfo.edit=Editar
DeviceInfo.editMenuDesc=Ver/editar informaci\u00F3n de {0}
DeviceInfo.editMenuHelp=Ver y editar informaci\u00F3n de {0}
DeviceInfo.enterEMail=Por favor teclee una direcci\u00F3n e-mail v\u00E1lida para notificaci\u00F3n
DeviceInfo.enterNewDevice=Por favor entre un identificador nuevo {0}.
DeviceInfo.equipmentType=Tipo de equipo
DeviceInfo.errorCreate=Error interno creando {0}
DeviceInfo.errorDelete=Error interno borrando {0}
DeviceInfo.errorReadingUniqueID=Error mientras buscaba otros identificadores \u00FAnicos compatibles
DeviceInfo.errorUpdate=Error interno actualizando {0}
DeviceInfo.firmwareVers=Versi\u00F3n del sistema del dispositivo
DeviceInfo.fixedLatitude=Latitud fija
DeviceInfo.fixedLongitude=Longtitud fija
DeviceInfo.fuelCapacity=Capacidad combustible
#DeviceInfo.fuelEconomy=Fuel Economy
DeviceInfo.groupMembership=Miembro de {0}:
DeviceInfo.ignitionIndex=Entrada de ignici\u00F3n
DeviceInfo.ignitionIndexDesc=(puerta de sensor de ignici\u00F3n, si existe)
DeviceInfo.ignitionOff=Apagado
DeviceInfo.ignitionOn=Encendido
DeviceInfo.ignitionState=Estado\ndel motor
DeviceInfo.ignitionUnknown=Desconocido
DeviceInfo.imeiNumber=N\u00FAmero IMEI
DeviceInfo.invalidIDChar=Identificador contiene caracteres inv\u00E1lidos
DeviceInfo.lastAlertReset=Marque para eliminar la alerta
DeviceInfo.lastAlertTime=Hora de la \u00FAltima alerta
DeviceInfo.lastConnect=\u00DAltima conexi\u00F3n
#DeviceInfo.lastEngineHours=Last Engine Hours
DeviceInfo.lastEvent=\u00DAltimo evento
#DeviceInfo.licensePlate=License Plate
DeviceInfo.linkDescription=Descripci\u00F3n de la liga
DeviceInfo.linkURL=URL de la liga
DeviceInfo.mainLast=\u00DAltimo mantenimiento
#DeviceInfo.maintEngHours=Last Eng Hours Maint
DeviceInfo.maintInterval=Intervalo de mantenimiento
#DeviceInfo.maintIntervalHR=Eng Hours Maint Interval
DeviceInfo.maintNotes=Notas sobre el mantenimiento
DeviceInfo.maintReset=Marcar para reestablecer el servicio
DeviceInfo.maintResetHR=Marcar para reestablecer el servicio
DeviceInfo.mapPushpinID=Identificador del pin {0}
DeviceInfo.mapRouteColor=Color de la ruta en el mapa
DeviceInfo.navDesc={0}
DeviceInfo.navTab=Adm\u00F3n de {0}
DeviceInfo.neverConnected=nunca
DeviceInfo.new=Nuevo
DeviceInfo.noAlert=n/a
DeviceInfo.noLastEvent=ninguno
DeviceInfo.notes=Notas
DeviceInfo.notifyAllow=Notificaci\u00F3n habilitada
DeviceInfo.notifyDesc=Descripci\u00F3n de la notificaci\u00F3n
DeviceInfo.notifyEMail=Email de notificaci\u00F3n
DeviceInfo.notifyRule=Reglas de notificaci\u00F3n
DeviceInfo.notifySubj=Refer\u00E9ncia en la notificaci\u00F3n
DeviceInfo.notifyText=Mensaje de notificaci\u00F3n
DeviceInfo.notifyWrap=Sobre de notificaci\u00F3n
DeviceInfo.pleaseSelectDevice=favor seleccione un {0}
DeviceInfo.properties=Propiedades
DeviceInfo.queue=Colas
DeviceInfo.refresh=Refrescar
#DeviceInfo.reportEngineHours=Reported Engine Hours
DeviceInfo.reportOdometer=Odometro reportado
DeviceInfo.ruleError=Error de sintaxis en regla de notificaci\u00F3n
DeviceInfo.ruleSelector=Selecci\u00F3n de reglas
DeviceInfo.seeEventNotificationEMail=(Ver tag 'EventNotificationEMail' en 'private.xml')
DeviceInfo.select=Selecci\u00F3n
DeviceInfo.selectDevice=Seleccione un {0}
#DeviceInfo.serialNumber=Serial Number
DeviceInfo.serverID=Identificador del servidor
#DeviceInfo.serverIdAutoFill=(automatically entered by the DCS)
DeviceInfo.serverTime=(Hora del servidor)
DeviceInfo.setDeviceProperties=Ajuste propiedades de {0}
DeviceInfo.setDeviceSMS=({0}) Enviar {1} SMS
DeviceInfo.simPhoneNumber=Tel\u00E9fono SIM#
DeviceInfo.sms=SMS
DeviceInfo.smsEmail=Direcci\u00F3n de correo electr\u00F3nico para SMS
DeviceInfo.speedLimit=Velocidad m\u00E1xima
DeviceInfo.sysadminOnly=(solo administradores)
DeviceInfo.unableToUpdate=No se pudo actualizar dispositivo, identificador no encontrado (ID)
DeviceInfo.uniqueID=Identificador \u00FAnico
DeviceInfo.uniqueIdAlreadyAssigned=Este identificador \u00FAnico ya fu\u00E9 definido para otro dispositivo
DeviceInfo.uniqueIdAlreadyAssignedToDevice=El identificador \u00FAnico ya hab\u00EDa sido asignado a {0}: {1}
DeviceInfo.updatedDevice={0} informaci\u00F3n actualizada
DeviceInfo.updatedDeviceGroups={0} membres\u00EDa actualizada
DeviceInfo.vehicleID=Identificacion del veh\u00EDculo
DeviceInfo.view=Ver
DeviceInfo.viewDevice=Ver informaci\u00F3n de {0}
DeviceInfo.viewEditDevice=Ver/editar informaci\u00F3n de {0}
DeviceInfo.workOrderID=Identificador de la orden de trabajo
#
# --- org.opengts.war.track.page.DriverInfo
DriverInfo.alreadyExists=Este operador ya existe
DriverInfo.back=Regresar
DriverInfo.badgeID=Identificador de la identificaci\u00F3n
DriverInfo.cancel=Cancelar
DriverInfo.change=Cambiar
DriverInfo.contactEmail=Correo electr\u00F3nico de contacto
DriverInfo.contactPhone=Tel\u00E9fono de contacto
DriverInfo.createNewDriver=Crear un nuevo operador
DriverInfo.createdDriver=Se creo al nuevo operador
DriverInfo.dateYMD=(aaaa/mm/dd)
DriverInfo.delete=Borrar
DriverInfo.description=Descripci\u00F3n
DriverInfo.deviceID=Identificador {0}
DriverInfo.driverID=Identificador del operador
DriverInfo.driverName=Nombre del operador
DriverInfo.driverUpdated=Informaci\u00F3n del operador actualizada
DriverInfo.edit=Editar
DriverInfo.editMenuDesc=Ver/editar informaci\u00F3n del operador
DriverInfo.editMenuHelp=Ver y editar informaci\u00F3n del operador
DriverInfo.enterNewID=Por favor proporcione un identificador v\u00E1lido.
DriverInfo.errorCreate=Error interno creando al operador
DriverInfo.errorDelete=Error interno borrando al operador
DriverInfo.errorUpdate=Error interno actualizando al operador
DriverInfo.fullAddress=Direcci\u00F3n
DriverInfo.informalName=Sobrenombre
DriverInfo.invalidIDChar=El ID contiene caracters inv\u00E1lidos
DriverInfo.licenseExpire=Fecha de vencimiento de la licencia
DriverInfo.licenseNumber=N\u00FAmero de licencia
DriverInfo.licenseType=Tipo de licencia
DriverInfo.navDesc=Operadores
DriverInfo.navTab=Adm\u00F3n de Operadores
DriverInfo.new=Nuevo
DriverInfo.noDevice=Ning\u00FAn
DriverInfo.pleaseSelectDriver=Por favor seleccione un operador
DriverInfo.select=Seleccionar
DriverInfo.selectDriver=Seleccione un operador
DriverInfo.unableToUpdate=No se pudo actualizar operador, identificador no encontrado (ID)
DriverInfo.view=Ver
DriverInfo.viewDriver=Ver informaci\u00F3n del operador
DriverInfo.viewEditDriver=Ver/editar informaci\u00F3n del operador
#
# --- org.opengts.war.track.page.ForgotPassword
ForgotPassword.account=Cuenta:
ForgotPassword.accountHelp1=Para que una lista de sus cuentas le sea enviada por email,
ForgotPassword.accountHelp2=deje el campo 'identificador cuenta' en blanco.
ForgotPassword.accountID=Identificador cuenta:
ForgotPassword.accountLogin=Registro en cuenta ...
ForgotPassword.accountNameSubject=Cuenta ...
ForgotPassword.accountNameText=Esta es la cuenta administrada por su direcci\u00F3n e-mail de contacto:
ForgotPassword.accountNamesText=Esta es la cuenta administrada por su direcci\u00F3n e-mail de contacto:
ForgotPassword.accountNotExist=La cuenta especificada no existe.
ForgotPassword.cancel=Cancelar
ForgotPassword.cancelled=Cancelado
ForgotPassword.contactEMail=Email de contacto:
ForgotPassword.doNotRespond=No responda a este e-mail.
ForgotPassword.emailBody=Esta es la contrase\u00F1a solicitada. Por favor gu\u00E1rdela en un lugar seguro:\n  Contrase\u00F1a: {0}\n\nPor favor no responda a este e-mail.\nSi \u00E9ste correo fu\u00E9 recibido por error, por favor desconsid\u00E9relo.\n\nGracias.\n
ForgotPassword.enterAccount=Por favor digite el identificador de la cuenta
ForgotPassword.enterEMail=Por favor digite su direcci\u00F3n e-mail de contacto
ForgotPassword.errorReadingAccount=Error interno leyendo cuenta.
ForgotPassword.errorReadingUser=Error interno leyendo usuario
ForgotPassword.instructions=Para recibir su contrase\u00F1a por email, por favor entre su informaci\u00F3n de login y su email de contacto (deben ser los mismos registrados en el sistema):
ForgotPassword.internalError=Error interno. Favor contactar el administrador del sistema.
ForgotPassword.invalidContactEmail=El email de contacto no corresponde al registrado en nuestros archivos.
ForgotPassword.invalidEMail=La direcci\u00F3n de e-mail digitada es inv\u00E1lida
ForgotPassword.menuDesc=\u00BFOlvid\u00F3 su contrase\u00F1a?
ForgotPassword.menuHelp=\u00BFOlvid\u00F3 su contrase\u00F1a?
ForgotPassword.missingFromAddress=Error interno de configuraci\u00F3n de email ['De'].
ForgotPassword.missingToAddress=Error interno de configuraci\u00F3n de email ['A'].
ForgotPassword.noAccountSPecified=No se ha especificado ninguna cuenta.
ForgotPassword.noAccountsForContactEmail=No hay ninguna cuenta registrada para este email de contacto.
ForgotPassword.noContactEmailOnFile=No hay email de contacto registrado para esta cuenta.\nFavor contactar el administrador del sistema.
ForgotPassword.noContactEmailSpecified=No se especific\u00F3 email de contacto.
ForgotPassword.pleaseDisregard=Si \u00E9ste correo fu\u00E9 recibido por error, por favor desconsid\u00E9relo.
ForgotPassword.requestTooSoon=Demasiado r\u00E1pido desde su \u00FAltima solicitud.
ForgotPassword.sentAccounts=La lista de cuentas ha sido enviada al email de contacto registrado en el sistema.
ForgotPassword.sentPassword=La contrase\u00F1a ha sido enviada al email de contacto registrado en el sistema.
ForgotPassword.submit=Enviar
ForgotPassword.thankYou=Gracias.
ForgotPassword.unableToSendAccountEmail=No fu\u00E9 posible enviar la lista de cuentas a su email por la siguiente raz\u00F3n:
ForgotPassword.unableToSendEmail=Solicitud de contrase\u00F1a inv\u00E1lida.
ForgotPassword.unableToSendPasswordEmail=No fu\u00E9 posible enviar la contrase\u00F1a a su email por la siguiente raz\u00F3n:
ForgotPassword.userID=Identificador usuario:
ForgotPassword.userLogin=Sesi\u00F3n usuario ...
ForgotPassword.userNotExist=El usuario no existe.
#
# --- org.opengts.war.track.page.GroupInfo
GroupInfo.alreadyExists=Este {0} ya existe
GroupInfo.back=Volver
GroupInfo.cancel=Cancelar
GroupInfo.change=Cambiar
GroupInfo.createNewGroup=Crear un nuevo {0}
GroupInfo.createdGroup=Nuevo {0} creado
GroupInfo.currentDeviceList=Lista {0} de miembros
GroupInfo.delete=Borrar
GroupInfo.description=Descripci\u00F3n
GroupInfo.deviceCount=Contador de {0}
GroupInfo.deviceID=Identificador {0}
GroupInfo.deviceName=Nombre
GroupInfo.dormantCount=Conteo en dormido
GroupInfo.dormantInterval=Intervalo en dormido
GroupInfo.edit=Editar
GroupInfo.editMenuDesc=Ver/editar informaci\u00F3n de {0}
GroupInfo.editMenuHelp=Ver y editar informaci\u00F3n de {0}
GroupInfo.enterNewGroup=Por favor, entre un nuevo {0} identificador.
GroupInfo.errorCreate=Error interno creando {0}
GroupInfo.errorDelete=Error interno borrando {0}
GroupInfo.errorPendingPacket=Error ''PendingPacket'' interno
GroupInfo.errorReadingDevices=Error interno de dispositivo
GroupInfo.errorUpdating=Error interno actualizando {0}
GroupInfo.excessSpeed=Exceso de velocidad
GroupInfo.groupID=Identificador {0}
GroupInfo.groupName=Nombre {0}
GroupInfo.groupUpdated=Informaci\u00F3n actualizada de {0}
GroupInfo.invalidDormantCount=Propiedad 'Dormant Count' inv\u00E1lida
GroupInfo.invalidDormantInterval=Propiedad 'Dormant Interval' inv\u00E1lida
GroupInfo.invalidExcessSpeed=Propiedad 'Excess Speed' inv\u00E1lida
GroupInfo.invalidIDChar=Identificador contiene caracteres inv\u00E1lidos
GroupInfo.invalidInMotion=Propiedad 'In-Motion Interval' inv\u00E1lida
GroupInfo.invalidStartDefinition=Propiedad 'Start Definition' inv\u00E1lida
GroupInfo.invalidStartType=Propiedad 'Start Type' inv\u00E1lida
GroupInfo.invalidStopInterval=Propiedad 'Stop Interval' inv\u00E1lida
GroupInfo.invalidStopType=Propiedad 'Stop Type' inv\u00E1lida
GroupInfo.motionInterval=Intervalo In-Motion
GroupInfo.navDesc={0}
GroupInfo.navTab=Adm\u00F3n de {0}
GroupInfo.new=Nuevo
GroupInfo.noDevicesInGroup=No se autorizan dispositivos en este grupo
GroupInfo.noPropertiesChanged=No hay cambios de propiedades definidos
GroupInfo.noPropertiesQueued=No hay cambios de propiedades en cola
GroupInfo.pleaseSelectGroup=Por favor selecione un {0}
GroupInfo.properties=Propiedades
GroupInfo.queue=Enviar a la cola
GroupInfo.select=Selecci\u00F3n
GroupInfo.selectGroup=Seleccione un {0}
GroupInfo.setDeviceProperties=Ajuste propiedades de {0}
GroupInfo.setPropertiesQueued=Cambios a propiedades colocados en cola
GroupInfo.startDefinition=Definici\u00F3n de inicio
GroupInfo.startType=Tipo de inicio
GroupInfo.stopInterval=Intervalo de parada
GroupInfo.stopType=Tipo de parada
GroupInfo.unableToUpdate=No se pudo actualizar grupo, identificador no encontrado (ID)
GroupInfo.view=Ver
GroupInfo.viewEditGroup=Ver/editar {0} informaci\u00F3n
GroupInfo.viewGroup=Ver {0} informaci\u00F3n
#
# --- org.opengts.war.track.page.NewAccount
NewAccount.accountError=Ocurri\u00F3 un error interno creando la cuenta. Intente m\u00E1s tarde.
NewAccount.accountExists=Ya se creo una cuenta para este c\u00F3digo de autorizaci\u00F3n.
NewAccount.alreadyAccount=Ya hay una cuenta asignada a esta direcci\u00F3n e-mail.
NewAccount.back=Regresar
NewAccount.emailBody=Hola {0},\n\nSu cuenta provis\u00F3ria ha sido creada.\nSu informaci\u00F3n de acceso es la siguiente:\n   Identificador cuenta     : {1}\n   Identificador usuario    : (dejar en blanco)\n   Contrase\u00F1a    : {2}\n   Identificador dispositivo: {3}\n\nPor favor note que esta es una cuenta provisional para se utilizada para demostraci\u00F3n\ny pruebas unicamente.   Esta cuenta es v\u00E1lida hasta {4},\ny despu\u00E9s la cuenta y sus datos no estar\u00E1n m\u00E1s disponibles.   Adicionalmente,\neste servicio gratuito puede no estar disponible de tiempo en tiempo y podr\u00E1\nser discontinuado sin previo aviso.\n\nUsted debe entrar en su nueva cuenta en las pr\u00F3ximas 6 horas para confirmar el registro.\nUsted podr\u00E1 entonces cambiar su contrase\u00F1a y otros datos de su cuenta.\n\nGracias,\n\n\nEquipo GPS.
NewAccount.emailError=Debido a un error interno no fu\u00E9 posible enviarle el correo con la informaci\u00F3n de su nueva cuenta.
NewAccount.emailSent=Un correo fu\u00E9 enviado a su direcci\u00F3n e-mail con la informaci\u00F3n de su nueva cuenta.
NewAccount.enterAuthCode=C\u00F3digo de autorizaci\u00F3n (indispensable):
NewAccount.enterYourEMail=Teclee su direcci\u00F3n e-mail:
NewAccount.enterYourName=Teclee su nombre:
NewAccount.expireOnDate=Cuentas creadas expirar\u00E1n ahora {0}
NewAccount.instructions=Cree una cuenta provisoria para probar su dispositivo de localizaci\u00F3n GPS. Digite su direcci\u00F3n e-mail abajo y crearemos una nueva cuenta provisoria y le enviaremos su informaci\u00F3n de registro.
NewAccount.navDesc=Nueva Cuenta
NewAccount.navTab=Nueva Cuenta
NewAccount.newAccount=Nueva cuenta
NewAccount.newTempAccount=Nueva cuenta provisoria
NewAccount.newTempAccountOffline=Nueva cuenta provisional
NewAccount.offline1=El registro de nuevas cuentas est\u00E1 fuera de l\u00EDnea temporalmente,
NewAccount.offline2=Por favor vuelva m\u00E1s tarde.
NewAccount.pleaseEnterAuth=Por favor teclee un c\u00F3digo de autorizaci\u00F3n v\u00E1lido
NewAccount.pleaseEnterEMail=Por favor digite una direcci\u00F3n de e-mail v\u00E1lida
NewAccount.pleaseEnterName=Por favor digite un nombre v\u00E1lido
NewAccount.submit=Enviar
NewAccount.willExpire=Las cuentas provisionales son de hecho provisionales y tienen fecha de expiraci\u00F3n.
#
# --- org.opengts.war.track.page.ReportDisplay
ReportDisplay.csvError=Error generando CSV: {0}
ReportDisplay.csvNoData=El rango de fecha/hora seleccionado no contiene datos.\nReporte: {0}
ReportDisplay.deviceNotFound=Reporte: {0}\nDispositivo ''{1}'' no encontrado.
ReportDisplay.graphError=Error generando mapa: {0}
ReportDisplay.groupNotFound=Reporte: {0}\nGrupo ''{1}'' no encontrado.
ReportDisplay.kmlError=Error generando KML: {0}
ReportDisplay.mapError=Error generando mapa: {0}
ReportDisplay.missingFromEmail=No se ha proporcionado la direcci\u00F3n de correo electr\u00F3nico del remitente
ReportDisplay.missingToEmail=No se ha proporcionado la direcci\u00F3n de correo electr\u00F3nico del destinatario
ReportDisplay.noDeviceSelection=Reporte: {0}\nNo hay dispositivo seleccionado.
ReportDisplay.noGroupSelection=Reporte: {0}\nNo hay grupo seleccionado.
ReportDisplay.noMapProvider=No hay proveedor de mapas definido para este URL
ReportDisplay.noReport=No se ha solicitado ning\u00FAn reporte
ReportDisplay.notFound=Reporte no encontrado: {0}
ReportDisplay.reportEmailed=Se envi\u00F3 por correo electr\u00F3nico el reporte solicitado
ReportDisplay.reportError=Error generando reporte: {0}
ReportDisplay.reportTitle=Reporte
ReportDisplay.sendMailError=Error: Intentando enviar correo electr\u00F3nico
ReportDisplay.webBrowserLink=Liga
ReportDisplay.xlsError=Error al generar XLS[X]: {0}
ReportDisplay.xlsNoData=El rango de fechas y horas no tiene datos.\nReporte: {0}
ReportDisplay.xmlError=Error generando XML: {0}
ReportDisplay.xmlNoData=El rango de fecha/hora seleccionado no contiene datos.\nReporte: {0}
#
# --- org.opengts.war.track.page.ReportMenu
ReportMenu.csvFormat=El reporte ser\u00E1 un archivo de valores separados por coma (CSV)
ReportMenu.dateFrom=De
ReportMenu.dateTo=Hasta
ReportMenu.device={0}:
ReportMenu.deviceGroup={0}:
ReportMenu.emailFormat=El reporte ser\u00E1 enviado a la siguiente lista de direcciones de correo electr\u00F3nico separadas por coma:
ReportMenu.format=Formato:
ReportMenu.getReport=Generar Reporte
ReportMenu.gpsReports=Reportes de localizaci\u00F3n GPS
ReportMenu.menuDesc=Reportes de localizaci\u00F3n GPS
ReportMenu.menuHelp=Mostrar varios reportes hist\u00F3ricos de resumen y detalles GPS
ReportMenu.navDesc=Reportes
ReportMenu.navTab=Reportes
ReportMenu.schedFormat=Se agendar\u00E1 el reporte para su env\u00EDo peri\u00F3dico por correo electr\u00F3nico:
ReportMenu.selectDate=Seleccione rango de fechas:
ReportMenu.selectReport=Por favor seleccione un reporte del siguiente men\u00FA:
ReportMenu.timeZone=Zona de tiempo:
ReportMenu.xlsFormat=El reporte ser\u00E1 entregado como una hoja de c\u00B7lculo en formato XLS
ReportMenu.xlsxFormat=El reporte ser\u00E1 entregado como una hoja de c\u00E1lculo en formato XLSX
ReportMenu.xmlFormat=El reporte ser\u00E1 un archivo tipo XML
#
# --- org.opengts.war.track.page.ReportMenuDeviceDetail
ReportMenuDeviceDetail.menuDesc=Reportes detallados de {0}
ReportMenuDeviceDetail.menuHelp=Mostrar varios reportes detallados de {0}
ReportMenuDeviceDetail.navDesc=Detallados
ReportMenuDeviceDetail.navTab=Reportes Detallados
#
# --- org.opengts.war.track.page.ReportMenuDriverPerformance
ReportMenuDriverPerformance.menuDesc=Reporte de desempe\u00F1o de conductor
ReportMenuDriverPerformance.menuHelp=Mostrar varios reportes de desempe\u00F1o de conductores
ReportMenuDriverPerformance.navDesc=Desempe\u00F1o
ReportMenuDriverPerformance.navTab=Reportes de Desempe\u00F1o
#
# --- org.opengts.war.track.page.ReportMenuFleetDetail
ReportMenuFleetDetail.menuDesc=Reportes de detalle de {0}
ReportMenuFleetDetail.menuHelp=Muestra varios resportes de detalle de  {0}
ReportMenuFleetDetail.navDesc=Detalle de {0}
ReportMenuFleetDetail.navTab=Reportes de Detalle de {0}
#
# --- org.opengts.war.track.page.ReportMenuFleetSummary
ReportMenuFleetSummary.menuDesc=Reportes resumidos de {0}
ReportMenuFleetSummary.menuHelp=Mostrar varios reportes resumidos de {0}
ReportMenuFleetSummary.navDesc=Resumidos
ReportMenuFleetSummary.navTab=Reportes Resumidos
#
# --- org.opengts.war.track.page.ReportMenuIFTA
ReportMenuIFTA.menuDesc=Reportes I.F.T.A.
ReportMenuIFTA.menuHelp=Mostrar varios reportes I.F.T.A.
ReportMenuIFTA.navDesc=I.F.T.A.
ReportMenuIFTA.navTab=Reportes I.F.T.A.
#
# --- org.opengts.war.track.page.ReportMenuSysAdmin
ReportMenuSysAdmin.menuDesc=Reportes de administrador del sistema
ReportMenuSysAdmin.menuHelp=Mostrar reportes del administrador del sistema
ReportMenuSysAdmin.navDesc=Adm\u00F3n del Sistema
ReportMenuSysAdmin.navTab=Reportes de Adm\u00F3n del Sistema
#
# --- org.opengts.war.track.page.SysAdminAccounts
SysAdminAccounts.accountDesc=Descripci\u00F3n de cuenta
SysAdminAccounts.accountError=Error validando cuenta
SysAdminAccounts.accountID=Identificador de cuenta
SysAdminAccounts.accountName=Descripci\u00F3n de cuenta
SysAdminAccounts.accountProperties=Propiedades de la cuenta
SysAdminAccounts.accountUpdated=Informaci\u00F3n de cuenta actualizada
SysAdminAccounts.active=Activa
SysAdminAccounts.alreadyExists=Esta cuenta ya existe
SysAdminAccounts.alreadyLoggedInToAccount=Ya estaba en sesi\u00F3n en esta cuenta
SysAdminAccounts.back=Atras
SysAdminAccounts.cancel=Cancelar
SysAdminAccounts.cannotDeleteCurrentAccount=No es posible borrar una cuenta en uso
SysAdminAccounts.change=Cambiar
SysAdminAccounts.confirmLogin=\u00BFEst\u00E1 seguro que desea iniciar sesi\u00F3n en esta cuenta?
SysAdminAccounts.contactEmail=Direcci\u00F3n de correo electr\u00F3nico del contacto:
SysAdminAccounts.contactName=Nombre del contacto:
SysAdminAccounts.contactPhone=Tel\u00E9fono del contacto:
SysAdminAccounts.createDeleteAccounts=Crear/borrar/editar cuentas
SysAdminAccounts.createNewAccount=Crear nueva cuenta
SysAdminAccounts.created=Creado\n{0}
SysAdminAccounts.createdAccount=Nueva cuenta  ha sido creada
SysAdminAccounts.creationDate=Creada\n{0}
#SysAdminAccounts.dataPushURL=Data Push URL
#SysAdminAccounts.dcsPropertiesID=DCS Properties ID
SysAdminAccounts.delete=Borrar
SysAdminAccounts.deviceCount=Dispositivo\ncuenta
SysAdminAccounts.edit=Editar
SysAdminAccounts.editMenuDesc=Cuentas de sistema
SysAdminAccounts.editMenuHelp=Crear/borrar/editar/ver cuentas de sistema
SysAdminAccounts.enter0ForUnlimited=(Teclee '0' para ilimitados)
SysAdminAccounts.enterNewAccount=Entre un nuevo nombre de cuenta
SysAdminAccounts.errorCreate=Error interno creando cuenta de sistema
SysAdminAccounts.errorDelete=Error interno borrando cuenta de sistema
SysAdminAccounts.errorDuringLoginDispatch=Error al iniciar sesi\u00F3n
SysAdminAccounts.errorUpdate=Error interno actializando cuenta de sistema
SysAdminAccounts.geocoderMode=Modo geocodificaci\u00F3n:
SysAdminAccounts.invalidIDChar=Identificador contiene caracteres inv\u00E1lidos
SysAdminAccounts.isActive=Est\u00E1 activo
SysAdminAccounts.isBorderCross=Habilitar el cruce de fronteras:
SysAdminAccounts.isManager=Es gerente de cuenta
SysAdminAccounts.lastLogin=\u00DAltima sesi\u00F3n\n{0}
SysAdminAccounts.lastLoginDate=Fecha \u00FAltima sesi\u00F3n
SysAdminAccounts.loggedIn=Registrado\nahora
SysAdminAccounts.login=Sesi\u00F3n
SysAdminAccounts.manager=Gerente
SysAdminAccounts.managerID=Identificador del gerente de cuenta
SysAdminAccounts.maxCommandCount=M\u00E1ximo n\u00FAmero de localizaciones
SysAdminAccounts.maxDevices=M\u00E1ximo n\u00FAmero de dispositivos
SysAdminAccounts.navDesc=Cuentas de Sistema
SysAdminAccounts.navTab=Cuentas de Sistema
SysAdminAccounts.never=nunca
SysAdminAccounts.new=Nueva
SysAdminAccounts.noAccounts=No hay cuentas definidas
SysAdminAccounts.notAuthorized=Sin autorizaci\u00F3n para crear cuenta
SysAdminAccounts.notes=Notas generales
SysAdminAccounts.password=Contrase\u00F1a
SysAdminAccounts.pingReset=Marque para reestablecer
SysAdminAccounts.pleaseEnterValidPassword=Por favor teclee una contrase\u00F1a v\u00E1lida
SysAdminAccounts.pleaseSelectAccount=Por favor seleccione una cuenta
SysAdminAccounts.privateLabel=Marca privada\nnombre
SysAdminAccounts.privateLabelName=Marca privada nombre
SysAdminAccounts.select=Seleccionar
SysAdminAccounts.selectAccount=Seleccione una cuenta
SysAdminAccounts.totalCommandCount=Total
SysAdminAccounts.unknown=desconocido(a)
SysAdminAccounts.view=Ver
SysAdminAccounts.viewEditAccounts=Ver/editar cuentas
#
# --- org.opengts.war.track.page.TopMenu
TopMenu.mainMenu=Men\u00FA principal
TopMenu.menuHelp=Men\u00FA principal
TopMenu.navDesc=Men\u00FA Principal
TopMenu.navTab=Men\u00FA Principal
TopMenu.selectItem=Por favor seleccione un item del siguiente men\u00FA:
#
# --- org.opengts.war.track.page.TrackMap
TrackMap.batteryLevel=Carga de la bater\u00EDa
TrackMap.dateFrom=De
TrackMap.dateTo=Hasta
TrackMap.deviceMap=Mapa de {0}
TrackMap.fleetMap=Mapa de {0}
TrackMap.googleKML=KML Google
TrackMap.gotoAddress=Encontrar direcci\u00F3n
#TrackMap.gotoAddressTitle=Find {0}
TrackMap.invalidDevices=Dispositivo ''{0}'' no existe o es inv\u00E1lido
TrackMap.lastGpsDate.tooltip=Click poner calendario en esta fecha
TrackMap.lastGpsEvent=\u00FAltimo evento GPS:
TrackMap.link=Enlace
TrackMap.locateDevice=Localizar {0}
TrackMap.map.cursorLoc=Posici\u00F3n del cursor
TrackMap.map.distance=Distancia (ctrl-arrastre)
TrackMap.noDevices=No hay dispositivos definidos para esta cuenta.
TrackMap.noMapProvider=No hay proveedor de mapas definido para este URL
TrackMap.region=Region
TrackMap.replayMap=Reproducir
TrackMap.replayMap.tooltip=Click para iniciar 'reproducci\u00F3n' en el mapa
TrackMap.selectDates=Seleccione rango de fechas:
TrackMap.selectToDate=Seleccione fecha 'Hasta':
TrackMap.sendCommand=Enviar
TrackMap.showInfoBox=Ver detalles
TrackMap.showInfoBox.tooltip=Seleccione para mostrar informaciones durante reproducci\u00F3n
TrackMap.showLocationDetails=Ver detalles de ubicaci\u00F3n
TrackMap.startAutoUpdate=Iniciar Actualizaci\u00F3n Autom\u00E1tica
TrackMap.startAutoUpdate.tooltip=Click para iniciar/parar actualizaci\u00F3n autom\u00E1tica
TrackMap.stopAutoUpdate=Parar actualizaci\u00F3n autom\u00E1tica
TrackMap.timeZone=Zona de Tiempo:
TrackMap.unavailable=No disponible
TrackMap.updateAll=Actualizar
TrackMap.updateAll.tooltip=Click para actualizar mapa
TrackMap.updateLast=\u00DAltimo
TrackMap.updateLast.tooltip=Click para actualizar \u00FAltima posici\u00F3n
#
# --- org.opengts.war.track.page.TrackMapDevice
TrackMapDevice.menuDesc=Rastree posiciones de {0} en el mapa
TrackMapDevice.menuHelp=Seleccione y rastree la posici\u00F3n de un {0} en el mapa
TrackMapDevice.navDesc={0}
TrackMapDevice.navTab=Mapa de {0}
#
# --- org.opengts.war.track.page.TrackMapFleet
TrackMapFleet.menuDesc=Rastree posiciones de {0} en el mapa
TrackMapFleet.menuHelp=Seleccione y rastree la posici\u00F3n de un {0} en el mapa
TrackMapFleet.navDesc={0}
TrackMapFleet.navTab=Mapa de {0}
#
# --- org.opengts.war.track.page.UserInfo
UserInfo.active=Activo
UserInfo.alreadyExists=Este usuario ya existe
UserInfo.authDeviceGroup={0} autorizado
UserInfo.back=Regresar
UserInfo.cancel=Cancelar
UserInfo.cannotDeleteCurrentUser=No es posible borrar usuario en uso
UserInfo.change=Cambiar
UserInfo.contactEmail=Email de contacto
UserInfo.contactName=Nombre de contacto
UserInfo.contactPhone=Tel\u00E9fono de contacto
UserInfo.createNewUser=Crear un nuevo usuario
UserInfo.createdUser=Nuevo usuario creado
UserInfo.default=Predefinido
UserInfo.defaultIsAcl=[Predefinido es ''{0}'']
UserInfo.defaultRole=Rol de listas de control de acceso predefinido
UserInfo.delete=Borrar
#UserInfo.distanceUnits=Distance Units:
UserInfo.edit=Editar
UserInfo.editMenuDesc=Ver/editar informaci\u00F3n de usuarios
UserInfo.editMenuHelp=Ver y editar informaci\u00F3n de usuarios
UserInfo.enterNewUser=Por favor digite un nuevo nombre de usuario.
UserInfo.errorCreate=Error interno creando usuario
UserInfo.errorDelete=Error interno borrando usuario
UserInfo.errorDeleteAcl=Error interno borrando permisos del usuario
UserInfo.errorUpdate=Error interno actualizando usuario
UserInfo.firstLogin.mapDevice=Mapa de dispositivo
UserInfo.firstLogin.mapFleet=Mapa de la flota
UserInfo.firstLogin.reportDetail=Reportes detallados
UserInfo.firstLogin.reportSummary=Reportes resumidos
UserInfo.firstLogin.topMenu=Men\u00FA principal
UserInfo.firstLoginPage=P\u00E1gina inicial de login
UserInfo.invalidIDChar=Identificador contiene caracteres inv\u00E1lidos
UserInfo.lastLogin=\u00DAltima sesi\u00F3n\n{0}
UserInfo.maxAccessLevel=Nivel m\u00E1ximo de acceso
UserInfo.navDesc=Usuario
UserInfo.navTab=Adm\u00F3n de Usuario
UserInfo.new=Nuevo
UserInfo.noDevice=Ning\u00FAn
UserInfo.noUsers=No hay usuarios definidos para esta cuenta.
UserInfo.none=Ning\u00FAn
UserInfo.notifyEMail=Correo electr\u00F3nico para notificaciones:
UserInfo.password=Contrase\u00F1a
UserInfo.pleaseEnterContactEMail=Por favor digite una direcci\u00F3n de correo electr\u00F3nico v\u00E1lida
UserInfo.pleaseEnterEMail=Por favor digite una direcci\u00F3n de e-mail v\u00E1lida
UserInfo.pleaseEnterNotifyEMail=Por favor digite una direcci\u00F3n de correo electr\u00F3nico v\u00E1lida
UserInfo.pleaseEnterValidPassword=Por favor teclee una contrase\u00F1a v\u00E1lida
UserInfo.pleaseSelectUser=Por favor seleccione un usuario
UserInfo.preferredDevice=Identificador {0} favorito
UserInfo.role=Rol
UserInfo.scrollDownToView=(baje para ver todas las opciones configurables)
UserInfo.select=Seleccione
UserInfo.selectGroup=-seleccione grupo-
UserInfo.selectUser=Seleccione un usuario
#UserInfo.speedUnits=Speed Units:
UserInfo.timeZone=Zona de tiempo
UserInfo.unableToUpdate=No se pudo actualizar usuario, no se encontr\u00F3 su identificador (ID)
UserInfo.userAccessControl=Control de acceso a usuarios
UserInfo.userDescription=Descripci\u00F3n del usuario
UserInfo.userID=Identificador usuario
UserInfo.userName=Nombre de usuario
UserInfo.userUpdated=Informaci\u00F3n de usuario actualizada
UserInfo.view=Ver
UserInfo.viewEditUser=Ver/editar informaci\u00F3n de usuarios
UserInfo.viewUser=Ver informaci\u00F3n de usuarios
#
# --- org.opengts.war.track.page.ZoneInfo
ZoneInfo.alreadyExists=Esta geozona ya existe
ZoneInfo.change=Cambiar
ZoneInfo.color.black=Negro
ZoneInfo.color.blue=Azul
ZoneInfo.color.brown=Cafe
ZoneInfo.color.cyan=Cyan
ZoneInfo.color.default=Valor por omisi\u00F3n
ZoneInfo.color.gray=Gris
ZoneInfo.color.green=Verde
ZoneInfo.color.orange=Naranja
ZoneInfo.color.pink=Rosa
ZoneInfo.color.purple=Purpura
ZoneInfo.color.red=Rojo
ZoneInfo.color.white=Blanco
ZoneInfo.color.yellow=Amarillo
ZoneInfo.createdZone=La nueva geozona ha sido creada
ZoneInfo.delete=Borrar
ZoneInfo.edit=Editar
ZoneInfo.editMenuDesc=Ver/editar informaci\u00F3n de geozonas
ZoneInfo.editMenuHelp=Ver y editar informaci\u00F3n de geozonas
ZoneInfo.enterNewZone=Por favor teclee el nombre de la geozona.
ZoneInfo.errorCreate=Error interno creando geozona
ZoneInfo.errorDelete=Error interno borrando geozona
ZoneInfo.errorUpdate=Error interno actualizando geozona
ZoneInfo.invalidIDChar=Identificador contiene caracteres inv\u00E1lidos
ZoneInfo.list.arriveZone=Zona de\nLlegada
ZoneInfo.list.centerPoint=Centro\nLatitud/Longitud
ZoneInfo.list.clientUpload=Cliente\nsubir
ZoneInfo.list.clientUploadID=Cliente\nidentificador subir
ZoneInfo.list.createNewZone=Crear una nueva geozona
ZoneInfo.list.delete=Borrar
ZoneInfo.list.departZone=Zona de\nPartida
ZoneInfo.list.description=Descripci\u00F3n (Direcci\u00F3n)
ZoneInfo.list.edit=Editar
ZoneInfo.list.new=Nueva
ZoneInfo.list.overlapPriority=Traslape\nprioridad
ZoneInfo.list.radiusMeters=Radio\n(metros)
ZoneInfo.list.revGeocode=Geoc\u00F3digo\ninverso
ZoneInfo.list.select=Seleccionar
ZoneInfo.list.selectZone=Seleccione una geozona
ZoneInfo.list.view=Ver
ZoneInfo.list.viewEditZone=Ver/editar informaci\u00F3n de geozonas
ZoneInfo.list.viewZone=Ver informaci\u00F3n de geozonas
ZoneInfo.list.zoneID=Identificador de geozona
ZoneInfo.list.zoneType=Tipo\nzona
ZoneInfo.map.arrivalZone=Zona de llegada
ZoneInfo.map.arrivalZone.tooltip=Seleccione para usar esta zona como 'Llegada'
#ZoneInfo.map.autoNotify=Auto Notify
#ZoneInfo.map.autoNotify.tooltip=Select to automatically send notification on arrive/depart
ZoneInfo.map.back=Regresar
ZoneInfo.map.cancel=Cancelar
ZoneInfo.map.change=Cambiar
ZoneInfo.map.clientUpload=Subir desde el cliente
ZoneInfo.map.clientUpload.tooltip=Seleccione para usar geocercas del cliente
ZoneInfo.map.clientUploadID=Identificador para subir desde el cliente
ZoneInfo.map.cursorLoc=Posici\u00F3n del cursor
ZoneInfo.map.departureZone=Zona de partida
ZoneInfo.map.departureZone.tooltip=Seleccione para usar esta zona como 'partida'
ZoneInfo.map.description=Descripci\u00F3n (direcci\u00F3n)
ZoneInfo.map.description.tooltip=Esta descripci\u00F3n es utilizada para la geocodificaci\u00F3n reversa personalizada
ZoneInfo.map.distanceRuler=Regla para distancias
ZoneInfo.map.editZone=Editar geozona
ZoneInfo.map.geocode.tooltip=Haga click para reestablecer en la direcci\u00F3n o c\u00F3digo postal
ZoneInfo.map.geocodeAddress=Centrar en la direcci\u00F3n
ZoneInfo.map.geocodeZip=Captura ciudad o c\u00F3digo postal
ZoneInfo.map.latLon=Latitud/Longitud
ZoneInfo.map.notSupported=Mapa de geozona a\u00FAn no soportado por este proveedor de mapas
ZoneInfo.map.notes.basic=Puede ajustar la ubicaci\u00F3n y tama\u00F1o de la geozona, y luego presione 'RESET'.
ZoneInfo.map.notes.header=Notas/instrucciones de geozonas
ZoneInfo.map.notes.lengthInMeters=Distancias en geozonas son siempre en metros.
ZoneInfo.map.overlapPriority=Prioridad de translape
ZoneInfo.map.overlapPriority.tooltip=Prioridad a utilizar cuando varias geozonas se traslapen
ZoneInfo.map.radius.tooltip=El radio tiene que estar entre {0} y {1} metros
ZoneInfo.map.radiusMeters=Radio\n(metros)
ZoneInfo.map.reset=Reestablecer
ZoneInfo.map.reset.tooltip=Click para actualizar el mapa con radio/latitud/longitud especificados
ZoneInfo.map.reverseGeocode=Geoc\u00F3digo\ninverso
ZoneInfo.map.reverseGeocode.tooltip=Seleccione para utilizar esta zona para geocodificaci\u00F3n reversa personalizada
ZoneInfo.map.shapeColor=Color de la zona
ZoneInfo.map.viewZone=Ver geozona
ZoneInfo.navDesc=Geozona
ZoneInfo.navTab=Adm\u00F3n de Geozona
ZoneInfo.noZones=No hay geozonas definidas para esta cuenta.
ZoneInfo.pleaseSelectGeozone=Por favor seleccione una geozona
ZoneInfo.speedLimit=L\u00EDmite de velocidad ({0})
ZoneInfo.unableToUpdate=No fue posible actualizar la geozona, no se encontro su identificador
ZoneInfo.view=Ver
ZoneInfo.zoneUpdated=Informaci\u00F3n de geozona actualizada
#
