# ----------------------------------------------------------------------------
# LocalStrings_nl.properties: org.opengts.war.track.page
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.track.page.AccountInfo
AccountInfo.accountID=Account ID:
AccountInfo.accountName=Account Omschrijving:
#AccountInfo.addressTitle='Address' Title:
AccountInfo.back=Terug
AccountInfo.cancel=Annuleren
AccountInfo.change=Wijzigen
AccountInfo.contactEMail=Contact Email:
AccountInfo.contactName=Contact Naam:
AccountInfo.contactPhone=Contact Tel:
AccountInfo.defaultUser=Foutief Login gebruikerID:
AccountInfo.deviceTitle='Systeem' Naam:
AccountInfo.distanceUnits=Afstands eenheid:
AccountInfo.economyUnits=Verbruiks eenheid:
AccountInfo.editAccount=Bewerk Account Informatie
AccountInfo.editMenuDesc=Bekijk/Bewerk Account Informatie
AccountInfo.editMenuHelp=Bekijk en Bewerk het huidige Account 
AccountInfo.errorUpdate=Fout bijwerken Account
AccountInfo.expiration=Beeindiging:
AccountInfo.groupTitle='bedrijfsgroep' naam:
AccountInfo.latLonFormat=Latitude/Longitude Formaat:
#AccountInfo.maxCommandCount=Max Allowed Commands
AccountInfo.navDesc=Account Admin
AccountInfo.navTab=Account Admin
AccountInfo.notifyEMail=Notify Email:
AccountInfo.pleaseEnterContactEMail=ongeldig email adres
AccountInfo.pleaseEnterNotifyEMail=Please enter a valid notify email address
AccountInfo.plural=Meervoud:
AccountInfo.pressureUnits=Druk eenheid:
#AccountInfo.remainingCommands=Remaining Commands
AccountInfo.speedUnits=Snelheid eenheid:
AccountInfo.temperatureUnits=Temperatuur eenheid:
AccountInfo.timeZone=Tijd Zone:
AccountInfo.updatedAcct=Account informatie bijgewerkt
AccountInfo.viewAccount=Bekijk Account detalis
AccountInfo.volumeUnits=Volume eenheid:
#
# --- org.opengts.war.track.page.AccountLogin
AccountLogin.account=Account:
AccountLogin.cookiesJavaScript=(Cookies and JavaScript moeten ingeschakeld zijn)
AccountLogin.demo=Demo
AccountLogin.email=EMail:
AccountLogin.enterLogin=Voer uw gebruikersnaam en wachtwoord in
AccountLogin.enterLoginNoPass=Voer uw gebruikersnaam in (geen Password vereist)
AccountLogin.forgotPassword=wachtwoord vergeten?
AccountLogin.freeAccount=Aanmelden voor gratis account
AccountLogin.freeDemo=Of klik hier voor een demonstratie
#AccountLogin.language=Language:
AccountLogin.login=Login
AccountLogin.menuDesc=Logout
AccountLogin.menuHelp=Logout
AccountLogin.navDesc=Logout
AccountLogin.navDesc.login=Login
AccountLogin.navTab=Logout
AccountLogin.password=Wachtwoord:
AccountLogin.user=User:Gebruiker
AccountLogin.userEmail=Gebruiker/EMail:
#
# --- org.opengts.war.track.page.ChangePassword
ChangePassword.accountChanged=Account wachtwoord is succesvol gewijzigd
ChangePassword.accountError=Opslaan account wachtwoord is mislukt
ChangePassword.cancel=Annuleren
ChangePassword.cancelled=Geannuleerd
ChangePassword.cantChange=Kan ''{0}'' wachtwoord niet wijzigen
ChangePassword.change=Wijzigen
ChangePassword.confirmNew=Bevestig nieuw:
ChangePassword.enterCurrent=Voer uw huidig en nieuw wachtwoord in:
ChangePassword.invalidAcctPass=Ongeldig wachtwoord
ChangePassword.invalidUserOldPass=Ongeldig ''Oud'' wachtwoord
ChangePassword.menuDesc=Wijzig wachtwoord
ChangePassword.menuHelp=Change your gebruikersnaam
ChangePassword.navDesc=Wijzigen
ChangePassword.navTab=Wijzigen
ChangePassword.newPass=Nieuw wachtwoord:
ChangePassword.oldPass=Oud wachtwoord:
ChangePassword.unconfirmedAcctPass=Nieuw wachtwoord niet bevestigd
ChangePassword.unconfirmedUserPass=Nieuw wachtwoord niet bevestigd
ChangePassword.userChanged=Gebruikersnaam is succesvol gewijzigd
ChangePassword.userError=Opslaan gebruikersnaam mislukt
#
# --- org.opengts.war.track.page.DeviceInfo
DeviceInfo.ackExpected=Verwacht\nACK
DeviceInfo.active=Actief
DeviceInfo.activeCorridor=Active Corridor
DeviceInfo.alreadyExists=Dit {0} bestaat al
DeviceInfo.back=Terug
DeviceInfo.cancel=Annuleren
DeviceInfo.change=Wijzigen
DeviceInfo.color.black=Zwart
DeviceInfo.color.blue=Blauw
DeviceInfo.color.brown=Bruin
DeviceInfo.color.cyan=Cyaan
DeviceInfo.color.default=Standaard
DeviceInfo.color.gray=Grijs
DeviceInfo.color.green=Groen
#DeviceInfo.color.none=None
DeviceInfo.color.orange=Oranje
DeviceInfo.color.pink=Rose
DeviceInfo.color.purple=Paars
DeviceInfo.color.red=Rood
DeviceInfo.color.white=Wit
DeviceInfo.color.yellow=Geel
DeviceInfo.commands=Opdrachten
DeviceInfo.corridorNone=(geen)
DeviceInfo.createNewDevice=Maak een nieuw systeem aan
DeviceInfo.createdUser=Nieuw {0} is aangemaakt
#DeviceInfo.creationDate=Creation Date
DeviceInfo.dataKey=Data Key
DeviceInfo.decription=Omschrijving
DeviceInfo.delete=Verwijderen
DeviceInfo.devEquipType=Apparatuur\nType
DeviceInfo.devServerID=Server ID
#DeviceInfo.deviceCommandsNotDefined=Unknown {0} type (blank)
#DeviceInfo.deviceCommandsNotFound={0} not supported
DeviceInfo.deviceCommandsNotSupported={0} Opdrachten niet ondersteund
DeviceInfo.deviceDesc={0} Omschrijving
DeviceInfo.deviceID={0} ID
DeviceInfo.deviceSmsNotSupported={0} SMS niet ondersteund
DeviceInfo.deviceTime=(Systeem tijd)
DeviceInfo.displayName=Korte naam
#DeviceInfo.driverID=Driver ID
DeviceInfo.edit=Bewerken
DeviceInfo.editMenuDesc=Bekijk/Bewerk {0} Informatie
DeviceInfo.editMenuHelp=Bekijk en Bewerk {0} informatie
DeviceInfo.enterEMail=Voer een geldig e-mailadres in
DeviceInfo.enterNewDevice=Voer een nieuw {0} ID.
DeviceInfo.equipmentType=Apparatuur Type
DeviceInfo.errorCreate=Interne fout maken {0}
DeviceInfo.errorDelete=Interne fout verwijderen {0}
DeviceInfo.errorReadingUniqueID=Fout tijdens het zoeken naar andere bijpassende Unique-ID     
DeviceInfo.errorUpdate=Interne fout bijwerking {0}
DeviceInfo.firmwareVers=Firmware Versie
DeviceInfo.fixedLatitude=Vaste Latitude
DeviceInfo.fixedLongitude=Vaste Longitude
DeviceInfo.fuelCapacity=Brandstof inhoud
#DeviceInfo.fuelEconomy=Fuel Economy
DeviceInfo.groupMembership={0}Lidmaatschap:
DeviceInfo.ignitionIndex=Contact aan/uit input
DeviceInfo.ignitionIndexDesc=(Contact input line, indien van toepassing)
DeviceInfo.ignitionOff=Uit
DeviceInfo.ignitionOn=Aan
DeviceInfo.ignitionState=Contact\nState
DeviceInfo.ignitionUnknown=Onbekend
DeviceInfo.imeiNumber=IMEI/ESN Nummer
DeviceInfo.invalidIDChar=ID bevat ongeldige tekens
DeviceInfo.lastAlertReset=Controleer Reset Alarm
DeviceInfo.lastAlertTime=Laatste Alarm Time
DeviceInfo.lastConnect=Laatste verbinding
#DeviceInfo.lastEngineHours=Last Engine Hours
DeviceInfo.lastEvent=Laatste gebeurtenis
#DeviceInfo.licensePlate=License Plate
DeviceInfo.linkDescription=Link Omschrijving
DeviceInfo.linkURL=Link URL
DeviceInfo.mainLast=Laatste onderhoud #{0}
#DeviceInfo.maintEngHours=Last Eng Hours Maint
DeviceInfo.maintInterval=Onderhoud Interval #{0}
#DeviceInfo.maintIntervalHR=Eng Hours Maint Interval
DeviceInfo.maintNotes=Onderhoud opmerkingen
DeviceInfo.maintReset=Controleer Reset Service
#DeviceInfo.maintResetHR=Check to Reset Service
DeviceInfo.mapPushpinID={0} Pushpin ID
DeviceInfo.mapRouteColor=Kleur route aanduiding
DeviceInfo.navDesc={0} Admin
DeviceInfo.navTab={0} Admin
DeviceInfo.neverConnected=nooit
DeviceInfo.new=Nieuw
DeviceInfo.noAlert=geen alarm
DeviceInfo.noLastEvent=geen
DeviceInfo.notes=Algemene opmerkingen
DeviceInfo.notifyAllow=Toon status
DeviceInfo.notifyDesc=Toon omschrijving
DeviceInfo.notifyEMail=Toon e-mail
DeviceInfo.notifyRule=Toon Regel
DeviceInfo.notifySubj=Toon Onderwerp
DeviceInfo.notifyText=Toon bericht
DeviceInfo.notifyWrap=Toon gebruik Wrapper
DeviceInfo.pleaseSelectDevice=Selecteer een {0}
DeviceInfo.properties=Eigenschappen
DeviceInfo.queue=Wachtrij
DeviceInfo.refresh=Vernieuw
#DeviceInfo.reportEngineHours=Reported Engine Hours
DeviceInfo.reportOdometer=Kilometerstand
DeviceInfo.ruleError=Aanmelding regel bevat Syntax fout
#DeviceInfo.ruleSelector=Rule Selector
DeviceInfo.seeEventNotificationEMail=(Zie 'Gebeurtenismeldingemail' in 'private.xml')
DeviceInfo.select=Selecteer
DeviceInfo.selectDevice=Selecteer een {0}
#DeviceInfo.serialNumber=Serial Number
DeviceInfo.serverID=Server ID
#DeviceInfo.serverIdAutoFill=(automatically entered by the DCS)
DeviceInfo.serverTime=(Server tijd)
DeviceInfo.setDeviceProperties=({0}) Instellen {1} Eigenschappen
DeviceInfo.setDeviceSMS=({0}) Stuur {1} SMS
DeviceInfo.simPhoneNumber=SIM Telefoon#
DeviceInfo.sms=SMS
DeviceInfo.smsEmail=SMS e-mail adres
#DeviceInfo.speedLimit=Maximum Speed
DeviceInfo.sysadminOnly=(Alleen toegankelijk voor Systeem Admin)
DeviceInfo.unableToUpdate=Niet in staat om apparaat bij te werken, ID niet gevonden
DeviceInfo.uniqueID=Uniek ID
DeviceInfo.uniqueIdAlreadyAssigned=Uniek ID is al toegewezen aan een ander account
DeviceInfo.uniqueIdAlreadyAssignedToDevice=Uniek ID is al toegewezen aan {0}: {1}
DeviceInfo.updatedDevice={0} informatie bijgewerkt
DeviceInfo.updatedDeviceGroups={0} lidmaatschap bijgewerkt
DeviceInfo.vehicleID=Voertuig ID
DeviceInfo.view=Bekijk
DeviceInfo.viewDevice=Bekijk {0} Informatie
DeviceInfo.viewEditDevice=Bekijk/Bewerk {0} Informatie
DeviceInfo.workOrderID=Werk order ID
#
# --- org.opengts.war.track.page.DriverInfo
DriverInfo.alreadyExists=Deze bestuurder bestaat al
DriverInfo.back=Terug
DriverInfo.badgeID=Badge ID
DriverInfo.cancel=Annuleren
DriverInfo.change=Wijzigen
DriverInfo.contactEmail=Contact e-Mail
DriverInfo.contactPhone=Contact Tel
DriverInfo.createNewDriver=Maak nieuwe bestuurder aan
DriverInfo.createdDriver=Nieuwe bestuurder is aangemaakt
DriverInfo.dateYMD=(dd/mm/jjjj)
DriverInfo.delete=Verwijderen
DriverInfo.description=Omschrijving
#DriverInfo.deviceID={0} ID
DriverInfo.driverID=Bestuurder ID
DriverInfo.driverName=Bestuurder Naam
DriverInfo.driverUpdated=Bestuurder informatie bijwerkt
DriverInfo.edit=Bewerken
DriverInfo.editMenuDesc=Bekijk/Bewerk bestuurder informatie
DriverInfo.editMenuHelp=Bekijk en Bewerk bestuurder informatie
DriverInfo.enterNewID=Voer een geldig nieuw bestuurders ID in.
DriverInfo.errorCreate=Interne fout bij het maken bestuurder ID
DriverInfo.errorDelete=Interne fout bij het verwijderen van bestuurder
DriverInfo.errorUpdate=Interne fout bij bestuurder bijwerken
DriverInfo.fullAddress=Adres
DriverInfo.informalName=Nickname
DriverInfo.invalidIDChar=ID bevat ongeldige tekens
DriverInfo.licenseExpire=Vervaldatum licentie
DriverInfo.licenseNumber=Licentie nummer
DriverInfo.licenseType=Licentie type
DriverInfo.navDesc=Bestuurder Admin
DriverInfo.navTab=Bestuurder Admin
DriverInfo.new=Nieuw
#DriverInfo.noDevice=None
DriverInfo.pleaseSelectDriver=Selecteer een bestuurder
DriverInfo.select=Selecteer
DriverInfo.selectDriver=Selecteer a bestuurder
DriverInfo.unableToUpdate=Niet in staat om bestuurder bij te werken, ID niet gevonden
DriverInfo.view=Bekijk
DriverInfo.viewDriver=Bekijk bestuurder informatie
DriverInfo.viewEditDriver=Bekijk/Bekijk bestuurder informatie
#
# --- org.opengts.war.track.page.ForgotPassword
ForgotPassword.account=Account:
ForgotPassword.accountHelp1=Lijst ontvangen per e-mail van al uw beheerder accounts
ForgotPassword.accountHelp2=Laat het 'Account ID' veld leeg.
ForgotPassword.accountID=Account ID:
ForgotPassword.accountLogin=Account Gebruikersnaam ...
ForgotPassword.accountNameSubject=Account Naam ...
ForgotPassword.accountNameText=Hier is de accountnaam beheerd door uw e-mailadres
ForgotPassword.accountNamesText=Hier zijn de accountnamen beheerd door uw e-mailadres:
ForgotPassword.accountNotExist=Opgegeven account bestaat niet.
ForgotPassword.cancel=Annuleren
ForgotPassword.cancelled=Geannuleerd
ForgotPassword.contactEMail=Contact e-mail:
ForgotPassword.doNotRespond=Gelieve niet te reageren op deze e-mail.
ForgotPassword.emailBody=Hier is uw aangevraade wachtwoord,bewaar het op een veilige plek:\n  wachtwoord: {0}\n\nGelieve niet te reageren op deze e-mail.\nAls u niet de beoogde ontvanger bent,negeer deze e-mail a.u.b,.\n\nBij voorbaat dank.\n
ForgotPassword.enterAccount=Voer een Account ID in
ForgotPassword.enterEMail=Voer een geldig e-mail adres in
ForgotPassword.errorReadingAccount=Interne fout bij lezen van Account.
ForgotPassword.errorReadingUser=Interne fout bij lezen gebruiker.
ForgotPassword.instructions=Om uw wachtwoord toegezonden te krijgen, gelieve uw login gegevens en emailadres in te vullen. (dient hetzelfde e-mailadres te zijn welke bij ons bekend is):
ForgotPassword.internalError=Interne fout (neem contact op met onze servicedesk 036-8446880 of mail naar support@gpssolutions.nl).
ForgotPassword.invalidContactEmail=Opgegeven e-mailadres komt niet voor in onze database
ForgotPassword.invalidEMail=E-mailadres is ongeldig
ForgotPassword.menuDesc=Wachtwoord vergeten?
ForgotPassword.menuHelp=Wachtwoord vergeten
ForgotPassword.missingFromAddress=Interne e-mail configuratie fout ['Van'].
ForgotPassword.missingToAddress=Interne e-mail configuratie fout ['Naar'].
ForgotPassword.noAccountSPecified=Geen overeenkomend account.
ForgotPassword.noAccountsForContactEmail=Geen overeenkomend account voor dit e-mailadres
ForgotPassword.noContactEmailOnFile=Geen overeenkomend e-mailadres in onze database voor dit account.\nneem contact op met onze servicedesk 036-8446880 of mail naar support@gpssolutions.nl
ForgotPassword.noContactEmailSpecified=Geen e-mailadres ingevuld.
ForgotPassword.pleaseDisregard=Als u niet de beoogde ontvanger bent,negeer deze e-mail a.u.b.
ForgotPassword.requestTooSoon=Te snel sinds laatst aangevraagd wachtwoord.
ForgotPassword.sentAccounts=De account lijst verzonden naar uw e-mailadres.
ForgotPassword.sentPassword=Het wachtwoord is verzonden naar uw e-mailadres.
ForgotPassword.submit=Versturen
ForgotPassword.thankYou=Bedankt.
ForgotPassword.unableToSendAccountEmail=Niet in staat om account lijst te versturen om de volgende reden:
ForgotPassword.unableToSendEmail=Ongeldig wachtwoord.
ForgotPassword.unableToSendPasswordEmail=Niet in staat om wachtwoord te verzenden om de volgende reden:
ForgotPassword.userID=Gebruiker ID:
ForgotPassword.userLogin=Gebruikersnaam ...
ForgotPassword.userNotExist=Opgegeven gebruiker bestaat niet.
#
# --- org.opengts.war.track.page.GroupInfo
GroupInfo.alreadyExists=Deze {0} ID is al in gebruik
GroupInfo.back=Terug
GroupInfo.cancel=Annuleren
GroupInfo.change=Wijzigen
GroupInfo.createNewGroup=Maak een nieuw {0}
GroupInfo.createdGroup=Nieuw {0} is aangemaakt
GroupInfo.currentDeviceList=Huidige {0} gebruikerslijst
GroupInfo.delete=Verwijderen
GroupInfo.description={0} Naam
GroupInfo.deviceCount={0} Tellen
GroupInfo.deviceID=ID
GroupInfo.deviceName=Naam
GroupInfo.dormantCount=Sluimer tellen
GroupInfo.dormantInterval=Sluimer Interval
GroupInfo.edit=Bewerken
GroupInfo.editMenuDesc=Bekijk/Bewerken {0} Informatie
GroupInfo.editMenuHelp=Bekijk en Bewerken {0} Informatie
GroupInfo.enterNewGroup=Voer een nieuw {0} ID in.
GroupInfo.errorCreate=Interne fout bij aanmaken {0}
GroupInfo.errorDelete=Interne foutbij verwijderen {0}
GroupInfo.errorPendingPacket=Interne PendingPacket fout
GroupInfo.errorReadingDevices=Interne systeem fout
GroupInfo.errorUpdating=Interne fout tijdens bijwerken {0}
GroupInfo.excessSpeed=Te hoge snelheid
GroupInfo.groupID={0} ID
GroupInfo.groupName={0} Naam
GroupInfo.groupUpdated={0} informatie bijgewerkt
GroupInfo.invalidDormantCount=Ongeldig 'Sluimer Tellen' eigenschap
GroupInfo.invalidDormantInterval=Ongeldig 'Sluimer Interval' eigenschap
GroupInfo.invalidExcessSpeed=Ongeldig 'Te hoge snelheid' eigenschap
GroupInfo.invalidIDChar=ID bevat ongeldige tekens
GroupInfo.invalidInMotion=Ongeldig 'In beweging Interval' eigenschap
GroupInfo.invalidStartDefinition=Ongeldig 'Start Definitie' eigenschap
GroupInfo.invalidStartType=Ongeldig 'Start Type' eigenschap
GroupInfo.invalidStopInterval=Ongeldig 'Stop Interval' eigenschap
GroupInfo.invalidStopType=Ongeldig 'Stop Type' eigenschap
GroupInfo.motionInterval=In beweging Interval
GroupInfo.navDesc={0} Admin
GroupInfo.navTab={0} Admin
GroupInfo.new=Nieuw
GroupInfo.noDevicesInGroup=Geen geautoriseerde systemen in deze groep
GroupInfo.noPropertiesChanged=Geen eigenschap veranderingen toegekend
GroupInfo.noPropertiesQueued=Geen eigenschap veranderingen in wachtrij
GroupInfo.pleaseSelectGroup=Selecteer {0}
GroupInfo.properties=Eigenschappen
GroupInfo.queue=Wachtrij
GroupInfo.select=Selecteer
GroupInfo.selectGroup=Selecteer een {0}
GroupInfo.setDeviceProperties=Instellen {0} Eigenschappen
GroupInfo.setPropertiesQueued=Gevraagde eigenschap wijzigingen in wachtrij
GroupInfo.startDefinition=Start Definitie
GroupInfo.startType=Start Type
GroupInfo.stopInterval=Stop Interval
GroupInfo.stopType=Stop Type
GroupInfo.unableToUpdate=Niet in staat group bij te werken, ID onbekend
GroupInfo.view=Bekijk
GroupInfo.viewEditGroup=Bekijk/Bewerk {0} Informatie
GroupInfo.viewGroup=Bekijk {0} Informatie
#
# --- org.opengts.war.track.page.NewAccount
NewAccount.accountError=Interne fout opgetreden bij aanmaken nieuw account.  Probeert u het later nogmaals.
#NewAccount.accountExists=An account has already been created for this authorization code.
NewAccount.alreadyAccount=Er bestaat al een account met dit e-mailadres.
#NewAccount.back=Back
NewAccount.emailBody=Hallo {0},\n\nUw tijdelijke account is aangemaakt.\nHierbij uw toegangsgegevenss:\n   AccountID: {1}\n   GebruikersID   : (veld leeg laten)\n   Wachtwoord : {2}\n   SysteemID : {3}\n\nOpmerking Dit is een tijdelijk account wat alleen gebruikt dient te worden voor testdoeleinden.   Dit account verloopt op {4},\nHierna zijn het account en de data niet langer beschikbaar.   Hou er rekening mee \ndat deze gratis service niet beschikbaar is van tijd tot tijd en kan worden \nstopgezet op elk moment zonder voorafgaande kennisgeving.\n\nU dienst binnen 6 uur in te loggen om uw registratie te bevestigen.\nU kunt dan uw wachtwoord veranderen en andere account informatie.\n\nBij voorbaat dank.\n
NewAccount.emailError=Vanwege een interne fout zijn wij niet in staat uw nieuwe account gegevens te verzenden naar uw e-mailadres.
NewAccount.emailSent=Uw nieuwe account gegevens zijn verzonden naar uw e-mailadres.
#NewAccount.enterAuthCode=Authorization Code (required)
NewAccount.enterYourEMail=Voer uw e-mailadres in:
NewAccount.enterYourName=Voer uw naam in:
NewAccount.expireOnDate=Uw aangemaakte accounts zijn verlopen {0}
NewAccount.instructions=Maak een gratis tijdelijk account aan om uw GPS tracking systeem.  Voer uw e-mailadres in en wij zullen een tijdelijk account voor u aanmaken. De inloggevens zullen wij versturen naar uw e-mailadres.
NewAccount.navDesc=Nieuw Account
NewAccount.navTab=Nieuw Account
NewAccount.newAccount=Nieuw Account
NewAccount.newTempAccount=Nieuw tijdelijk Account
NewAccount.newTempAccountOffline=Nieuw tijdelijk Account
NewAccount.offline1=Nieuw account registratie is tijdelijk offline,
NewAccount.offline2=Probeert u het later nogmaals.
#NewAccount.pleaseEnterAuth=Please enter a valid authorization code
NewAccount.pleaseEnterEMail=Voer een geldig e-mailadres in
NewAccount.pleaseEnterName=Voer een geldige naam in
NewAccount.submit=Versturen
NewAccount.willExpire=Tijdelijke accounts hebben een vervaldatum
#
# --- org.opengts.war.track.page.ReportDisplay
ReportDisplay.csvError=Fout bij genereren CSV: {0}
ReportDisplay.csvNoData=De geselecteerde datum/tijd bevat geen data.\nRapport: {0}
ReportDisplay.deviceNotFound=Rapport: {0}\nSysteem ''{1}'' niet gevonden.
ReportDisplay.graphError=Fout bij genereren kaart: {0}
ReportDisplay.groupNotFound=Rapport: {0}\nGroep ''{1}'' niet gevonden.
ReportDisplay.kmlError=Fout bij genereren KML: {0}
ReportDisplay.mapError=Fout bij genereren kaart map: {0}
ReportDisplay.missingFromEmail=Het e-mailadres 'van' is niet geconfigureerd
ReportDisplay.missingToEmail=Er is geen e-mailadres opgegeven
ReportDisplay.noDeviceSelection=Rapport: {0}\nGeen system geselecteerd.
ReportDisplay.noGroupSelection=Rapport: {0}\nGeen groep geselecteerd.
ReportDisplay.noMapProvider=Geen kaart provider gevonden voor deze URL
ReportDisplay.noReport=Geen rapport opgevraagd
ReportDisplay.notFound=Rapport niet gevonden: {0}
ReportDisplay.reportEmailed=Geselecteerd rapport is verzonden naar uw e-mailadres
ReportDisplay.reportError=Rapport: {0}\nFout bij genereren rapport
ReportDisplay.reportTitle=Rapport
ReportDisplay.sendMailError=Er is een fout opgetreden tijdens het versturen van de e-mail
ReportDisplay.webBrowserLink=Web Link
#ReportDisplay.xlsError=Error generating XLS[X]: {0}
#ReportDisplay.xlsNoData=The selected Date/Time range contains no data.\\nReport: {0}
ReportDisplay.xmlError=Fout bij genereren XML: {0}
ReportDisplay.xmlNoData=De geselecteerde datum/tijd bevat geen data.\nRapport: {0}
#
# --- org.opengts.war.track.page.ReportMenu
ReportMenu.csvFormat=verslag zal worden verstuurd als kommagescheiden waarden bestand
ReportMenu.dateFrom=Van
ReportMenu.dateTo=Tot
ReportMenu.device={0}:
ReportMenu.deviceGroup={0}:
ReportMenu.emailFormat=Rapport zal worden vestuurd naar de volgende lijst met de door komma\u0092s gescheiden e-mailadressen
ReportMenu.format=Formaat:
ReportMenu.getReport=Rapport opvragen
ReportMenu.gpsReports=GPS Tracking rapporten
ReportMenu.menuDesc=GPS tracking rapporten
ReportMenu.menuHelp=Toon geschiedenis van GPS details en rapporten
ReportMenu.navDesc=Rapporten
ReportMenu.navTab=Rapporten
#ReportMenu.schedFormat=Report will be scheduled for periodic email reporting:
ReportMenu.selectDate=Selecteer datumbereik:
ReportMenu.selectReport=Selecteer een rapport :
ReportMenu.timeZone=TijdZone:
#ReportMenu.xlsFormat=Report will be returned as an XLS spreadsheet file
#ReportMenu.xlsxFormat=Report will be returned as an XLSX spreadsheet file
ReportMenu.xmlFormat=Rapport zal worden terug gezet al seen XML bestand
#
# --- org.opengts.war.track.page.ReportMenuDeviceDetail
ReportMenuDeviceDetail.menuDesc={0} Detail Rapporten
ReportMenuDeviceDetail.menuHelp=Toon diverse {0} detail rapporten
ReportMenuDeviceDetail.navDesc={0} Detail Rapporten
ReportMenuDeviceDetail.navTab={0} Detail
#
# --- org.opengts.war.track.page.ReportMenuDriverPerformance
ReportMenuDriverPerformance.menuDesc=Rijgedrag rapport
ReportMenuDriverPerformance.menuHelp=Toon diverse rijgedrag rapporten
ReportMenuDriverPerformance.navDesc=Rijgedrag Rapporten
ReportMenuDriverPerformance.navTab=Rijgedrag
#
# --- org.opengts.war.track.page.ReportMenuFleetDetail
ReportMenuFleetDetail.menuDesc={0} Detail Rapporten
ReportMenuFleetDetail.menuHelp=Toon Diverse {0} detail rapporten
ReportMenuFleetDetail.navDesc={0} Detail rapporten
ReportMenuFleetDetail.navTab={0} Detail
#
# --- org.opengts.war.track.page.ReportMenuFleetSummary
ReportMenuFleetSummary.menuDesc={0} Overzicht rapporten
ReportMenuFleetSummary.menuHelp=Toon verschillende {0} overzicht rapporten
ReportMenuFleetSummary.navDesc={0}overzicht rapporten
ReportMenuFleetSummary.navTab={0} Overzicht
#
# --- org.opengts.war.track.page.ReportMenuIFTA
ReportMenuIFTA.menuDesc=I.F.T.A. Rapporten
ReportMenuIFTA.menuHelp=Toon verschillende I.F.T.A. rapporten
ReportMenuIFTA.navDesc=I.F.T.A. Rapporten
ReportMenuIFTA.navTab=I.F.T.A.
#
# --- org.opengts.war.track.page.ReportMenuSysAdmin
ReportMenuSysAdmin.menuDesc=Systeem Administrator rapporten
ReportMenuSysAdmin.menuHelp=Toon Systeem Administrator rapporten
ReportMenuSysAdmin.navDesc=SysAdmin Rapporten
ReportMenuSysAdmin.navTab=SysAdmin Rapporten
#
# --- org.opengts.war.track.page.SysAdminAccounts
SysAdminAccounts.accountDesc=Account beschrijving
SysAdminAccounts.accountError=Fout bij controle account
SysAdminAccounts.accountID=Account ID
SysAdminAccounts.accountName=Account beschrijving
SysAdminAccounts.accountProperties=Account eigenschappen
SysAdminAccounts.accountUpdated=Account bijgewerkt
SysAdminAccounts.active=Actief
SysAdminAccounts.alreadyExists=Dit account bestaat al
SysAdminAccounts.alreadyLoggedInToAccount=U bent reeds ingelogd
SysAdminAccounts.back=Terug
SysAdminAccounts.cancel=Annuleren
SysAdminAccounts.cannotDeleteCurrentAccount=Kan huidig ingelogd account niet verwijderen
SysAdminAccounts.change=Wijzigen
SysAdminAccounts.confirmLogin=Weet u zeker dat u wilt inloggen op het geselecteerde account?
#SysAdminAccounts.contactEmail=Contact Email:
#SysAdminAccounts.contactName=Contact Name:
#SysAdminAccounts.contactPhone=Contact Phone:
SysAdminAccounts.createDeleteAccounts=Aanmaken/Verwijderen/Bewerken Accounts
SysAdminAccounts.createNewAccount=Maak een nieuw account aan
#SysAdminAccounts.created=Created\n{0}
SysAdminAccounts.createdAccount=Nieuw account is aangemaakt
SysAdminAccounts.creationDate=Aangemaakt\n{0}
#SysAdminAccounts.dataPushURL=Data Push URL
#SysAdminAccounts.dcsPropertiesID=DCS Properties ID
SysAdminAccounts.delete=Verwijderen
SysAdminAccounts.deviceCount=Systeem\ntellen
SysAdminAccounts.edit=Bewerken
SysAdminAccounts.editMenuDesc=Systeem Accounts
SysAdminAccounts.editMenuHelp=Aanmaken/Verwijderen/Bewerken/Bekijken Systeem Accounts
#SysAdminAccounts.enter0ForUnlimited=(Enter '0' for unlimited)
SysAdminAccounts.enterNewAccount=Voer een nieuw account naam in
SysAdminAccounts.errorCreate=Interne fout bij aanmaken account
SysAdminAccounts.errorDelete=Interne fout bij verwijderen account
SysAdminAccounts.errorDuringLoginDispatch=Fout opgetreden tijdens inloggen
SysAdminAccounts.errorUpdate=Interne fout tijdens bijwerken account
SysAdminAccounts.geocoderMode=Geocoder Modus:
SysAdminAccounts.invalidIDChar=ID bevat ongeldige tekens
#SysAdminAccounts.isActive=Is Active
SysAdminAccounts.isBorderCross=grens overschrijden toestaan:
#SysAdminAccounts.isManager=Is Account Manager
SysAdminAccounts.lastLogin=Laatste login\n{0}
#SysAdminAccounts.lastLoginDate=Last Login Date
SysAdminAccounts.loggedIn=Ingelogd\nNu
SysAdminAccounts.login=Login
#SysAdminAccounts.manager=Manager
#SysAdminAccounts.managerID=Account Manager ID
#SysAdminAccounts.maxCommandCount=Max Commands/Locates
#SysAdminAccounts.maxDevices=Maximum Devices
SysAdminAccounts.navDesc=Systeem Accounts
SysAdminAccounts.navTab=Systeem Accounts
SysAdminAccounts.never=Nooit
SysAdminAccounts.new=Nieuw
SysAdminAccounts.noAccounts=Er zijn geen accounts gevonden.
#SysAdminAccounts.notAuthorized=Not authorized to create account
#SysAdminAccounts.notes=General Notes
SysAdminAccounts.password=Wachtwoord
#SysAdminAccounts.pingReset=Check to Reset
SysAdminAccounts.pleaseEnterValidPassword=Voer een geldig wachtwoord in
SysAdminAccounts.pleaseSelectAccount=Selecteer een account
SysAdminAccounts.privateLabel=PrivateLabel\nNaam
SysAdminAccounts.privateLabelName=PrivateLabel Naam
SysAdminAccounts.select=Selecteer
SysAdminAccounts.selectAccount=Selecteer een Account
#SysAdminAccounts.totalCommandCount=Total
SysAdminAccounts.unknown=Onbekend
SysAdminAccounts.view=Bekijk
SysAdminAccounts.viewEditAccounts=Bekijk/Bewerk Accounts
#
# --- org.opengts.war.track.page.TopMenu
TopMenu.mainMenu=Hoofdmenu
TopMenu.menuHelp=Hoofdmenu
TopMenu.navDesc=Hoofdmenu
TopMenu.navTab=Hoofdmenu 
TopMenu.selectItem=Selecteer een item uit het volgende menu:
#
# --- org.opengts.war.track.page.TrackMap
#TrackMap.batteryLevel=Battery Level
TrackMap.dateFrom=Van
TrackMap.dateTo=Tot
TrackMap.deviceMap={0} Kaart
TrackMap.fleetMap={0} Kaart
TrackMap.googleKML=Google KML
TrackMap.gotoAddress=Zoek een adres
#TrackMap.gotoAddressTitle=Find {0}
TrackMap.invalidDevices=Opgegeven systeem ''{0}'' bestaat niet of is ongeldig.
TrackMap.lastGpsDate.tooltip=Klik hier om de kalenderdatum te resetten 
TrackMap.lastGpsEvent=Laatste gebeurtenis:
TrackMap.link=Link
TrackMap.locateDevice=Lokaliseer {0}
TrackMap.map.cursorLoc=Cursor Locatie
TrackMap.map.distance=Afstand (ctrl-drag)
TrackMap.noDevices=Er zijn momenteel geen geautoriseerde apparaten voor dit account
TrackMap.noMapProvider=Geen kaart provider gevonden voor deze URL
TrackMap.region=Regio
TrackMap.replayMap=Replay
TrackMap.replayMap.tooltip=Klik hier voor start/pause kaart pushpin 'Replay'
TrackMap.selectDates=Selecteer datum bereik:
TrackMap.selectToDate=Selecteer 'Tot' Datum:
TrackMap.sendCommand=Verstuur
TrackMap.showInfoBox=InfoBox
TrackMap.showInfoBox.tooltip=Selecteer voor tonen Info-Box gedurende replay
TrackMap.showLocationDetails=Toon locatie details
TrackMap.startAutoUpdate=Auto
TrackMap.startAutoUpdate.tooltip=Klik hier voor start/stop auto-update
TrackMap.stopAutoUpdate=Stop
TrackMap.timeZone=TijdZone:
TrackMap.unavailable=Niet beschikbaar
TrackMap.updateAll=Update
TrackMap.updateAll.tooltip=Klik hier om de laatste map points bij te werken
TrackMap.updateLast=Laatste
TrackMap.updateLast.tooltip=Klik hier om de laatste locaties bij te werken
#
# --- org.opengts.war.track.page.TrackMapDevice
TrackMapDevice.menuDesc=Track {0} locaties op de kaart
TrackMapDevice.menuHelp=Selecteer en Track de locatie van {0} op de kaart
TrackMapDevice.navDesc={0} Kaart
TrackMapDevice.navTab={0} Kaart
#
# --- org.opengts.war.track.page.TrackMapFleet
TrackMapFleet.menuDesc=Track {0} locaties op de kaart
TrackMapFleet.menuHelp=Selecteer en Track de loactie van {0} op de kaart
TrackMapFleet.navDesc={0}Kaart
TrackMapFleet.navTab={0} Kaart
#
# --- org.opengts.war.track.page.UserInfo
UserInfo.active=Actief
UserInfo.alreadyExists=Deze gebruiker bestaat al
UserInfo.authDeviceGroup=Toestaan {0}
UserInfo.back=Terug
UserInfo.cancel=Annuleren
UserInfo.cannotDeleteCurrentUser=Niet in staat om huidige ingelogde gebruiker te verwijderen
UserInfo.change=Wijzigen
UserInfo.contactEmail=Contact E-mail
UserInfo.contactName=Contact Naam
UserInfo.contactPhone=Contact Tel
UserInfo.createNewUser=Maak een nieuwe gebruiker aan
UserInfo.createdUser=Nieuwe gebruiker is aangemaakt
UserInfo.default=Standaard
UserInfo.defaultIsAcl=[Standaard is ''{0}'']
UserInfo.defaultRole=Standaard ACL gebruikersrechten
UserInfo.delete=Verwijderen
#UserInfo.distanceUnits=Distance Units:
UserInfo.edit=Bewerken
UserInfo.editMenuDesc=Bekijk/Bewerk gebruiker Informatie
UserInfo.editMenuHelp=Bekijk en Bewerk gebruiker informatie
UserInfo.enterNewUser=Voer een nieuwe gebruikersnaam in.
UserInfo.errorCreate=Interne fout bij aanmaken gebruiker 
UserInfo.errorDelete=Interne fout bij verwijderen gebruiker
UserInfo.errorDeleteAcl=Interne fout bij verwijderen gebruikerAcl
UserInfo.errorUpdate=Interne fout bijwerken gebruiker
UserInfo.firstLogin.mapDevice=Systeem map
UserInfo.firstLogin.mapFleet=Fleet Map
UserInfo.firstLogin.reportDetail=Detail Rapport
UserInfo.firstLogin.reportSummary=Fleet Rapport
UserInfo.firstLogin.topMenu=Hoofdmenu
UserInfo.firstLoginPage=Eerste login pagina
UserInfo.invalidIDChar=ID bevat ongeldige tekens
UserInfo.lastLogin=Laatste Login\n{0}
UserInfo.maxAccessLevel=Maximaal toegangsniveau
UserInfo.navDesc=Gebruiker Admin
UserInfo.navTab=Gebruiker Admin
UserInfo.new=Nieuw
UserInfo.noDevice=Geen
UserInfo.noUsers=Er zijn momenteel geen gebruikers voor dit account.
UserInfo.none=Geen
#UserInfo.notifyEMail=Notify Email:
UserInfo.password=Wachtwoord
#UserInfo.pleaseEnterContactEMail=Please enter a valid contact email address
UserInfo.pleaseEnterEMail=Voer een geldig e-mailadres in
#UserInfo.pleaseEnterNotifyEMail=Please enter a valid notify email/sms address
UserInfo.pleaseEnterValidPassword=Voer een geldig wachtwoord in
UserInfo.pleaseSelectUser=Selecteer een gebruiker
UserInfo.preferredDevice=Aanbevolen {0} ID
UserInfo.role=Role
#UserInfo.scrollDownToView=(scroll to view all configurable optionss)
UserInfo.select=Selecteer
UserInfo.selectGroup=-selecteer groep-
UserInfo.selectUser=Selecteer een gebruiker
#UserInfo.speedUnits=Speed Units:
UserInfo.timeZone=Tijd Zone
UserInfo.unableToUpdate=Niet in staat om gebruiker bij te werken, ID niet gevonden
UserInfo.userAccessControl=Gebruikers toegangscontrole
UserInfo.userDescription=Gebruikers omschrijving
UserInfo.userID=Gebruiker ID
UserInfo.userName=Gebruikersnaam
UserInfo.userUpdated=Gebruikersinformatie bijgewerkt
UserInfo.view=Bekijk
UserInfo.viewEditUser=Bekijk/Bewerk gebruikersinformatie
UserInfo.viewUser=Bekijk gebruikersinformatie
#
# --- org.opengts.war.track.page.ZoneInfo
ZoneInfo.alreadyExists=Deze Geozone bestaat al
ZoneInfo.change=Wijzigen
ZoneInfo.color.black=Zwart
ZoneInfo.color.blue=Blauw
ZoneInfo.color.brown=Bruin
ZoneInfo.color.cyan=Cyaan
ZoneInfo.color.default=Standaard
ZoneInfo.color.gray=Grijs
ZoneInfo.color.green=Groen
ZoneInfo.color.orange=Oranje
ZoneInfo.color.pink=Rose
ZoneInfo.color.purple=Paars
ZoneInfo.color.red=Rood
ZoneInfo.color.white=Wit
ZoneInfo.color.yellow=Geel
ZoneInfo.createdZone=Nieuwe Geozone is aangemaakt
ZoneInfo.delete=Verwijderen
ZoneInfo.edit=Bewerken
ZoneInfo.editMenuDesc=Bekijk/Bewerk Geozone Informatie
ZoneInfo.editMenuHelp=Bekijk en Bewerk Geozone informatie
ZoneInfo.enterNewZone=Voer een nieuwe Geozone in.
ZoneInfo.errorCreate=Interne fout bij aanmaken Geozone
ZoneInfo.errorDelete=Interne fout bij verwijderen Geozone
ZoneInfo.errorUpdate=Interne fout bij bijwerken Geozone
ZoneInfo.invalidIDChar=ID bevat ongeldige tekens
ZoneInfo.list.arriveZone=Aankomst\nZone
ZoneInfo.list.centerPoint=Center\nLatitude/Longitude
ZoneInfo.list.clientUpload=Klant\nUpload
ZoneInfo.list.clientUploadID=Klant\nUpload ID
ZoneInfo.list.createNewZone=Maak een nieuwe Geozone 
ZoneInfo.list.delete=Verwijderen
ZoneInfo.list.departZone=Vertrek\nZone
ZoneInfo.list.description=Beschrijving\n(Adres)
ZoneInfo.list.edit=Bewerken
ZoneInfo.list.new=Nieuw
ZoneInfo.list.overlapPriority=Overlappen\nPriorteit
ZoneInfo.list.radiusMeters=Straal\n(meters)
ZoneInfo.list.revGeocode=Reverse\nGeocode
ZoneInfo.list.select=Selecteer
ZoneInfo.list.selectZone=Selecteer een Geozone
ZoneInfo.list.view=Bekijk
ZoneInfo.list.viewEditZone=Bekijk/Bewerk Geozone Informatie
ZoneInfo.list.viewZone=Bekijk Geozone Informatie
ZoneInfo.list.zoneID=Geozone ID
ZoneInfo.list.zoneType=Zone\nType
ZoneInfo.map.arrivalZone=Aankomst Zone
ZoneInfo.map.arrivalZone.tooltip=Selecteer hier om deze zone te gebruiken voor 'aankomst' controle 
#ZoneInfo.map.autoNotify=Auto Notify
#ZoneInfo.map.autoNotify.tooltip=Select to automatically send notification on arrive/depart
ZoneInfo.map.back=Terug
ZoneInfo.map.cancel=Annuleren
ZoneInfo.map.change=Wijzigen
ZoneInfo.map.clientUpload=Klant bijwerken
ZoneInfo.map.clientUpload.tooltip=Selecteer voor klanten Geofence 
ZoneInfo.map.clientUploadID=Klant ID bijwerken
ZoneInfo.map.cursorLoc=Cursor
ZoneInfo.map.departureZone=Vertrek Zone
ZoneInfo.map.departureZone.tooltip=Selecteer hier om deze zone te gebruiken voor 'vertrek' controle 
ZoneInfo.map.description=Omschrijving (Adres)
ZoneInfo.map.description.tooltip=Deze omschrijving is gebruikt voor aangepaste reverse-geocoding
ZoneInfo.map.distanceRuler=Afstand
ZoneInfo.map.editZone=Bewerk Geozone
ZoneInfo.map.geocode.tooltip=Klik hier om Geozone terug te zetten naar een specifiek adres/postcode
ZoneInfo.map.geocodeAddress=Adres is centrum Geozone
ZoneInfo.map.geocodeZip=Centrum Geozone is Stad/Postcode
ZoneInfo.map.latLon=Lat/Lon
ZoneInfo.map.notSupported=Geozone niet ondersteund door kaart Provider
ZoneInfo.map.notes.basic=De Geozone kan hier in locatie/grote worden aangepast, klik 'RESET' om bij te werkene.
ZoneInfo.map.notes.header=Geozone Aantekeningen/Instructies
ZoneInfo.map.notes.lengthInMeters=Afstand is altijd in meters.
ZoneInfo.map.overlapPriority=Overlap Prioriteit
ZoneInfo.map.overlapPriority.tooltip=Prioriteit gebruiken wanneer meerdere Geozones overlappen
ZoneInfo.map.radius.tooltip=Straal mag zijn tussen {0} en {1} meter
ZoneInfo.map.radiusMeters=Straal (meters)
ZoneInfo.map.reset=Reset Kaart
ZoneInfo.map.reset.tooltip=Klik hier om de kaart bij te werken met de opgegeven straal/latitude/longitude
ZoneInfo.map.reverseGeocode=Reverse Geocode
ZoneInfo.map.reverseGeocode.tooltip=Selecteer deze optie op deze zone te beruiken voor aangepaste reverse-geocoding
ZoneInfo.map.shapeColor=Zone kleur
ZoneInfo.map.viewZone=Bekijk Geozone
ZoneInfo.navDesc=Geozone Admin
ZoneInfo.navTab=Geozone Admin
ZoneInfo.noZones=Er zijn momenteel geen Geozones voor dit account
ZoneInfo.pleaseSelectGeozone=Selecteer een Geozone
#ZoneInfo.speedLimit=Speed Limit ({0})
ZoneInfo.unableToUpdate=Niet is staat om Geozone bij te werken, ID niet gevonden
ZoneInfo.view=Bekijk
ZoneInfo.zoneUpdated=Geozone informative bijgewerkt
#
