original.db.name=gtse

gtse.jdbc.url=jdbc:mysql://localhost:3306/debug
gtse.jdbc.driver=com.mysql.jdbc.Driver
gtse.jdbc.username=root
gtse.jdbc.password=root

db2.jdbc.url=jdbc:mysql://localhost:3306/ihi
db2.jdbc.driver=com.mysql.jdbc.Driver
db2.jdbc.username=root
db2.jdbc.password=root

db3.jdbc.url=jdbc:mysql://localhost:3306/ihi_report
db3.jdbc.driver=com.mysql.jdbc.Driver
db3.jdbc.username=root
db3.jdbc.password=root

db4.jdbc.url=jdbc:mysql://localhost:3306/ihi_sns
db4.jdbc.driver=com.mysql.jdbc.Driver
db4.jdbc.username=root
db4.jdbc.password=root

post.table.post.name=dv_ed_post
post.table.get.name=ED_Get

get.table.post.name=ED_Post
get.table.get.name=dv_ed_get