###
### Databse Setting
###
	#
	# Thiết lập tên database nguồn của bài toán POST
	# (là tên database của server S1)
	#
	# Mặc định: gtse
	#
		post.source.db.name=gtse

	#
	# Thiết lập tên database nguồn của bài toán GET
	# (là tên các databases của server S2,S3)
	# 
	# Format: Các tên cách nhau bởi dấu phảy
	#
	# Lưu ý: Xoá dấu "#" trước dòng property để thiết lập có hữu hiệu
	#
	# Mặc định: Không có database nào (Trống)
	#
		#get.source.db.name=db2,db3,db4

	#
	# Thiết lập url, username và password của các database đã setting ở trên
	#
	# Format:
	#	+) <tên database>.jdbc.url=jdbc:mysql://<domain>:<port>/<tên database>?autoReconnect=true&useSSL=true
	#	+) <tên database>.jdbc.username=<username để đăng nhập vào database>
	#	+) <tên database>.jdbc.password=<username để đăng nhập vào database>
	#
	# Lưu ý: 
	#	+) Xoá dấu "#" trước dòng property để thiết lập có hữu hiệu
	#	+) Lặp lại setting này với tất cả các databases
	#
	# Ví dụ:

		#gtse.jdbc.url=jdbc:mysql://localhost:3306/gtse?autoReconnect=true&useSSL=true
		#gtse.jdbc.username=root
		#gtse.jdbc.password=example

		#db2.jdbc.url=jdbc:mysql://localhost:3306/db2?autoReconnect=true&useSSL=true
		#db2.jdbc.username=root
		#db2.jdbc.password=example

		#db3.jdbc.url=jdbc:mysql://localhost:3306/db3?autoReconnect=true&useSSL=true
		#db3.jdbc.username=root
		#db3.jdbc.password=example

		#db4.jdbc.url=jdbc:mysql://localhost:3306/db4?autoReconnect=true&useSSL=true
		#db4.jdbc.username=root
		#db4.jdbc.password=example

	#
	# Thiết lập tên bảng nguồn của bài toán POST
	# (là tên bảng nguồn ở server S1)
	#
	# Lưu ý: Nếu tên bảng thực tế giống tên mặc định thì không cần setting phần này.
	#
	# Mặc định: dv_ed_post
	#
		#post.source.table.name=dv_ed_post

	#
	# Thiết lập tên bảng đích của bài toán POST
	# (là tên bảng đích ở server S2,S3)
	#
	# Lưu ý: Nếu tên bảng thực tế giống tên mặc định thì không cần setting phần này.
	#
	# Mặc định: ED_Get
	#
		#post.destination.table.name=ED_Get

	#
	# Thiết lập tên bảng nguồn của bài toán GET
	# (là tên bảng nguồn ở server S2,S3)
	#
	# Lưu ý: Nếu tên bảng thực tế giống tên mặc định thì không cần setting phần này.
	#
	# Mặc định: ED_Post
	#
		#get.source.table.name=ED_Post

	#
	# Thiết lập tên bảng đích của bài toán GET
	# (là tên bảng đích ở server S1)
	#
	# Lưu ý: Nếu tên bảng thực tế giống tên mặc định thì không cần setting phần này.
	#
	# Mặc định: dv_ed_get
	#
		#get.destination.table.name=dv_ed_get


###
### GeoCode Setting
###
	#
	# Thiết lập FQDN (Fully qualified domain name) của GeoCode API
	#
	# Lưu ý: Nếu FQDN thực tế sử dụng giống mặc định thì không cần setting phần này.
	#
	# Format: <protocol>://<domain>:<port>/<path>
	#
	# Mặc định: https://esi.vn/geocode
	#
		#geocode.api.fqdn=https://esi.vn/geocode
		#geocode.api.fqdn=https://hcm.esi.vn/geocode

	#
	# Thiết lập context path để queryRoad của GeoCode API
	#
	# Lưu ý: Nếu context path thực tế sử dụng giống mặc định thì không cần setting phần này.
	#
	# Format: /<context1>/<context2>
	#
	# Mặc định: /geo/road
	#
		#geocode.api.get_road.context=/geo/road

	#
	# Thiết lập context path để queryZone của GeoCode API
	#
	# Lưu ý: Nếu context path thực tế sử dụng giống mặc định thì không cần setting phần này.
	#
	# Format: /<context1>/<context2>
	#
	# Mặc định: /geo/zone
	#
		#geocode.api.get_zone.context=/geo/zone

	#
	# Thiết lập username, password để login GeoCode API
	#
	# Lưu ý: Nếu username và password thực tế sử dụng giống mặc định thì không cần setting phần này.
	#
	# Mặc định: 
	#	+) UserName: vmg-geocode
	#	+) Password: TruyvanGe0
	#
		#geocode.api.username=demo
		#geocode.api.password=esireport3
		#geocode.api.username=vmg-geocode
		#geocode.api.password=TruyvanGe0

###
### Thread Setting
###
	#
	# Thiết lập thời gian "ngủ" của bài toán POST trước khi bắt đầu thực hiện lần tiếp theo
	#
	# Lưu ý: Nếu thời gian thực tế sử dụng giống mặc định thì không cần setting phần này.
	#
	# Đơn vị: Giây
	#
	# Mặc định: 15 giây 
	#
		#post.sleeping.time=15

	#
	# Thiết lập thời gian "ngủ" của GET trước khi bắt đầu thực hiện lần tiếp theo
	#
	# Lưu ý: Nếu thời gian thực tế sử dụng giống mặc định thì không cần setting phần này.
	#
	# Đơn vị: Giây
	#
	# Mặc định: 15 giây 
	#
		#get.sleeping.time=15