###
### Databse Setting
###
	#
	# Thiết lập tên database nguồn của bài toán POST
	# (là tên database của server S1)
	#
	# Mặc định: gpst@123.30.168.68
	#
		post.source.db.name=debug@127.0.0.1

	#
	# Thiết lập tên database nguồn của bài toán GET
	# (là tên các databases của server S2,S3)
	# 
	# Format: Các tên cách nhau bởi dấu phảy
	#
	# Lưu ý: Xoá dấu "#" trước dòng property để thiết lập có hữu hiệu
	#
	# Mặc định: Không có database nào (Trống)
	#
		get.source.db.name=ihi@127.0.0.1,lportal@127.0.0.1

	#
	# Thiết lập tên database đích của bài toán GET
	# (là tên các databases của server S1)
	# 
	# Format: Các tên cách nhau bởi dấu phảy
	#
	# Lưu ý: Xoá dấu "#" trước dòng property để thiết lập có hữu hiệu
	#
	# Mặc định: gpst@123.30.168.68
	#
		get.destination.db.name=debug@127.0.0.1

	#
	# Thiết lập url, username và password của các database đã setting ở trên
	#
	# Format:
	#	+) <tên database>.jdbc.url=jdbc:mysql://<domain>:<port>/<tên database>?autoReconnect=true&useSSL=true
	#	+) <tên database>.jdbc.username=<username để đăng nhập vào database>
	#	+) <tên database>.jdbc.password=<username để đăng nhập vào database>
	#
	# Lưu ý: 
	#	+) Xoá dấu "#" trước dòng property để thiết lập hữu hiệu
	#	+) Lặp lại setting này với tất cả các databases sử dụng
	#
	# Ví dụ:

		debug@127.0.0.1.jdbc.url=jdbc:mysql://127.0.0.1:3306/debug?autoReconnect=true&useSSL=true
		debug@127.0.0.1.jdbc.username=root
		debug@127.0.0.1.jdbc.password=1

		ihi@127.0.0.1.jdbc.url=jdbc:mysql://127.0.0.1:3306/ihi?autoReconnect=true&useSSL=true
		ihi@127.0.0.1.jdbc.username=root
		ihi@127.0.0.1.jdbc.password=1

		lportal@127.0.0.1.jdbc.url=jdbc:mysql://127.0.0.1:3306/lportal?autoReconnect=true&useSSL=true
		lportal@127.0.0.1.jdbc.username=root
		lportal@127.0.0.1.jdbc.password=1

	#
	# Thiết lập tên store của bài toán GET
	# (là tên store để tạo dữ liệu)
	#
	# Lưu ý: Nếu tên store thực tế giống tên mặc định thì không cần setting phần này.
	#
	# Mặc định: insert_ED_Post
	#
		#get.store.procedure.name=insert_ED_Post

	#
	# Thiết lập tên bảng nguồn của bài toán POST
	# (là tên bảng nguồn ở server S1)
	#
	# Lưu ý: Nếu tên bảng thực tế giống tên mặc định thì không cần setting phần này.
	#
	# Mặc định: dv_ed_post
	#
		#post.source.table.name=dv_ed_post

	#
	# Thiết lập tên bảng đích của bài toán POST
	# (là tên bảng đích ở server S2,S3)
	#
	# Lưu ý: Nếu tên bảng thực tế giống tên mặc định thì không cần setting phần này.
	#
	# Mặc định: ED_Get
	#
		#post.destination.table.name=ED_Get

	#
	# Thiết lập tên bảng nguồn của bài toán GET
	# (là tên bảng nguồn ở server S2,S3)
	#
	# Lưu ý: Nếu tên bảng thực tế giống tên mặc định thì không cần setting phần này.
	#
	# Mặc định: ED_Post
	#
		#get.source.table.name=ED_Post

	#
	# Thiết lập tên bảng đích của bài toán GET
	# (là tên bảng đích ở server S1)
	#
	# Lưu ý: Nếu tên bảng thực tế giống tên mặc định thì không cần setting phần này.
	#
	# Mặc định: dv_ed_get
	#
		#get.destination.table.name=dv_ed_get


###
### GeoCode Setting
###
	#
	# Thiết lập host của GeoCode API
	#
	# Lưu ý: Nếu host thực tế sử dụng giống mặc định thì không cần setting phần này.
	#
	# Mặc định: localhost
	#
		geocode.api.host=giaothong.vn

	#
	# Thiết lập port của GeoCode API
	#
	# Lưu ý: Nếu port thực tế sử dụng giống mặc định thì không cần setting phần này.
	#
	# Mặc định: 30000
	#
		geocode.api.port=30000

###
### Thread Setting
###
	#
	# Thiết lập thời gian "ngủ" của bài toán POST trước khi bắt đầu thực hiện lần tiếp theo
	#
	# Lưu ý: Nếu thời gian thực tế sử dụng giống mặc định thì không cần setting phần này.
	#
	# Đơn vị: Giây
	#
	# Mặc định: 15 giây 
	#
		#post.sleeping.time=15

	#
	# Thiết lập thời gian "ngủ" của GET trước khi bắt đầu thực hiện lần tiếp theo
	#
	# Lưu ý: Nếu thời gian thực tế sử dụng giống mặc định thì không cần setting phần này.
	#
	# Đơn vị: Giây
	#
	# Mặc định: 15 giây 
	#
		#get.sleeping.time=15