###
### Databse Setting
###
	#
	# Thiết lập tên database nguồn của bài toán POST
	# (là tên database của server S1)
	#
	# Mặc định: gpst@123.30.168.68
	#
		post.source.db.name=gpst@123.30.168.68

	#
	# Thiết lập tên database nguồn của bài toán GET
	# (là tên các databases của server S2,S3)
	# 
	# Format: Các tên cách nhau bởi dấu phảy
	#
	# Lưu ý: Xoá dấu "#" trước dòng property để thiết lập có hữu hiệu
	#
	# Mặc định: Không có database nào (Trống)
	#
		get.source.db.name=gts_qc31@123.30.169.93,gtse@123.30.169.93,gts_qc31@123.30.169.84

	#
	# Thiết lập tên database đích của bài toán GET
	# (là tên các databases của server S1)
	# 
	# Format: Các tên cách nhau bởi dấu phảy
	#
	# Lưu ý: Xoá dấu "#" trước dòng property để thiết lập có hữu hiệu
	#
	# Mặc định: gpst@123.30.168.68
	#
		get.destination.db.name=gpst@123.30.168.68

	#
	# Thiết lập url, username và password của các database đã setting ở trên
	#
	# Format:
	#	+) <tên database>.jdbc.url=jdbc:mysql://<domain>:<port>/<tên database>?autoReconnect=true&useSSL=true
	#	+) <tên database>.jdbc.username=<username để đăng nhập vào database>
	#	+) <tên database>.jdbc.password=<username để đăng nhập vào database>
	#
	# Lưu ý: 
	#	+) Xoá dấu "#" trước dòng property để thiết lập hữu hiệu
	#	+) Lặp lại setting này với tất cả các databases sử dụng
	#
	# Ví dụ:

		gpst@123.30.168.68.jdbc.url=jdbc:mysql://123.30.168.68:3306/gpst?autoReconnect=true&useSSL=true
		gpst@123.30.168.68.jdbc.username=tstgps
		gpst@123.30.168.68.jdbc.password=123456

		gts_qc31@123.30.169.93.jdbc.url=jdbc:mysql://123.30.169.93:3306/gts_qc31?autoReconnect=true&useSSL=true
		gts_qc31@123.30.169.93.jdbc.username=tstgps
		gts_qc31@123.30.169.93.jdbc.password=123456

		gtse@123.30.169.93.jdbc.url=jdbc:mysql://123.30.169.93:3306/gtse?autoReconnect=true&useSSL=true
		gtse@123.30.169.93.jdbc.username=tstgps
		gtse@123.30.169.93.jdbc.password=123456

		gts_qc31@123.30.169.84.jdbc.url=jdbc:mysql://123.30.169.84:3306/gts_qc31?autoReconnect=true&useSSL=true
		gts_qc31@123.30.169.84.jdbc.username=tstgps
		gts_qc31@123.30.169.84.jdbc.password=123456

	#
	# Thiết lập tên store của bài toán GET
	# (là tên store để tạo dữ liệu)
	#
	# Lưu ý: Nếu tên store thực tế giống tên mặc định thì không cần setting phần này.
	#
	# Mặc định: insert_ED_Post
	#
		#get.store.procedure.name=insert_ED_Post

	#
	# Thiết lập tên bảng nguồn của bài toán POST
	# (là tên bảng nguồn ở server S1)
	#
	# Lưu ý: Nếu tên bảng thực tế giống tên mặc định thì không cần setting phần này.
	#
	# Mặc định: dv_ed_post
	#
		#post.source.table.name=dv_ed_post

	#
	# Thiết lập tên bảng đích của bài toán POST
	# (là tên bảng đích ở server S2,S3)
	#
	# Lưu ý: Nếu tên bảng thực tế giống tên mặc định thì không cần setting phần này.
	#
	# Mặc định: ED_Get
	#
		#post.destination.table.name=ED_Get

	#
	# Thiết lập tên bảng nguồn của bài toán GET
	# (là tên bảng nguồn ở server S2,S3)
	#
	# Lưu ý: Nếu tên bảng thực tế giống tên mặc định thì không cần setting phần này.
	#
	# Mặc định: ED_Post
	#
		#get.source.table.name=ED_Post

	#
	# Thiết lập tên bảng đích của bài toán GET
	# (là tên bảng đích ở server S1)
	#
	# Lưu ý: Nếu tên bảng thực tế giống tên mặc định thì không cần setting phần này.
	#
	# Mặc định: dv_ed_get
	#
		#get.destination.table.name=dv_ed_get


###
### GeoCode Setting
###
	#
	# Thiết lập host của GeoCode API
	#
	# Lưu ý: Nếu host thực tế sử dụng giống mặc định thì không cần setting phần này.
	#
	# Mặc định: localhost
	#
		geocode.api.host=giaothong.vn

	#
	# Thiết lập port của GeoCode API
	#
	# Lưu ý: Nếu port thực tế sử dụng giống mặc định thì không cần setting phần này.
	#
	# Mặc định: 30000
	#
		#geocode.api.port=30000

###
### Thread Setting
###
	#
	# Thiết lập thời gian "ngủ" của bài toán POST trước khi bắt đầu thực hiện lần tiếp theo
	#
	# Lưu ý: Nếu thời gian thực tế sử dụng giống mặc định thì không cần setting phần này.
	#
	# Đơn vị: Giây
	#
	# Mặc định: 15 giây 
	#
		#post.sleeping.time=15

	#
	# Thiết lập thời gian "ngủ" của GET trước khi bắt đầu thực hiện lần tiếp theo
	#
	# Lưu ý: Nếu thời gian thực tế sử dụng giống mặc định thì không cần setting phần này.
	#
	# Đơn vị: Giây
	#
	# Mặc định: 15 giây 
	#
		#get.sleeping.time=15